use src.opus.celt.cwrs.CELT_CWRS_MAX_K;
use src.opus.celt.cwrs.CELT_CWRS_MAX_N;
use src.opus.celt.cwrs.celt_cwrs_abs_sum;
use src.opus.celt.cwrs.celt_cwrs_count;
use src.opus.celt.cwrs.celt_decode_pulses;
use src.opus.core.saturate.sat16;
use src.opus.entropy.range_dec.EcDec;
use src.opus.entropy.range_dec.ec_dec_bits;
use src.opus.entropy.range_dec.ec_dec_uint;

export error CeltBandsError;

export const CELT_BAND_SHAPE_Q: u32 = 15;
export const CELT_BAND_SHAPE_UNIT_Q15: i32 = 32768;
export const CELT_BAND_SHAPE_MAX_DIM: i32 = CELT_CWRS_MAX_N;
export const CELT_BAND_SHAPE_MAX_DECODE_DIM: i32 = CELT_BAND_SHAPE_MAX_DIM * 4;
export const CELT_BAND_SHAPE_MAX_PULSES: i32 = CELT_CWRS_MAX_K;
export const CELT_INTENSITY_WEIGHT_Q: u32 = 14;
export const CELT_ANTI_COLLAPSE_MIN_Q15: i16 = 1;
const CELT_EXP2_FRAC_Q15: [i32: 9] = [32768, 35733, 38968, 42496, 46341, 50535, 55109, 60099, 65536];

fn celt_band_shape_clear_i32(values: &[i32]) void {
    var i: usize = 0;
    while i < values.len {
        values.ptr[i] = 0;
        i = i + 1;
    }
}

fn celt_band_shape_clear_i16(values: &[i16]) void {
    var i: usize = 0;
    while i < values.len {
        values.ptr[i] = 0;
        i = i + 1;
    }
}

fn celt_band_shape_isqrt_u64(value: u64) u64 {
    var bit: u64 = 4611686018427387904;
    var n: u64 = value;
    var root: u64 = 0;

    while bit > n {
        bit = bit >> 2;
    }
    while bit != 0 {
        if n >= root + bit {
            n = n - (root + bit);
            root = (root >> 1) + bit;
        } else {
            root = root >> 1;
        }
        bit = bit >> 2;
    }
    return root;
}

fn celt_band_shape_pulses_from_bits(bits: i32) i32 {
    if bits <= 0 {
        return 0;
    }

    var pulses: i32 = (bits + 1) / 2;
    if pulses < 1 {
        pulses = 1;
    }
    if pulses > CELT_BAND_SHAPE_MAX_PULSES {
        pulses = CELT_BAND_SHAPE_MAX_PULSES;
    }
    return pulses;
}

fn celt_abs_i32(value: i32) i32 {
    if value < 0 {
        if value == -2147483647 - 1 {
            return 2147483647;
        }
        return -value;
    }
    return value;
}

fn celt_floor_div_i32(value: i32, divisor: i32) i32 {
    if value >= 0 {
        return value / divisor;
    }
    return -(((0 - value) + divisor - 1) / divisor);
}

fn celt_exp2_q10_to_q15(log2_q10: i32) i32 {
    var int_part: i32 = celt_floor_div_i32(log2_q10, 1024);
    var frac_q10: i32 = log2_q10 - (int_part * 1024);
    var frac_index: i32 = (frac_q10 + 64) / 128;
    if frac_index < 0 {
        frac_index = 0;
    }
    if frac_index >= 8 {
        frac_index = 0;
        int_part = int_part + 1;
    }

    var table_index: usize = 0;
    if frac_index > 0 && frac_index < 9 {
        table_index = frac_index as usize;
    }
    var gain_q15: i32 = CELT_EXP2_FRAC_Q15[table_index];
    if int_part >= 15 {
        return 2147483647;
    }
    if int_part >= 0 {
        return gain_q15 << int_part;
    }
    const shift: i32 = 0 - int_part;
    if shift >= 31 {
        return 0;
    }
    return (gain_q15 + (1 << (shift - 1))) >> shift;
}

export fn celt_denormalize_bands_q15(
    start_band: i32,
    end_band: i32,
    channels: i32,
    band_dims: &[i32],
    band_energy_q10: &[i16],
    shape_q15: &[i16],
    output_q15: &[i16],
) !usize {
    if channels < 1 || channels > 2 || start_band < 0 || end_band < start_band {
        return error.CeltBandsError;
    }
    if band_dims.len < (end_band as usize) || band_energy_q10.len < ((end_band as usize) * (channels as usize)) {
        return error.CeltBandsError;
    }

    var total_dim: usize = 0;
    var band: i32 = start_band;
    while band < end_band {
        const dim: i32 = band_dims.ptr[band as usize];
        if dim <= 0 || dim > CELT_BAND_SHAPE_MAX_DECODE_DIM {
            return error.CeltBandsError;
        }
        total_dim = total_dim + (dim as usize);
        band = band + 1;
    }
    const required: usize = total_dim * (channels as usize);
    if shape_q15.len < required || output_q15.len < required {
        return error.CeltBandsError;
    }

    var channel: i32 = 0;
    while channel < channels {
        var offset: usize = (channel as usize) * total_dim;
        band = start_band;
        while band < end_band {
            const dim_usize: usize = band_dims.ptr[band as usize] as usize;
            const energy_index: usize = (channel as usize) * (end_band as usize) + (band as usize);
            const gain_q15: i32 = celt_exp2_q10_to_q15(band_energy_q10.ptr[energy_index] as i32);
            var i: usize = 0;
            while i < dim_usize {
                const scaled: i64 = (shape_q15.ptr[offset + i] as i64) * (gain_q15 as i64);
                var value: i32 = (scaled >> 15) as i32;
                if scaled >= 0L {
                    value = ((scaled + (1L << 14)) >> 15) as i32;
                } else {
                    value = (0L - (((0L - scaled) + (1L << 14)) >> 15)) as i32;
                }
                output_q15.ptr[offset + i] = sat16(value);
                i = i + 1;
            }
            offset = offset + dim_usize;
            band = band + 1;
        }
        channel = channel + 1;
    }
    return required;
}

fn celt_anti_collapse_band_is_zero(shape_q15: &[i16]) bool {
    var i: usize = 0;
    while i < shape_q15.len {
        if shape_q15.ptr[i] != 0 {
            return false;
        }
        i = i + 1;
    }
    return true;
}

fn celt_anti_collapse_history_active(old_loge_q8: i16, old_band_e_q8: i16) bool {
    return old_loge_q8 > -8192 || old_band_e_q8 > -8192;
}

fn celt_anti_collapse_seed(state: u32, band: i32, channel: i32) u32 {
    var next: u32 = state;
    next = next ^ ((band as u32) * 2654435761);
    next = next ^ ((channel as u32) * 2246822519);
    return next * 1664525 + 1013904223;
}

export fn celt_decode_anti_collapse_flag(dec: &EcDec, transient: bool, lm: i32, reserved_bits: i32) !bool {
    if lm < 0 || reserved_bits < 0 {
        return error.CeltBandsError;
    }
    if !transient || lm <= 1 || reserved_bits == 0 {
        return false;
    }
    return ec_dec_bits(dec, 1) != 0;
}

export fn celt_apply_anti_collapse_q15(
    enabled: bool,
    start_band: i32,
    end_band: i32,
    channels: i32,
    band_dims: &[i32],
    collapse_masks: &[u32],
    old_loge_q8: &[i16],
    old_band_e_q8: &[i16],
    shape_q15: &[i16],
    rng: &u32,
) !i32 {
    if channels < 1 || channels > 2 || start_band < 0 || end_band < start_band {
        return error.CeltBandsError;
    }
    if band_dims.len < (end_band as usize) {
        return error.CeltBandsError;
    }
    if collapse_masks.len < ((end_band as usize) * (channels as usize)) {
        return error.CeltBandsError;
    }
    if old_loge_q8.len < ((end_band as usize) * (channels as usize)) {
        return error.CeltBandsError;
    }
    if old_band_e_q8.len < ((end_band as usize) * (channels as usize)) {
        return error.CeltBandsError;
    }

    var total_dim: usize = 0;
    var band: i32 = start_band;
    while band < end_band {
        const dim: i32 = band_dims.ptr[band as usize];
        if dim <= 0 || dim > CELT_BAND_SHAPE_MAX_DECODE_DIM {
            return error.CeltBandsError;
        }
        total_dim = total_dim + (dim as usize);
        band = band + 1;
    }
    if shape_q15.len < total_dim * (channels as usize) {
        return error.CeltBandsError;
    }
    if !enabled {
        return 0;
    }

    var fixed: i32 = 0;
    var channel: i32 = 0;
    while channel < channels {
        var offset: usize = (channel as usize) * total_dim;
        band = start_band;
        while band < end_band {
            const dim_usize: usize = band_dims.ptr[band as usize] as usize;
            const hist_index: usize = (channel as usize) * (end_band as usize) + (band as usize);
            const slice: &[i16] = &shape_q15[offset:dim_usize];
            if collapse_masks.ptr[hist_index] == 0 && celt_anti_collapse_band_is_zero(slice) && celt_anti_collapse_history_active(old_loge_q8.ptr[hist_index], old_band_e_q8.ptr[hist_index]) {
                *rng = celt_anti_collapse_seed(*rng, band, channel);
                const pos: usize = ((*rng >> 24) as usize) % dim_usize;
                if (*rng & (1 as u32)) == 0 {
                    shape_q15.ptr[offset + pos] = CELT_ANTI_COLLAPSE_MIN_Q15;
                } else {
                    shape_q15.ptr[offset + pos] = -CELT_ANTI_COLLAPSE_MIN_Q15;
                }
                fixed = fixed + 1;
            }
            offset = offset + dim_usize;
            band = band + 1;
        }
        channel = channel + 1;
    }
    return fixed;
}

export fn celt_decode_intensity_start_band(
    dec: &EcDec,
    start_band: i32,
    coded_bands: i32,
    has_intensity_bits: bool,
) !i32 {
    if start_band < 0 || coded_bands < start_band {
        return error.CeltBandsError;
    }
    if !has_intensity_bits {
        return coded_bands;
    }

    const choices: i32 = coded_bands + 1 - start_band;
    if choices <= 0 {
        return error.CeltBandsError;
    }
    return start_band + (ec_dec_uint(dec, choices as u32) as i32);
}

export fn celt_intensity_stereo_weights_q14(
    left_energy: i32,
    right_energy: i32,
    weights_q14: &[i16],
) !void {
    if weights_q14.len < 2 {
        return error.CeltBandsError;
    }

    const left: i64 = celt_abs_i32(left_energy) as i64;
    const right: i64 = celt_abs_i32(right_energy) as i64;
    const energy: u64 = ((left * left) as u64) + ((right * right) as u64);
    if energy == 0 {
        weights_q14.ptr[0] = 11585;
        weights_q14.ptr[1] = 11585;
        return;
    }

    const norm: u64 = celt_band_shape_isqrt_u64(energy);
    if norm == 0 {
        return error.CeltBandsError;
    }

    weights_q14.ptr[0] = sat16((((left << 14) + ((norm as i64) / 2L)) / (norm as i64)) as i32);
    weights_q14.ptr[1] = sat16((((right << 14) + ((norm as i64) / 2L)) / (norm as i64)) as i32);
}

export fn celt_apply_intensity_stereo_q15(
    mono_shape_q15: &[i16],
    left_shape_q15: &[i16],
    right_shape_q15: &[i16],
    left_energy: i32,
    right_energy: i32,
) !void {
    if mono_shape_q15.len == 0 || left_shape_q15.len < mono_shape_q15.len || right_shape_q15.len < mono_shape_q15.len {
        return error.CeltBandsError;
    }

    var weights: [i16: 2] = [0: 2];
    try celt_intensity_stereo_weights_q14(left_energy, right_energy, &weights[0:2]);

    var i: usize = 0;
    while i < mono_shape_q15.len {
        const sample: i32 = mono_shape_q15.ptr[i] as i32;
        const left: i32 = (sample * (weights[0] as i32) + (1 << 13)) >> 14;
        const right: i32 = (sample * (weights[1] as i32) + (1 << 13)) >> 14;
        left_shape_q15.ptr[i] = sat16(left);
        right_shape_q15.ptr[i] = sat16(right);
        i = i + 1;
    }
}

export fn celt_apply_intensity_stereo_bands_q15(
    start_band: i32,
    end_band: i32,
    intensity_band: i32,
    band_dims: &[i32],
    left_energy: &[i32],
    right_energy: &[i32],
    mono_shape_q15: &[i16],
    left_shape_q15: &[i16],
    right_shape_q15: &[i16],
) !void {
    if start_band < 0 || end_band < start_band || intensity_band < start_band || intensity_band > end_band {
        return error.CeltBandsError;
    }
    if band_dims.len < (end_band as usize) || left_energy.len < (end_band as usize) || right_energy.len < (end_band as usize) {
        return error.CeltBandsError;
    }

    var offset: usize = 0;
    var band: i32 = start_band;
    while band < end_band {
        const dim: i32 = band_dims.ptr[band as usize];
        if dim <= 0 || dim > CELT_BAND_SHAPE_MAX_DECODE_DIM {
            return error.CeltBandsError;
        }
        const dim_usize: usize = dim as usize;
        const next_offset: usize = offset + dim_usize;
        const mono_len: usize = mono_shape_q15.len;
        const left_len: usize = left_shape_q15.len;
        const right_len: usize = right_shape_q15.len;
        if mono_len < next_offset {
            return error.CeltBandsError;
        }
        if left_len < next_offset {
            return error.CeltBandsError;
        }
        if right_len < next_offset {
            return error.CeltBandsError;
        }

        if band >= intensity_band {
            try celt_apply_intensity_stereo_q15(
                &mono_shape_q15[offset:dim_usize],
                &left_shape_q15[offset:dim_usize],
                &right_shape_q15[offset:dim_usize],
                left_energy.ptr[band as usize],
                right_energy.ptr[band as usize],
            );
        }
        offset = next_offset;
        band = band + 1;
    }
}

export fn celt_band_shape_normalize_q15(pulses: &[i32], shape_q15: &[i16]) !void {
    if pulses.len == 0 || pulses.len > (CELT_BAND_SHAPE_MAX_DIM as usize) || shape_q15.len < pulses.len {
        return error.CeltBandsError;
    }

    const abs_sum: i32 = celt_cwrs_abs_sum(pulses) catch {
        return error.CeltBandsError;
    };
    if abs_sum == 0 {
        celt_band_shape_clear_i16(&shape_q15[0:pulses.len]);
        return;
    }

    var energy: u64 = 0;
    var i: usize = 0;
    while i < pulses.len {
        const value: i64 = pulses.ptr[i] as i64;
        energy = energy + ((value * value) as u64);
        i = i + 1;
    }

    const sqrt_q15: u64 = celt_band_shape_isqrt_u64(energy << 30);
    if sqrt_q15 == 0 {
        return error.CeltBandsError;
    }

    i = 0;
    while i < pulses.len {
        const numerator: i64 = (pulses.ptr[i] as i64) * (1L << 30);
        var normalized: i32 = (numerator / (sqrt_q15 as i64)) as i32;
        if numerator >= 0 {
            normalized = ((numerator + ((sqrt_q15 as i64) / 2L)) / (sqrt_q15 as i64)) as i32;
        } else {
            normalized = ((numerator - ((sqrt_q15 as i64) / 2L)) / (sqrt_q15 as i64)) as i32;
        }
        shape_q15.ptr[i] = sat16(normalized);
        i = i + 1;
    }
}

export fn celt_decode_band_shape(
    dec: &EcDec,
    dim: i32,
    pulse_bits: i32,
    pulses: &[i32],
    shape_q15: &[i16],
) !i32 {
    return celt_decode_band_shape_with_pulse_count(
        dec,
        dim,
        celt_band_shape_pulses_from_bits(pulse_bits),
        pulses,
        shape_q15,
    );
}

export fn celt_decode_band_shape_with_pulse_count(
    dec: &EcDec,
    dim: i32,
    pulse_count: i32,
    pulses: &[i32],
    shape_q15: &[i16],
) !i32 {
    if dim <= 0 || dim > CELT_BAND_SHAPE_MAX_DIM {
        return error.CeltBandsError;
    }
    const dim_usize: usize = dim as usize;
    if pulses.len < dim_usize || shape_q15.len < dim_usize {
        return error.CeltBandsError;
    }

    celt_band_shape_clear_i32(&pulses[0:dim_usize]);
    celt_band_shape_clear_i16(&shape_q15[0:dim_usize]);

    if pulse_count == 0 {
        return 0;
    }
    if pulse_count < 0 || pulse_count > CELT_BAND_SHAPE_MAX_PULSES {
        return error.CeltBandsError;
    }

    const combinations: u32 = celt_cwrs_count(dim, pulse_count) catch {
        return error.CeltBandsError;
    };
    if combinations <= 1 {
        return error.CeltBandsError;
    }

    const rank: u32 = ec_dec_uint(dec, combinations);
    celt_decode_pulses(dim, pulse_count, rank, &pulses[0:dim_usize]) catch {
        return error.CeltBandsError;
    };
    try celt_band_shape_normalize_q15(&pulses[0:dim_usize], &shape_q15[0:dim_usize]);
    return pulse_count;
}

fn celt_decode_band_shape_partitioned_with_pulse_count(
    dec: &EcDec,
    dim: i32,
    pulse_count: i32,
    pulses: &[i32],
    shape_q15: &[i16],
) !i32 {
    if dim <= 0 || dim > CELT_BAND_SHAPE_MAX_DECODE_DIM || pulse_count < 0 {
        return error.CeltBandsError;
    }
    if dim <= CELT_BAND_SHAPE_MAX_DIM {
        return celt_decode_band_shape_with_pulse_count(dec, dim, pulse_count, pulses, shape_q15);
    }

    var offset: usize = 0;
    var remaining_dim: i32 = dim;
    var remaining_pulses: i32 = pulse_count;
    var decoded_pulses: i32 = 0;
    while remaining_dim > 0 {
        var chunk_dim: i32 = CELT_BAND_SHAPE_MAX_DIM;
        if remaining_dim < chunk_dim {
            chunk_dim = remaining_dim;
        }

        var chunk_pulses: i32 = remaining_pulses;
        if remaining_dim != chunk_dim {
            chunk_pulses = (remaining_pulses * chunk_dim + (remaining_dim / 2)) / remaining_dim;
        }
        if chunk_pulses > CELT_BAND_SHAPE_MAX_PULSES {
            chunk_pulses = CELT_BAND_SHAPE_MAX_PULSES;
        }
        const chunk_len: usize = chunk_dim as usize;
        decoded_pulses = decoded_pulses + (try celt_decode_band_shape_with_pulse_count(
            dec,
            chunk_dim,
            chunk_pulses,
            &pulses[offset:chunk_len],
            &shape_q15[offset:chunk_len],
        ));
        offset = offset + chunk_len;
        remaining_dim = remaining_dim - chunk_dim;
        remaining_pulses = remaining_pulses - chunk_pulses;
        if remaining_pulses < 0 {
            remaining_pulses = 0;
        }
    }
    return decoded_pulses;
}

fn celt_decode_band_shape_partitioned(
    dec: &EcDec,
    dim: i32,
    pulse_bits: i32,
    pulses: &[i32],
    shape_q15: &[i16],
) !i32 {
    if dim <= 0 || dim > CELT_BAND_SHAPE_MAX_DECODE_DIM {
        return error.CeltBandsError;
    }
    if dim <= CELT_BAND_SHAPE_MAX_DIM {
        return celt_decode_band_shape(dec, dim, pulse_bits, pulses, shape_q15);
    }

    var offset: usize = 0;
    var remaining_dim: i32 = dim;
    var remaining_bits: i32 = pulse_bits;
    var decoded_pulses: i32 = 0;
    while remaining_dim > 0 {
        var chunk_dim: i32 = CELT_BAND_SHAPE_MAX_DIM;
        if remaining_dim < chunk_dim {
            chunk_dim = remaining_dim;
        }

        var chunk_bits: i32 = remaining_bits;
        if remaining_dim != chunk_dim {
            chunk_bits = (remaining_bits * chunk_dim + (remaining_dim / 2)) / remaining_dim;
        }
        if chunk_bits < 0 {
            chunk_bits = 0;
        }

        const chunk_len: usize = chunk_dim as usize;
        decoded_pulses = decoded_pulses + (try celt_decode_band_shape(
            dec,
            chunk_dim,
            chunk_bits,
            &pulses[offset:chunk_len],
            &shape_q15[offset:chunk_len],
        ));
        offset = offset + chunk_len;
        remaining_dim = remaining_dim - chunk_dim;
        remaining_bits = remaining_bits - chunk_bits;
        if remaining_bits < 0 {
            remaining_bits = 0;
        }
    }
    return decoded_pulses;
}

export fn celt_decode_band_shapes_with_pulse_counts(
    dec: &EcDec,
    start_band: i32,
    end_band: i32,
    band_dims: &[i32],
    pulse_counts: &[i32],
    pulses: &[i32],
    shape_q15: &[i16],
) !i32 {
    if start_band < 0 || end_band < start_band {
        return error.CeltBandsError;
    }
    if band_dims.len < (end_band as usize) || pulse_counts.len < (end_band as usize) {
        return error.CeltBandsError;
    }

    var offset: usize = 0;
    var decoded_pulses: i32 = 0;
    var band: i32 = start_band;
    while band < end_band {
        const dim: i32 = band_dims.ptr[band as usize];
        if dim <= 0 || dim > CELT_BAND_SHAPE_MAX_DECODE_DIM {
            return error.CeltBandsError;
        }
        const dim_usize: usize = dim as usize;
        if pulses.len < offset + dim_usize || shape_q15.len < offset + dim_usize {
            return error.CeltBandsError;
        }

        decoded_pulses = decoded_pulses + (try celt_decode_band_shape_partitioned_with_pulse_count(
            dec,
            dim,
            pulse_counts.ptr[band as usize],
            &pulses[offset:offset + dim_usize],
            &shape_q15[offset:offset + dim_usize],
        ));
        offset = offset + dim_usize;
        band = band + 1;
    }
    return decoded_pulses;
}

export fn celt_decode_band_shapes(
    dec: &EcDec,
    start_band: i32,
    end_band: i32,
    band_dims: &[i32],
    pulse_bits: &[i32],
    pulses: &[i32],
    shape_q15: &[i16],
) !i32 {
    if start_band < 0 || end_band < start_band {
        return error.CeltBandsError;
    }
    if band_dims.len < (end_band as usize) || pulse_bits.len < (end_band as usize) {
        return error.CeltBandsError;
    }

    var offset: usize = 0;
    var decoded_pulses: i32 = 0;
    var band: i32 = start_band;
    while band < end_band {
        const dim: i32 = band_dims.ptr[band as usize];
        if dim <= 0 || dim > CELT_BAND_SHAPE_MAX_DECODE_DIM {
            return error.CeltBandsError;
        }
        const dim_usize: usize = dim as usize;
        if pulses.len < offset + dim_usize || shape_q15.len < offset + dim_usize {
            return error.CeltBandsError;
        }

        decoded_pulses = decoded_pulses + (try celt_decode_band_shape_partitioned(
            dec,
            dim,
            pulse_bits.ptr[band as usize],
            &pulses[offset:offset + dim_usize],
            &shape_q15[offset:offset + dim_usize],
        ));
        offset = offset + dim_usize;
        band = band + 1;
    }
    return decoded_pulses;
}
