use src.opus.celt.mode.CELT_BANDWIDTH_FB_END_BAND;
use src.opus.celt.mode.celt_mode_end_band_for_bandwidth;
use src.opus.celt.mode.celt_mode_eband_width_5ms;
use src.opus.celt.mode.celt_mode_for_sample_rate;
use src.opus.celt.mode.celt_mode_lm_from_frame_size;
use src.opus.celt.mode.CeltMode;
use src.opus.celt.bands.CELT_BAND_SHAPE_MAX_DIM;
use src.opus.celt.bands.CELT_BAND_SHAPE_MAX_DECODE_DIM;
use src.opus.celt.bands.CELT_BAND_SHAPE_MAX_PULSES;
use src.opus.celt.bands.celt_encode_band_shapes;
use src.opus.celt.quant_bands.CeltEnergyQuantState;
use src.opus.celt.quant_bands.celt_encode_coarse_energy;
use src.opus.celt.quant_bands.celt_encode_fine_energy;
use src.opus.celt.quant_bands.celt_energy_quant_state_init;
use src.opus.celt.rate.celt_rate_compute_frame_allocation;
use src.opus.core.errors.validate_channels;
use src.opus.core.errors.validate_frame_size_48k;
use src.opus.core.errors.validate_sample_rate;
use src.opus.core.types.OpusBandwidth;
use src.opus.core.types.OpusEncoderConfig;
use src.opus.entropy.range_enc.EcEnc;
use src.opus.entropy.range_enc.ec_enc_bit_logp;
use src.opus.entropy.range_enc.ec_enc_check;
use src.opus.entropy.range_enc.ec_enc_done;
use src.opus.entropy.range_enc.ec_enc_icdf;
use src.opus.entropy.range_enc.ec_enc_init;
use src.opus.entropy.range_enc.ec_tell_enc;
use src.opus.celt.state.CELT_MAX_BANDS;
use src.opus.celt.tables.celt_tf_select_value;

export error CeltEncoderError;
export error CeltEncoderUnsupported;

export const CELT_BASIC_ENCODER_FB_20MS_FRAME_SIZE_48K: i32 = 960;
export const CELT_BASIC_ENCODER_FB_20MS_DURATION_US: u32 = 20000;
export const CELT_BASIC_ENCODER_FB_20MS_LM: i32 = 3;
export const CELT_BASIC_ENCODER_FB_20MS_STEREO_TOC_CONFIG_INDEX: u8 = 31;
export const CELT_BASIC_ENCODER_FB_20MS_STEREO_TOC_BYTE_CODE0: byte = 252;
const CELT_BASIC_ENCODER_TARGET_PAYLOAD_BYTES: usize = 256;
const CELT_BASIC_ENCODER_MAX_SPECTRAL: usize = 1600;
const CELT_ENCODER_SPREAD_NORMAL_SYMBOL: i32 = 2;
const CELT_ENCODER_SPREAD_ICDF_FTB: u32 = 5;
const CELT_ENCODER_MAX_PVQ_BITS_PER_BAND: i32 = 8;

export struct CeltBasicEncoderProfile {
    sample_rate_hz: u32,
    channels: u8,
    frame_size_48k: i32,
    bandwidth: OpusBandwidth,
    frame_duration_us: u32,
    lm: i32,
    end_band: i32,
    toc_config_index: u8,
    toc_byte_code0: byte,
}

export struct CeltEncoderState {
    profile: CeltBasicEncoderProfile,
    energy: CeltEnergyQuantState,
    initialized: bool,
}

export fn celt_basic_encoder_profile_init(config: &const OpusEncoderConfig, frame_size_48k: i32) !CeltBasicEncoderProfile {
    validate_sample_rate(config.sample_rate_hz) catch {
        return error.CeltEncoderError;
    };
    validate_channels(config.channels) catch {
        return error.CeltEncoderError;
    };
    if frame_size_48k <= 0 {
        return error.CeltEncoderError;
    }
    validate_frame_size_48k(frame_size_48k as u32) catch {
        return error.CeltEncoderError;
    };
    if config.max_bandwidth != OpusBandwidth.FULLBAND {
        return error.CeltEncoderUnsupported;
    }
    if config.channels != 2 {
        return error.CeltEncoderUnsupported;
    }
    if frame_size_48k != CELT_BASIC_ENCODER_FB_20MS_FRAME_SIZE_48K {
        return error.CeltEncoderUnsupported;
    }

    const mode: CeltMode = celt_mode_for_sample_rate(config.sample_rate_hz) catch {
        return error.CeltEncoderUnsupported;
    };
    const lm: i32 = celt_mode_lm_from_frame_size(&mode, frame_size_48k) catch {
        return error.CeltEncoderUnsupported;
    };
    if lm != CELT_BASIC_ENCODER_FB_20MS_LM {
        return error.CeltEncoderUnsupported;
    }
    const end_band: i32 = celt_mode_end_band_for_bandwidth(&mode, config.max_bandwidth) catch {
        return error.CeltEncoderUnsupported;
    };
    if end_band != CELT_BANDWIDTH_FB_END_BAND {
        return error.CeltEncoderUnsupported;
    }

    return CeltBasicEncoderProfile{
        sample_rate_hz: config.sample_rate_hz,
        channels: config.channels,
        frame_size_48k: frame_size_48k,
        bandwidth: config.max_bandwidth,
        frame_duration_us: CELT_BASIC_ENCODER_FB_20MS_DURATION_US,
        lm: lm,
        end_band: end_band,
        toc_config_index: CELT_BASIC_ENCODER_FB_20MS_STEREO_TOC_CONFIG_INDEX,
        toc_byte_code0: CELT_BASIC_ENCODER_FB_20MS_STEREO_TOC_BYTE_CODE0,
    };
}

export fn celt_encoder_state_init(state: &CeltEncoderState, profile: &const CeltBasicEncoderProfile) !void {
    if profile.channels < 1 || profile.channels > 2 {
        return error.CeltEncoderError;
    }
    if profile.frame_size_48k <= 0 {
        return error.CeltEncoderError;
    }
    state.profile = *profile;
    celt_energy_quant_state_init(&state.energy, profile.channels as i32, 0, profile.end_band, profile.lm) catch {
        return error.CeltEncoderError;
    };
    state.initialized = true;
}

export fn celt_encoder_is_initialized(state: &const CeltEncoderState) bool {
    return state.initialized;
}

fn celt_encoder_min_usize(a: usize, b: usize) usize {
    if a < b {
        return a;
    }
    return b;
}

fn celt_encoder_clear_i16(values: &[i16]) void {
    var i: usize = 0;
    while i < values.len {
        values.ptr[i] = 0;
        i = i + 1;
    }
}

fn celt_encoder_clear_i32(values: &[i32]) void {
    var i: usize = 0;
    while i < values.len {
        values.ptr[i] = 0;
        i = i + 1;
    }
}

fn celt_encoder_pulses_from_bits(bits: i32) i32 {
    if bits <= 0 {
        return 0;
    }

    var pulses: i32 = (bits + 1) / 2;
    if pulses < 1 {
        pulses = 1;
    }
    if pulses > CELT_BAND_SHAPE_MAX_PULSES {
        pulses = CELT_BAND_SHAPE_MAX_PULSES;
    }
    return pulses;
}

fn celt_encoder_build_band_dims(profile: &const CeltBasicEncoderProfile, band_dims: &[i32]) !usize {
    const mode: CeltMode = celt_mode_for_sample_rate(profile.sample_rate_hz) catch {
        return error.CeltEncoderError;
    };
    if band_dims.len < (profile.end_band as usize) || profile.lm < 0 {
        return error.CeltEncoderError;
    }

    celt_encoder_clear_i32(band_dims);
    const lm_scale: i32 = 1 << profile.lm;
    var total: usize = 0;
    var band: i32 = 0;
    while band < profile.end_band {
        const width_5ms: i32 = (celt_mode_eband_width_5ms(&mode, band) catch {
            return error.CeltEncoderError;
        }) as i32;
        const width: i32 = width_5ms * lm_scale;
        if width <= 0 || width > CELT_BAND_SHAPE_MAX_DECODE_DIM {
            return error.CeltEncoderError;
        }
        total = total + (width as usize);
        if total > CELT_BASIC_ENCODER_MAX_SPECTRAL {
            return error.CeltEncoderError;
        }
        band_dims.ptr[band as usize] = width;
        band = band + 1;
    }
    return total;
}

fn celt_encoder_encode_tf_unchanged(profile: &const CeltBasicEncoderProfile, enc: &EcEnc) !void {
    if profile.end_band < 0 || profile.end_band > (CELT_MAX_BANDS as i32) || profile.lm < 0 || profile.lm > 3 {
        return error.CeltEncoderError;
    }

    const budget: u32 = (enc.storage as u32) * 8;
    var tell: u32 = ec_tell_enc(enc);
    var logp: u32 = 4;
    const is_transient: bool = false;

    var tf_select_rsv: bool = false;
    if profile.lm > 0 && tell + logp + 1 <= budget {
        tf_select_rsv = true;
    }
    var encode_budget: u32 = budget;
    if tf_select_rsv {
        encode_budget = encode_budget - 1;
    }

    var band: i32 = 0;
    while band < profile.end_band {
        if tell + logp <= encode_budget {
            ec_enc_bit_logp(enc, 0, logp);
            tell = ec_tell_enc(enc);
        }
        if is_transient {
            logp = 4;
        } else {
            logp = 5;
        }
        band = band + 1;
    }

    if tf_select_rsv {
        const index0: usize = 0;
        const index1: usize = 2;
        if celt_tf_select_value(profile.lm as usize, index0) != celt_tf_select_value(profile.lm as usize, index1) {
            ec_enc_bit_logp(enc, 0, 1);
        }
    }
}

fn celt_encoder_encode_spread_normal(enc: &EcEnc) void {
    const budget: u32 = (enc.storage as u32) * 8;
    if ec_tell_enc(enc) + 4 <= budget {
        var spread_icdf: [byte: 4] = [25, 23, 2, 0];
        ec_enc_icdf(enc, CELT_ENCODER_SPREAD_NORMAL_SYMBOL, &spread_icdf[0:4], CELT_ENCODER_SPREAD_ICDF_FTB);
    }
}

fn celt_encoder_prepare_channel_pulse_bits(total_pulse_bits: &[i32], end_band: i32, channels: i32, channel: i32, channel_pulse_bits: &[i32]) !void {
    if end_band < 0 || total_pulse_bits.len < (end_band as usize) || channel_pulse_bits.len < (end_band as usize) {
        return error.CeltEncoderError;
    }
    if channels < 1 || channels > 2 || channel < 0 || channel >= channels {
        return error.CeltEncoderError;
    }

    celt_encoder_clear_i32(channel_pulse_bits);
    var band: i32 = 0;
    while band < end_band {
        const total_bits: i32 = total_pulse_bits.ptr[band as usize];
        if total_bits < 0 {
            return error.CeltEncoderError;
        }
        var channel_bits: i32 = total_bits;
        if channels > 1 {
            channel_bits = total_bits / channels;
            const extra: i32 = total_bits - (channel_bits * channels);
            if channel < extra {
                channel_bits = channel_bits + 1;
            }
        }
        if channel_bits > CELT_ENCODER_MAX_PVQ_BITS_PER_BAND {
            channel_bits = CELT_ENCODER_MAX_PVQ_BITS_PER_BAND;
        }
        channel_pulse_bits.ptr[band as usize] = channel_bits;
        band = band + 1;
    }
}

fn celt_encoder_fill_band_pulses(dim: i32, pulse_bits: i32, pulses: &[i32]) !void {
    if dim <= 0 || dim > CELT_BAND_SHAPE_MAX_DECODE_DIM || pulses.len < (dim as usize) {
        return error.CeltEncoderError;
    }

    const dim_usize: usize = dim as usize;
    celt_encoder_clear_i32(&pulses[0:dim_usize]);
    if dim <= CELT_BAND_SHAPE_MAX_DIM {
        const pulse_count: i32 = celt_encoder_pulses_from_bits(pulse_bits);
        if pulse_count > 0 {
            pulses.ptr[0] = pulse_count;
        }
        return;
    }

    var offset: usize = 0;
    var remaining_dim: i32 = dim;
    var remaining_bits: i32 = pulse_bits;
    while remaining_dim > 0 {
        var chunk_dim: i32 = CELT_BAND_SHAPE_MAX_DIM;
        if remaining_dim < chunk_dim {
            chunk_dim = remaining_dim;
        }

        var chunk_bits: i32 = remaining_bits;
        if remaining_dim != chunk_dim {
            chunk_bits = (remaining_bits * chunk_dim + (remaining_dim / 2)) / remaining_dim;
        }
        if chunk_bits < 0 {
            chunk_bits = 0;
        }

        const chunk_pulses: i32 = celt_encoder_pulses_from_bits(chunk_bits);
        if chunk_pulses > 0 {
            pulses.ptr[offset] = chunk_pulses;
        }
        const chunk_len: usize = chunk_dim as usize;
        offset = offset + chunk_len;
        remaining_dim = remaining_dim - chunk_dim;
        remaining_bits = remaining_bits - chunk_bits;
        if remaining_bits < 0 {
            remaining_bits = 0;
        }
    }
}

fn celt_encoder_fill_channel_pulses(profile: &const CeltBasicEncoderProfile, band_dims: &[i32], channel_pulse_bits: &[i32], pulses: &[i32], total_dim: usize) !void {
    if band_dims.len < (profile.end_band as usize) || channel_pulse_bits.len < (profile.end_band as usize) || pulses.len < total_dim {
        return error.CeltEncoderError;
    }

    celt_encoder_clear_i32(&pulses[0:total_dim]);
    var offset: usize = 0;
    var band: i32 = 0;
    while band < profile.end_band {
        const dim: i32 = band_dims.ptr[band as usize];
        if dim <= 0 || offset + (dim as usize) > total_dim {
            return error.CeltEncoderError;
        }
        const dim_usize: usize = dim as usize;
        try celt_encoder_fill_band_pulses(
            dim,
            channel_pulse_bits.ptr[band as usize],
            &pulses[offset:dim_usize],
        );
        offset = offset + dim_usize;
        band = band + 1;
    }
}

export fn celt_encoder_encode_i16(state: &CeltEncoderState, pcm: &[const i16], packet_out: &[byte]) !i32 {
    if !state.initialized {
        return error.CeltEncoderError;
    }
    const profile: &const CeltBasicEncoderProfile = &state.profile;
    const required_pcm: usize = (profile.frame_size_48k as usize) * (profile.channels as usize);
    if profile.channels != 2 || profile.frame_size_48k != CELT_BASIC_ENCODER_FB_20MS_FRAME_SIZE_48K || pcm.len < required_pcm {
        return error.CeltEncoderUnsupported;
    }
    if packet_out.len <= 1 {
        return error.CeltEncoderError;
    }

    const payload_len: usize = celt_encoder_min_usize(packet_out.len - 1, CELT_BASIC_ENCODER_TARGET_PAYLOAD_BYTES);
    if payload_len == 0 {
        return error.CeltEncoderError;
    }

    packet_out.ptr[0] = profile.toc_byte_code0;

    var enc: EcEnc = EcEnc{};
    ec_enc_init(&enc, &packet_out[1:payload_len]);

    var target_energy_q10: [i16: CELT_MAX_BANDS * 2] = [0: CELT_MAX_BANDS * 2];
    try celt_encode_coarse_energy(&state.energy, &enc, false, &target_energy_q10[0:CELT_MAX_BANDS * 2]);
    try celt_encoder_encode_tf_unchanged(profile, &enc);
    celt_encoder_encode_spread_normal(&enc);

    var band_dims: [i32: CELT_MAX_BANDS] = [0: CELT_MAX_BANDS];
    const total_dim: usize = try celt_encoder_build_band_dims(profile, &band_dims[0:CELT_MAX_BANDS]);
    var pulse_bits: [i32: CELT_MAX_BANDS] = [0: CELT_MAX_BANDS];
    var fine_quant: [i32: CELT_MAX_BANDS] = [0: CELT_MAX_BANDS];
    const remaining_bits: i32 = ((payload_len * 8) as i32) - (ec_tell_enc(&enc) as i32);
    const mode: CeltMode = celt_mode_for_sample_rate(profile.sample_rate_hz) catch {
        return error.CeltEncoderError;
    };
    _ = celt_rate_compute_frame_allocation(
        &mode,
        profile.channels as i32,
        profile.lm,
        0,
        profile.end_band,
        remaining_bits,
        &pulse_bits[0:CELT_MAX_BANDS],
        &fine_quant[0:CELT_MAX_BANDS],
    ) catch {
        return error.CeltEncoderError;
    };

    try celt_encode_fine_energy(&state.energy, &enc, &fine_quant[0:CELT_MAX_BANDS], &target_energy_q10[0:CELT_MAX_BANDS * 2]);

    var channel_pulse_bits: [i32: CELT_MAX_BANDS] = [0: CELT_MAX_BANDS];
    var pulses: [i32: CELT_BASIC_ENCODER_MAX_SPECTRAL] = [0: CELT_BASIC_ENCODER_MAX_SPECTRAL];
    var shape_q15: [i16: CELT_BASIC_ENCODER_MAX_SPECTRAL] = [0: CELT_BASIC_ENCODER_MAX_SPECTRAL];
    var channel: i32 = 0;
    while channel < (profile.channels as i32) {
        try celt_encoder_prepare_channel_pulse_bits(
            &pulse_bits[0:CELT_MAX_BANDS],
            profile.end_band,
            profile.channels as i32,
            channel,
            &channel_pulse_bits[0:CELT_MAX_BANDS],
        );
        try celt_encoder_fill_channel_pulses(
            profile,
            &band_dims[0:CELT_MAX_BANDS],
            &channel_pulse_bits[0:CELT_MAX_BANDS],
            &pulses[0:total_dim],
            total_dim,
        );
        celt_encoder_clear_i16(&shape_q15[0:total_dim]);
        _ = celt_encode_band_shapes(
            &enc,
            0,
            profile.end_band,
            &band_dims[0:CELT_MAX_BANDS],
            &channel_pulse_bits[0:CELT_MAX_BANDS],
            &pulses[0:total_dim],
            &shape_q15[0:total_dim],
        ) catch {
            return error.CeltEncoderError;
        };
        channel = channel + 1;
    }

    try ec_enc_check(&enc);
    _ = ec_enc_done(&enc) catch {
        return error.CeltEncoderError;
    };
    return (payload_len + 1) as i32;
}
