use src.opus.celt.tables.CELT_EBAND_5MS_LEN;
use src.opus.celt.tables.celt_eband_5ms_boundary;

export error CeltModeError;

export const CELT_MODE_48000_SAMPLE_RATE_HZ: u32 = 48000;
export const CELT_MODE_48000_OVERLAP: i32 = 120;
export const CELT_MODE_48000_NB_EBANDS: i32 = 21;
export const CELT_MODE_48000_EFF_EBANDS: i32 = 21;
export const CELT_MODE_48000_MAX_LM: i32 = 3;
export const CELT_MODE_48000_NB_SHORT_MDCTS: i32 = 8;
export const CELT_MODE_48000_SHORT_MDCT_SIZE: i32 = 120;
export const CELT_MODE_48000_NB_ALLOC_VECTORS: i32 = 11;

export struct CeltMode {
    sample_rate_hz: u32,
    overlap: i32,
    nb_ebands: i32,
    eff_ebands: i32,
    max_lm: i32,
    nb_short_mdcts: i32,
    short_mdct_size: i32,
    nb_alloc_vectors: i32,
}

export fn celt_mode_48000() CeltMode {
    return CeltMode{
        sample_rate_hz: CELT_MODE_48000_SAMPLE_RATE_HZ,
        overlap: CELT_MODE_48000_OVERLAP,
        nb_ebands: CELT_MODE_48000_NB_EBANDS,
        eff_ebands: CELT_MODE_48000_EFF_EBANDS,
        max_lm: CELT_MODE_48000_MAX_LM,
        nb_short_mdcts: CELT_MODE_48000_NB_SHORT_MDCTS,
        short_mdct_size: CELT_MODE_48000_SHORT_MDCT_SIZE,
        nb_alloc_vectors: CELT_MODE_48000_NB_ALLOC_VECTORS,
    };
}

export fn celt_mode_for_sample_rate(sample_rate_hz: u32) !CeltMode {
    if sample_rate_hz == 48000 {
        return celt_mode_48000();
    }
    return error.CeltModeError;
}

export fn celt_mode_eband_boundary_5ms(mode: &const CeltMode, boundary_index: i32) !i16 {
    if boundary_index < 0 {
        return error.CeltModeError;
    }
    if boundary_index > mode.nb_ebands {
        return error.CeltModeError;
    }
    const index: usize = boundary_index as usize;
    if index >= CELT_EBAND_5MS_LEN {
        return error.CeltModeError;
    }
    return celt_eband_5ms_boundary(index);
}

export fn celt_mode_eband_width_5ms(mode: &const CeltMode, band_index: i32) !i16 {
    if band_index < 0 {
        return error.CeltModeError;
    }
    if band_index >= mode.nb_ebands {
        return error.CeltModeError;
    }
    const start: i16 = try celt_mode_eband_boundary_5ms(mode, band_index);
    const end: i16 = try celt_mode_eband_boundary_5ms(mode, band_index + 1);
    return end - start;
}

export fn celt_mode_frame_size_from_lm(mode: &const CeltMode, lm: i32) !i32 {
    if lm < 0 {
        return error.CeltModeError;
    }
    if lm > mode.max_lm {
        return error.CeltModeError;
    }
    return mode.short_mdct_size << lm;
}

export fn celt_mode_lm_from_frame_size(mode: &const CeltMode, frame_size: i32) !i32 {
    if frame_size <= 0 {
        return error.CeltModeError;
    }

    var lm: i32 = 0;
    var current: i32 = mode.short_mdct_size;
    while lm <= mode.max_lm {
        if current == frame_size {
            return lm;
        }
        current = current << 1;
        lm = lm + 1;
    }

    return error.CeltModeError;
}
