use src.opus.celt.state.CELT_DECODE_MEM;
use src.opus.celt.state.CELT_DECODE_MEM_LEN;
use src.opus.celt.state.CELT_MAX_OVERLAP;
use src.opus.celt.state.CELT_OVERLAP_HISTORY_LEN;
use src.opus.celt.state.CELT_STATE_MAX_CHANNELS;
use src.opus.celt.state.CeltDecoderState;
use src.opus.celt.state.celt_state_mark_lost_frame;
use src.opus.celt.state.celt_state_overlap_index;
use src.opus.core.saturate.sat16;

export error CeltPlcError;

export const CELT_PLC_MAX_LOSS_COUNT: i32 = 127;

export struct CeltPlcContext {
    channels: i32,
    frame_size: i32,
    overlap: i32,
    start_band: i32,
    end_band: i32,
    loss_count: i32,
    rng: u32,
}

fn celt_plc_validate_state(state: &const CeltDecoderState) !void {
    if state.channels < 1 || state.channels > (CELT_STATE_MAX_CHANNELS as i32) {
        return error.CeltPlcError;
    }
    if state.frame_size <= 0 || state.frame_size > (CELT_DECODE_MEM as i32) {
        return error.CeltPlcError;
    }
    if state.overlap <= 0 || state.overlap > (CELT_MAX_OVERLAP as i32) {
        return error.CeltPlcError;
    }
    if state.start_band < 0 || state.end_band <= state.start_band || state.end_band > state.mode.nb_ebands {
        return error.CeltPlcError;
    }
    if state.loss_count < 0 || state.loss_count > CELT_PLC_MAX_LOSS_COUNT {
        return error.CeltPlcError;
    }
}

export fn celt_plc_context_from_state(context: &CeltPlcContext, state: &const CeltDecoderState) !void {
    try celt_plc_validate_state(state);
    context.channels = state.channels;
    context.frame_size = state.frame_size;
    context.overlap = state.overlap;
    context.start_band = state.start_band;
    context.end_band = state.end_band;
    context.loss_count = state.loss_count;
    context.rng = state.rng;
}

fn celt_plc_decode_mem_index(state: &const CeltDecoderState, channel: i32, sample: i32) !usize {
    if channel < 0 || channel >= state.channels || sample < 0 || sample >= state.frame_size {
        return error.CeltPlcError;
    }
    const base: usize = (channel as usize) * CELT_DECODE_MEM;
    const tail: usize = CELT_DECODE_MEM - (state.frame_size as usize);
    const index: usize = base + tail + (sample as usize);
    if index >= CELT_DECODE_MEM_LEN {
        return error.CeltPlcError;
    }
    return index;
}

fn celt_plc_decay_sample(value: i32, loss_count: i32) i32 {
    var shifts: i32 = loss_count;
    if shifts > 15 {
        shifts = 15;
    }
    var out: i32 = value;
    while shifts > 0 {
        out = out / 2;
        shifts = shifts - 1;
    }
    return out;
}

fn celt_plc_history_sample_i16(state: &const CeltDecoderState, channel: i32, sample: i32) !i16 {
    const mem_index: usize = try celt_plc_decode_mem_index(state, channel, sample);
    if mem_index >= CELT_DECODE_MEM_LEN {
        return error.CeltPlcError;
    }
    var value: i32 = state.decode_mem[mem_index];
    if value == 0 && sample < state.overlap {
        const overlap_index: usize = celt_state_overlap_index(state, channel, sample) catch {
            return error.CeltPlcError;
        };
        if overlap_index >= CELT_OVERLAP_HISTORY_LEN {
            return error.CeltPlcError;
        }
        value = state.overlap_mem_q15[overlap_index] as i32;
    }
    return sat16(celt_plc_decay_sample(value, state.loss_count));
}

fn celt_plc_store_history_sample(state: &CeltDecoderState, channel: i32, sample: i32, value: i16) !void {
    const mem_index: usize = try celt_plc_decode_mem_index(state, channel, sample);
    if mem_index >= CELT_DECODE_MEM_LEN {
        return error.CeltPlcError;
    }
    state.decode_mem[mem_index] = value as i32;
}

export fn celt_plc_conceal_i16(state: &CeltDecoderState, pcm: &[i16]) !usize {
    var context: CeltPlcContext = CeltPlcContext{};
    try celt_plc_context_from_state(&context, state);
    const frame_len: usize = context.frame_size as usize;
    const channels: usize = context.channels as usize;
    if pcm.len < frame_len * channels {
        return error.CeltPlcError;
    }

    var channel: i32 = 0;
    while channel < context.channels {
        var sample: i32 = 0;
        while sample < context.frame_size {
            const out_sample: i16 = try celt_plc_history_sample_i16(state, channel, sample);
            const out_index: usize = (sample as usize) * channels + (channel as usize);
            pcm.ptr[out_index] = out_sample;
            try celt_plc_store_history_sample(state, channel, sample, out_sample);
            sample = sample + 1;
        }
        channel = channel + 1;
    }

    celt_state_mark_lost_frame(state) catch {
        return error.CeltPlcError;
    };
    return frame_len;
}
