// Imported from Xiph.Org Opus v1.5.2, commit ddbe48383984d56acd9e1ab6a090c54ca6b735a6.
// Sources: celt/modes.c, celt/static_modes_fixed.h, celt/celt.h, celt/quant_bands.c.

export const CELT_EBAND_5MS_LEN: usize = 22;
export const CELT_BAND_ALLOCATION_ROWS: usize = 11;
export const CELT_BAND_ALLOCATION_COLS: usize = 21;
export const CELT_LOGN400_LEN: usize = 21;
export const CELT_TF_SELECT_ROWS: usize = 4;
export const CELT_TF_SELECT_COLS: usize = 8;
export const CELT_ENERGY_PROB_MODEL_LM: usize = 4;
export const CELT_ENERGY_PROB_MODEL_INTRA: usize = 2;
export const CELT_ENERGY_PROB_MODEL_VALUES: usize = 42;

const CELT_EBAND_5MS: [i16: 22] = [
    0, 1, 2, 3, 4, 5, 6, 7, 8, 10, 12, 14, 16, 20, 24, 28, 34, 40, 48, 60, 78, 100,
];

// Units are 1/32 bit/sample.
const CELT_BAND_ALLOCATION_Q5: [byte: 231] = [
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    90, 80, 75, 69, 63, 56, 49, 40, 34, 29, 20, 18, 10, 0, 0, 0, 0, 0, 0, 0, 0,
    110, 100, 90, 84, 78, 71, 65, 58, 51, 45, 39, 32, 26, 20, 12, 0, 0, 0, 0, 0, 0,
    118, 110, 103, 93, 86, 80, 75, 70, 65, 59, 53, 47, 40, 31, 23, 15, 4, 0, 0, 0, 0,
    126, 119, 112, 104, 95, 89, 83, 78, 72, 66, 60, 54, 47, 39, 32, 25, 17, 12, 1, 0, 0,
    134, 127, 120, 114, 103, 97, 91, 85, 78, 72, 66, 60, 54, 47, 41, 35, 29, 23, 16, 10, 1,
    144, 137, 130, 124, 113, 107, 101, 95, 88, 82, 76, 70, 64, 57, 51, 45, 39, 33, 26, 15, 1,
    152, 145, 138, 132, 123, 117, 111, 105, 98, 92, 86, 80, 74, 67, 61, 55, 49, 43, 36, 20, 1,
    162, 155, 148, 142, 133, 127, 121, 115, 108, 102, 96, 90, 84, 77, 71, 65, 59, 53, 46, 30, 1,
    172, 165, 158, 152, 143, 137, 131, 125, 118, 112, 106, 100, 94, 87, 81, 75, 69, 63, 56, 45, 20,
    200, 200, 200, 200, 200, 200, 200, 200, 198, 193, 188, 183, 178, 173, 168, 163, 158, 153, 148, 129, 104,
];

const CELT_LOGN400: [i16: 21] = [
    0, 0, 0, 0, 0, 0, 0, 0, 8, 8, 8, 8, 16, 16, 16, 21, 21, 24, 29, 34, 36,
];

const CELT_TF_SELECT_TABLE: [i8: 32] = [
    0, -1, 0, -1, 0, -1, 0, -1,
    0, -1, 0, -2, 1, 0, 1, -1,
    0, -2, 0, -3, 2, 0, 1, -1,
    0, -2, 0, -3, 3, 0, 1, -1,
];

const CELT_PRED_COEF_Q15: [i16: 4] = [29440, 26112, 21248, 16384];
const CELT_BETA_COEF_Q15: [i16: 4] = [30147, 22282, 12124, 6554];
export const CELT_BETA_INTRA_Q15: i16 = 4915;

const CELT_ENERGY_PROB_MODEL_Q8: [byte: 336] = [
    72, 127, 65, 129, 66, 128, 65, 128, 64, 128, 62, 128, 64, 128, 64, 128, 92, 78, 92, 79, 92, 78, 90, 79, 116, 41, 115, 40, 114, 40, 132, 26, 132, 26, 145, 17, 161, 12, 176, 10, 177, 11,
    24, 179, 48, 138, 54, 135, 54, 132, 53, 134, 56, 133, 55, 132, 55, 132, 61, 114, 70, 96, 74, 88, 75, 88, 87, 74, 89, 66, 91, 67, 100, 59, 108, 50, 120, 40, 122, 37, 97, 43, 78, 50,
    83, 78, 84, 81, 88, 75, 86, 74, 87, 71, 90, 73, 93, 74, 93, 74, 109, 40, 114, 36, 117, 34, 117, 34, 143, 17, 145, 18, 146, 19, 162, 12, 165, 10, 178, 7, 189, 6, 190, 8, 177, 9,
    23, 178, 54, 115, 63, 102, 66, 98, 69, 99, 74, 89, 71, 91, 73, 91, 78, 89, 86, 80, 92, 66, 93, 64, 102, 59, 103, 60, 104, 60, 117, 52, 123, 44, 138, 35, 133, 31, 97, 38, 77, 45,
    61, 90, 93, 60, 105, 42, 107, 41, 110, 45, 116, 38, 113, 38, 112, 38, 124, 26, 132, 27, 136, 19, 140, 20, 155, 14, 159, 16, 158, 18, 170, 13, 177, 10, 187, 8, 192, 6, 175, 9, 159, 10,
    21, 178, 59, 110, 71, 86, 75, 85, 84, 83, 91, 66, 88, 73, 87, 72, 92, 75, 98, 72, 105, 58, 107, 54, 115, 52, 114, 55, 112, 56, 129, 51, 132, 40, 150, 33, 140, 29, 98, 35, 77, 42,
    42, 121, 96, 66, 108, 43, 111, 40, 117, 44, 123, 32, 120, 36, 119, 33, 127, 33, 134, 34, 139, 21, 147, 23, 152, 20, 158, 25, 154, 26, 166, 21, 173, 16, 184, 13, 184, 10, 150, 13, 139, 15,
    22, 178, 63, 114, 74, 82, 84, 83, 92, 82, 103, 62, 96, 72, 96, 67, 101, 73, 107, 72, 113, 55, 118, 52, 125, 52, 118, 52, 117, 55, 135, 49, 137, 39, 157, 32, 145, 29, 97, 33, 77, 40,
];

const CELT_TRIM_ICDF: [byte: 11] = [126, 124, 119, 109, 87, 41, 19, 9, 4, 2, 0];
const CELT_SPREAD_ICDF: [byte: 4] = [25, 23, 2, 0];
const CELT_TAPSET_ICDF: [byte: 3] = [2, 1, 0];
const CELT_SMALL_ENERGY_ICDF: [byte: 3] = [2, 1, 0];

const CELT_TO_OPUS_BANDWIDTH_TABLE: [byte: 20] = [
    224, 232, 240, 248,
    192, 200, 208, 216,
    160, 168, 176, 184,
    0, 0, 0, 0,
    128, 136, 144, 152,
];
const CELT_FROM_OPUS_BANDWIDTH_TABLE: [byte: 16] = [
    128, 136, 144, 152,
    64, 72, 80, 88,
    32, 40, 48, 56,
    0, 8, 16, 24,
];

export fn celt_table_len(table: i32) usize {
    if table == 0 { return 22; }
    if table == 1 { return 231; }
    if table == 2 { return 21; }
    if table == 3 { return 11; }
    if table == 4 { return 20; }
    if table == 5 { return 16; }
    if table == 6 { return 336; }
    if table == 7 { return 32; }
    return 0 as usize;
}

export fn celt_eband_5ms_boundary(index: usize) i16 {
    if index < 22 {
        return CELT_EBAND_5MS[index];
    }
    return 0;
}

export fn celt_band_allocation_q5(row: usize, band: usize) byte {
    if row < CELT_BAND_ALLOCATION_ROWS && band < CELT_BAND_ALLOCATION_COLS {
        return CELT_BAND_ALLOCATION_Q5[row * CELT_BAND_ALLOCATION_COLS + band];
    }
    return 0;
}

export fn celt_tf_select_value(lm: usize, index: usize) i8 {
    if lm < CELT_TF_SELECT_ROWS && index < CELT_TF_SELECT_COLS {
        return CELT_TF_SELECT_TABLE[lm * CELT_TF_SELECT_COLS + index];
    }
    return 0;
}

export fn celt_spread_icdf_value(index: usize) byte {
    if index < 4 {
        return CELT_SPREAD_ICDF[index];
    }
    return 0;
}

export fn celt_energy_pred_coef_q15(lm: usize) i16 {
    if lm < 4 {
        return CELT_PRED_COEF_Q15[lm];
    }
    return 0;
}

export fn celt_energy_beta_coef_q15(lm: usize) i16 {
    if lm < 4 {
        return CELT_BETA_COEF_Q15[lm];
    }
    return 0;
}

export fn celt_energy_prob_model_q8(lm: usize, intra: bool, index: usize) byte {
    if lm >= CELT_ENERGY_PROB_MODEL_LM || index >= CELT_ENERGY_PROB_MODEL_VALUES {
        return 0;
    }
    var intra_index: usize = 0;
    if intra {
        intra_index = 1;
    }
    return CELT_ENERGY_PROB_MODEL_Q8[(lm * CELT_ENERGY_PROB_MODEL_INTRA + intra_index) * CELT_ENERGY_PROB_MODEL_VALUES + index];
}

export fn celt_energy_prob_model_q8_hash() u32 {
    const mod: u64 = 1000000007;
    var h: u64 = (2166136261 as u64) % mod;
    var i: usize = 0;
    while i < 336 {
        h = (h * (131 as u64) + (CELT_ENERGY_PROB_MODEL_Q8[i] as u64) + (1 as u64)) % mod;
        i = i + 1;
    }
    return h as u32;
}

export fn celt_tf_select_hash() u32 {
    const mod: u64 = 1000000007;
    var h: u64 = (2166136261 as u64) % mod;
    var i: usize = 0;
    while i < 32 {
        h = (h * (131 as u64) + ((CELT_TF_SELECT_TABLE[i] as i32 + 32768) as u64) + (1 as u64)) % mod;
        i = i + 1;
    }
    return h as u32;
}
