use src.opus.core.constants.MAX_PACKET_MS;
use src.opus.packet.toc.TocByte;
use src.opus.packet.toc.PacketParseResult;
use src.opus.packet.toc.parse_toc_byte;
use src.opus.packet.toc.parse_packet;

export error RepacketizerError;

export const REPACKETIZER_MAX_FRAMES: usize = 48;
export const REPACKETIZER_MAX_FRAME_DATA_BYTES: usize = 61200;

struct RepacketizerFrame {
    offset: usize,
    len: usize,
}

struct RepacketizerState {
    initialized: bool,
    toc: TocByte,
    frame_count: usize,
    frame_data_len: usize,
    frames: [RepacketizerFrame: REPACKETIZER_MAX_FRAMES],
    frame_data: [byte: REPACKETIZER_MAX_FRAME_DATA_BYTES],
}

const REPACKETIZER_STORAGE_WORDS: usize = 8192;
const REPACKETIZER_STORAGE_BYTES: usize = REPACKETIZER_STORAGE_WORDS * @size_of(usize);

export struct Repacketizer {
    storage: [usize: 8192],
}

fn repacketizer_storage_fits_state() bool {
    return @size_of(RepacketizerState) <= REPACKETIZER_STORAGE_BYTES;
}

fn repacketizer_state(rp: &Repacketizer) &RepacketizerState {
    return ((&rp.storage as &usize) as &RepacketizerState);
}

fn repacketizer_state_const(rp: &const Repacketizer) &const RepacketizerState {
    return ((&rp.storage as &const usize) as &const RepacketizerState);
}

fn repacketizer_clear_frames(state: &RepacketizerState) void {
    var i: usize = 0;
    while i < REPACKETIZER_MAX_FRAMES {
        state.frames[i] = RepacketizerFrame{ offset: 0, len: 0 };
        i = i + 1;
    }
}

fn repacketizer_reset_state(state: &RepacketizerState) void {
    state.initialized = true;
    state.toc = parse_toc_byte(0);
    state.frame_count = 0;
    state.frame_data_len = 0;
    repacketizer_clear_frames(state);
}

fn repacketizer_toc_matches(left: &const TocByte, right: &const TocByte) bool {
    return left.config_index == right.config_index && left.stereo == right.stereo;
}

fn repacketizer_parsed_payload_bytes(parsed: &const PacketParseResult) usize {
    var bytes: usize = 0;
    var i: usize = 0;
    while i < parsed.info.frame_count as usize {
        bytes = bytes + parsed.frames[i].len;
        i = i + 1;
    }
    return bytes;
}

fn repacketizer_validate_duration(toc: &const TocByte, frame_count: usize) !void {
    const duration_us: u32 = toc.config.frame_duration_us * (frame_count as u32);
    if duration_us > (MAX_PACKET_MS * 1000) as u32 {
        return error.RepacketizerError;
    }
}

fn repacketizer_state_duration_us(state: &const RepacketizerState) u32 {
    if state.frame_count == 0 {
        return 0;
    }
    return state.toc.config.frame_duration_us * (state.frame_count as u32);
}

fn repacketizer_state_duration_samples_48k(state: &const RepacketizerState) u32 {
    if state.frame_count == 0 {
        return 0;
    }
    return state.toc.config.frame_samples_48k * (state.frame_count as u32);
}

fn repacketizer_toc_byte_with_code(toc: &const TocByte, code: usize) byte {
    var value: usize = (toc.config_index as usize) * 8 + code;
    if toc.stereo {
        value = value + 4;
    }
    return (value as! byte).value;
}

fn repacketizer_length_code_bytes(len: usize) usize {
    if len < 252 {
        return 1;
    }
    return 2;
}

fn repacketizer_write_length(out: &[byte], cursor: &usize, len: usize) void {
    if len < 252 {
        out.ptr[*cursor] = (len as! byte).value;
        *cursor = *cursor + 1;
        return;
    }

    const first: usize = (252 as usize) + (len % (4 as usize));
    out.ptr[*cursor] = (first as! byte).value;
    *cursor = *cursor + 1;
    out.ptr[*cursor] = (((len - first) / 4) as! byte).value;
    *cursor = *cursor + 1;
}

fn repacketizer_frames_are_equal_size(state: &const RepacketizerState) bool {
    if state.frame_count <= 1 {
        return true;
    }

    const frame_len: usize = state.frames[0].len;
    var i: usize = 1;
    while i < state.frame_count {
        if state.frames[i].len != frame_len {
            return false;
        }
        i = i + 1;
    }
    return true;
}

fn repacketizer_output_size(state: &const RepacketizerState, use_vbr: bool) !usize {
    if state.frame_count == 0 {
        return error.RepacketizerError;
    }

    if state.frame_count == 1 {
        return (1 as usize) + state.frame_data_len;
    }

    if state.frame_count == 2 {
        if !use_vbr && repacketizer_frames_are_equal_size(state) {
            return (1 as usize) + state.frame_data_len;
        }
        return (1 as usize) + repacketizer_length_code_bytes(state.frames[0].len) + state.frame_data_len;
    }

    if !use_vbr {
        if !repacketizer_frames_are_equal_size(state) {
            return error.RepacketizerError;
        }
        return (2 as usize) + state.frame_data_len;
    }

    var bytes: usize = (2 as usize) + state.frame_data_len;
    var i: usize = 0;
    while i + 1 < state.frame_count {
        bytes = bytes + repacketizer_length_code_bytes(state.frames[i].len);
        i = i + 1;
    }
    return bytes;
}

fn repacketizer_write_frame_data(state: &const RepacketizerState, out: &[byte], cursor: &usize) void {
    var i: usize = 0;
    while i < state.frame_data_len {
        out.ptr[*cursor + i] = state.frame_data[i];
        i = i + 1;
    }
    *cursor = *cursor + state.frame_data_len;
}

fn repacketizer_copy_parsed_frames(state: &RepacketizerState, packet: &[byte], parsed: &const PacketParseResult) void {
    var source_index: usize = 0;
    var dest_index: usize = state.frame_count;
    var write_cursor: usize = state.frame_data_len;

    while source_index < parsed.info.frame_count as usize {
        const frame_len: usize = parsed.frames[source_index].len;
        const frame_offset: usize = parsed.frames[source_index].offset;

        state.frames[dest_index] = RepacketizerFrame{ offset: write_cursor, len: frame_len };

        var i: usize = 0;
        while i < frame_len {
            state.frame_data[write_cursor + i] = packet.ptr[frame_offset + i];
            i = i + 1;
        }

        write_cursor = write_cursor + frame_len;
        dest_index = dest_index + 1;
        source_index = source_index + 1;
    }

    state.frame_count = dest_index;
    state.frame_data_len = write_cursor;
}

export fn repacketizer_init(rp: &Repacketizer) !void {
    if !repacketizer_storage_fits_state() {
        return error.RepacketizerError;
    }
    repacketizer_reset_state(repacketizer_state(rp));
}

export fn repacketizer_reset(rp: &Repacketizer) !void {
    if !repacketizer_storage_fits_state() {
        return error.RepacketizerError;
    }
    repacketizer_reset_state(repacketizer_state(rp));
}

export fn repacketizer_add_packet(rp: &Repacketizer, packet: &[byte]) !void {
    if !repacketizer_storage_fits_state() {
        return error.RepacketizerError;
    }

    var parsed: PacketParseResult = PacketParseResult{};
    try parse_packet(packet, &parsed);

    const state: &RepacketizerState = repacketizer_state(rp);
    if !state.initialized {
        return error.RepacketizerError;
    }

    if state.frame_count != 0 && !repacketizer_toc_matches(&state.toc, &parsed.toc) {
        return error.RepacketizerError;
    }

    const parsed_frame_count: usize = parsed.info.frame_count as usize;
    if state.frame_count + parsed_frame_count > REPACKETIZER_MAX_FRAMES {
        return error.RepacketizerError;
    }
    try repacketizer_validate_duration(&parsed.toc, state.frame_count + parsed_frame_count);

    const parsed_bytes: usize = repacketizer_parsed_payload_bytes(&parsed);
    if state.frame_data_len + parsed_bytes > REPACKETIZER_MAX_FRAME_DATA_BYTES {
        return error.RepacketizerError;
    }

    if state.frame_count == 0 {
        state.toc = parsed.toc;
    }
    repacketizer_copy_parsed_frames(state, packet, &parsed);
}

export fn repacketizer_is_empty(rp: &const Repacketizer) bool {
    const state: &const RepacketizerState = repacketizer_state_const(rp);
    return state.frame_count == 0 && state.frame_data_len == 0;
}

export fn repacketizer_frame_count(rp: &const Repacketizer) usize {
    return repacketizer_state_const(rp).frame_count;
}

export fn repacketizer_payload_bytes(rp: &const Repacketizer) usize {
    return repacketizer_state_const(rp).frame_data_len;
}

export fn repacketizer_output_packet(rp: &const Repacketizer, out: &[byte], use_vbr: bool) !usize {
    const state: &const RepacketizerState = repacketizer_state_const(rp);
    if !state.initialized {
        return error.RepacketizerError;
    }

    const needed: usize = try repacketizer_output_size(state, use_vbr);
    if out.len < needed {
        return error.RepacketizerError;
    }

    var cursor: usize = 0;
    if state.frame_count == 1 {
        out.ptr[cursor] = repacketizer_toc_byte_with_code(&state.toc, 0);
        cursor = cursor + 1;
        repacketizer_write_frame_data(state, out, &cursor);
        return cursor;
    }

    if state.frame_count == 2 {
        if !use_vbr && repacketizer_frames_are_equal_size(state) {
            out.ptr[cursor] = repacketizer_toc_byte_with_code(&state.toc, 1);
            cursor = cursor + 1;
            repacketizer_write_frame_data(state, out, &cursor);
            return cursor;
        }

        out.ptr[cursor] = repacketizer_toc_byte_with_code(&state.toc, 2);
        cursor = cursor + 1;
        repacketizer_write_length(out, &cursor, state.frames[0].len);
        repacketizer_write_frame_data(state, out, &cursor);
        return cursor;
    }

    out.ptr[cursor] = repacketizer_toc_byte_with_code(&state.toc, 3);
    cursor = cursor + 1;

    var count_byte: usize = state.frame_count;
    if use_vbr {
        count_byte = count_byte + 128;
    }
    out.ptr[cursor] = (count_byte as! byte).value;
    cursor = cursor + 1;

    if use_vbr {
        var i: usize = 0;
        while i + 1 < state.frame_count {
            repacketizer_write_length(out, &cursor, state.frames[i].len);
            i = i + 1;
        }
    }

    repacketizer_write_frame_data(state, out, &cursor);
    return cursor;
}

export fn repacketizer_duration_us(rp: &const Repacketizer) u32 {
    return repacketizer_state_duration_us(repacketizer_state_const(rp));
}

export fn repacketizer_duration_samples_48k(rp: &const Repacketizer) u32 {
    return repacketizer_state_duration_samples_48k(repacketizer_state_const(rp));
}
