use src.opus.celt.decode.CeltMonoDecodeScratch;
use src.opus.celt.decode.celt_decode_mono_i16;
use src.opus.celt.decode.celt_decode_stereo_i16;
use src.opus.celt.mode.celt_mode_end_band_for_bandwidth;
use src.opus.celt.plc.CeltPlcScratch;
use src.opus.celt.plc.celt_plc_conceal_i16;
use src.opus.celt.state.CeltDecoderState;
use src.opus.celt.state.celt_state_configure_frame;
use src.opus.celt.state.celt_state_init;
use src.opus.core.errors.validate_decoder_config;
use src.opus.core.errors.validate_frame_size_48k;
use src.opus.core.types.OpusDecoderConfig;
use src.opus.core.types.OpusMode;
use src.opus.packet.toc.PacketParseResult;
use src.opus.packet.toc.parse_packet;

export error DecoderApiError;
export error DecoderApiUnsupported;

export struct OpusDecoder {
    config: OpusDecoderConfig,
    active_mode: OpusMode,
    celt: CeltDecoderState,
    celt_scratch: CeltMonoDecodeScratch,
    celt_plc_scratch: CeltPlcScratch,
    last_frame_size_48k: i32,
}

fn decoder_validate_frame_request(decoder: &const OpusDecoder, pcm: &[i16], frame_size: i32) !usize {
    if frame_size <= 0 {
        return error.DecoderApiError;
    }
    validate_frame_size_48k(frame_size as u32) catch {
        return error.DecoderApiError;
    };
    if decoder.config.channels < 1 || decoder.config.channels > 2 {
        return error.DecoderApiError;
    }
    const required: usize = (frame_size as usize) * (decoder.config.channels as usize);
    if pcm.len < required {
        return error.DecoderApiError;
    }
    return required;
}

export fn decoder_init(decoder: &OpusDecoder, config: &const OpusDecoderConfig) !void {
    validate_decoder_config(config) catch {
        return error.DecoderApiError;
    };
    if config.sample_rate_hz != 48000 {
        return error.DecoderApiUnsupported;
    }

    decoder.config = *config;
    decoder.active_mode = OpusMode.CELT;
    decoder.celt_scratch = CeltMonoDecodeScratch{};
    decoder.celt_plc_scratch = CeltPlcScratch{};
    celt_state_init(&decoder.celt, config.channels as i32) catch {
        return error.DecoderApiError;
    };
    decoder.last_frame_size_48k = decoder.celt.frame_size;
}

fn decoder_decode_empty_packet_i16(decoder: &OpusDecoder, pcm: &[i16], frame_size: i32) !i32 {
    const required: usize = try decoder_validate_frame_request(decoder, pcm, frame_size);
    if decoder.active_mode != OpusMode.CELT {
        return error.DecoderApiUnsupported;
    }
    celt_state_configure_frame(&decoder.celt, frame_size, decoder.celt.start_band, decoder.celt.end_band) catch {
        return error.DecoderApiError;
    };

    const decoded: usize = celt_plc_conceal_i16(
        &decoder.celt,
        &pcm[0:required],
        &decoder.celt_plc_scratch,
    ) catch {
        return error.DecoderApiError;
    };
    decoder.active_mode = OpusMode.CELT;
    decoder.last_frame_size_48k = decoded as i32;
    return decoded as i32;
}

fn decoder_decode_celt_packet_i16(decoder: &OpusDecoder, packet: &[byte], pcm: &[i16], frame_size: i32) !i32 {
    var parsed: PacketParseResult = PacketParseResult{};
    parse_packet(packet, &parsed) catch {
        return error.DecoderApiError;
    };
    if parsed.info.mode != OpusMode.CELT || parsed.info.frame_count != 1 {
        return error.DecoderApiUnsupported;
    }
    if parsed.info.channels != decoder.config.channels {
        return error.DecoderApiError;
    }

    const decoded_frame_size: i32 = parsed.info.duration_samples_48k as i32;
    _ = try decoder_validate_frame_request(decoder, pcm, decoded_frame_size);
    if frame_size < decoded_frame_size {
        return error.DecoderApiError;
    }

    const end_band: i32 = celt_mode_end_band_for_bandwidth(&decoder.celt.mode, parsed.info.bandwidth) catch {
        return error.DecoderApiError;
    };
    celt_state_configure_frame(&decoder.celt, decoded_frame_size, 0, end_band) catch {
        return error.DecoderApiError;
    };

    const frame: &[byte] = &packet[parsed.frames[0].offset:parsed.frames[0].len];
    const sample_count: usize = (decoded_frame_size as usize) * (decoder.config.channels as usize);
    var decoded: usize = 0;
    if decoder.config.channels == 1 {
        decoded = celt_decode_mono_i16(&decoder.celt, frame, &pcm[0:sample_count], &decoder.celt_scratch) catch {
            return error.DecoderApiError;
        };
    } else {
        decoded = celt_decode_stereo_i16(&decoder.celt, frame, &pcm[0:sample_count], &decoder.celt_scratch) catch {
            return error.DecoderApiError;
        };
    }

    decoder.active_mode = OpusMode.CELT;
    decoder.last_frame_size_48k = decoded as i32;
    return decoded as i32;
}

export fn decoder_decode_i16(decoder: &OpusDecoder, packet: &[byte], pcm: &[i16], frame_size: i32, decode_fec: bool) !i32 {
    if decode_fec {
        return error.DecoderApiUnsupported;
    }
    if packet.len == 0 {
        return decoder_decode_empty_packet_i16(decoder, pcm, frame_size);
    }
    return decoder_decode_celt_packet_i16(decoder, packet, pcm, frame_size);
}
