use src.opus.celt.decode.CeltMonoDecodeScratch;
use src.opus.celt.decode.celt_decode_mono_i16;
use src.opus.celt.decode.celt_decode_stereo_i16;
use src.opus.celt.mode.celt_mode_end_band_for_bandwidth;
use src.opus.celt.plc.CeltPlcScratch;
use src.opus.celt.plc.celt_plc_conceal_i16;
use src.opus.celt.state.CeltDecoderState;
use src.opus.celt.state.celt_state_configure_frame;
use src.opus.celt.state.celt_state_init;
use src.opus.core.errors.validate_decoder_config;
use src.opus.core.errors.validate_frame_size_48k;
use src.opus.core.constants.MAX_FRAME_SAMPLES_48K;
use src.opus.core.constants.SAMPLE_RATE_48K;
use src.opus.core.types.OpusBandwidth;
use src.opus.core.types.OpusDecoderConfig;
use src.opus.core.types.OpusMode;
use src.opus.core.types.PacketInfo;
use src.opus.dsp.resampler.ResamplerConfig;
use src.opus.dsp.resampler.resampler_config_init;
use src.opus.dsp.resampler.resampler_is_identity;
use src.opus.dsp.resampler.resampler_output_samples_per_channel;
use src.opus.dsp.resampler.resampler_process_i16;
use src.opus.packet.toc.PacketParseResult;
use src.opus.packet.toc.parse_packet;
use src.opus.hybrid.decoder.HybridDecodeResult;
use src.opus.hybrid.decoder.HybridDecoderScratch;
use src.opus.hybrid.decoder.hybrid_decode_i16;
use src.opus.hybrid.state.HybridDecoderState;
use src.opus.hybrid.state.hybrid_state_reset;
use src.opus.silk.decoder.silk_decode_mono_parsed_packet_i16;
use src.opus.silk.frame_params.SilkFrameParams;
use src.opus.silk.frame_params.silk_frame_params_from_packet_info;
use src.opus.silk.state.SILK_MAX_FRAME_SAMPLES;
use src.opus.silk.state.SILK_MAX_INTERNAL_RATE_HZ;
use src.opus.silk.state.SilkDecoderState;
use src.opus.silk.state.silk_state_reset;

export error DecoderApiError;
export error DecoderApiUnsupported;

const DECODER_OUTPUT_SCRATCH_SAMPLES: usize = 5760;
const DECODER_SILK_PACKET_SCRATCH_SAMPLES: usize = SILK_MAX_FRAME_SAMPLES * 3;

export struct OpusDecoder {
    config: OpusDecoderConfig,
    resampler: ResamplerConfig,
    silk_resampler: ResamplerConfig,
    active_mode: OpusMode,
    celt: CeltDecoderState,
    celt_scratch: CeltMonoDecodeScratch,
    celt_plc_scratch: CeltPlcScratch,
    silk: SilkDecoderState,
    hybrid: HybridDecoderState,
    hybrid_silk: SilkDecoderState,
    hybrid_scratch: HybridDecoderScratch,
    output_scratch_i16: [i16: DECODER_OUTPUT_SCRATCH_SAMPLES],
    silk_scratch_q14: [i32: DECODER_SILK_PACKET_SCRATCH_SAMPLES],
    last_frame_size_48k: i32,
}

fn decoder_validate_frame_request(decoder: &const OpusDecoder, pcm: &[i16], frame_size: i32) !usize {
    if frame_size <= 0 {
        return error.DecoderApiError;
    }
    validate_frame_size_48k(frame_size as u32) catch {
        return error.DecoderApiError;
    };
    if decoder.config.channels < 1 || decoder.config.channels > 2 {
        return error.DecoderApiError;
    }
    const required: usize = (frame_size as usize) * (decoder.config.channels as usize);
    if required > pcm.len {
        return error.DecoderApiError;
    }
    return required;
}

fn decoder_validate_output_frame_request(decoder: &const OpusDecoder, pcm: &[i16], frame_size: i32) !usize {
    if frame_size <= 0 {
        return error.DecoderApiError;
    }
    if decoder.config.channels < 1 || decoder.config.channels > 2 {
        return error.DecoderApiError;
    }
    const required: usize = (frame_size as usize) * (decoder.config.channels as usize);
    if required > pcm.len {
        return error.DecoderApiError;
    }
    return required;
}

fn decoder_output_samples_for_48k(decoder: &const OpusDecoder, frame_size_48k: i32) !i32 {
    if frame_size_48k <= 0 {
        return error.DecoderApiError;
    }
    const output_samples: usize = resampler_output_samples_per_channel(frame_size_48k as usize, &decoder.resampler) catch {
        return error.DecoderApiError;
    };
    return output_samples as i32;
}

fn decoder_frame_size_48k_for_output(decoder: &const OpusDecoder, frame_size: i32) !i32 {
    if frame_size <= 0 || decoder.config.sample_rate_hz == 0 {
        return error.DecoderApiError;
    }
    const numerator: u64 = (frame_size as u64) * (SAMPLE_RATE_48K as u64);
    const denominator: u64 = decoder.config.sample_rate_hz as u64;
    if (numerator % denominator) != 0 {
        return error.DecoderApiError;
    }
    const frame_size_48k: u64 = numerator / denominator;
    if frame_size_48k > (MAX_FRAME_SAMPLES_48K as u64) {
        return error.DecoderApiError;
    }
    validate_frame_size_48k(frame_size_48k as u32) catch {
        return error.DecoderApiError;
    };
    return frame_size_48k as i32;
}

fn decoder_prepare_output_for_48k(decoder: &const OpusDecoder, pcm: &[i16], frame_size: i32, frame_size_48k: i32) !i32 {
    const output_frame_size: i32 = try decoder_output_samples_for_48k(decoder, frame_size_48k);
    if frame_size < output_frame_size {
        return error.DecoderApiError;
    }
    _ = try decoder_validate_output_frame_request(decoder, pcm, output_frame_size);
    return output_frame_size;
}

fn decoder_resample_output_i16(decoder: &OpusDecoder, decoded_frame_size_48k: i32, input_48k: &[i16], pcm: &[i16], frame_size: i32) !i32 {
    const output_frame_size: i32 = try decoder_prepare_output_for_48k(decoder, pcm, frame_size, decoded_frame_size_48k);
    if resampler_is_identity(&decoder.resampler) {
        return decoded_frame_size_48k;
    }

    const input_required: usize = (decoded_frame_size_48k as usize) * (decoder.config.channels as usize);
    const output_required: usize = (output_frame_size as usize) * (decoder.config.channels as usize);
    const written: usize = resampler_process_i16(
        &input_48k[0:input_required],
        &decoder.resampler,
        &pcm[0:output_required],
    ) catch {
        return error.DecoderApiError;
    };
    if written != output_required {
        return error.DecoderApiError;
    }
    return output_frame_size;
}

export fn decoder_init(decoder: &OpusDecoder, config: &const OpusDecoderConfig) !void {
    validate_decoder_config(config) catch {
        return error.DecoderApiError;
    };

    decoder.config = *config;
    decoder.resampler = resampler_config_init(SAMPLE_RATE_48K, config.sample_rate_hz, config.channels as u32, MAX_FRAME_SAMPLES_48K as usize) catch {
        return error.DecoderApiError;
    };
    decoder.silk_resampler = resampler_config_init(SILK_MAX_INTERNAL_RATE_HZ as u32, config.sample_rate_hz, config.channels as u32, DECODER_SILK_PACKET_SCRATCH_SAMPLES) catch {
        return error.DecoderApiError;
    };
    decoder.active_mode = OpusMode.CELT;
    decoder.celt_scratch = CeltMonoDecodeScratch{};
    decoder.celt_plc_scratch = CeltPlcScratch{};
    decoder.silk = SilkDecoderState{};
    decoder.hybrid = HybridDecoderState{};
    decoder.hybrid_silk = SilkDecoderState{};
    decoder.hybrid_scratch = HybridDecoderScratch{};
    celt_state_init(&decoder.celt, config.channels as i32) catch {
        return error.DecoderApiError;
    };
    decoder.last_frame_size_48k = decoder.celt.frame_size;
}

export fn decoder_get_packet_info(packet: &[byte], info: &PacketInfo) !void {
    var parsed: PacketParseResult = PacketParseResult{};
    parse_packet(packet, &parsed) catch {
        return error.DecoderApiError;
    };
    *info = parsed.info;
}

fn decoder_clear_hybrid_transition_state(decoder: &OpusDecoder) void {
    hybrid_state_reset(&decoder.hybrid);
    silk_state_reset(&decoder.hybrid_silk);
}

fn decoder_decode_empty_packet_48k_i16(decoder: &OpusDecoder, pcm: &[i16], frame_size: i32) !i32 {
    const required: usize = try decoder_validate_frame_request(decoder, pcm, frame_size);
    if decoder.active_mode != OpusMode.CELT {
        return error.DecoderApiUnsupported;
    }
    celt_state_configure_frame(&decoder.celt, frame_size, decoder.celt.start_band, decoder.celt.end_band) catch {
        return error.DecoderApiError;
    };

    const decoded: usize = celt_plc_conceal_i16(
        &decoder.celt,
        &pcm[0:required],
        &decoder.celt_plc_scratch,
    ) catch {
        return error.DecoderApiError;
    };
    decoder.active_mode = OpusMode.CELT;
    decoder.last_frame_size_48k = decoded as i32;
    return decoded as i32;
}

fn decoder_decode_empty_packet_i16(decoder: &OpusDecoder, pcm: &[i16], frame_size: i32) !i32 {
    const frame_size_48k: i32 = try decoder_frame_size_48k_for_output(decoder, frame_size);
    if resampler_is_identity(&decoder.resampler) {
        return decoder_decode_empty_packet_48k_i16(decoder, pcm, frame_size_48k);
    }

    _ = try decoder_validate_output_frame_request(decoder, pcm, frame_size);
    const input_required: usize = (frame_size_48k as usize) * (decoder.config.channels as usize);
    const decoded: i32 = try decoder_decode_empty_packet_48k_i16(
        decoder,
        &decoder.output_scratch_i16[0:input_required],
        frame_size_48k,
    );
    return decoder_resample_output_i16(
        decoder,
        decoded,
        &decoder.output_scratch_i16[0:input_required],
        pcm,
        frame_size,
    );
}

fn decoder_decode_celt_parsed_48k_i16(decoder: &OpusDecoder, packet: &[byte], parsed: &const PacketParseResult, pcm: &[i16]) !i32 {
    if parsed.info.mode != OpusMode.CELT || parsed.info.frame_count != 1 {
        return error.DecoderApiUnsupported;
    }
    if parsed.info.channels != decoder.config.channels {
        return error.DecoderApiError;
    }

    const decoded_frame_size: i32 = parsed.info.duration_samples_48k as i32;
    _ = try decoder_validate_frame_request(decoder, pcm, decoded_frame_size);

    const end_band: i32 = celt_mode_end_band_for_bandwidth(&decoder.celt.mode, parsed.info.bandwidth) catch {
        return error.DecoderApiError;
    };
    celt_state_configure_frame(&decoder.celt, decoded_frame_size, 0, end_band) catch {
        return error.DecoderApiError;
    };

    const frame: &[byte] = &packet[parsed.frames[0].offset:parsed.frames[0].len];
    const sample_count: usize = (decoded_frame_size as usize) * (decoder.config.channels as usize);
    var decoded: usize = 0;
    if decoder.config.channels == 1 {
        decoded = celt_decode_mono_i16(&decoder.celt, frame, &pcm[0:sample_count], &decoder.celt_scratch) catch {
            return error.DecoderApiError;
        };
    } else {
        decoded = celt_decode_stereo_i16(&decoder.celt, frame, &pcm[0:sample_count], &decoder.celt_scratch) catch {
            return error.DecoderApiError;
        };
    }

    if decoder.active_mode == OpusMode.HYBRID {
        decoder_clear_hybrid_transition_state(decoder);
    }
    decoder.active_mode = OpusMode.CELT;
    decoder.last_frame_size_48k = decoded as i32;
    return decoded as i32;
}

fn decoder_decode_celt_parsed_i16(decoder: &OpusDecoder, packet: &[byte], parsed: &const PacketParseResult, pcm: &[i16], frame_size: i32) !i32 {
    const decoded_frame_size: i32 = parsed.info.duration_samples_48k as i32;
    _ = try decoder_prepare_output_for_48k(decoder, pcm, frame_size, decoded_frame_size);
    if resampler_is_identity(&decoder.resampler) {
        return decoder_decode_celt_parsed_48k_i16(decoder, packet, parsed, pcm);
    }

    const input_required: usize = (decoded_frame_size as usize) * (decoder.config.channels as usize);
    const decoded: i32 = try decoder_decode_celt_parsed_48k_i16(
        decoder,
        packet,
        parsed,
        &decoder.output_scratch_i16[0:input_required],
    );
    return decoder_resample_output_i16(
        decoder,
        decoded,
        &decoder.output_scratch_i16[0:input_required],
        pcm,
        frame_size,
    );
}

fn decoder_supports_hybrid_packet_info(info: &const PacketInfo) bool {
    var duration_matches: bool = false;
    if info.frame_duration_us == 10000 && info.duration_samples_48k == 480 {
        duration_matches = true;
    }
    if info.frame_duration_us == 20000 && info.duration_samples_48k == 960 {
        duration_matches = true;
    }

    var bandwidth_matches: bool = false;
    if info.bandwidth == OpusBandwidth.SUPERWIDEBAND || info.bandwidth == OpusBandwidth.FULLBAND {
        bandwidth_matches = true;
    }

    return info.mode == OpusMode.HYBRID
        && bandwidth_matches
        && info.channels == 1
        && info.frame_count == 1
        && duration_matches;
}

fn decoder_decode_hybrid_parsed_48k_i16(decoder: &OpusDecoder, packet: &[byte], parsed: &const PacketParseResult, pcm: &[i16]) !i32 {
    if !decoder_supports_hybrid_packet_info(&parsed.info) {
        return error.DecoderApiUnsupported;
    }
    if parsed.info.channels != decoder.config.channels {
        return error.DecoderApiError;
    }

    const decoded_frame_size: i32 = parsed.info.duration_samples_48k as i32;
    _ = try decoder_validate_frame_request(decoder, pcm, decoded_frame_size);

    if decoder.active_mode != OpusMode.HYBRID {
        decoder_clear_hybrid_transition_state(decoder);
    }

    const frame: &[byte] = &packet[parsed.frames[0].offset:parsed.frames[0].len];
    const result: HybridDecodeResult = hybrid_decode_i16(
        &decoder.hybrid,
        &decoder.hybrid_silk,
        &decoder.celt,
        &parsed.info,
        frame,
        &pcm[0:(decoded_frame_size as usize)],
        &decoder.hybrid_scratch,
    ) catch {
        return error.DecoderApiError;
    };
    if result.decoded_samples_48k != decoded_frame_size || result.channels != (decoder.config.channels as i32) {
        return error.DecoderApiError;
    }

    decoder.active_mode = OpusMode.HYBRID;
    decoder.last_frame_size_48k = result.decoded_samples_48k;
    return result.decoded_samples_48k;
}

fn decoder_decode_hybrid_parsed_i16(decoder: &OpusDecoder, packet: &[byte], parsed: &const PacketParseResult, pcm: &[i16], frame_size: i32) !i32 {
    const decoded_frame_size: i32 = parsed.info.duration_samples_48k as i32;
    _ = try decoder_prepare_output_for_48k(decoder, pcm, frame_size, decoded_frame_size);
    if resampler_is_identity(&decoder.resampler) {
        return decoder_decode_hybrid_parsed_48k_i16(decoder, packet, parsed, pcm);
    }

    const input_required: usize = (decoded_frame_size as usize) * (decoder.config.channels as usize);
    const decoded: i32 = try decoder_decode_hybrid_parsed_48k_i16(
        decoder,
        packet,
        parsed,
        &decoder.output_scratch_i16[0:input_required],
    );
    return decoder_resample_output_i16(
        decoder,
        decoded,
        &decoder.output_scratch_i16[0:input_required],
        pcm,
        frame_size,
    );
}

fn decoder_silk_native_samples_per_channel(params: &const SilkFrameParams) !usize {
    if params.frame_length <= 0 || params.frames_per_packet <= 0 {
        return error.DecoderApiError;
    }
    return (params.frame_length as usize) * (params.frames_per_packet as usize);
}

fn decoder_prepare_silk_output_i16(decoder: &OpusDecoder, params: &const SilkFrameParams, pcm: &[i16], frame_size: i32) !i32 {
    if params.sample_rate_hz <= 0 {
        return error.DecoderApiError;
    }
    const native_samples_per_channel: usize = try decoder_silk_native_samples_per_channel(params);
    decoder.silk_resampler = resampler_config_init(
        params.sample_rate_hz as u32,
        decoder.config.sample_rate_hz,
        decoder.config.channels as u32,
        native_samples_per_channel,
    ) catch {
        return error.DecoderApiError;
    };

    const output_samples: usize = resampler_output_samples_per_channel(native_samples_per_channel, &decoder.silk_resampler) catch {
        return error.DecoderApiError;
    };
    const output_frame_size: i32 = output_samples as i32;
    if frame_size < output_frame_size {
        return error.DecoderApiError;
    }
    _ = try decoder_validate_output_frame_request(decoder, pcm, output_frame_size);
    return output_frame_size;
}

fn decoder_decode_silk_parsed_i16(decoder: &OpusDecoder, packet: &[byte], parsed: &const PacketParseResult, pcm: &[i16], frame_size: i32) !i32 {
    if parsed.info.mode != OpusMode.SILK {
        return error.DecoderApiUnsupported;
    }
    if parsed.info.channels != decoder.config.channels {
        return error.DecoderApiError;
    }
    if parsed.info.channels != 1 {
        return error.DecoderApiUnsupported;
    }

    var params: SilkFrameParams = SilkFrameParams{};
    silk_frame_params_from_packet_info(&parsed.info, &params) catch {
        return error.DecoderApiError;
    };
    const output_frame_size: i32 = try decoder_prepare_silk_output_i16(decoder, &params, pcm, frame_size);
    const native_samples_per_channel: usize = try decoder_silk_native_samples_per_channel(&params);
    const native_required: usize = native_samples_per_channel * (decoder.config.channels as usize);
    const output_required: usize = (output_frame_size as usize) * (decoder.config.channels as usize);

    var decoded_native: usize = 0;
    if resampler_is_identity(&decoder.silk_resampler) {
        decoded_native = silk_decode_mono_parsed_packet_i16(
            &decoder.silk,
            packet,
            parsed,
            &pcm[0:native_required],
            &decoder.silk_scratch_q14[0:DECODER_SILK_PACKET_SCRATCH_SAMPLES],
        ) catch {
            return error.DecoderApiError;
        };
    } else {
        decoded_native = silk_decode_mono_parsed_packet_i16(
            &decoder.silk,
            packet,
            parsed,
            &decoder.output_scratch_i16[0:native_required],
            &decoder.silk_scratch_q14[0:DECODER_SILK_PACKET_SCRATCH_SAMPLES],
        ) catch {
            return error.DecoderApiError;
        };
        const written: usize = resampler_process_i16(
            &decoder.output_scratch_i16[0:native_required],
            &decoder.silk_resampler,
            &pcm[0:output_required],
        ) catch {
            return error.DecoderApiError;
        };
        if written != output_required {
            return error.DecoderApiError;
        }
    }

    if decoded_native != native_samples_per_channel {
        return error.DecoderApiError;
    }
    if decoder.active_mode == OpusMode.HYBRID {
        decoder_clear_hybrid_transition_state(decoder);
    }
    decoder.active_mode = OpusMode.SILK;
    decoder.last_frame_size_48k = parsed.info.duration_samples_48k as i32;
    return output_frame_size;
}

fn decoder_decode_fec_i16(decoder: &OpusDecoder, packet: &[byte], pcm: &[i16], frame_size: i32) !i32 {
    if packet.len == 0 {
        return decoder_decode_empty_packet_i16(decoder, pcm, frame_size);
    }

    var parsed: PacketParseResult = PacketParseResult{};
    parse_packet(packet, &parsed) catch {
        return error.DecoderApiError;
    };
    if parsed.info.mode == OpusMode.CELT {
        return decoder_decode_empty_packet_i16(decoder, pcm, frame_size);
    }
    return error.DecoderApiUnsupported;
}

export fn decoder_decode_i16(decoder: &OpusDecoder, packet: &[byte], pcm: &[i16], frame_size: i32, decode_fec: bool) !i32 {
    if decode_fec {
        return decoder_decode_fec_i16(decoder, packet, pcm, frame_size);
    }
    if packet.len == 0 {
        return decoder_decode_empty_packet_i16(decoder, pcm, frame_size);
    }

    var parsed: PacketParseResult = PacketParseResult{};
    parse_packet(packet, &parsed) catch {
        return error.DecoderApiError;
    };
    if parsed.info.mode == OpusMode.SILK {
        return decoder_decode_silk_parsed_i16(decoder, packet, &parsed, pcm, frame_size);
    }
    if parsed.info.mode == OpusMode.CELT {
        return decoder_decode_celt_parsed_i16(decoder, packet, &parsed, pcm, frame_size);
    }
    if parsed.info.mode == OpusMode.HYBRID {
        return decoder_decode_hybrid_parsed_i16(decoder, packet, &parsed, pcm, frame_size);
    }
    return error.DecoderApiUnsupported;
}
