use src.opus.celt.decode.CeltMonoDecodeScratch;
use src.opus.celt.decode.celt_decode_mono_i16;
use src.opus.celt.decode.celt_decode_stereo_i16;
use src.opus.celt.mode.celt_mode_end_band_for_bandwidth;
use src.opus.celt.plc.CeltPlcScratch;
use src.opus.celt.plc.celt_plc_conceal_i16;
use src.opus.celt.state.CeltDecoderState;
use src.opus.celt.state.celt_state_configure_frame;
use src.opus.celt.state.celt_state_init;
use src.opus.core.errors.validate_decoder_config;
use src.opus.core.errors.validate_frame_size_48k;
use src.opus.core.constants.MAX_FRAME_SAMPLES_48K;
use src.opus.core.constants.MAX_PACKET_SAMPLES_48K;
use src.opus.core.constants.SAMPLE_RATE_48K;
use src.opus.core.qformat.Q8_ONE;
use src.opus.core.saturate.sat16;
use src.opus.core.types.OpusBandwidth;
use src.opus.core.types.OpusDecoderConfig;
use src.opus.core.types.OpusMode;
use src.opus.core.types.PacketInfo;
use src.opus.dsp.resampler.ResamplerConfig;
use src.opus.dsp.resampler.resampler_config_init;
use src.opus.dsp.resampler.resampler_is_identity;
use src.opus.dsp.resampler.resampler_output_samples_per_channel;
use src.opus.dsp.resampler.resampler_process_i16;
use src.opus.packet.toc.PacketParseResult;
use src.opus.packet.toc.parse_packet;
use src.opus.hybrid.decoder.HybridDecodeResult;
use src.opus.hybrid.decoder.HybridDecoderScratch;
use src.opus.hybrid.decoder.hybrid_decode_i16;
use src.opus.hybrid.state.HybridDecoderState;
use src.opus.hybrid.state.hybrid_state_reset;
use src.opus.silk.decoder.silk_decode_parsed_packet_i16;
use src.opus.silk.frame_params.SilkFrameParams;
use src.opus.silk.frame_params.silk_frame_params_from_packet_info;
use src.opus.silk.state.SILK_MAX_FRAME_SAMPLES;
use src.opus.silk.state.SILK_MAX_INTERNAL_RATE_HZ;
use src.opus.silk.state.SilkDecoderState;
use src.opus.silk.state.silk_state_reset;
use src.opus.silk.stereo.SilkStereoState;
use src.opus.silk.stereo.silk_stereo_reset;

export error DecoderApiError;
export error DecoderApiUnsupported;

const DECODER_OUTPUT_SCRATCH_SAMPLES: usize = 5760 * 2;
const DECODER_SILK_PACKET_SCRATCH_SAMPLES: usize = SILK_MAX_FRAME_SAMPLES * 3 * 2;
const DECODER_GAIN_Q8_MAX: i32 = 65536;

struct OpusDecoderHistory {
    active_mode: OpusMode,
    celt: CeltDecoderState,
    silk: SilkDecoderState,
    silk_stereo: SilkStereoState,
    hybrid: HybridDecoderState,
    hybrid_silk: SilkDecoderState,
    hybrid_silk_stereo: SilkStereoState,
    last_frame_size_48k: i32,
}

struct OpusDecoderScratch {
    celt_decode: CeltMonoDecodeScratch,
    celt_plc: CeltPlcScratch,
    hybrid: HybridDecoderScratch,
    output_i16: [i16: DECODER_OUTPUT_SCRATCH_SAMPLES],
    silk_q14: [i32: DECODER_SILK_PACKET_SCRATCH_SAMPLES],
}

struct OpusDecoderState {
    config: OpusDecoderConfig,
    resampler: ResamplerConfig,
    silk_resampler: ResamplerConfig,
    gain_q8: i32,
    history: OpusDecoderHistory,
    scratch: OpusDecoderScratch,
}

const OPUS_DECODER_STORAGE_WORDS: usize = 1398098;
const OPUS_DECODER_STORAGE_BYTES: usize = OPUS_DECODER_STORAGE_WORDS * @size_of(usize);

export struct OpusDecoder {
    // Uya requires a literal public storage layout here; decoder_storage_fits_state guards internal growth.
    storage: [usize: 1398098],
}

fn decoder_storage_fits_state() bool {
    return @size_of(OpusDecoderState) <= OPUS_DECODER_STORAGE_BYTES;
}

fn decoder_state(decoder: &OpusDecoder) &OpusDecoderState {
    return ((&decoder.storage as &usize) as &OpusDecoderState);
}

fn decoder_state_const(decoder: &const OpusDecoder) &const OpusDecoderState {
    return ((&decoder.storage as &const usize) as &const OpusDecoderState);
}

fn decoder_validate_frame_request(decoder: &const OpusDecoderState, pcm: &[i16], frame_size: i32) !usize {
    if frame_size <= 0 {
        return error.DecoderApiError;
    }
    validate_frame_size_48k(frame_size as u32) catch {
        return error.DecoderApiError;
    };
    if decoder.config.channels < 1 || decoder.config.channels > 2 {
        return error.DecoderApiError;
    }
    const required: usize = (frame_size as usize) * (decoder.config.channels as usize);
    if required > pcm.len {
        return error.DecoderApiError;
    }
    return required;
}

fn decoder_validate_output_frame_request(decoder: &const OpusDecoderState, pcm: &[i16], frame_size: i32) !usize {
    if frame_size <= 0 {
        return error.DecoderApiError;
    }
    if decoder.config.channels < 1 || decoder.config.channels > 2 {
        return error.DecoderApiError;
    }
    const required: usize = (frame_size as usize) * (decoder.config.channels as usize);
    if required > pcm.len {
        return error.DecoderApiError;
    }
    return required;
}

fn decoder_output_samples_for_48k(decoder: &const OpusDecoderState, frame_size_48k: i32) !i32 {
    if frame_size_48k <= 0 {
        return error.DecoderApiError;
    }
    const output_samples: usize = resampler_output_samples_per_channel(frame_size_48k as usize, &decoder.resampler) catch {
        return error.DecoderApiError;
    };
    return output_samples as i32;
}

fn decoder_frame_size_48k_for_output(decoder: &const OpusDecoderState, frame_size: i32) !i32 {
    if frame_size <= 0 || decoder.config.sample_rate_hz == 0 {
        return error.DecoderApiError;
    }
    const numerator: u64 = (frame_size as u64) * (SAMPLE_RATE_48K as u64);
    const denominator: u64 = decoder.config.sample_rate_hz as u64;
    if (numerator % denominator) != 0 {
        return error.DecoderApiError;
    }
    const frame_size_48k: u64 = numerator / denominator;
    if frame_size_48k > (MAX_FRAME_SAMPLES_48K as u64) {
        return error.DecoderApiError;
    }
    validate_frame_size_48k(frame_size_48k as u32) catch {
        return error.DecoderApiError;
    };
    return frame_size_48k as i32;
}

fn decoder_prepare_output_for_48k(decoder: &const OpusDecoderState, pcm: &[i16], frame_size: i32, frame_size_48k: i32) !i32 {
    const output_frame_size: i32 = try decoder_output_samples_for_48k(decoder, frame_size_48k);
    if frame_size < output_frame_size {
        return error.DecoderApiError;
    }
    _ = try decoder_validate_output_frame_request(decoder, pcm, output_frame_size);
    return output_frame_size;
}

fn decoder_resample_output_i16(decoder: &OpusDecoderState, decoded_frame_size_48k: i32, input_48k: &[i16], pcm: &[i16], frame_size: i32) !i32 {
    const output_frame_size: i32 = try decoder_prepare_output_for_48k(decoder, pcm, frame_size, decoded_frame_size_48k);
    if resampler_is_identity(&decoder.resampler) {
        return decoded_frame_size_48k;
    }

    const input_required: usize = (decoded_frame_size_48k as usize) * (decoder.config.channels as usize);
    const output_required: usize = (output_frame_size as usize) * (decoder.config.channels as usize);
    const written: usize = resampler_process_i16(
        &input_48k[0:input_required],
        &decoder.resampler,
        &pcm[0:output_required],
    ) catch {
        return error.DecoderApiError;
    };
    if written != output_required {
        return error.DecoderApiError;
    }
    return output_frame_size;
}

fn decoder_round_q8_to_i32(value_q8: i64) i32 {
    if value_q8 >= 0L {
        return ((value_q8 + 128L) >> 8) as i32;
    }
    return (0L - (((0L - value_q8) + 128L) >> 8)) as i32;
}

fn decoder_apply_gain_q8(decoder: &const OpusDecoderState, pcm: &[i16], sample_count: usize) void {
    if decoder.gain_q8 == Q8_ONE {
        return;
    }

    var i: usize = 0;
    while i < sample_count {
        const scaled_q8: i64 = (pcm.ptr[i] as i64) * (decoder.gain_q8 as i64);
        pcm.ptr[i] = sat16(decoder_round_q8_to_i32(scaled_q8));
        i = i + 1;
    }
}

fn decoder_apply_output_gain_q8(decoder: &const OpusDecoderState, pcm: &[i16], frame_size: i32) !void {
    if frame_size < 0 {
        return error.DecoderApiError;
    }
    const sample_count: usize = (frame_size as usize) * (decoder.config.channels as usize);
    if sample_count > pcm.len {
        return error.DecoderApiError;
    }
    decoder_apply_gain_q8(decoder, pcm, sample_count);
}

fn decoder_init_state(decoder: &OpusDecoderState, config: &const OpusDecoderConfig) !void {
    validate_decoder_config(config) catch {
        return error.DecoderApiError;
    };

    decoder.config = *config;
    decoder.resampler = resampler_config_init(SAMPLE_RATE_48K, config.sample_rate_hz, config.channels as u32, MAX_PACKET_SAMPLES_48K as usize) catch {
        return error.DecoderApiError;
    };
    decoder.silk_resampler = resampler_config_init(SILK_MAX_INTERNAL_RATE_HZ as u32, config.sample_rate_hz, config.channels as u32, DECODER_SILK_PACKET_SCRATCH_SAMPLES) catch {
        return error.DecoderApiError;
    };
    decoder.gain_q8 = Q8_ONE;
    decoder.history.active_mode = OpusMode.CELT;
    decoder.scratch.celt_decode = CeltMonoDecodeScratch{};
    decoder.scratch.celt_plc = CeltPlcScratch{};
    decoder.history.silk = SilkDecoderState{};
    silk_stereo_reset(&decoder.history.silk_stereo);
    decoder.history.hybrid = HybridDecoderState{};
    decoder.history.hybrid_silk = SilkDecoderState{};
    silk_stereo_reset(&decoder.history.hybrid_silk_stereo);
    decoder.scratch.hybrid = HybridDecoderScratch{};
    celt_state_init(&decoder.history.celt, config.channels as i32) catch {
        return error.DecoderApiError;
    };
    decoder.history.last_frame_size_48k = decoder.history.celt.frame_size;
}

export fn decoder_init(decoder: &OpusDecoder, config: &const OpusDecoderConfig) !void {
    if !decoder_storage_fits_state() {
        return error.DecoderApiError;
    }
    try decoder_init_state(decoder_state(decoder), config);
}

fn decoder_set_gain_q8_state(decoder: &OpusDecoderState, gain_q8: i32) !void {
    validate_decoder_config(&decoder.config) catch {
        return error.DecoderApiError;
    };
    if gain_q8 < 0 || gain_q8 > DECODER_GAIN_Q8_MAX {
        return error.DecoderApiError;
    }
    decoder.gain_q8 = gain_q8;
}

export fn decoder_set_gain_q8(decoder: &OpusDecoder, gain_q8: i32) !void {
    if !decoder_storage_fits_state() {
        return error.DecoderApiError;
    }
    try decoder_set_gain_q8_state(decoder_state(decoder), gain_q8);
}

fn decoder_reset_state(decoder: &OpusDecoderState) !void {
    validate_decoder_config(&decoder.config) catch {
        return error.DecoderApiError;
    };

    decoder.resampler = resampler_config_init(SAMPLE_RATE_48K, decoder.config.sample_rate_hz, decoder.config.channels as u32, MAX_PACKET_SAMPLES_48K as usize) catch {
        return error.DecoderApiError;
    };
    decoder.silk_resampler = resampler_config_init(SILK_MAX_INTERNAL_RATE_HZ as u32, decoder.config.sample_rate_hz, decoder.config.channels as u32, DECODER_SILK_PACKET_SCRATCH_SAMPLES) catch {
        return error.DecoderApiError;
    };

    decoder.history.active_mode = OpusMode.CELT;
    celt_state_init(&decoder.history.celt, decoder.config.channels as i32) catch {
        return error.DecoderApiError;
    };
    decoder.history.silk = SilkDecoderState{};
    silk_stereo_reset(&decoder.history.silk_stereo);
    decoder.history.hybrid = HybridDecoderState{};
    decoder.history.hybrid_silk = SilkDecoderState{};
    silk_stereo_reset(&decoder.history.hybrid_silk_stereo);
    decoder.scratch.celt_plc.used_frequency_history = false;
    decoder.history.last_frame_size_48k = decoder.history.celt.frame_size;
}

export fn decoder_reset(decoder: &OpusDecoder) !void {
    if !decoder_storage_fits_state() {
        return error.DecoderApiError;
    }
    try decoder_reset_state(decoder_state(decoder));
}

export fn decoder_get_packet_info(packet: &[byte], info: &PacketInfo) !void {
    var parsed: PacketParseResult = PacketParseResult{};
    parse_packet(packet, &parsed) catch {
        return error.DecoderApiError;
    };
    *info = parsed.info;
}

fn decoder_clear_hybrid_transition_state(decoder: &OpusDecoderState) void {
    hybrid_state_reset(&decoder.history.hybrid);
    silk_state_reset(&decoder.history.hybrid_silk);
    silk_stereo_reset(&decoder.history.hybrid_silk_stereo);
}

fn decoder_decode_empty_packet_48k_i16(decoder: &OpusDecoderState, pcm: &[i16], frame_size: i32) !i32 {
    const required: usize = try decoder_validate_frame_request(decoder, pcm, frame_size);
    if decoder.history.active_mode != OpusMode.CELT {
        return error.DecoderApiUnsupported;
    }
    celt_state_configure_frame(&decoder.history.celt, frame_size, decoder.history.celt.start_band, decoder.history.celt.end_band) catch {
        return error.DecoderApiError;
    };

    const decoded: usize = celt_plc_conceal_i16(
        &decoder.history.celt,
        &pcm[0:required],
        &decoder.scratch.celt_plc,
    ) catch {
        return error.DecoderApiError;
    };
    decoder.history.active_mode = OpusMode.CELT;
    decoder.history.last_frame_size_48k = decoded as i32;
    return decoded as i32;
}

fn decoder_decode_empty_packet_i16(decoder: &OpusDecoderState, pcm: &[i16], frame_size: i32) !i32 {
    const frame_size_48k: i32 = try decoder_frame_size_48k_for_output(decoder, frame_size);
    if resampler_is_identity(&decoder.resampler) {
        const decoded_48k: i32 = try decoder_decode_empty_packet_48k_i16(decoder, pcm, frame_size_48k);
        try decoder_apply_output_gain_q8(decoder, pcm, decoded_48k);
        return decoded_48k;
    }

    _ = try decoder_validate_output_frame_request(decoder, pcm, frame_size);
    const input_required: usize = (frame_size_48k as usize) * (decoder.config.channels as usize);
    const decoded: i32 = try decoder_decode_empty_packet_48k_i16(
        decoder,
        &decoder.scratch.output_i16[0:input_required],
        frame_size_48k,
    );
    const output_frame_size: i32 = try decoder_resample_output_i16(
        decoder,
        decoded,
        &decoder.scratch.output_i16[0:input_required],
        pcm,
        frame_size,
    );
    try decoder_apply_output_gain_q8(decoder, pcm, output_frame_size);
    return output_frame_size;
}

fn decoder_ensure_celt_packet_channels(decoder: &OpusDecoderState, channels: i32) !void {
    if channels < 1 || channels > 2 {
        return error.DecoderApiError;
    }
    if decoder.history.celt.channels == channels {
        return;
    }
    celt_state_init(&decoder.history.celt, channels) catch {
        return error.DecoderApiError;
    };
}

fn decoder_celt_frame_size_48k(parsed: &const PacketParseResult) !i32 {
    if parsed.info.mode != OpusMode.CELT || parsed.info.frame_count < 1 {
        return error.DecoderApiUnsupported;
    }
    const frame_size: i32 = parsed.toc.config.frame_samples_48k as i32;
    validate_frame_size_48k(frame_size as u32) catch {
        return error.DecoderApiError;
    };
    if parsed.info.duration_samples_48k != parsed.toc.config.frame_samples_48k * (parsed.info.frame_count as u32) {
        return error.DecoderApiError;
    }
    return frame_size;
}

fn decoder_map_channels_i16(input: &[i16], input_channels: i32, output: &[i16], output_channels: i32, frame_size: i32) !void {
    if frame_size < 0 {
        return error.DecoderApiError;
    }
    const samples: usize = frame_size as usize;
    if input_channels == output_channels {
        const required: usize = samples * (output_channels as usize);
        if input.len < required || output.len < required {
            return error.DecoderApiError;
        }
        var i: usize = 0;
        while i < required {
            output.ptr[i] = input.ptr[i];
            i = i + 1;
        }
        return;
    }

    if input_channels == 2 && output_channels == 1 {
        if input.len < samples * 2 || output.len < samples {
            return error.DecoderApiError;
        }
        var sample: usize = 0;
        while sample < samples {
            const left: i32 = input.ptr[sample * 2] as i32;
            const right: i32 = input.ptr[(sample * 2) + 1] as i32;
            output.ptr[sample] = sat16((left + right) >> 1);
            sample = sample + 1;
        }
        return;
    }

    if input_channels == 1 && output_channels == 2 {
        if input.len < samples || output.len < samples * 2 {
            return error.DecoderApiError;
        }
        var remaining: usize = samples;
        while remaining > 0 {
            remaining = remaining - 1;
            const value: i16 = input.ptr[remaining];
            output.ptr[remaining * 2] = value;
            output.ptr[(remaining * 2) + 1] = value;
        }
        return;
    }

    return error.DecoderApiError;
}

fn decoder_decode_celt_parsed_48k_i16(decoder: &OpusDecoderState, packet: &[byte], parsed: &const PacketParseResult, pcm: &[i16]) !i32 {
    const frame_size_48k: i32 = try decoder_celt_frame_size_48k(parsed);
    const decoded_frame_size: i32 = parsed.info.duration_samples_48k as i32;
    const packet_channels: i32 = parsed.info.channels as i32;
    try decoder_ensure_celt_packet_channels(decoder, packet_channels);

    const required: usize = (decoded_frame_size as usize) * (packet_channels as usize);
    if required > pcm.len {
        return error.DecoderApiError;
    }

    const end_band: i32 = celt_mode_end_band_for_bandwidth(&decoder.history.celt.mode, parsed.info.bandwidth) catch {
        return error.DecoderApiError;
    };

    var frame_index: usize = 0;
    var decoded_total: usize = 0;
    while frame_index < parsed.info.frame_count as usize {
        celt_state_configure_frame(&decoder.history.celt, frame_size_48k, 0, end_band) catch {
            return error.DecoderApiError;
        };
        const frame: &[byte] = &packet[parsed.frames[frame_index].offset:parsed.frames[frame_index].len];
        const sample_offset: usize = decoded_total * (packet_channels as usize);
        const sample_count: usize = (frame_size_48k as usize) * (packet_channels as usize);
        var decoded: usize = 0;
        if packet_channels == 1 {
            decoded = celt_decode_mono_i16(
                &decoder.history.celt,
                frame,
                &pcm[sample_offset:sample_count],
                &decoder.scratch.celt_decode,
            ) catch {
                return error.DecoderApiError;
            };
        } else {
            decoded = celt_decode_stereo_i16(
                &decoder.history.celt,
                frame,
                &pcm[sample_offset:sample_count],
                &decoder.scratch.celt_decode,
            ) catch {
                return error.DecoderApiError;
            };
        }
        if decoded != frame_size_48k as usize {
            return error.DecoderApiError;
        }
        decoded_total = decoded_total + decoded;
        frame_index = frame_index + 1;
    }

    if decoder.history.active_mode == OpusMode.HYBRID {
        decoder_clear_hybrid_transition_state(decoder);
    }
    decoder.history.active_mode = OpusMode.CELT;
    decoder.history.last_frame_size_48k = decoded_total as i32;
    return decoded_total as i32;
}

fn decoder_decode_celt_parsed_i16(decoder: &OpusDecoderState, packet: &[byte], parsed: &const PacketParseResult, pcm: &[i16], frame_size: i32) !i32 {
    const decoded_frame_size: i32 = parsed.info.duration_samples_48k as i32;
    const output_frame_size: i32 = try decoder_prepare_output_for_48k(decoder, pcm, frame_size, decoded_frame_size);
    const packet_channels: i32 = parsed.info.channels as i32;
    const output_channels: i32 = decoder.config.channels as i32;
    if resampler_is_identity(&decoder.resampler) {
        if packet_channels == output_channels {
            const decoded_48k: i32 = try decoder_decode_celt_parsed_48k_i16(decoder, packet, parsed, pcm);
            try decoder_apply_output_gain_q8(decoder, pcm, decoded_48k);
            return decoded_48k;
        }

        const internal_required: usize = (decoded_frame_size as usize) * (packet_channels as usize);
        const decoded_48k: i32 = try decoder_decode_celt_parsed_48k_i16(
            decoder,
            packet,
            parsed,
            &decoder.scratch.output_i16[0:internal_required],
        );
        const output_required: usize = (output_frame_size as usize) * (output_channels as usize);
        try decoder_map_channels_i16(
            &decoder.scratch.output_i16[0:internal_required],
            packet_channels,
            &pcm[0:output_required],
            output_channels,
            decoded_48k,
        );
        try decoder_apply_output_gain_q8(decoder, pcm, decoded_48k);
        return decoded_48k;
    }

    const input_required: usize = (decoded_frame_size as usize) * (packet_channels as usize);
    const decoded: i32 = try decoder_decode_celt_parsed_48k_i16(
        decoder,
        packet,
        parsed,
        &decoder.scratch.output_i16[0:input_required],
    );
    var mapped_required: usize = input_required;
    if packet_channels != output_channels {
        mapped_required = (decoded as usize) * (output_channels as usize);
        try decoder_map_channels_i16(
            &decoder.scratch.output_i16[0:input_required],
            packet_channels,
            &decoder.scratch.output_i16[0:mapped_required],
            output_channels,
            decoded,
        );
    }
    const resampled_frame_size: i32 = try decoder_resample_output_i16(
        decoder,
        decoded,
        &decoder.scratch.output_i16[0:mapped_required],
        pcm,
        frame_size,
    );
    try decoder_apply_output_gain_q8(decoder, pcm, resampled_frame_size);
    return resampled_frame_size;
}

fn decoder_supports_hybrid_packet_info(info: &const PacketInfo) bool {
    if info.frame_count < 1 {
        return false;
    }

    var frame_samples_48k: u32 = 0;
    var duration_matches: bool = false;
    if info.frame_duration_us == 10000 {
        frame_samples_48k = 480;
        duration_matches = true;
    }
    if info.frame_duration_us == 20000 {
        frame_samples_48k = 960;
        duration_matches = true;
    }
    if duration_matches && info.duration_samples_48k != frame_samples_48k * (info.frame_count as u32) {
        duration_matches = false;
    }

    var bandwidth_matches: bool = false;
    if info.bandwidth == OpusBandwidth.SUPERWIDEBAND || info.bandwidth == OpusBandwidth.FULLBAND {
        bandwidth_matches = true;
    }

    return info.mode == OpusMode.HYBRID
        && bandwidth_matches
        && info.channels >= 1
        && info.channels <= 2
        && duration_matches;
}

fn decoder_hybrid_single_frame_info(parsed: &const PacketParseResult, frame_index: usize) !PacketInfo {
    if frame_index >= parsed.info.frame_count as usize {
        return error.DecoderApiError;
    }
    return PacketInfo{
        mode: parsed.info.mode,
        bandwidth: parsed.info.bandwidth,
        channels: parsed.info.channels,
        frame_count: 1,
        frame_duration_us: parsed.info.frame_duration_us,
        duration_samples_48k: parsed.toc.config.frame_samples_48k,
        payload_offset: parsed.frames[frame_index].offset,
        payload_len: parsed.frames[frame_index].len,
        self_delimited: parsed.info.self_delimited,
        has_padding: false,
    };
}

fn decoder_decode_hybrid_parsed_48k_i16(decoder: &OpusDecoderState, packet: &[byte], parsed: &const PacketParseResult, pcm: &[i16]) !i32 {
    if !decoder_supports_hybrid_packet_info(&parsed.info) {
        return error.DecoderApiUnsupported;
    }

    const decoded_frame_size: i32 = parsed.info.duration_samples_48k as i32;
    const single_frame_size: i32 = parsed.toc.config.frame_samples_48k as i32;
    const packet_channels: i32 = parsed.info.channels as i32;
    if packet_channels < 1 || packet_channels > 2 {
        return error.DecoderApiError;
    }
    const required: usize = (decoded_frame_size as usize) * (packet_channels as usize);
    if required > pcm.len {
        return error.DecoderApiError;
    }

    if decoder.history.active_mode != OpusMode.HYBRID {
        decoder_clear_hybrid_transition_state(decoder);
    }

    var frame_index: usize = 0;
    var decoded_total: usize = 0;
    while frame_index < parsed.info.frame_count as usize {
        const frame_info: PacketInfo = try decoder_hybrid_single_frame_info(parsed, frame_index);
        const frame: &[byte] = &packet[parsed.frames[frame_index].offset:parsed.frames[frame_index].len];
        const sample_offset: usize = decoded_total * (packet_channels as usize);
        const sample_count: usize = (single_frame_size as usize) * (packet_channels as usize);
        const result: HybridDecodeResult = hybrid_decode_i16(
            &decoder.history.hybrid,
            &decoder.history.hybrid_silk,
            &decoder.history.hybrid_silk_stereo,
            &decoder.history.celt,
            &frame_info,
            frame,
            &pcm[sample_offset:sample_count],
            &decoder.scratch.hybrid,
        ) catch {
            return error.DecoderApiError;
        };
        if result.decoded_samples_48k != single_frame_size || result.channels != packet_channels {
            return error.DecoderApiError;
        }
        decoded_total = decoded_total + (result.decoded_samples_48k as usize);
        frame_index = frame_index + 1;
    }

    if decoded_total != decoded_frame_size as usize {
        return error.DecoderApiError;
    }

    decoder.history.active_mode = OpusMode.HYBRID;
    decoder.history.last_frame_size_48k = decoded_total as i32;
    return decoded_total as i32;
}

fn decoder_decode_hybrid_parsed_i16(decoder: &OpusDecoderState, packet: &[byte], parsed: &const PacketParseResult, pcm: &[i16], frame_size: i32) !i32 {
    const decoded_frame_size: i32 = parsed.info.duration_samples_48k as i32;
    const output_frame_size: i32 = try decoder_prepare_output_for_48k(decoder, pcm, frame_size, decoded_frame_size);
    const packet_channels: i32 = parsed.info.channels as i32;
    const output_channels: i32 = decoder.config.channels as i32;
    if packet_channels < 1 || packet_channels > 2 || output_channels < 1 || output_channels > 2 {
        return error.DecoderApiError;
    }
    if resampler_is_identity(&decoder.resampler) {
        if packet_channels == output_channels {
            const decoded_48k: i32 = try decoder_decode_hybrid_parsed_48k_i16(decoder, packet, parsed, pcm);
            try decoder_apply_output_gain_q8(decoder, pcm, decoded_48k);
            return decoded_48k;
        }

        const internal_required: usize = (decoded_frame_size as usize) * (packet_channels as usize);
        const decoded_48k: i32 = try decoder_decode_hybrid_parsed_48k_i16(
            decoder,
            packet,
            parsed,
            &decoder.scratch.output_i16[0:internal_required],
        );
        const output_required: usize = (output_frame_size as usize) * (output_channels as usize);
        try decoder_map_channels_i16(
            &decoder.scratch.output_i16[0:internal_required],
            packet_channels,
            &pcm[0:output_required],
            output_channels,
            decoded_48k,
        );
        try decoder_apply_output_gain_q8(decoder, pcm, decoded_48k);
        return decoded_48k;
    }

    const input_required: usize = (decoded_frame_size as usize) * (packet_channels as usize);
    const decoded: i32 = try decoder_decode_hybrid_parsed_48k_i16(
        decoder,
        packet,
        parsed,
        &decoder.scratch.output_i16[0:input_required],
    );
    var mapped_required: usize = input_required;
    if packet_channels != output_channels {
        mapped_required = (decoded as usize) * (output_channels as usize);
        try decoder_map_channels_i16(
            &decoder.scratch.output_i16[0:input_required],
            packet_channels,
            &decoder.scratch.output_i16[0:mapped_required],
            output_channels,
            decoded,
        );
    }
    const resampled_frame_size: i32 = try decoder_resample_output_i16(
        decoder,
        decoded,
        &decoder.scratch.output_i16[0:mapped_required],
        pcm,
        frame_size,
    );
    try decoder_apply_output_gain_q8(decoder, pcm, resampled_frame_size);
    return resampled_frame_size;
}

fn decoder_silk_native_samples_per_channel(params: &const SilkFrameParams) !usize {
    if params.frame_length <= 0 || params.frames_per_packet <= 0 {
        return error.DecoderApiError;
    }
    return (params.frame_length as usize) * (params.frames_per_packet as usize);
}

fn decoder_copy_i16(dst: &[i16], src: &[i16], sample_count: usize) !void {
    if dst.len < sample_count || src.len < sample_count {
        return error.DecoderApiError;
    }
    var i: usize = 0;
    while i < sample_count {
        dst.ptr[i] = src.ptr[i];
        i = i + 1;
    }
}

fn decoder_prepare_silk_output_i16(decoder: &OpusDecoderState, params: &const SilkFrameParams, pcm: &[i16], frame_size: i32) !i32 {
    if params.sample_rate_hz <= 0 {
        return error.DecoderApiError;
    }
    const native_samples_per_channel: usize = try decoder_silk_native_samples_per_channel(params);
    decoder.silk_resampler = resampler_config_init(
        params.sample_rate_hz as u32,
        decoder.config.sample_rate_hz,
        decoder.config.channels as u32,
        native_samples_per_channel,
    ) catch {
        return error.DecoderApiError;
    };

    const output_samples: usize = resampler_output_samples_per_channel(native_samples_per_channel, &decoder.silk_resampler) catch {
        return error.DecoderApiError;
    };
    const output_frame_size: i32 = output_samples as i32;
    if frame_size < output_frame_size {
        return error.DecoderApiError;
    }
    _ = try decoder_validate_output_frame_request(decoder, pcm, output_frame_size);
    return output_frame_size;
}

fn decoder_decode_silk_parsed_i16(decoder: &OpusDecoderState, packet: &[byte], parsed: &const PacketParseResult, pcm: &[i16], frame_size: i32) !i32 {
    if parsed.info.mode != OpusMode.SILK {
        return error.DecoderApiUnsupported;
    }
    const packet_channels: i32 = parsed.info.channels as i32;
    const output_channels: i32 = decoder.config.channels as i32;
    if packet_channels < 1 || packet_channels > 2 || output_channels < 1 || output_channels > 2 {
        return error.DecoderApiError;
    }

    var params: SilkFrameParams = SilkFrameParams{};
    silk_frame_params_from_packet_info(&parsed.info, &params) catch {
        return error.DecoderApiError;
    };
    const output_frame_size: i32 = try decoder_prepare_silk_output_i16(decoder, &params, pcm, frame_size);
    const native_samples_per_channel: usize = try decoder_silk_native_samples_per_channel(&params);
    const native_packet_required: usize = native_samples_per_channel * (packet_channels as usize);
    const output_required: usize = (output_frame_size as usize) * (decoder.config.channels as usize);

    var decoded_native: usize = 0;
    if resampler_is_identity(&decoder.silk_resampler) && packet_channels == output_channels {
        decoded_native = silk_decode_parsed_packet_i16(
            &decoder.history.silk,
            &decoder.history.silk_stereo,
            packet,
            parsed,
            &pcm[0:native_packet_required],
            &decoder.scratch.silk_q14[0:DECODER_SILK_PACKET_SCRATCH_SAMPLES],
        ) catch {
            return error.DecoderApiError;
        };
    } else {
        decoded_native = silk_decode_parsed_packet_i16(
            &decoder.history.silk,
            &decoder.history.silk_stereo,
            packet,
            parsed,
            &decoder.scratch.output_i16[0:native_packet_required],
            &decoder.scratch.silk_q14[0:DECODER_SILK_PACKET_SCRATCH_SAMPLES],
        ) catch {
            return error.DecoderApiError;
        };

        var mapped_required: usize = native_packet_required;
        if packet_channels != output_channels {
            mapped_required = decoded_native * (output_channels as usize);
            try decoder_map_channels_i16(
                &decoder.scratch.output_i16[0:native_packet_required],
                packet_channels,
                &decoder.scratch.output_i16[0:mapped_required],
                output_channels,
                decoded_native as i32,
            );
        }

        if resampler_is_identity(&decoder.silk_resampler) {
            try decoder_copy_i16(&pcm[0:mapped_required], &decoder.scratch.output_i16[0:mapped_required], mapped_required);
        } else {
            const written: usize = resampler_process_i16(
                &decoder.scratch.output_i16[0:mapped_required],
                &decoder.silk_resampler,
                &pcm[0:output_required],
            ) catch {
                return error.DecoderApiError;
            };
            if written != output_required {
                return error.DecoderApiError;
            }
        }
    }

    if decoded_native != native_samples_per_channel {
        return error.DecoderApiError;
    }
    if decoder.history.active_mode == OpusMode.HYBRID {
        decoder_clear_hybrid_transition_state(decoder);
    }
    decoder.history.active_mode = OpusMode.SILK;
    decoder.history.last_frame_size_48k = parsed.info.duration_samples_48k as i32;
    try decoder_apply_output_gain_q8(decoder, pcm, output_frame_size);
    return output_frame_size;
}

fn decoder_decode_fec_i16(decoder: &OpusDecoderState, packet: &[byte], pcm: &[i16], frame_size: i32) !i32 {
    if packet.len == 0 {
        return decoder_decode_empty_packet_i16(decoder, pcm, frame_size);
    }

    var parsed: PacketParseResult = PacketParseResult{};
    parse_packet(packet, &parsed) catch {
        return error.DecoderApiError;
    };
    if parsed.info.mode == OpusMode.CELT {
        return decoder_decode_empty_packet_i16(decoder, pcm, frame_size);
    }
    return error.DecoderApiUnsupported;
}

fn decoder_decode_i16_state(decoder: &OpusDecoderState, packet: &[byte], pcm: &[i16], frame_size: i32, decode_fec: bool) !i32 {
    if decode_fec {
        return decoder_decode_fec_i16(decoder, packet, pcm, frame_size);
    }
    if packet.len == 0 {
        return decoder_decode_empty_packet_i16(decoder, pcm, frame_size);
    }

    var parsed: PacketParseResult = PacketParseResult{};
    parse_packet(packet, &parsed) catch {
        return error.DecoderApiError;
    };
    if parsed.info.mode == OpusMode.SILK {
        return decoder_decode_silk_parsed_i16(decoder, packet, &parsed, pcm, frame_size);
    }
    if parsed.info.mode == OpusMode.CELT {
        return decoder_decode_celt_parsed_i16(decoder, packet, &parsed, pcm, frame_size);
    }
    if parsed.info.mode == OpusMode.HYBRID {
        return decoder_decode_hybrid_parsed_i16(decoder, packet, &parsed, pcm, frame_size);
    }
    return error.DecoderApiUnsupported;
}

export fn decoder_decode_i16(decoder: &OpusDecoder, packet: &[byte], pcm: &[i16], frame_size: i32, decode_fec: bool) !i32 {
    if !decoder_storage_fits_state() {
        return error.DecoderApiError;
    }
    return decoder_decode_i16_state(decoder_state(decoder), packet, pcm, frame_size, decode_fec);
}
