use src.opus.celt.encoder.CeltBasicEncoderProfile;
use src.opus.celt.encoder.CeltEncoderState;
use src.opus.celt.encoder.celt_basic_encoder_profile_init;
use src.opus.celt.encoder.celt_encoder_encode_i16;
use src.opus.celt.encoder.celt_encoder_is_initialized;
use src.opus.celt.encoder.celt_encoder_state_init;
use src.opus.core.constants.MAX_FRAME_BYTES;
use src.opus.core.constants.MAX_FRAME_SAMPLES_48K;
use src.opus.core.constants.SAMPLE_RATE_48K;
use src.opus.core.errors.validate_encoder_config;
use src.opus.core.errors.validate_frame_size_48k;
use src.opus.core.types.OpusApplication;
use src.opus.core.types.OpusBandwidth;
use src.opus.core.types.OpusEncoderConfig;
use src.opus.core.types.OpusMode;
use src.opus.core.types.OpusSignalHint;
use src.opus.silk.encoder.SilkBasicEncoderProfile;
use src.opus.silk.encoder.SilkEncoderState;
use src.opus.silk.encoder.silk_basic_encoder_profile_init;
use src.opus.silk.encoder.silk_encoder_encode_i16;
use src.opus.silk.encoder.silk_encoder_is_initialized;
use src.opus.silk.encoder.silk_encoder_state_init;
use src.opus.packet.repacketizer.Repacketizer;
use src.opus.packet.repacketizer.repacketizer_add_packet;
use src.opus.packet.repacketizer.repacketizer_init;
use src.opus.packet.repacketizer.repacketizer_output_packet;

export error EncoderApiError;
export error EncoderApiUnsupported;

export const OPUS_ENCODER_STORAGE_WORDS: usize = 1024;
const OPUS_ENCODER_STORAGE_BYTES: usize = OPUS_ENCODER_STORAGE_WORDS * @size_of(usize);
const ENCODER_BASIC_FRAME_UNIT_48K: i32 = 960;

struct OpusEncoderState {
    config: OpusEncoderConfig,
    celt: CeltEncoderState,
    silk: SilkEncoderState,
    initialized: bool,
}

struct EncoderModeDecision {
    primary: OpusMode,
    fallback: OpusMode,
    allow_fallback: bool,
}

struct EncoderFrameDurationDecision {
    subframe_size_48k: i32,
    frame_count: u8,
}

struct EncoderSignalFeatures {
    average_abs: u32,
    average_delta: u32,
    zero_cross_q15: u32,
    stereo_side_q8: u32,
}

export struct OpusEncoder {
    storage: [usize: OPUS_ENCODER_STORAGE_WORDS],
}

fn encoder_storage_fits_state() bool {
    return @size_of(OpusEncoderState) <= OPUS_ENCODER_STORAGE_BYTES;
}

fn encoder_state(encoder: &OpusEncoder) &OpusEncoderState {
    return ((&encoder.storage as &usize) as &OpusEncoderState);
}

fn encoder_state_const(encoder: &const OpusEncoder) &const OpusEncoderState {
    return ((&encoder.storage as &const usize) as &const OpusEncoderState);
}

fn encoder_application_is_valid(application: OpusApplication) bool {
    if application == OpusApplication.VOIP {
        return true;
    }
    if application == OpusApplication.AUDIO {
        return true;
    }
    if application == OpusApplication.RESTRICTED_LOWDELAY {
        return true;
    }
    return false;
}

fn encoder_signal_hint_is_valid(signal_hint: OpusSignalHint) bool {
    if signal_hint == OpusSignalHint.AUTO {
        return true;
    }
    if signal_hint == OpusSignalHint.VOICE {
        return true;
    }
    if signal_hint == OpusSignalHint.MUSIC {
        return true;
    }
    return false;
}

fn encoder_bandwidth_is_valid(bandwidth: OpusBandwidth) bool {
    return bandwidth >= OpusBandwidth.NARROWBAND && bandwidth <= OpusBandwidth.FULLBAND;
}

fn encoder_bandwidth_min(a: OpusBandwidth, b: OpusBandwidth) OpusBandwidth {
    if a < b {
        return a;
    }
    return b;
}

fn encoder_sample_rate_bandwidth_cap(sample_rate_hz: u32) OpusBandwidth {
    if sample_rate_hz <= 8000 {
        return OpusBandwidth.NARROWBAND;
    }
    if sample_rate_hz <= 12000 {
        return OpusBandwidth.MEDIUMBAND;
    }
    if sample_rate_hz <= 16000 {
        return OpusBandwidth.WIDEBAND;
    }
    if sample_rate_hz <= 24000 {
        return OpusBandwidth.SUPERWIDEBAND;
    }
    return OpusBandwidth.FULLBAND;
}

fn encoder_effective_encode_config(config: &const OpusEncoderConfig) OpusEncoderConfig {
    var effective: OpusEncoderConfig = *config;
    effective.max_bandwidth = encoder_bandwidth_min(config.max_bandwidth, encoder_sample_rate_bandwidth_cap(config.sample_rate_hz));
    return effective;
}

fn encoder_abs_i16(value: i16) u32 {
    const wide: i32 = value as i32;
    if wide < 0 {
        return (-wide) as u32;
    }
    return wide as u32;
}

fn encoder_abs_i32(value: i32) u32 {
    if value < 0 {
        return (-value) as u32;
    }
    return value as u32;
}

fn encoder_sign_changed(left: i16, right: i16) bool {
    if left == 0 || right == 0 {
        return false;
    }
    if left < 0 && right > 0 {
        return true;
    }
    if left > 0 && right < 0 {
        return true;
    }
    return false;
}

fn encoder_mode_decision_make(primary: OpusMode, allow_fallback: bool) EncoderModeDecision {
    var fallback: OpusMode = OpusMode.SILK;
    if primary == OpusMode.SILK {
        fallback = OpusMode.CELT;
    }
    return EncoderModeDecision{ primary: primary, fallback: fallback, allow_fallback: allow_fallback };
}

fn encoder_decide_mode(config: &const OpusEncoderConfig) EncoderModeDecision {
    if config.application == OpusApplication.RESTRICTED_LOWDELAY {
        return encoder_mode_decision_make(OpusMode.CELT, false);
    }
    if config.signal_hint == OpusSignalHint.MUSIC {
        return encoder_mode_decision_make(OpusMode.CELT, true);
    }
    if config.max_bandwidth >= OpusBandwidth.SUPERWIDEBAND {
        return encoder_mode_decision_make(OpusMode.CELT, true);
    }
    if config.channels == 1 {
        return encoder_mode_decision_make(OpusMode.SILK, true);
    }
    if config.application == OpusApplication.VOIP || config.signal_hint == OpusSignalHint.VOICE {
        return encoder_mode_decision_make(OpusMode.SILK, true);
    }
    return encoder_mode_decision_make(OpusMode.CELT, true);
}

fn encoder_decide_frame_duration(frame_size_48k: i32) !EncoderFrameDurationDecision {
    if frame_size_48k == ENCODER_BASIC_FRAME_UNIT_48K {
        return EncoderFrameDurationDecision{ subframe_size_48k: ENCODER_BASIC_FRAME_UNIT_48K, frame_count: 1 };
    }
    if frame_size_48k == ENCODER_BASIC_FRAME_UNIT_48K * 2 {
        return EncoderFrameDurationDecision{ subframe_size_48k: ENCODER_BASIC_FRAME_UNIT_48K, frame_count: 2 };
    }
    if frame_size_48k == ENCODER_BASIC_FRAME_UNIT_48K * 3 {
        return EncoderFrameDurationDecision{ subframe_size_48k: ENCODER_BASIC_FRAME_UNIT_48K, frame_count: 3 };
    }
    return error.EncoderApiUnsupported;
}

fn encoder_input_samples_for_48k(config: &const OpusEncoderConfig, frame_size_48k: i32) !usize {
    if frame_size_48k <= 0 {
        return error.EncoderApiError;
    }
    const numerator: u64 = (frame_size_48k as u64) * (config.sample_rate_hz as u64);
    const denominator: u64 = SAMPLE_RATE_48K as u64;
    if (numerator % denominator) != 0 {
        return error.EncoderApiError;
    }
    return (numerator / denominator) as usize;
}

fn encoder_signal_features_i16(config: &const OpusEncoderConfig, pcm: &[const i16], frame_size: i32) !EncoderSignalFeatures {
    if frame_size <= 1 {
        return error.EncoderApiError;
    }

    const frame_samples: usize = frame_size as usize;
    const channels: usize = config.channels as usize;
    const required_pcm: usize = frame_samples * channels;
    if channels == 0 || channels > 2 || pcm.len < required_pcm {
        return error.EncoderApiError;
    }

    var sum_abs: u64 = 0;
    var sum_delta: u64 = 0;
    var zero_crossings: u64 = 0;

    var channel: usize = 0;
    while channel < channels {
        var prev: i16 = pcm.ptr[channel];
        sum_abs = sum_abs + (encoder_abs_i16(prev) as u64);

        var frame: usize = 1;
        while frame < frame_samples {
            const current: i16 = pcm.ptr[(frame * channels) + channel];
            sum_abs = sum_abs + (encoder_abs_i16(current) as u64);
            sum_delta = sum_delta + (encoder_abs_i32((current as i32) - (prev as i32)) as u64);
            if encoder_sign_changed(prev, current) {
                zero_crossings = zero_crossings + 1;
            }
            prev = current;
            frame = frame + 1;
        }
        channel = channel + 1;
    }

    var side_abs: u64 = 0;
    var mid_abs: u64 = 0;
    if channels == 2 {
        var frame2: usize = 0;
        while frame2 < frame_samples {
            const left: i32 = pcm.ptr[frame2 * 2] as i32;
            const right: i32 = pcm.ptr[(frame2 * 2) + 1] as i32;
            mid_abs = mid_abs + (encoder_abs_i32(left + right) as u64);
            side_abs = side_abs + (encoder_abs_i32(left - right) as u64);
            frame2 = frame2 + 1;
        }
    }

    const sample_count: u64 = required_pcm as u64;
    const delta_count: u64 = ((frame_samples - 1) * channels) as u64;
    var stereo_side_q8: u32 = 0;
    if channels == 2 && side_abs > 0 {
        if mid_abs == 0 {
            stereo_side_q8 = 1024;
        } else {
            var ratio: u64 = (side_abs * 256) / mid_abs;
            if ratio > 1024 {
                ratio = 1024;
            }
            stereo_side_q8 = ratio as u32;
        }
    }

    return EncoderSignalFeatures{
        average_abs: (sum_abs / sample_count) as u32,
        average_delta: (sum_delta / delta_count) as u32,
        zero_cross_q15: ((zero_crossings * 32768) / delta_count) as u32,
        stereo_side_q8: stereo_side_q8,
    };
}

fn encoder_classify_signal_features(config: &const OpusEncoderConfig, features: &const EncoderSignalFeatures) OpusSignalHint {
    if features.average_abs < 32 {
        return OpusSignalHint.VOICE;
    }
    if config.channels == 2 && features.stereo_side_q8 >= 96 {
        return OpusSignalHint.MUSIC;
    }
    if features.zero_cross_q15 >= 6000 && features.average_delta >= features.average_abs {
        return OpusSignalHint.MUSIC;
    }
    if config.application == OpusApplication.AUDIO && config.sample_rate_hz >= 24000 && features.average_delta >= features.average_abs * 2 {
        return OpusSignalHint.MUSIC;
    }
    return OpusSignalHint.VOICE;
}

export fn encoder_validate_config(config: &const OpusEncoderConfig) !void {
    validate_encoder_config(config) catch {
        return error.EncoderApiError;
    };
    if !encoder_application_is_valid(config.application) {
        return error.EncoderApiError;
    }
    if !encoder_signal_hint_is_valid(config.signal_hint) {
        return error.EncoderApiError;
    }
    if !encoder_bandwidth_is_valid(config.max_bandwidth) {
        return error.EncoderApiError;
    }
}

export fn encoder_classify_signal_i16(config: &const OpusEncoderConfig, pcm: &[const i16], frame_size: i32) !OpusSignalHint {
    try encoder_validate_config(config);
    const features: EncoderSignalFeatures = try encoder_signal_features_i16(config, pcm, frame_size);
    return encoder_classify_signal_features(config, &features);
}

fn encoder_effective_signal_hint_i16(config: &const OpusEncoderConfig, pcm: &[const i16], frame_size: i32) !OpusSignalHint {
    if config.signal_hint != OpusSignalHint.AUTO {
        return config.signal_hint;
    }
    return encoder_classify_signal_i16(config, pcm, frame_size);
}

fn encoder_init_state(encoder: &OpusEncoderState, config: &const OpusEncoderConfig) !void {
    try encoder_validate_config(config);
    encoder.config = *config;
    encoder.celt = CeltEncoderState{};
    encoder.silk = SilkEncoderState{};
    encoder.initialized = true;
}

fn encoder_frame_size_48k_for_input(encoder: &const OpusEncoderState, frame_size: i32) !i32 {
    if frame_size <= 0 || encoder.config.sample_rate_hz == 0 {
        return error.EncoderApiError;
    }
    const numerator: u64 = (frame_size as u64) * (SAMPLE_RATE_48K as u64);
    const denominator: u64 = encoder.config.sample_rate_hz as u64;
    if (numerator % denominator) != 0 {
        return error.EncoderApiError;
    }
    const frame_size_48k: u64 = numerator / denominator;
    if frame_size_48k > (MAX_FRAME_SAMPLES_48K as u64) {
        return error.EncoderApiError;
    }
    validate_frame_size_48k(frame_size_48k as u32) catch {
        return error.EncoderApiError;
    };
    return frame_size_48k as i32;
}

fn encoder_validate_encode_request(encoder: &const OpusEncoderState, pcm: &[const i16], frame_size: i32, packet_out: &[byte]) !i32 {
    if !encoder.initialized {
        return error.EncoderApiError;
    }
    try encoder_validate_config(&encoder.config);
    const frame_size_48k: i32 = try encoder_frame_size_48k_for_input(encoder, frame_size);
    const required_pcm: usize = (frame_size as usize) * (encoder.config.channels as usize);
    if required_pcm > pcm.len {
        return error.EncoderApiError;
    }
    if packet_out.len == 0 {
        return error.EncoderApiError;
    }
    return frame_size_48k;
}

fn encoder_encode_celt_i16(encoder: &OpusEncoderState, config: &const OpusEncoderConfig, pcm: &[const i16], frame_size_48k: i32, packet_out: &[byte]) !i32 {
    const profile: CeltBasicEncoderProfile = celt_basic_encoder_profile_init(config, frame_size_48k) catch {
        return error.EncoderApiUnsupported;
    };
    celt_encoder_state_init(&encoder.celt, &profile) catch {
        return error.EncoderApiError;
    };
    return celt_encoder_encode_i16(&encoder.celt, pcm, packet_out) catch {
        return error.EncoderApiError;
    };
}

fn encoder_encode_silk_i16(encoder: &OpusEncoderState, config: &const OpusEncoderConfig, pcm: &[const i16], frame_size_48k: i32, packet_out: &[byte]) !i32 {
    const profile: SilkBasicEncoderProfile = silk_basic_encoder_profile_init(config, frame_size_48k) catch {
        return error.EncoderApiUnsupported;
    };
    silk_encoder_state_init(&encoder.silk, &profile) catch {
        return error.EncoderApiError;
    };
    return silk_encoder_encode_i16(&encoder.silk, pcm, packet_out) catch {
        return error.EncoderApiError;
    };
}

fn encoder_encode_mode_i16(encoder: &OpusEncoderState, mode: OpusMode, config: &const OpusEncoderConfig, pcm: &[const i16], frame_size_48k: i32, packet_out: &[byte]) !i32 {
    if mode == OpusMode.SILK {
        return encoder_encode_silk_i16(encoder, config, pcm, frame_size_48k, packet_out);
    }
    if mode == OpusMode.CELT {
        return encoder_encode_celt_i16(encoder, config, pcm, frame_size_48k, packet_out);
    }
    return error.EncoderApiUnsupported;
}

fn encoder_encode_decided_duration_i16(encoder: &OpusEncoderState, mode: OpusMode, config: &const OpusEncoderConfig, pcm: &[const i16], frame_decision: &const EncoderFrameDurationDecision, packet_out: &[byte]) !i32 {
    if frame_decision.frame_count == 1 {
        return encoder_encode_mode_i16(encoder, mode, config, pcm, frame_decision.subframe_size_48k, packet_out);
    }

    var rp: Repacketizer = Repacketizer{};
    repacketizer_init(&rp) catch {
        return error.EncoderApiError;
    };

    const input_subframe_samples: usize = try encoder_input_samples_for_48k(config, frame_decision.subframe_size_48k);
    const input_subframe_len: usize = input_subframe_samples * (config.channels as usize);
    var frame_packet: [byte: MAX_FRAME_BYTES] = [0: MAX_FRAME_BYTES];

    var frame_index: usize = 0;
    while frame_index < frame_decision.frame_count as usize {
        const pcm_offset: usize = frame_index * input_subframe_len;
        const encoded: i32 = try encoder_encode_mode_i16(
            encoder,
            mode,
            config,
            &pcm[pcm_offset:input_subframe_len],
            frame_decision.subframe_size_48k,
            &frame_packet[0:MAX_FRAME_BYTES],
        );
        if encoded <= 0 {
            return error.EncoderApiError;
        }
        repacketizer_add_packet(&rp, &frame_packet[0:(encoded as usize)]) catch {
            return error.EncoderApiError;
        };
        frame_index = frame_index + 1;
    }

    const packet_len: usize = repacketizer_output_packet(&rp, packet_out, config.vbr) catch {
        return error.EncoderApiError;
    };
    return packet_len as i32;
}

fn encoder_encode_basic_i16(encoder: &OpusEncoderState, pcm: &[const i16], frame_size_48k: i32, packet_out: &[byte]) !i32 {
    var effective_config: OpusEncoderConfig = encoder_effective_encode_config(&encoder.config);
    const frame_decision: EncoderFrameDurationDecision = try encoder_decide_frame_duration(frame_size_48k);
    const input_frame_samples: usize = try encoder_input_samples_for_48k(&effective_config, frame_size_48k);
    effective_config.signal_hint = try encoder_effective_signal_hint_i16(&effective_config, pcm, input_frame_samples as i32);
    const decision: EncoderModeDecision = encoder_decide_mode(&effective_config);
    const primary_encoded: !i32 = encoder_encode_decided_duration_i16(encoder, decision.primary, &effective_config, pcm, &frame_decision, packet_out);
    match primary_encoded {
        encoded => { return encoded; }
        error.EncoderApiUnsupported => {}
        error.EncoderApiError => { return error.EncoderApiError; }
    };
    if !decision.allow_fallback {
        return error.EncoderApiUnsupported;
    }
    return encoder_encode_decided_duration_i16(encoder, decision.fallback, &effective_config, pcm, &frame_decision, packet_out);
}

export fn encoder_init(encoder: &OpusEncoder, config: &const OpusEncoderConfig) !void {
    if !encoder_storage_fits_state() {
        return error.EncoderApiError;
    }
    try encoder_init_state(encoder_state(encoder), config);
}

export fn encoder_encode_i16(encoder: &OpusEncoder, pcm: &[const i16], frame_size: i32, packet_out: &[byte]) !i32 {
    if !encoder_storage_fits_state() {
        return error.EncoderApiError;
    }
    const state: &OpusEncoderState = encoder_state(encoder);
    const frame_size_48k: i32 = try encoder_validate_encode_request(state, pcm, frame_size, packet_out);
    return encoder_encode_basic_i16(state, pcm, frame_size_48k, packet_out);
}

export fn encoder_is_initialized(encoder: &const OpusEncoder) bool {
    return encoder_state_const(encoder).initialized;
}

export fn encoder_sample_rate_hz(encoder: &const OpusEncoder) u32 {
    return encoder_state_const(encoder).config.sample_rate_hz;
}

export fn encoder_channel_count(encoder: &const OpusEncoder) u8 {
    return encoder_state_const(encoder).config.channels;
}

export fn encoder_application(encoder: &const OpusEncoder) OpusApplication {
    return encoder_state_const(encoder).config.application;
}

export fn encoder_celt_is_initialized(encoder: &const OpusEncoder) bool {
    return celt_encoder_is_initialized(&encoder_state_const(encoder).celt);
}

export fn encoder_silk_is_initialized(encoder: &const OpusEncoder) bool {
    return silk_encoder_is_initialized(&encoder_state_const(encoder).silk);
}
