use src.opus.celt.encoder.CeltBasicEncoderProfile;
use src.opus.celt.encoder.CeltEncoderState;
use src.opus.celt.encoder.celt_basic_encoder_profile_init;
use src.opus.celt.encoder.celt_encoder_encode_i16;
use src.opus.celt.encoder.celt_encoder_is_initialized;
use src.opus.celt.encoder.celt_encoder_state_init;
use src.opus.core.constants.MAX_FRAME_SAMPLES_48K;
use src.opus.core.constants.SAMPLE_RATE_48K;
use src.opus.core.errors.validate_encoder_config;
use src.opus.core.errors.validate_frame_size_48k;
use src.opus.core.types.OpusApplication;
use src.opus.core.types.OpusBandwidth;
use src.opus.core.types.OpusEncoderConfig;
use src.opus.core.types.OpusMode;
use src.opus.core.types.OpusSignalHint;
use src.opus.silk.encoder.SilkBasicEncoderProfile;
use src.opus.silk.encoder.SilkEncoderState;
use src.opus.silk.encoder.silk_basic_encoder_profile_init;
use src.opus.silk.encoder.silk_encoder_encode_i16;
use src.opus.silk.encoder.silk_encoder_is_initialized;
use src.opus.silk.encoder.silk_encoder_state_init;

export error EncoderApiError;
export error EncoderApiUnsupported;

export const OPUS_ENCODER_STORAGE_WORDS: usize = 1024;
const OPUS_ENCODER_STORAGE_BYTES: usize = OPUS_ENCODER_STORAGE_WORDS * @size_of(usize);

struct OpusEncoderState {
    config: OpusEncoderConfig,
    celt: CeltEncoderState,
    silk: SilkEncoderState,
    initialized: bool,
}

struct EncoderModeDecision {
    primary: OpusMode,
    fallback: OpusMode,
    allow_fallback: bool,
}

export struct OpusEncoder {
    storage: [usize: OPUS_ENCODER_STORAGE_WORDS],
}

fn encoder_storage_fits_state() bool {
    return @size_of(OpusEncoderState) <= OPUS_ENCODER_STORAGE_BYTES;
}

fn encoder_state(encoder: &OpusEncoder) &OpusEncoderState {
    return ((&encoder.storage as &usize) as &OpusEncoderState);
}

fn encoder_state_const(encoder: &const OpusEncoder) &const OpusEncoderState {
    return ((&encoder.storage as &const usize) as &const OpusEncoderState);
}

fn encoder_application_is_valid(application: OpusApplication) bool {
    if application == OpusApplication.VOIP {
        return true;
    }
    if application == OpusApplication.AUDIO {
        return true;
    }
    if application == OpusApplication.RESTRICTED_LOWDELAY {
        return true;
    }
    return false;
}

fn encoder_signal_hint_is_valid(signal_hint: OpusSignalHint) bool {
    if signal_hint == OpusSignalHint.AUTO {
        return true;
    }
    if signal_hint == OpusSignalHint.VOICE {
        return true;
    }
    if signal_hint == OpusSignalHint.MUSIC {
        return true;
    }
    return false;
}

fn encoder_bandwidth_is_valid(bandwidth: OpusBandwidth) bool {
    return bandwidth >= OpusBandwidth.NARROWBAND && bandwidth <= OpusBandwidth.FULLBAND;
}

fn encoder_bandwidth_min(a: OpusBandwidth, b: OpusBandwidth) OpusBandwidth {
    if a < b {
        return a;
    }
    return b;
}

fn encoder_sample_rate_bandwidth_cap(sample_rate_hz: u32) OpusBandwidth {
    if sample_rate_hz <= 8000 {
        return OpusBandwidth.NARROWBAND;
    }
    if sample_rate_hz <= 12000 {
        return OpusBandwidth.MEDIUMBAND;
    }
    if sample_rate_hz <= 16000 {
        return OpusBandwidth.WIDEBAND;
    }
    if sample_rate_hz <= 24000 {
        return OpusBandwidth.SUPERWIDEBAND;
    }
    return OpusBandwidth.FULLBAND;
}

fn encoder_effective_encode_config(config: &const OpusEncoderConfig) OpusEncoderConfig {
    var effective: OpusEncoderConfig = *config;
    effective.max_bandwidth = encoder_bandwidth_min(config.max_bandwidth, encoder_sample_rate_bandwidth_cap(config.sample_rate_hz));
    return effective;
}

fn encoder_mode_decision_make(primary: OpusMode, allow_fallback: bool) EncoderModeDecision {
    var fallback: OpusMode = OpusMode.SILK;
    if primary == OpusMode.SILK {
        fallback = OpusMode.CELT;
    }
    return EncoderModeDecision{ primary: primary, fallback: fallback, allow_fallback: allow_fallback };
}

fn encoder_decide_mode(config: &const OpusEncoderConfig) EncoderModeDecision {
    if config.application == OpusApplication.RESTRICTED_LOWDELAY {
        return encoder_mode_decision_make(OpusMode.CELT, false);
    }
    if config.signal_hint == OpusSignalHint.MUSIC {
        return encoder_mode_decision_make(OpusMode.CELT, true);
    }
    if config.max_bandwidth >= OpusBandwidth.SUPERWIDEBAND {
        return encoder_mode_decision_make(OpusMode.CELT, true);
    }
    if config.channels == 1 {
        return encoder_mode_decision_make(OpusMode.SILK, true);
    }
    if config.application == OpusApplication.VOIP || config.signal_hint == OpusSignalHint.VOICE {
        return encoder_mode_decision_make(OpusMode.SILK, true);
    }
    return encoder_mode_decision_make(OpusMode.CELT, true);
}

export fn encoder_validate_config(config: &const OpusEncoderConfig) !void {
    validate_encoder_config(config) catch {
        return error.EncoderApiError;
    };
    if !encoder_application_is_valid(config.application) {
        return error.EncoderApiError;
    }
    if !encoder_signal_hint_is_valid(config.signal_hint) {
        return error.EncoderApiError;
    }
    if !encoder_bandwidth_is_valid(config.max_bandwidth) {
        return error.EncoderApiError;
    }
}

fn encoder_init_state(encoder: &OpusEncoderState, config: &const OpusEncoderConfig) !void {
    try encoder_validate_config(config);
    encoder.config = *config;
    encoder.celt = CeltEncoderState{};
    encoder.silk = SilkEncoderState{};
    encoder.initialized = true;
}

fn encoder_frame_size_48k_for_input(encoder: &const OpusEncoderState, frame_size: i32) !i32 {
    if frame_size <= 0 || encoder.config.sample_rate_hz == 0 {
        return error.EncoderApiError;
    }
    const numerator: u64 = (frame_size as u64) * (SAMPLE_RATE_48K as u64);
    const denominator: u64 = encoder.config.sample_rate_hz as u64;
    if (numerator % denominator) != 0 {
        return error.EncoderApiError;
    }
    const frame_size_48k: u64 = numerator / denominator;
    if frame_size_48k > (MAX_FRAME_SAMPLES_48K as u64) {
        return error.EncoderApiError;
    }
    validate_frame_size_48k(frame_size_48k as u32) catch {
        return error.EncoderApiError;
    };
    return frame_size_48k as i32;
}

fn encoder_validate_encode_request(encoder: &const OpusEncoderState, pcm: &[const i16], frame_size: i32, packet_out: &[byte]) !i32 {
    if !encoder.initialized {
        return error.EncoderApiError;
    }
    try encoder_validate_config(&encoder.config);
    const frame_size_48k: i32 = try encoder_frame_size_48k_for_input(encoder, frame_size);
    const required_pcm: usize = (frame_size as usize) * (encoder.config.channels as usize);
    if required_pcm > pcm.len {
        return error.EncoderApiError;
    }
    if packet_out.len == 0 {
        return error.EncoderApiError;
    }
    return frame_size_48k;
}

fn encoder_encode_celt_i16(encoder: &OpusEncoderState, config: &const OpusEncoderConfig, pcm: &[const i16], frame_size_48k: i32, packet_out: &[byte]) !i32 {
    const profile: CeltBasicEncoderProfile = celt_basic_encoder_profile_init(config, frame_size_48k) catch {
        return error.EncoderApiUnsupported;
    };
    celt_encoder_state_init(&encoder.celt, &profile) catch {
        return error.EncoderApiError;
    };
    return celt_encoder_encode_i16(&encoder.celt, pcm, packet_out) catch {
        return error.EncoderApiError;
    };
}

fn encoder_encode_silk_i16(encoder: &OpusEncoderState, config: &const OpusEncoderConfig, pcm: &[const i16], frame_size_48k: i32, packet_out: &[byte]) !i32 {
    const profile: SilkBasicEncoderProfile = silk_basic_encoder_profile_init(config, frame_size_48k) catch {
        return error.EncoderApiUnsupported;
    };
    silk_encoder_state_init(&encoder.silk, &profile) catch {
        return error.EncoderApiError;
    };
    return silk_encoder_encode_i16(&encoder.silk, pcm, packet_out) catch {
        return error.EncoderApiError;
    };
}

fn encoder_encode_mode_i16(encoder: &OpusEncoderState, mode: OpusMode, config: &const OpusEncoderConfig, pcm: &[const i16], frame_size_48k: i32, packet_out: &[byte]) !i32 {
    if mode == OpusMode.SILK {
        return encoder_encode_silk_i16(encoder, config, pcm, frame_size_48k, packet_out);
    }
    if mode == OpusMode.CELT {
        return encoder_encode_celt_i16(encoder, config, pcm, frame_size_48k, packet_out);
    }
    return error.EncoderApiUnsupported;
}

fn encoder_encode_basic_i16(encoder: &OpusEncoderState, pcm: &[const i16], frame_size_48k: i32, packet_out: &[byte]) !i32 {
    const effective_config: OpusEncoderConfig = encoder_effective_encode_config(&encoder.config);
    const decision: EncoderModeDecision = encoder_decide_mode(&effective_config);
    const primary_encoded: !i32 = encoder_encode_mode_i16(encoder, decision.primary, &effective_config, pcm, frame_size_48k, packet_out);
    match primary_encoded {
        encoded => { return encoded; }
        error.EncoderApiUnsupported => {}
        error.EncoderApiError => { return error.EncoderApiError; }
    };
    if !decision.allow_fallback {
        return error.EncoderApiUnsupported;
    }
    return encoder_encode_mode_i16(encoder, decision.fallback, &effective_config, pcm, frame_size_48k, packet_out);
}

export fn encoder_init(encoder: &OpusEncoder, config: &const OpusEncoderConfig) !void {
    if !encoder_storage_fits_state() {
        return error.EncoderApiError;
    }
    try encoder_init_state(encoder_state(encoder), config);
}

export fn encoder_encode_i16(encoder: &OpusEncoder, pcm: &[const i16], frame_size: i32, packet_out: &[byte]) !i32 {
    if !encoder_storage_fits_state() {
        return error.EncoderApiError;
    }
    const state: &OpusEncoderState = encoder_state(encoder);
    const frame_size_48k: i32 = try encoder_validate_encode_request(state, pcm, frame_size, packet_out);
    return encoder_encode_basic_i16(state, pcm, frame_size_48k, packet_out);
}

export fn encoder_is_initialized(encoder: &const OpusEncoder) bool {
    return encoder_state_const(encoder).initialized;
}

export fn encoder_sample_rate_hz(encoder: &const OpusEncoder) u32 {
    return encoder_state_const(encoder).config.sample_rate_hz;
}

export fn encoder_channel_count(encoder: &const OpusEncoder) u8 {
    return encoder_state_const(encoder).config.channels;
}

export fn encoder_application(encoder: &const OpusEncoder) OpusApplication {
    return encoder_state_const(encoder).config.application;
}

export fn encoder_celt_is_initialized(encoder: &const OpusEncoder) bool {
    return celt_encoder_is_initialized(&encoder_state_const(encoder).celt);
}

export fn encoder_silk_is_initialized(encoder: &const OpusEncoder) bool {
    return silk_encoder_is_initialized(&encoder_state_const(encoder).silk);
}
