use src.opus.core.constants.MAX_FRAME_SAMPLES_48K;
use src.opus.core.constants.SAMPLE_RATE_48K;
use src.opus.core.errors.validate_encoder_config;
use src.opus.core.errors.validate_frame_size_48k;
use src.opus.core.types.OpusApplication;
use src.opus.core.types.OpusBandwidth;
use src.opus.core.types.OpusEncoderConfig;
use src.opus.core.types.OpusSignalHint;

export error EncoderApiError;
export error EncoderApiUnsupported;

export const OPUS_ENCODER_STORAGE_WORDS: usize = 1024;
const OPUS_ENCODER_STORAGE_BYTES: usize = OPUS_ENCODER_STORAGE_WORDS * @size_of(usize);

struct OpusEncoderState {
    config: OpusEncoderConfig,
    initialized: bool,
}

export struct OpusEncoder {
    storage: [usize: OPUS_ENCODER_STORAGE_WORDS],
}

fn encoder_storage_fits_state() bool {
    return @size_of(OpusEncoderState) <= OPUS_ENCODER_STORAGE_BYTES;
}

fn encoder_state(encoder: &OpusEncoder) &OpusEncoderState {
    return ((&encoder.storage as &usize) as &OpusEncoderState);
}

fn encoder_state_const(encoder: &const OpusEncoder) &const OpusEncoderState {
    return ((&encoder.storage as &const usize) as &const OpusEncoderState);
}

fn encoder_application_is_valid(application: OpusApplication) bool {
    if application == OpusApplication.VOIP {
        return true;
    }
    if application == OpusApplication.AUDIO {
        return true;
    }
    if application == OpusApplication.RESTRICTED_LOWDELAY {
        return true;
    }
    return false;
}

fn encoder_signal_hint_is_valid(signal_hint: OpusSignalHint) bool {
    if signal_hint == OpusSignalHint.AUTO {
        return true;
    }
    if signal_hint == OpusSignalHint.VOICE {
        return true;
    }
    if signal_hint == OpusSignalHint.MUSIC {
        return true;
    }
    return false;
}

fn encoder_bandwidth_is_valid(bandwidth: OpusBandwidth) bool {
    return bandwidth >= OpusBandwidth.NARROWBAND && bandwidth <= OpusBandwidth.FULLBAND;
}

export fn encoder_validate_config(config: &const OpusEncoderConfig) !void {
    validate_encoder_config(config) catch {
        return error.EncoderApiError;
    };
    if !encoder_application_is_valid(config.application) {
        return error.EncoderApiError;
    }
    if !encoder_signal_hint_is_valid(config.signal_hint) {
        return error.EncoderApiError;
    }
    if !encoder_bandwidth_is_valid(config.max_bandwidth) {
        return error.EncoderApiError;
    }
}

fn encoder_init_state(encoder: &OpusEncoderState, config: &const OpusEncoderConfig) !void {
    try encoder_validate_config(config);
    encoder.config = *config;
    encoder.initialized = true;
}

fn encoder_frame_size_48k_for_input(encoder: &const OpusEncoderState, frame_size: i32) !i32 {
    if frame_size <= 0 || encoder.config.sample_rate_hz == 0 {
        return error.EncoderApiError;
    }
    const numerator: u64 = (frame_size as u64) * (SAMPLE_RATE_48K as u64);
    const denominator: u64 = encoder.config.sample_rate_hz as u64;
    if (numerator % denominator) != 0 {
        return error.EncoderApiError;
    }
    const frame_size_48k: u64 = numerator / denominator;
    if frame_size_48k > (MAX_FRAME_SAMPLES_48K as u64) {
        return error.EncoderApiError;
    }
    validate_frame_size_48k(frame_size_48k as u32) catch {
        return error.EncoderApiError;
    };
    return frame_size_48k as i32;
}

fn encoder_validate_encode_request(encoder: &const OpusEncoderState, pcm: &[const i16], frame_size: i32, packet_out: &[byte]) !void {
    if !encoder.initialized {
        return error.EncoderApiError;
    }
    try encoder_validate_config(&encoder.config);
    _ = try encoder_frame_size_48k_for_input(encoder, frame_size);
    const required_pcm: usize = (frame_size as usize) * (encoder.config.channels as usize);
    if required_pcm > pcm.len {
        return error.EncoderApiError;
    }
    if packet_out.len == 0 {
        return error.EncoderApiError;
    }
}

export fn encoder_init(encoder: &OpusEncoder, config: &const OpusEncoderConfig) !void {
    if !encoder_storage_fits_state() {
        return error.EncoderApiError;
    }
    try encoder_init_state(encoder_state(encoder), config);
}

export fn encoder_encode_i16(encoder: &OpusEncoder, pcm: &[const i16], frame_size: i32, packet_out: &[byte]) !i32 {
    if !encoder_storage_fits_state() {
        return error.EncoderApiError;
    }
    try encoder_validate_encode_request(encoder_state_const(encoder), pcm, frame_size, packet_out);
    return error.EncoderApiUnsupported;
}

export fn encoder_is_initialized(encoder: &const OpusEncoder) bool {
    return encoder_state_const(encoder).initialized;
}

export fn encoder_sample_rate_hz(encoder: &const OpusEncoder) u32 {
    return encoder_state_const(encoder).config.sample_rate_hz;
}

export fn encoder_channel_count(encoder: &const OpusEncoder) u8 {
    return encoder_state_const(encoder).config.channels;
}

export fn encoder_application(encoder: &const OpusEncoder) OpusApplication {
    return encoder_state_const(encoder).config.application;
}
