use src.opus.core.errors.validate_sample_rate;

export error MultistreamApiError;

export const OPUS_MULTISTREAM_MAX_CHANNELS: usize = 255;
export const OPUS_MULTISTREAM_MAX_STREAMS: usize = 255;
export const OPUS_MULTISTREAM_MAPPING_SILENT: u8 = 255;
export const OPUS_MULTISTREAM_MAPPING_FAMILY_0: u8 = 0;
export const OPUS_MULTISTREAM_MAPPING_FAMILY_1: u8 = 1;
export const OPUS_MULTISTREAM_MAPPING_FAMILY_255: u8 = 255;
export const OPUS_MULTISTREAM_DECODER_STORAGE_WORDS: usize = 128;

const OPUS_MULTISTREAM_MAPPING_FAMILY_1_MAX_CHANNELS: usize = 8;
const OPUS_MULTISTREAM_MAPPING_FAMILY_1_STRIDE: usize = 8;
const OPUS_MULTISTREAM_MAPPING_FAMILY_1_TABLE_SIZE: usize = OPUS_MULTISTREAM_MAPPING_FAMILY_1_MAX_CHANNELS * OPUS_MULTISTREAM_MAPPING_FAMILY_1_STRIDE;
const OPUS_MULTISTREAM_MAPPING_FAMILY_1_STREAM_COUNTS: [u8: OPUS_MULTISTREAM_MAPPING_FAMILY_1_MAX_CHANNELS] = [1, 1, 2, 2, 3, 4, 4, 5];
const OPUS_MULTISTREAM_MAPPING_FAMILY_1_COUPLED_COUNTS: [u8: OPUS_MULTISTREAM_MAPPING_FAMILY_1_MAX_CHANNELS] = [0, 1, 1, 2, 2, 2, 3, 3];
const OPUS_MULTISTREAM_MAPPING_FAMILY_1_TABLE: [u8: OPUS_MULTISTREAM_MAPPING_FAMILY_1_TABLE_SIZE] = [
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 1, 0, 0, 0, 0, 0, 0,
    0, 2, 1, 0, 0, 0, 0, 0,
    0, 1, 2, 3, 0, 0, 0, 0,
    0, 4, 1, 2, 3, 0, 0, 0,
    0, 4, 1, 2, 3, 5, 0, 0,
    0, 4, 1, 2, 3, 5, 6, 0,
    0, 6, 1, 2, 3, 4, 5, 7,
];

export struct MultistreamDecoderConfig {
    sample_rate_hz: u32,
    channel_count: u8,
    stream_count: u8,
    coupled_count: u8,
    mapping_family: u8,
    mapping: [u8: OPUS_MULTISTREAM_MAX_CHANNELS],
}

struct MultistreamDecoderState {
    initialized: bool,
    sample_rate_hz: u32,
    channel_count: u8,
    stream_count: u8,
    coupled_count: u8,
    mapping_family: u8,
    mapping: [u8: OPUS_MULTISTREAM_MAX_CHANNELS],
}

const MULTISTREAM_DECODER_STORAGE_BYTES: usize = OPUS_MULTISTREAM_DECODER_STORAGE_WORDS * @size_of(usize);

export struct MultistreamDecoder {
    storage: [usize: OPUS_MULTISTREAM_DECODER_STORAGE_WORDS],
}

fn multistream_decoder_storage_fits_state() bool {
    return @size_of(MultistreamDecoderState) <= MULTISTREAM_DECODER_STORAGE_BYTES;
}

fn multistream_decoder_state(decoder: &MultistreamDecoder) &MultistreamDecoderState {
    return ((&decoder.storage as &usize) as &MultistreamDecoderState);
}

fn multistream_decoder_state_const(decoder: &const MultistreamDecoder) &const MultistreamDecoderState {
    return ((&decoder.storage as &const usize) as &const MultistreamDecoderState);
}

fn multistream_decoded_channel_count(config: &const MultistreamDecoderConfig) u16 {
    return (config.stream_count as u16) + (config.coupled_count as u16);
}

export fn multistream_decoder_config_family0(sample_rate_hz: u32, channel_count: u8) !MultistreamDecoderConfig {
    validate_sample_rate(sample_rate_hz) catch {
        return error.MultistreamApiError;
    };
    if channel_count != 1 && channel_count != 2 {
        return error.MultistreamApiError;
    }

    var mapping: [u8: OPUS_MULTISTREAM_MAX_CHANNELS] = [0: OPUS_MULTISTREAM_MAX_CHANNELS];
    var coupled_count: u8 = 0;
    if channel_count == 2 {
        coupled_count = 1;
        mapping[1] = 1;
    }

    const config: MultistreamDecoderConfig = MultistreamDecoderConfig{
        sample_rate_hz: sample_rate_hz,
        channel_count: channel_count,
        stream_count: 1,
        coupled_count: coupled_count,
        mapping_family: OPUS_MULTISTREAM_MAPPING_FAMILY_0,
        mapping: mapping,
    };
    multistream_validate_decoder_config(&config) catch {
        return error.MultistreamApiError;
    };
    return config;
}

export fn multistream_decoder_config_family1(sample_rate_hz: u32, channel_count: u8) !MultistreamDecoderConfig {
    validate_sample_rate(sample_rate_hz) catch {
        return error.MultistreamApiError;
    };
    if channel_count == 0 || (channel_count as usize) > OPUS_MULTISTREAM_MAPPING_FAMILY_1_MAX_CHANNELS {
        return error.MultistreamApiError;
    }

    const layout_index: usize = (channel_count as usize) - 1;
    if layout_index >= OPUS_MULTISTREAM_MAPPING_FAMILY_1_MAX_CHANNELS {
        return error.MultistreamApiError;
    }

    var mapping: [u8: OPUS_MULTISTREAM_MAX_CHANNELS] = [0: OPUS_MULTISTREAM_MAX_CHANNELS];
    var i: usize = 0;
    while i < channel_count as usize {
        const table_index: usize = layout_index * OPUS_MULTISTREAM_MAPPING_FAMILY_1_STRIDE + i;
        if table_index >= OPUS_MULTISTREAM_MAPPING_FAMILY_1_TABLE_SIZE {
            return error.MultistreamApiError;
        }
        mapping[i] = OPUS_MULTISTREAM_MAPPING_FAMILY_1_TABLE[table_index];
        i = i + 1;
    }

    const config: MultistreamDecoderConfig = MultistreamDecoderConfig{
        sample_rate_hz: sample_rate_hz,
        channel_count: channel_count,
        stream_count: OPUS_MULTISTREAM_MAPPING_FAMILY_1_STREAM_COUNTS[layout_index],
        coupled_count: OPUS_MULTISTREAM_MAPPING_FAMILY_1_COUPLED_COUNTS[layout_index],
        mapping_family: OPUS_MULTISTREAM_MAPPING_FAMILY_1,
        mapping: mapping,
    };
    multistream_validate_decoder_config(&config) catch {
        return error.MultistreamApiError;
    };
    return config;
}

export fn multistream_decoder_config_family255(
    sample_rate_hz: u32,
    channel_count: u8,
    stream_count: u8,
    coupled_count: u8,
    mapping: &[const u8],
) !MultistreamDecoderConfig {
    validate_sample_rate(sample_rate_hz) catch {
        return error.MultistreamApiError;
    };
    if channel_count == 0 {
        return error.MultistreamApiError;
    }
    if mapping.len < (channel_count as usize) {
        return error.MultistreamApiError;
    }

    var copied_mapping: [u8: OPUS_MULTISTREAM_MAX_CHANNELS] = [0: OPUS_MULTISTREAM_MAX_CHANNELS];
    var i: usize = 0;
    while i < (channel_count as usize) {
        if i >= mapping.len || i >= OPUS_MULTISTREAM_MAX_CHANNELS {
            return error.MultistreamApiError;
        }
        copied_mapping[i] = mapping.ptr[i];
        i = i + 1;
    }

    const config: MultistreamDecoderConfig = MultistreamDecoderConfig{
        sample_rate_hz: sample_rate_hz,
        channel_count: channel_count,
        stream_count: stream_count,
        coupled_count: coupled_count,
        mapping_family: OPUS_MULTISTREAM_MAPPING_FAMILY_255,
        mapping: copied_mapping,
    };
    multistream_validate_decoder_config(&config) catch {
        return error.MultistreamApiError;
    };
    return config;
}

export fn multistream_validate_decoder_config(config: &const MultistreamDecoderConfig) !void {
    validate_sample_rate(config.sample_rate_hz) catch {
        return error.MultistreamApiError;
    };
    if config.channel_count == 0 {
        return error.MultistreamApiError;
    }
    if config.stream_count == 0 {
        return error.MultistreamApiError;
    }
    if config.coupled_count > config.stream_count {
        return error.MultistreamApiError;
    }

    const decoded_channels: u16 = multistream_decoded_channel_count(config);
    if decoded_channels == 0 || decoded_channels > (OPUS_MULTISTREAM_MAX_CHANNELS as u16) {
        return error.MultistreamApiError;
    }

    var channel: usize = 0;
    while channel < config.channel_count as usize {
        const mapped: u8 = config.mapping[channel];
        if mapped != OPUS_MULTISTREAM_MAPPING_SILENT && (mapped as u16) >= decoded_channels {
            return error.MultistreamApiError;
        }
        channel = channel + 1;
    }
}

fn multistream_copy_mapping(dest: &[u8], src: &[const u8]) void {
    var i: usize = 0;
    while i < OPUS_MULTISTREAM_MAX_CHANNELS {
        dest.ptr[i] = src.ptr[i];
        i = i + 1;
    }
}

export fn multistream_decoder_init(decoder: &MultistreamDecoder, config: &const MultistreamDecoderConfig) !void {
    if !multistream_decoder_storage_fits_state() {
        return error.MultistreamApiError;
    }
    multistream_validate_decoder_config(config) catch {
        return error.MultistreamApiError;
    };

    const state: &MultistreamDecoderState = multistream_decoder_state(decoder);
    state.initialized = true;
    state.sample_rate_hz = config.sample_rate_hz;
    state.channel_count = config.channel_count;
    state.stream_count = config.stream_count;
    state.coupled_count = config.coupled_count;
    state.mapping_family = config.mapping_family;
    multistream_copy_mapping(&state.mapping[0:OPUS_MULTISTREAM_MAX_CHANNELS], &config.mapping[0:OPUS_MULTISTREAM_MAX_CHANNELS]);
}

export fn multistream_decoder_is_initialized(decoder: &const MultistreamDecoder) bool {
    return multistream_decoder_state_const(decoder).initialized;
}

export fn multistream_decoder_channel_count(decoder: &const MultistreamDecoder) u8 {
    return multistream_decoder_state_const(decoder).channel_count;
}

export fn multistream_decoder_stream_count(decoder: &const MultistreamDecoder) u8 {
    return multistream_decoder_state_const(decoder).stream_count;
}

export fn multistream_decoder_coupled_count(decoder: &const MultistreamDecoder) u8 {
    return multistream_decoder_state_const(decoder).coupled_count;
}

export fn multistream_decoder_mapping_family(decoder: &const MultistreamDecoder) u8 {
    return multistream_decoder_state_const(decoder).mapping_family;
}

export fn multistream_decoder_mapping_at(decoder: &const MultistreamDecoder, channel: u8) !u8 {
    const state: &const MultistreamDecoderState = multistream_decoder_state_const(decoder);
    if channel >= state.channel_count {
        return error.MultistreamApiError;
    }
    if (channel as usize) >= OPUS_MULTISTREAM_MAX_CHANNELS {
        return error.MultistreamApiError;
    }
    return state.mapping[channel as usize];
}
