use src.opus.api.decoder.OpusDecoder;
use src.opus.api.decoder.decoder_decode_i16;
use src.opus.api.decoder.decoder_init;
use src.opus.core.constants.MAX_FRAME_BYTES;
use src.opus.core.constants.MAX_PACKET_SAMPLES_48K;
use src.opus.core.errors.validate_sample_rate;
use src.opus.core.types.OpusDecoderConfig;

export error MultistreamApiError;

export const OPUS_MULTISTREAM_MAX_CHANNELS: usize = 255;
export const OPUS_MULTISTREAM_MAX_STREAMS: usize = 255;
export const OPUS_MULTISTREAM_MAPPING_SILENT: u8 = 255;
export const OPUS_MULTISTREAM_MAPPING_FAMILY_0: u8 = 0;
export const OPUS_MULTISTREAM_MAPPING_FAMILY_1: u8 = 1;
export const OPUS_MULTISTREAM_MAPPING_FAMILY_255: u8 = 255;
export const OPUS_MULTISTREAM_DECODER_STORAGE_WORDS: usize = 128;

const OPUS_MULTISTREAM_MAPPING_FAMILY_1_MAX_CHANNELS: usize = 8;
const OPUS_MULTISTREAM_MAPPING_FAMILY_1_STRIDE: usize = 8;
const OPUS_MULTISTREAM_MAPPING_FAMILY_1_TABLE_SIZE: usize = OPUS_MULTISTREAM_MAPPING_FAMILY_1_MAX_CHANNELS * OPUS_MULTISTREAM_MAPPING_FAMILY_1_STRIDE;
const OPUS_MULTISTREAM_MAPPING_FAMILY_1_STREAM_COUNTS: [u8: OPUS_MULTISTREAM_MAPPING_FAMILY_1_MAX_CHANNELS] = [1, 1, 2, 2, 3, 4, 4, 5];
const OPUS_MULTISTREAM_MAPPING_FAMILY_1_COUPLED_COUNTS: [u8: OPUS_MULTISTREAM_MAPPING_FAMILY_1_MAX_CHANNELS] = [0, 1, 1, 2, 2, 2, 3, 3];
const MULTISTREAM_SINGLE_STREAM_SCRATCH_SAMPLES: usize = MAX_PACKET_SAMPLES_48K * 2;
const OPUS_MULTISTREAM_MAPPING_FAMILY_1_TABLE: [u8: OPUS_MULTISTREAM_MAPPING_FAMILY_1_TABLE_SIZE] = [
    0, 0, 0, 0, 0, 0, 0, 0,
    0, 1, 0, 0, 0, 0, 0, 0,
    0, 2, 1, 0, 0, 0, 0, 0,
    0, 1, 2, 3, 0, 0, 0, 0,
    0, 4, 1, 2, 3, 0, 0, 0,
    0, 4, 1, 2, 3, 5, 0, 0,
    0, 4, 1, 2, 3, 5, 6, 0,
    0, 6, 1, 2, 3, 4, 5, 7,
];

export struct MultistreamDecoderConfig {
    sample_rate_hz: u32,
    channel_count: u8,
    stream_count: u8,
    coupled_count: u8,
    mapping_family: u8,
    mapping: [u8: OPUS_MULTISTREAM_MAX_CHANNELS],
}

export struct MultistreamPacketSpan {
    offset: usize,
    len: usize,
}

export struct MultistreamPacketSplit {
    stream_count: u8,
    streams: [MultistreamPacketSpan: OPUS_MULTISTREAM_MAX_STREAMS],
}

struct MultistreamDecoderState {
    initialized: bool,
    sample_rate_hz: u32,
    channel_count: u8,
    stream_count: u8,
    coupled_count: u8,
    mapping_family: u8,
    mapping: [u8: OPUS_MULTISTREAM_MAX_CHANNELS],
}

const MULTISTREAM_DECODER_STORAGE_BYTES: usize = OPUS_MULTISTREAM_DECODER_STORAGE_WORDS * @size_of(usize);

export struct MultistreamDecoder {
    storage: [usize: OPUS_MULTISTREAM_DECODER_STORAGE_WORDS],
}

fn multistream_decoder_storage_fits_state() bool {
    return @size_of(MultistreamDecoderState) <= MULTISTREAM_DECODER_STORAGE_BYTES;
}

fn multistream_decoder_state(decoder: &MultistreamDecoder) &MultistreamDecoderState {
    return ((&decoder.storage as &usize) as &MultistreamDecoderState);
}

fn multistream_decoder_state_const(decoder: &const MultistreamDecoder) &const MultistreamDecoderState {
    return ((&decoder.storage as &const usize) as &const MultistreamDecoderState);
}

fn multistream_decoded_channel_count(config: &const MultistreamDecoderConfig) u16 {
    return (config.stream_count as u16) + (config.coupled_count as u16);
}

export fn multistream_decoder_config_family0(sample_rate_hz: u32, channel_count: u8) !MultistreamDecoderConfig {
    validate_sample_rate(sample_rate_hz) catch {
        return error.MultistreamApiError;
    };
    if channel_count != 1 && channel_count != 2 {
        return error.MultistreamApiError;
    }

    var mapping: [u8: OPUS_MULTISTREAM_MAX_CHANNELS] = [0: OPUS_MULTISTREAM_MAX_CHANNELS];
    var coupled_count: u8 = 0;
    if channel_count == 2 {
        coupled_count = 1;
        mapping[1] = 1;
    }

    const config: MultistreamDecoderConfig = MultistreamDecoderConfig{
        sample_rate_hz: sample_rate_hz,
        channel_count: channel_count,
        stream_count: 1,
        coupled_count: coupled_count,
        mapping_family: OPUS_MULTISTREAM_MAPPING_FAMILY_0,
        mapping: mapping,
    };
    multistream_validate_decoder_config(&config) catch {
        return error.MultistreamApiError;
    };
    return config;
}

export fn multistream_decoder_config_family1(sample_rate_hz: u32, channel_count: u8) !MultistreamDecoderConfig {
    validate_sample_rate(sample_rate_hz) catch {
        return error.MultistreamApiError;
    };
    if channel_count == 0 || (channel_count as usize) > OPUS_MULTISTREAM_MAPPING_FAMILY_1_MAX_CHANNELS {
        return error.MultistreamApiError;
    }

    const layout_index: usize = (channel_count as usize) - 1;
    if layout_index >= OPUS_MULTISTREAM_MAPPING_FAMILY_1_MAX_CHANNELS {
        return error.MultistreamApiError;
    }

    var mapping: [u8: OPUS_MULTISTREAM_MAX_CHANNELS] = [0: OPUS_MULTISTREAM_MAX_CHANNELS];
    var i: usize = 0;
    while i < channel_count as usize {
        const table_index: usize = layout_index * OPUS_MULTISTREAM_MAPPING_FAMILY_1_STRIDE + i;
        if table_index >= OPUS_MULTISTREAM_MAPPING_FAMILY_1_TABLE_SIZE {
            return error.MultistreamApiError;
        }
        mapping[i] = OPUS_MULTISTREAM_MAPPING_FAMILY_1_TABLE[table_index];
        i = i + 1;
    }

    const config: MultistreamDecoderConfig = MultistreamDecoderConfig{
        sample_rate_hz: sample_rate_hz,
        channel_count: channel_count,
        stream_count: OPUS_MULTISTREAM_MAPPING_FAMILY_1_STREAM_COUNTS[layout_index],
        coupled_count: OPUS_MULTISTREAM_MAPPING_FAMILY_1_COUPLED_COUNTS[layout_index],
        mapping_family: OPUS_MULTISTREAM_MAPPING_FAMILY_1,
        mapping: mapping,
    };
    multistream_validate_decoder_config(&config) catch {
        return error.MultistreamApiError;
    };
    return config;
}

export fn multistream_decoder_config_family255(
    sample_rate_hz: u32,
    channel_count: u8,
    stream_count: u8,
    coupled_count: u8,
    mapping: &[const u8],
) !MultistreamDecoderConfig {
    validate_sample_rate(sample_rate_hz) catch {
        return error.MultistreamApiError;
    };
    if channel_count == 0 {
        return error.MultistreamApiError;
    }
    if mapping.len < (channel_count as usize) {
        return error.MultistreamApiError;
    }

    var copied_mapping: [u8: OPUS_MULTISTREAM_MAX_CHANNELS] = [0: OPUS_MULTISTREAM_MAX_CHANNELS];
    var i: usize = 0;
    while i < (channel_count as usize) {
        if i >= mapping.len || i >= OPUS_MULTISTREAM_MAX_CHANNELS {
            return error.MultistreamApiError;
        }
        copied_mapping[i] = mapping.ptr[i];
        i = i + 1;
    }

    const config: MultistreamDecoderConfig = MultistreamDecoderConfig{
        sample_rate_hz: sample_rate_hz,
        channel_count: channel_count,
        stream_count: stream_count,
        coupled_count: coupled_count,
        mapping_family: OPUS_MULTISTREAM_MAPPING_FAMILY_255,
        mapping: copied_mapping,
    };
    multistream_validate_decoder_config(&config) catch {
        return error.MultistreamApiError;
    };
    return config;
}

export fn multistream_validate_decoder_config(config: &const MultistreamDecoderConfig) !void {
    validate_sample_rate(config.sample_rate_hz) catch {
        return error.MultistreamApiError;
    };
    if config.channel_count == 0 {
        return error.MultistreamApiError;
    }
    if config.stream_count == 0 {
        return error.MultistreamApiError;
    }
    if config.coupled_count > config.stream_count {
        return error.MultistreamApiError;
    }

    const decoded_channels: u16 = multistream_decoded_channel_count(config);
    if decoded_channels == 0 || decoded_channels > (OPUS_MULTISTREAM_MAX_CHANNELS as u16) {
        return error.MultistreamApiError;
    }

    var channel: usize = 0;
    while channel < config.channel_count as usize {
        const mapped: u8 = config.mapping[channel];
        if mapped != OPUS_MULTISTREAM_MAPPING_SILENT && (mapped as u16) >= decoded_channels {
            return error.MultistreamApiError;
        }
        channel = channel + 1;
    }
}

fn multistream_copy_mapping(dest: &[u8], src: &[const u8]) void {
    var i: usize = 0;
    while i < OPUS_MULTISTREAM_MAX_CHANNELS {
        dest.ptr[i] = src.ptr[i];
        i = i + 1;
    }
}

fn multistream_validate_state_mapping(state: &const MultistreamDecoderState, decoded_channels: u8) !void {
    if state.channel_count == 0 || decoded_channels == 0 {
        return error.MultistreamApiError;
    }
    var channel: usize = 0;
    while channel < state.channel_count as usize {
        const mapped: u8 = state.mapping[channel];
        if mapped != OPUS_MULTISTREAM_MAPPING_SILENT && mapped >= decoded_channels {
            return error.MultistreamApiError;
        }
        channel = channel + 1;
    }
}

fn multistream_validate_single_coupled_stream_state(state: &const MultistreamDecoderState) !void {
    if !state.initialized {
        return error.MultistreamApiError;
    }
    if state.stream_count != 1 || state.coupled_count != 1 {
        return error.MultistreamApiError;
    }
    try multistream_validate_state_mapping(state, 2);
}

fn multistream_validate_single_uncoupled_stream_state(state: &const MultistreamDecoderState) !void {
    if !state.initialized {
        return error.MultistreamApiError;
    }
    if state.stream_count != 1 || state.coupled_count != 0 {
        return error.MultistreamApiError;
    }
    try multistream_validate_state_mapping(state, 1);
}

fn multistream_reorder_interleaved_frame_i16(
    input: &[const i16],
    input_base: usize,
    decoded_channels: usize,
    mapping: &[const u8],
    output: &[i16],
    output_base: usize,
    output_channels: usize,
) void {
    var decoded: [i16: OPUS_MULTISTREAM_MAX_CHANNELS] = [0: OPUS_MULTISTREAM_MAX_CHANNELS];
    var channel: usize = 0;
    while channel < decoded_channels {
        decoded[channel] = input.ptr[input_base + channel];
        channel = channel + 1;
    }

    channel = 0;
    while channel < output_channels {
        const mapped: u8 = mapping.ptr[channel];
        if mapped == OPUS_MULTISTREAM_MAPPING_SILENT {
            output.ptr[output_base + channel] = 0;
        } else {
            output.ptr[output_base + channel] = decoded[mapped as usize];
        }
        channel = channel + 1;
    }
}

export fn multistream_reorder_interleaved_i16(
    input: &[const i16],
    decoded_channels: u8,
    mapping: &[const u8],
    output_channels: u8,
    output: &[i16],
    frame_size: i32,
) !void {
    if frame_size < 0 || decoded_channels == 0 || output_channels == 0 {
        return error.MultistreamApiError;
    }

    const decoded_channel_count: usize = decoded_channels as usize;
    const output_channel_count: usize = output_channels as usize;
    const samples: usize = frame_size as usize;
    if decoded_channel_count > OPUS_MULTISTREAM_MAX_CHANNELS || output_channel_count > OPUS_MULTISTREAM_MAX_CHANNELS {
        return error.MultistreamApiError;
    }
    if mapping.len < output_channel_count {
        return error.MultistreamApiError;
    }
    if samples > input.len / decoded_channel_count || samples > output.len / output_channel_count {
        return error.MultistreamApiError;
    }

    var channel: usize = 0;
    while channel < output_channel_count {
        const mapped: u8 = mapping.ptr[channel];
        if mapped != OPUS_MULTISTREAM_MAPPING_SILENT && (mapped as usize) >= decoded_channel_count {
            return error.MultistreamApiError;
        }
        channel = channel + 1;
    }

    if output_channel_count > decoded_channel_count {
        var remaining: usize = samples;
        while remaining > 0 {
            remaining = remaining - 1;
            multistream_reorder_interleaved_frame_i16(
                input,
                remaining * decoded_channel_count,
                decoded_channel_count,
                mapping,
                output,
                remaining * output_channel_count,
                output_channel_count,
            );
        }
        return;
    }

    var sample: usize = 0;
    while sample < samples {
        multistream_reorder_interleaved_frame_i16(
            input,
            sample * decoded_channel_count,
            decoded_channel_count,
            mapping,
            output,
            sample * output_channel_count,
            output_channel_count,
        );
        sample = sample + 1;
    }
}

fn multistream_clear_packet_split(split: &MultistreamPacketSplit) void {
    split.stream_count = 0;
    var i: usize = 0;
    while i < OPUS_MULTISTREAM_MAX_STREAMS {
        split.streams[i] = MultistreamPacketSpan{ offset: 0, len: 0 };
        i = i + 1;
    }
}

fn multistream_check_frame_len(len: usize) !void {
    if len > MAX_FRAME_BYTES {
        return error.MultistreamApiError;
    }
}

fn multistream_read_size(packet: &[byte], cursor: &usize, end: usize) !usize {
    if *cursor >= end {
        return error.MultistreamApiError;
    }

    const first: usize = packet.ptr[*cursor] as usize;
    *cursor = *cursor + 1;
    if first < 252 {
        return first;
    }

    if *cursor >= end {
        return error.MultistreamApiError;
    }
    const second: usize = packet.ptr[*cursor] as usize;
    *cursor = *cursor + 1;
    return first + (second * 4);
}

fn multistream_read_padding(packet: &[byte], cursor: &usize, end: usize) !usize {
    var padding: usize = 0;
    while true {
        if *cursor >= end {
            return error.MultistreamApiError;
        }
        const b: usize = packet.ptr[*cursor] as usize;
        *cursor = *cursor + 1;
        padding = padding + b;
        if padding > end - *cursor {
            return error.MultistreamApiError;
        }
        if b != 255 {
            break;
        }
    }
    return padding;
}

fn multistream_add_frame_len(total: &usize, len: usize) !void {
    try multistream_check_frame_len(len);
    *total = *total + len;
}

fn multistream_parse_code3_packet_len(packet: &[byte], start: usize, end: usize, self_delimited: bool) !usize {
    var cursor: usize = start + 1;
    if cursor >= end {
        return error.MultistreamApiError;
    }

    const count_byte: byte = packet.ptr[cursor];
    cursor = cursor + 1;
    const frame_count: u8 = ((count_byte & (63 as byte)) as! u8).value;
    const is_vbr: bool = (count_byte & (128 as byte)) != 0;
    const has_padding: bool = (count_byte & (64 as byte)) != 0;
    if frame_count == 0 || frame_count > 48 {
        return error.MultistreamApiError;
    }

    var padding_len: usize = 0;
    if has_padding {
        padding_len = try multistream_read_padding(packet, &cursor, end);
    }
    if padding_len > end - cursor {
        return error.MultistreamApiError;
    }
    const payload_limit: usize = end - padding_len;
    if cursor > payload_limit {
        return error.MultistreamApiError;
    }

    if is_vbr {
        var frame_total: usize = 0;
        var i: usize = 0;
        while i + 1 < frame_count as usize {
            const frame_len: usize = try multistream_read_size(packet, &cursor, payload_limit);
            try multistream_add_frame_len(&frame_total, frame_len);
            i = i + 1;
        }

        if self_delimited {
            const last_len: usize = try multistream_read_size(packet, &cursor, payload_limit);
            try multistream_add_frame_len(&frame_total, last_len);
            if frame_total > payload_limit - cursor {
                return error.MultistreamApiError;
            }
            return (cursor - start) + frame_total + padding_len;
        }

        if frame_total > payload_limit - cursor {
            return error.MultistreamApiError;
        }
        const remaining_len: usize = (payload_limit - cursor) - frame_total;
        try multistream_check_frame_len(remaining_len);
        return end - start;
    }

    if self_delimited {
        const frame_len: usize = try multistream_read_size(packet, &cursor, payload_limit);
        try multistream_check_frame_len(frame_len);
        const frame_total: usize = frame_len * (frame_count as usize);
        if frame_total > payload_limit - cursor {
            return error.MultistreamApiError;
        }
        return (cursor - start) + frame_total + padding_len;
    }

    const data_len: usize = payload_limit - cursor;
    if data_len % (frame_count as usize) != 0 {
        return error.MultistreamApiError;
    }
    const frame_len: usize = data_len / (frame_count as usize);
    try multistream_check_frame_len(frame_len);
    return end - start;
}

fn multistream_parse_stream_packet_len(packet: &[byte], start: usize, end: usize, self_delimited: bool) !usize {
    if start >= end {
        return error.MultistreamApiError;
    }

    const code: u8 = ((packet.ptr[start] & (3 as byte)) as! u8).value;
    var cursor: usize = start + 1;

    if code == 0 {
        var frame_len: usize = end - cursor;
        if self_delimited {
            frame_len = try multistream_read_size(packet, &cursor, end);
        }
        try multistream_check_frame_len(frame_len);
        if frame_len > end - cursor {
            return error.MultistreamApiError;
        }
        return (cursor - start) + frame_len;
    }

    if code == 1 {
        if self_delimited {
            const frame_len: usize = try multistream_read_size(packet, &cursor, end);
            try multistream_check_frame_len(frame_len);
            const frame_total: usize = frame_len * 2;
            if frame_total > end - cursor {
                return error.MultistreamApiError;
            }
            return (cursor - start) + frame_total;
        }

        const payload_len: usize = end - cursor;
        if (payload_len & (1 as usize)) != 0 {
            return error.MultistreamApiError;
        }
        const frame_len: usize = payload_len / 2;
        try multistream_check_frame_len(frame_len);
        return end - start;
    }

    if code == 2 {
        const first_len: usize = try multistream_read_size(packet, &cursor, end);
        try multistream_check_frame_len(first_len);
        if self_delimited {
            const second_len: usize = try multistream_read_size(packet, &cursor, end);
            try multistream_check_frame_len(second_len);
            const frame_total: usize = first_len + second_len;
            if frame_total > end - cursor {
                return error.MultistreamApiError;
            }
            return (cursor - start) + frame_total;
        }

        if first_len > end - cursor {
            return error.MultistreamApiError;
        }
        const second_len: usize = (end - cursor) - first_len;
        try multistream_check_frame_len(second_len);
        return end - start;
    }

    return try multistream_parse_code3_packet_len(packet, start, end, self_delimited);
}

export fn multistream_split_stream_packets(packet: &[byte], stream_count: u8, split: &MultistreamPacketSplit) !void {
    multistream_clear_packet_split(split);
    if packet.len == 0 || stream_count == 0 {
        return error.MultistreamApiError;
    }
    if (stream_count as usize) > OPUS_MULTISTREAM_MAX_STREAMS {
        return error.MultistreamApiError;
    }

    var cursor: usize = 0;
    var stream: usize = 0;
    while stream < stream_count as usize {
        const self_delimited: bool = stream + 1 < stream_count as usize;
        const packet_len: usize = try multistream_parse_stream_packet_len(packet, cursor, packet.len, self_delimited);
        if packet_len == 0 || packet_len > packet.len - cursor {
            return error.MultistreamApiError;
        }

        split.streams[stream] = MultistreamPacketSpan{ offset: cursor, len: packet_len };
        cursor = cursor + packet_len;
        stream = stream + 1;
    }

    if cursor != packet.len {
        return error.MultistreamApiError;
    }
    split.stream_count = stream_count;
}

export fn multistream_decoder_init_coupled_stream_slot(decoder: &const MultistreamDecoder, stream_decoder: &OpusDecoder) !void {
    const state: &const MultistreamDecoderState = multistream_decoder_state_const(decoder);
    try multistream_validate_single_coupled_stream_state(state);

    const config: OpusDecoderConfig = OpusDecoderConfig{ sample_rate_hz: state.sample_rate_hz, channels: 2 };
    decoder_init(stream_decoder, &config) catch {
        return error.MultistreamApiError;
    };
}

export fn multistream_decoder_init_uncoupled_stream_slot(decoder: &const MultistreamDecoder, stream_decoder: &OpusDecoder) !void {
    const state: &const MultistreamDecoderState = multistream_decoder_state_const(decoder);
    try multistream_validate_single_uncoupled_stream_state(state);

    const config: OpusDecoderConfig = OpusDecoderConfig{ sample_rate_hz: state.sample_rate_hz, channels: 1 };
    decoder_init(stream_decoder, &config) catch {
        return error.MultistreamApiError;
    };
}

fn multistream_decode_mapped_single_stream_i16(
    stream_decoder: &OpusDecoder,
    packet: &[byte],
    decoded_channels: u8,
    mapping: &[const u8],
    output_channels: u8,
    pcm: &[i16],
    frame_size: i32,
    decode_fec: bool,
) !i32 {
    if frame_size < 0 || decoded_channels == 0 || output_channels == 0 {
        return error.MultistreamApiError;
    }

    const requested_samples: usize = frame_size as usize;
    const decoded_channel_count: usize = decoded_channels as usize;
    const output_channel_count: usize = output_channels as usize;
    if requested_samples > MAX_PACKET_SAMPLES_48K {
        return error.MultistreamApiError;
    }
    if requested_samples > pcm.len / output_channel_count {
        return error.MultistreamApiError;
    }

    var stream_offset: usize = 0;
    var stream_len: usize = packet.len;
    if packet.len != 0 {
        var split: MultistreamPacketSplit = MultistreamPacketSplit{};
        multistream_split_stream_packets(packet, 1, &split) catch {
            return error.MultistreamApiError;
        };
        if split.stream_count != 1 || split.streams[0].offset != 0 || split.streams[0].len != packet.len {
            return error.MultistreamApiError;
        }
        stream_offset = split.streams[0].offset;
        stream_len = split.streams[0].len;
    }

    if output_channel_count == decoded_channel_count {
        const decoded: i32 = decoder_decode_i16(
            stream_decoder,
            &packet[stream_offset:stream_len],
            pcm,
            frame_size,
            decode_fec,
        ) catch {
            return error.MultistreamApiError;
        };
        if decoded < 0 {
            return error.MultistreamApiError;
        }
        const decoded_samples: usize = decoded as usize;
        if decoded_samples > pcm.len / decoded_channel_count {
            return error.MultistreamApiError;
        }
        const required: usize = decoded_samples * decoded_channel_count;
        try multistream_reorder_interleaved_i16(
            &pcm[0:required],
            decoded_channels,
            mapping,
            output_channels,
            &pcm[0:required],
            decoded,
        );
        return decoded;
    }

    if requested_samples > MULTISTREAM_SINGLE_STREAM_SCRATCH_SAMPLES / decoded_channel_count {
        return error.MultistreamApiError;
    }
    const decode_required: usize = requested_samples * decoded_channel_count;
    var decoded_pcm: [i16: MULTISTREAM_SINGLE_STREAM_SCRATCH_SAMPLES] = [0: MULTISTREAM_SINGLE_STREAM_SCRATCH_SAMPLES];
    const decoded: i32 = decoder_decode_i16(
        stream_decoder,
        &packet[stream_offset:stream_len],
        &decoded_pcm[0:decode_required],
        frame_size,
        decode_fec,
    ) catch {
        return error.MultistreamApiError;
    };
    if decoded < 0 {
        return error.MultistreamApiError;
    }
    const decoded_samples: usize = decoded as usize;
    if decoded_samples > MULTISTREAM_SINGLE_STREAM_SCRATCH_SAMPLES / decoded_channel_count || decoded_samples > pcm.len / output_channel_count {
        return error.MultistreamApiError;
    }
    const decoded_required: usize = decoded_samples * decoded_channel_count;
    const output_required: usize = decoded_samples * output_channel_count;
    try multistream_reorder_interleaved_i16(
        &decoded_pcm[0:decoded_required],
        decoded_channels,
        mapping,
        output_channels,
        &pcm[0:output_required],
        decoded,
    );
    return decoded;
}

export fn multistream_decode_coupled_stream_i16(
    decoder: &const MultistreamDecoder,
    stream_decoder: &OpusDecoder,
    packet: &[byte],
    pcm: &[i16],
    frame_size: i32,
    decode_fec: bool,
) !i32 {
    const state: &const MultistreamDecoderState = multistream_decoder_state_const(decoder);
    try multistream_validate_single_coupled_stream_state(state);

    return try multistream_decode_mapped_single_stream_i16(
        stream_decoder,
        packet,
        2,
        &state.mapping[0:state.channel_count as usize],
        state.channel_count,
        pcm,
        frame_size,
        decode_fec,
    );
}

export fn multistream_decode_uncoupled_stream_i16(
    decoder: &const MultistreamDecoder,
    stream_decoder: &OpusDecoder,
    packet: &[byte],
    pcm: &[i16],
    frame_size: i32,
    decode_fec: bool,
) !i32 {
    const state: &const MultistreamDecoderState = multistream_decoder_state_const(decoder);
    try multistream_validate_single_uncoupled_stream_state(state);

    return try multistream_decode_mapped_single_stream_i16(
        stream_decoder,
        packet,
        1,
        &state.mapping[0:state.channel_count as usize],
        state.channel_count,
        pcm,
        frame_size,
        decode_fec,
    );
}

export fn multistream_decoder_init(decoder: &MultistreamDecoder, config: &const MultistreamDecoderConfig) !void {
    if !multistream_decoder_storage_fits_state() {
        return error.MultistreamApiError;
    }
    multistream_validate_decoder_config(config) catch {
        return error.MultistreamApiError;
    };

    const state: &MultistreamDecoderState = multistream_decoder_state(decoder);
    state.initialized = true;
    state.sample_rate_hz = config.sample_rate_hz;
    state.channel_count = config.channel_count;
    state.stream_count = config.stream_count;
    state.coupled_count = config.coupled_count;
    state.mapping_family = config.mapping_family;
    multistream_copy_mapping(&state.mapping[0:OPUS_MULTISTREAM_MAX_CHANNELS], &config.mapping[0:OPUS_MULTISTREAM_MAX_CHANNELS]);
}

export fn multistream_decoder_is_initialized(decoder: &const MultistreamDecoder) bool {
    return multistream_decoder_state_const(decoder).initialized;
}

export fn multistream_decoder_channel_count(decoder: &const MultistreamDecoder) u8 {
    return multistream_decoder_state_const(decoder).channel_count;
}

export fn multistream_decoder_stream_count(decoder: &const MultistreamDecoder) u8 {
    return multistream_decoder_state_const(decoder).stream_count;
}

export fn multistream_decoder_coupled_count(decoder: &const MultistreamDecoder) u8 {
    return multistream_decoder_state_const(decoder).coupled_count;
}

export fn multistream_decoder_mapping_family(decoder: &const MultistreamDecoder) u8 {
    return multistream_decoder_state_const(decoder).mapping_family;
}

export fn multistream_decoder_mapping_at(decoder: &const MultistreamDecoder, channel: u8) !u8 {
    const state: &const MultistreamDecoderState = multistream_decoder_state_const(decoder);
    if channel >= state.channel_count {
        return error.MultistreamApiError;
    }
    if (channel as usize) >= OPUS_MULTISTREAM_MAX_CHANNELS {
        return error.MultistreamApiError;
    }
    return state.mapping[channel as usize];
}
