use libc.clock;
use libc.printf;
use src.opus.celt.decode.CeltMonoDecodeScratch;
use src.opus.celt.decode.celt_decode_stereo_i16;
use src.opus.celt.mode.celt_mode_end_band_for_bandwidth;
use src.opus.celt.state.CeltDecoderState;
use src.opus.celt.state.celt_state_configure_frame;
use src.opus.celt.state.celt_state_init;
use src.opus.core.types.OpusBandwidth;

const FRAME_SAMPLES_20MS_48K: usize = 960;
const CHANNELS_STEREO: usize = 2;
const PCM_SAMPLES: usize = FRAME_SAMPLES_20MS_48K * CHANNELS_STEREO;
const PAYLOAD_BYTES: usize = 640;
const ITERATIONS: usize = 8;

fn checksum_pcm(pcm: &[i16]) !u64 {
    var checksum: u64 = 1469598103934665603;
    var i: usize = 0;
    while i < pcm.len {
        const sample_value: u64 = try (((pcm.ptr[i] as i64) + 32768L) as! u64);
        checksum = checksum * 1099511628211 + sample_value + (i as u64);
        i = i + 1;
    }
    return checksum;
}

export extern fn main(argc: i32, argv: & &byte) i32 {
    _ = argc;
    _ = argv;

    var state: CeltDecoderState = CeltDecoderState{};
    celt_state_init(&state, 2) catch {
        _ = printf("celt_decode_fb_20ms_bench: state init failed\n" as *byte);
        return 1;
    };
    const end_band: i32 = celt_mode_end_band_for_bandwidth(&state.mode, OpusBandwidth.FULLBAND) catch {
        _ = printf("celt_decode_fb_20ms_bench: bandwidth setup failed\n" as *byte);
        return 1;
    };
    celt_state_configure_frame(&state, FRAME_SAMPLES_20MS_48K as i32, 0, end_band) catch {
        _ = printf("celt_decode_fb_20ms_bench: frame setup failed\n" as *byte);
        return 1;
    };

    var payload: [byte: PAYLOAD_BYTES] = [0: PAYLOAD_BYTES];
    var pcm: [i16: PCM_SAMPLES] = [0: PCM_SAMPLES];
    var scratch: CeltMonoDecodeScratch = CeltMonoDecodeScratch{};

    _ = celt_decode_stereo_i16(&state, &payload[0:PAYLOAD_BYTES], &pcm[0:PCM_SAMPLES], &scratch) catch {
        _ = printf("celt_decode_fb_20ms_bench: warmup decode failed\n" as *byte);
        return 1;
    };

    const start: u64 = clock();
    var checksum: u64 = 0;
    var i: usize = 0;
    while i < ITERATIONS {
        const decoded: usize = celt_decode_stereo_i16(&state, &payload[0:PAYLOAD_BYTES], &pcm[0:PCM_SAMPLES], &scratch) catch {
            _ = printf("celt_decode_fb_20ms_bench: decode failed\n" as *byte);
            return 1;
        };
        if decoded != FRAME_SAMPLES_20MS_48K {
            _ = printf("celt_decode_fb_20ms_bench: unexpected frame size\n" as *byte);
            return 1;
        }
        checksum = checksum + (checksum_pcm(&pcm[0:PCM_SAMPLES]) catch {
            _ = printf("celt_decode_fb_20ms_bench: checksum failed\n" as *byte);
            return 1;
        });
        i = i + 1;
    }
    const end: u64 = clock();

    const frames: u64 = ITERATIONS as u64;
    const samples: u64 = (PCM_SAMPLES * ITERATIONS) as u64;
    var elapsed_ns: u64 = (end - start) * 1000;
    if elapsed_ns == 0 {
        elapsed_ns = 1;
    }
    const ns_per_sample: u64 = elapsed_ns / samples;
    const ns_per_frame: u64 = elapsed_ns / frames;

    _ = printf("celt_decode_fb_20ms_stereo, frames=%lu, samples=%lu, time_ns=%lu, ns_per_frame=%lu, ns_per_sample=%lu, allocations=0, checksum=%lu\n" as *byte,
        frames, samples, elapsed_ns, ns_per_frame, ns_per_sample, checksum);
    return 0;
}
