use libc.clock;
use libc.printf;
use src.opus.dsp.mdct.mdct_imdct_init_twiddle_q15;
use src.opus.dsp.mdct.mdct_imdct_scalar_q15;
use src.opus.dsp.mdct.mdct_imdct_twiddle_q15_len;

const FRAME_SAMPLES_20MS_48K: usize = 960;
const COEFF_COUNT: usize = FRAME_SAMPLES_20MS_48K / 2;
const TWIDDLE_COUNT: usize = FRAME_SAMPLES_20MS_48K * COEFF_COUNT;
const ITERATIONS: usize = 64;

fn coeff_at(index: usize) i16 {
    const value: i32 = (((index * 1103 + 7919) % 65535) as i32) - 32768;
    return value as i16;
}

fn fill_coefficients(coeff_q15: &[i16]) void {
    var i: usize = 0;
    while i < coeff_q15.len {
        coeff_q15.ptr[i] = coeff_at(i);
        i = i + 1;
    }
}

fn checksum_output(output_q15: &[i16]) !u64 {
    var checksum: u64 = 1469598103934665603;
    var i: usize = 0;
    while i < output_q15.len {
        const sample_value: u64 = try (((output_q15.ptr[i] as i64) + 32768L) as! u64);
        checksum = checksum * 1099511628211 + sample_value + (i as u64);
        i = i + 1;
    }
    return checksum;
}

export extern fn main(argc: i32, argv: & &byte) i32 {
    _ = argc;
    _ = argv;

    const twiddle_len: usize = mdct_imdct_twiddle_q15_len(FRAME_SAMPLES_20MS_48K) catch {
        _ = printf("mdct_scalar_bench: invalid twiddle length\n" as *byte);
        return 1;
    };
    if twiddle_len != TWIDDLE_COUNT {
        _ = printf("mdct_scalar_bench: unexpected twiddle length\n" as *byte);
        return 1;
    }

    var coeff_q15: [i16: COEFF_COUNT] = [0: COEFF_COUNT];
    var twiddle_q15: [i16: TWIDDLE_COUNT] = [0: TWIDDLE_COUNT];
    var output_q15: [i16: FRAME_SAMPLES_20MS_48K] = [0: FRAME_SAMPLES_20MS_48K];

    fill_coefficients(&coeff_q15[0:COEFF_COUNT]);
    mdct_imdct_init_twiddle_q15(FRAME_SAMPLES_20MS_48K, &twiddle_q15[0:TWIDDLE_COUNT]) catch {
        _ = printf("mdct_scalar_bench: twiddle init failed\n" as *byte);
        return 1;
    };

    const start: u64 = clock();
    var checksum: u64 = 0;
    var i: usize = 0;
    while i < ITERATIONS {
        mdct_imdct_scalar_q15(&coeff_q15[0:COEFF_COUNT], &twiddle_q15[0:TWIDDLE_COUNT], &output_q15[0:FRAME_SAMPLES_20MS_48K]) catch {
            _ = printf("mdct_scalar_bench: imdct failed\n" as *byte);
            return 1;
        };
        checksum = checksum + (checksum_output(&output_q15[0:FRAME_SAMPLES_20MS_48K]) catch {
            _ = printf("mdct_scalar_bench: checksum failed\n" as *byte);
            return 1;
        });
        i = i + 1;
    }
    const end: u64 = clock();

    const samples: u64 = (FRAME_SAMPLES_20MS_48K * ITERATIONS) as u64;
    var elapsed_ns: u64 = (end - start) * 1000;
    if elapsed_ns == 0 {
        elapsed_ns = 1;
    }
    const ns_per_sample: u64 = elapsed_ns / samples;

    _ = printf("mdct_scalar_20ms, samples=%lu, transforms=%lu, time_ns=%lu, ns_per_sample=%lu, allocations=0, checksum=%lu\n" as *byte,
        samples, ITERATIONS as u64, elapsed_ns, ns_per_sample, checksum);
    return 0;
}
