use src.opus.silk.state.SILK_MAX_LPC_ORDER;
use src.opus.silk.state.SILK_MAX_NB_SUBFR;
use src.opus.silk.state.SILK_STATE_MAX_CHANNELS;
use src.opus.silk.state.SilkDecoderState;

export error SilkDecoderControlError;

export const SILK_CONTROL_MAX_CHANNELS: usize = SILK_STATE_MAX_CHANNELS;
export const SILK_CONTROL_MAX_NB_SUBFR: usize = SILK_MAX_NB_SUBFR;
export const SILK_CONTROL_MAX_LPC_ORDER: usize = SILK_MAX_LPC_ORDER;
export const SILK_CONTROL_LTP_ORDER: usize = 5;
export const SILK_CONTROL_GAIN_LEN: usize = SILK_CONTROL_MAX_CHANNELS * SILK_CONTROL_MAX_NB_SUBFR;
export const SILK_CONTROL_NLSF_LEN: usize = SILK_CONTROL_MAX_CHANNELS * SILK_CONTROL_MAX_LPC_ORDER;
export const SILK_CONTROL_LTP_LEN: usize = SILK_CONTROL_MAX_CHANNELS * SILK_CONTROL_MAX_NB_SUBFR * SILK_CONTROL_LTP_ORDER;

export const SILK_SIGNAL_TYPE_UNVOICED: i32 = 0;
export const SILK_SIGNAL_TYPE_VOICED: i32 = 1;

export struct SilkDecoderControl {
    channels: i32,
    fs_khz: i32,
    frame_length: i32,
    subframe_length: i32,
    nb_subframes: i32,
    lpc_order: i32,
    signal_type: i32,
    quant_offset_type: i32,
    seed: i32,
    gains_q16: [i32: SILK_CONTROL_GAIN_LEN],
    pitch_lags: [i32: SILK_CONTROL_MAX_NB_SUBFR],
    nlsf_q15: [i16: SILK_CONTROL_NLSF_LEN],
    pred_coef_q12: [i32: SILK_CONTROL_NLSF_LEN],
    ltp_coef_q14: [i16: SILK_CONTROL_LTP_LEN],
}

fn clear_i16(values: &[i16]) void {
    var i: usize = 0;
    while i < values.len {
        values.ptr[i] = 0;
        i = i + 1;
    }
}

fn clear_i32(values: &[i32]) void {
    var i: usize = 0;
    while i < values.len {
        values.ptr[i] = 0;
        i = i + 1;
    }
}

fn silk_decoder_control_validate_layout(control: &const SilkDecoderControl) !void {
    if control.channels < 1 || control.channels > (SILK_CONTROL_MAX_CHANNELS as i32) {
        return error.SilkDecoderControlError;
    }
    if control.nb_subframes < 1 || control.nb_subframes > (SILK_CONTROL_MAX_NB_SUBFR as i32) {
        return error.SilkDecoderControlError;
    }
    if control.lpc_order < 1 || control.lpc_order > (SILK_CONTROL_MAX_LPC_ORDER as i32) {
        return error.SilkDecoderControlError;
    }
    if control.fs_khz != 8 && control.fs_khz != 12 && control.fs_khz != 16 {
        return error.SilkDecoderControlError;
    }
    if control.frame_length <= 0 || control.subframe_length <= 0 {
        return error.SilkDecoderControlError;
    }
}

export fn silk_decoder_control_reset(control: &SilkDecoderControl) void {
    clear_i32(&control.gains_q16[0:SILK_CONTROL_GAIN_LEN]);
    clear_i32(&control.pitch_lags[0:SILK_CONTROL_MAX_NB_SUBFR]);
    clear_i16(&control.nlsf_q15[0:SILK_CONTROL_NLSF_LEN]);
    clear_i32(&control.pred_coef_q12[0:SILK_CONTROL_NLSF_LEN]);
    clear_i16(&control.ltp_coef_q14[0:SILK_CONTROL_LTP_LEN]);
    control.signal_type = SILK_SIGNAL_TYPE_UNVOICED;
    control.quant_offset_type = 0;
    control.seed = 0;
}

export fn silk_decoder_control_init_from_state(control: &SilkDecoderControl, state: &const SilkDecoderState) !void {
    control.channels = state.channels;
    control.fs_khz = state.fs_khz;
    control.frame_length = state.frame_length;
    control.subframe_length = state.subframe_length;
    control.nb_subframes = state.nb_subframes;
    control.lpc_order = state.lpc_order;
    try silk_decoder_control_validate_layout(control);
    silk_decoder_control_reset(control);
}

export fn silk_decoder_control_set_signal(control: &SilkDecoderControl, signal_type: i32, quant_offset_type: i32) !void {
    if signal_type != SILK_SIGNAL_TYPE_UNVOICED && signal_type != SILK_SIGNAL_TYPE_VOICED {
        return error.SilkDecoderControlError;
    }
    if quant_offset_type < 0 || quant_offset_type > 1 {
        return error.SilkDecoderControlError;
    }
    control.signal_type = signal_type;
    control.quant_offset_type = quant_offset_type;
}

export fn silk_decoder_control_gain_index(control: &const SilkDecoderControl, channel: i32, subframe: i32) !usize {
    try silk_decoder_control_validate_layout(control);
    if channel < 0 || channel >= control.channels || subframe < 0 || subframe >= control.nb_subframes {
        return error.SilkDecoderControlError;
    }
    return (channel as usize) * SILK_CONTROL_MAX_NB_SUBFR + (subframe as usize);
}

export fn silk_decoder_control_lpc_index(control: &const SilkDecoderControl, channel: i32, order_index: i32) !usize {
    try silk_decoder_control_validate_layout(control);
    if channel < 0 || channel >= control.channels || order_index < 0 || order_index >= control.lpc_order {
        return error.SilkDecoderControlError;
    }
    return (channel as usize) * SILK_CONTROL_MAX_LPC_ORDER + (order_index as usize);
}

export fn silk_decoder_control_pitch_index(control: &const SilkDecoderControl, subframe: i32) !usize {
    try silk_decoder_control_validate_layout(control);
    if subframe < 0 || subframe >= control.nb_subframes {
        return error.SilkDecoderControlError;
    }
    return subframe as usize;
}

export fn silk_decoder_control_ltp_index(control: &const SilkDecoderControl, channel: i32, subframe: i32, tap: i32) !usize {
    try silk_decoder_control_validate_layout(control);
    if channel < 0 || channel >= control.channels || subframe < 0 || subframe >= control.nb_subframes || tap < 0 || tap >= (SILK_CONTROL_LTP_ORDER as i32) {
        return error.SilkDecoderControlError;
    }
    return (channel as usize) * SILK_CONTROL_MAX_NB_SUBFR * SILK_CONTROL_LTP_ORDER
        + (subframe as usize) * SILK_CONTROL_LTP_ORDER
        + (tap as usize);
}
