use src.opus.entropy.range_enc.EcEnc;
use src.opus.entropy.range_enc.ec_enc_bit_logp;
use src.opus.entropy.range_enc.ec_enc_check;
use src.opus.entropy.range_enc.ec_enc_done;
use src.opus.entropy.range_enc.ec_enc_icdf;
use src.opus.entropy.range_enc.ec_enc_init;
use src.opus.core.errors.validate_channels;
use src.opus.core.errors.validate_frame_size_48k;
use src.opus.core.errors.validate_sample_rate;
use src.opus.core.types.OpusBandwidth;
use src.opus.core.types.OpusEncoderConfig;
use src.opus.silk.decoder_control.SILK_CONTROL_MAX_FRAME_SAMPLES;
use src.opus.silk.decoder_control.SILK_SIGNAL_TYPE_UNVOICED;
use src.opus.silk.decoder_control.SILK_SIGNAL_TYPE_VOICED;
use src.opus.silk.entropy_decode.silk_entropy_pulse_block_count;
use src.opus.silk.ltp.silk_ltp_gain_icdf_value;
use src.opus.silk.ltp.silk_ltp_per_index_icdf_value;
use src.opus.silk.nlsf.SILK_NLSF_MAX_ORDER;
use src.opus.silk.nlsf.SILK_NLSF_QUANT_MAX_AMPLITUDE;
use src.opus.silk.nlsf.silk_nlsf_decode_q15;
use src.opus.silk.nlsf.silk_nlsf_stabilize_q15;
use src.opus.silk.nlsf.silk_nlsf_unpack_ec_tables;
use src.opus.silk.nlsf_tables.SILK_NLSF_CODEBOOK_VECTORS;
use src.opus.silk.nlsf_tables.SILK_NLSF_CODEBOOK_WB;
use src.opus.silk.nlsf_tables.silk_nlsf_cb1_nlsf_q8;
use src.opus.silk.nlsf_tables.silk_nlsf_cb1_weight_q9;
use src.opus.silk.nlsf_tables.silk_nlsf_cb1_icdf;
use src.opus.silk.nlsf_tables.silk_nlsf_cb2_icdf;
use src.opus.silk.nlsf_tables.silk_nlsf_codebook_order;
use src.opus.silk.nlsf_tables.silk_nlsf_codebook_quant_step_q16;
use src.opus.silk.nlsf_tables.silk_nlsf_delta_min_q15;
use src.opus.silk.shell_coder.SILK_SHELL_CODEC_FRAME_LENGTH;
use src.opus.silk.shell_coder.SILK_SHELL_MAX_PULSES;
use src.opus.silk.shell_coder.silk_shell_encoder;
use src.opus.silk.tables.silk_delta_gain_icdf_value;
use src.opus.silk.tables.silk_gain_icdf_value;
use src.opus.silk.tables.silk_ltp_scale_icdf_value;
use src.opus.silk.tables.silk_lsb_icdf_value;
use src.opus.silk.tables.silk_nlsf_ext_icdf_value;
use src.opus.silk.tables.silk_nlsf_interpolation_factor_icdf_value;
use src.opus.silk.tables.silk_pitch_contour_icdf_value;
use src.opus.silk.tables.silk_pitch_lag_icdf_value;
use src.opus.silk.tables.silk_pulses_per_block_icdf_value;
use src.opus.silk.tables.silk_rate_levels_icdf_value;
use src.opus.silk.tables.silk_sign_icdf_value;
use src.opus.silk.tables.silk_type_offset_no_vad_icdf_value;
use src.opus.silk.tables.silk_type_offset_vad_icdf_value;
use src.opus.silk.tables.silk_uniform4_icdf_value;
use src.opus.silk.tables.silk_uniform6_icdf_value;
use src.opus.silk.tables.silk_uniform8_icdf_value;
use src.opus.silk.state.SILK_MAX_PITCH_LAG_MS;
use src.opus.silk.state.SILK_MIN_PITCH_LAG_MS;

export error SilkEncoderError;
export error SilkEncoderUnsupported;

export const SILK_BASIC_ENCODER_WB_20MS_INPUT_RATE_HZ: u32 = 16000;
export const SILK_BASIC_ENCODER_WB_20MS_INPUT_FRAME_SAMPLES: i32 = 320;
export const SILK_BASIC_ENCODER_WB_20MS_FRAME_SIZE_48K: i32 = 960;
export const SILK_BASIC_ENCODER_WB_20MS_DURATION_US: u32 = 20000;
const SILK_BASIC_ENCODER_WB_20MS_NB_SUBFR: i32 = 4;
export const SILK_BASIC_ENCODER_WB_20MS_MONO_TOC_CONFIG_INDEX: u8 = 9;
export const SILK_BASIC_ENCODER_WB_20MS_MONO_TOC_BYTE_CODE0: byte = 72;
const SILK_BASIC_ENCODER_WB_20MS_PACKET_BYTES: usize = 384;
const SILK_BASIC_ENCODER_WB_20MS_PAYLOAD_BYTES: usize = SILK_BASIC_ENCODER_WB_20MS_PACKET_BYTES - 1;
const SILK_BASIC_ENCODER_UNVOICED_TYPE_OFFSET_SYMBOL: i32 = 1;
const SILK_BASIC_ENCODER_VOICED_TYPE_OFFSET_SYMBOL: i32 = 2;
const SILK_BASIC_ENCODER_UNVOICED_RATE_LEVEL: i32 = 5;
const SILK_BASIC_ENCODER_VAD_MIN_AVG_ABS: u32 = 96;
const SILK_BASIC_ENCODER_VAD_MIN_PEAK_ABS: u32 = 384;
const SILK_BASIC_ENCODER_VAD_MIN_AVG_DELTA: u32 = 48;
const SILK_BASIC_ENCODER_PITCH_MIN_CORRELATION_Q15: u32 = 24576;
const SILK_BASIC_ENCODER_PITCH_CONTOUR_INDEX: i32 = 0;
const SILK_BASIC_ENCODER_LTP_PERIODICITY_INDEX: i32 = 0;
const SILK_BASIC_ENCODER_LTP_CODEBOOK_INDEX: i32 = 1;
const SILK_BASIC_ENCODER_LTP_SCALE_INDEX: i32 = 0;
const SILK_BASIC_ENCODER_N_LEVELS_QGAIN: i32 = 64;
const SILK_BASIC_ENCODER_MIN_DELTA_GAIN_QUANT: i32 = -4;
const SILK_BASIC_ENCODER_MAX_DELTA_GAIN_QUANT: i32 = 36;
const SILK_BASIC_ENCODER_GAIN_INDEX_ABS_STEP: u32 = 256;
const SILK_BASIC_ENCODER_GAIN_INDEX_ROUNDING: u32 = SILK_BASIC_ENCODER_GAIN_INDEX_ABS_STEP / 2;
const SILK_BASIC_ENCODER_GAIN_INDEX_CAP: i32 = 40;
const SILK_BASIC_ENCODER_NSQ_MIN_STEP: i32 = 512;
const SILK_BASIC_ENCODER_NSQ_MAX_PULSE: i32 = 8;
const SILK_BASIC_ENCODER_NSQ_SHORT_TERM_PRED_Q8: i32 = 192;
const SILK_BASIC_ENCODER_NSQ_PITCH_PRED_Q8: i32 = 192;
const SILK_BASIC_ENCODER_NSQ_ERROR_FEEDBACK_Q8: i32 = 160;

export struct SilkBasicEncoderProfile {
    sample_rate_hz: u32,
    channels: u8,
    input_frame_size_samples: i32,
    frame_size_48k: i32,
    bandwidth: OpusBandwidth,
    frame_duration_us: u32,
    toc_config_index: u8,
    toc_byte_code0: byte,
}

export struct SilkEncoderState {
    profile: SilkBasicEncoderProfile,
    initialized: bool,
}

export struct SilkEncoderVadFeatures {
    average_abs: u32,
    average_delta: u32,
    peak_abs: u32,
}

export struct SilkEncoderPitchAnalysis {
    voiced: bool,
    lag_samples: i32,
    lag_index: i32,
    correlation_q15: u32,
}

export struct SilkEncoderGainAnalysis {
    first_msb: i32,
    first_lsb: i32,
    delta_symbols: [i32: 4],
    decoded_indices: [i32: 4],
}

export struct SilkEncoderNlsfAnalysis {
    cb1_index: i32,
    residual_indices: [i16: 16],
    interpolation_factor_q2: i32,
    decoded_q15: [i16: 16],
    target_q15: [i16: 16],
}

export struct SilkEncoderNsqAnalysis {
    seed: i32,
    rate_level: i32,
    pulses: [i16: SILK_CONTROL_MAX_FRAME_SAMPLES],
}

export fn silk_basic_encoder_profile_init(config: &const OpusEncoderConfig, frame_size_48k: i32) !SilkBasicEncoderProfile {
    validate_sample_rate(config.sample_rate_hz) catch {
        return error.SilkEncoderError;
    };
    validate_channels(config.channels) catch {
        return error.SilkEncoderError;
    };
    if frame_size_48k <= 0 {
        return error.SilkEncoderError;
    }
    validate_frame_size_48k(frame_size_48k as u32) catch {
        return error.SilkEncoderError;
    };

    if config.sample_rate_hz != SILK_BASIC_ENCODER_WB_20MS_INPUT_RATE_HZ {
        return error.SilkEncoderUnsupported;
    }
    if config.channels != 1 {
        return error.SilkEncoderUnsupported;
    }
    if config.max_bandwidth != OpusBandwidth.WIDEBAND {
        return error.SilkEncoderUnsupported;
    }
    if frame_size_48k != SILK_BASIC_ENCODER_WB_20MS_FRAME_SIZE_48K {
        return error.SilkEncoderUnsupported;
    }

    return SilkBasicEncoderProfile{
        sample_rate_hz: config.sample_rate_hz,
        channels: config.channels,
        input_frame_size_samples: SILK_BASIC_ENCODER_WB_20MS_INPUT_FRAME_SAMPLES,
        frame_size_48k: frame_size_48k,
        bandwidth: config.max_bandwidth,
        frame_duration_us: SILK_BASIC_ENCODER_WB_20MS_DURATION_US,
        toc_config_index: SILK_BASIC_ENCODER_WB_20MS_MONO_TOC_CONFIG_INDEX,
        toc_byte_code0: SILK_BASIC_ENCODER_WB_20MS_MONO_TOC_BYTE_CODE0,
    };
}

export fn silk_encoder_state_init(state: &SilkEncoderState, profile: &const SilkBasicEncoderProfile) !void {
    if profile.sample_rate_hz != SILK_BASIC_ENCODER_WB_20MS_INPUT_RATE_HZ {
        return error.SilkEncoderError;
    }
    if profile.channels != 1 {
        return error.SilkEncoderError;
    }
    if profile.input_frame_size_samples != SILK_BASIC_ENCODER_WB_20MS_INPUT_FRAME_SAMPLES {
        return error.SilkEncoderError;
    }
    if profile.frame_size_48k != SILK_BASIC_ENCODER_WB_20MS_FRAME_SIZE_48K {
        return error.SilkEncoderError;
    }
    if profile.bandwidth != OpusBandwidth.WIDEBAND {
        return error.SilkEncoderError;
    }
    if profile.frame_duration_us != SILK_BASIC_ENCODER_WB_20MS_DURATION_US {
        return error.SilkEncoderError;
    }

    *state = SilkEncoderState{ profile: *profile, initialized: true };
}

export fn silk_encoder_is_initialized(state: &const SilkEncoderState) bool {
    return state.initialized;
}

fn silk_encoder_clear_byte(values: &[byte]) void {
    var i: usize = 0;
    while i < values.len {
        values.ptr[i] = 0;
        i = i + 1;
    }
}

fn silk_encoder_abs_i16(value: i16) u32 {
    const wide: i32 = value as i32;
    if wide < 0 {
        return (-wide) as u32;
    }
    return wide as u32;
}

fn silk_encoder_abs_i32(value: i32) u32 {
    if value < 0 {
        return (-value) as u32;
    }
    return value as u32;
}

fn silk_encoder_clamp_i32(value: i32, low: i32, high: i32) i32 {
    if value < low {
        return low;
    }
    if value > high {
        return high;
    }
    return value;
}

fn silk_encoder_max_i32(a: i32, b: i32) i32 {
    if a > b {
        return a;
    }
    return b;
}

fn silk_encoder_round_div_i32(numerator: i32, denominator: i32) !i32 {
    if denominator <= 0 {
        return error.SilkEncoderError;
    }
    if numerator >= 0 {
        return (numerator + (denominator / 2)) / denominator;
    }
    return 0 - (((0 - numerator) + (denominator / 2)) / denominator);
}

fn silk_encoder_gain_index_from_avg_abs(avg_abs: u32) i32 {
    if avg_abs == 0 {
        return 0;
    }
    var index: i32 = ((avg_abs + SILK_BASIC_ENCODER_GAIN_INDEX_ROUNDING) / SILK_BASIC_ENCODER_GAIN_INDEX_ABS_STEP) as i32;
    if index < 1 {
        index = 1;
    }
    return silk_encoder_clamp_i32(index, 0, SILK_BASIC_ENCODER_GAIN_INDEX_CAP);
}

fn silk_encoder_gain_delta_decoded_index(prev_index: i32, symbol: i32) i32 {
    const ind_tmp: i32 = symbol + SILK_BASIC_ENCODER_MIN_DELTA_GAIN_QUANT;
    const double_step_size_threshold: i32 = (2 * SILK_BASIC_ENCODER_MAX_DELTA_GAIN_QUANT) - SILK_BASIC_ENCODER_N_LEVELS_QGAIN + prev_index;
    var next_index: i32 = prev_index;
    if ind_tmp > double_step_size_threshold {
        next_index = prev_index + (ind_tmp << 1) - double_step_size_threshold;
    } else {
        next_index = prev_index + ind_tmp;
    }
    return silk_encoder_clamp_i32(next_index, 0, SILK_BASIC_ENCODER_N_LEVELS_QGAIN - 1);
}

fn silk_encoder_gain_delta_symbol_for_target(prev_index: i32, target_index: i32) i32 {
    var best_symbol: i32 = 0;
    var best_error: u32 = 2147483647;
    var symbol: i32 = 0;
    while symbol <= (SILK_BASIC_ENCODER_MAX_DELTA_GAIN_QUANT - SILK_BASIC_ENCODER_MIN_DELTA_GAIN_QUANT) {
        const decoded_index: i32 = silk_encoder_gain_delta_decoded_index(prev_index, symbol);
        const distance: u32 = silk_encoder_abs_i32(decoded_index - target_index);
        const current_hold_distance: u32 = silk_encoder_abs_i32(symbol - (0 - SILK_BASIC_ENCODER_MIN_DELTA_GAIN_QUANT));
        const best_hold_distance: u32 = silk_encoder_abs_i32(best_symbol - (0 - SILK_BASIC_ENCODER_MIN_DELTA_GAIN_QUANT));
        if distance < best_error || (distance == best_error && current_hold_distance < best_hold_distance) {
            best_error = distance;
            best_symbol = symbol;
        }
        symbol = symbol + 1;
    }
    return best_symbol;
}

fn silk_encoder_subframe_avg_abs_i16(pcm: &[const i16], start_frame: usize, subframe_samples: usize, channels: usize) !u32 {
    if channels == 0 || subframe_samples == 0 {
        return error.SilkEncoderError;
    }
    const sample_count: usize = subframe_samples * channels;
    if sample_count == 0 || pcm.len < (start_frame * channels) + sample_count {
        return error.SilkEncoderError;
    }

    var sum_abs: u64 = 0;
    var frame: usize = 0;
    while frame < subframe_samples {
        var channel: usize = 0;
        while channel < channels {
            const index: usize = ((start_frame + frame) * channels) + channel;
            sum_abs = sum_abs + (silk_encoder_abs_i16(pcm.ptr[index]) as u64);
            channel = channel + 1;
        }
        frame = frame + 1;
    }
    return (sum_abs / (sample_count as u64)) as u32;
}

export fn silk_encoder_vad_features_i16(pcm: &[const i16], frame_samples: i32, channels: u8) !SilkEncoderVadFeatures {
    if frame_samples <= 1 || channels == 0 || channels > 2 {
        return error.SilkEncoderError;
    }
    const frame_count: usize = frame_samples as usize;
    const channel_count: usize = channels as usize;
    const required_pcm: usize = frame_count * channel_count;
    if required_pcm > pcm.len {
        return error.SilkEncoderError;
    }

    var sum_abs: u64 = 0;
    var sum_delta: u64 = 0;
    var peak_abs: u32 = 0;
    var channel: usize = 0;
    while channel < channel_count {
        var prev: i16 = pcm.ptr[channel];
        var prev_abs: u32 = silk_encoder_abs_i16(prev);
        sum_abs = sum_abs + (prev_abs as u64);
        if prev_abs > peak_abs {
            peak_abs = prev_abs;
        }

        var frame: usize = 1;
        while frame < frame_count {
            const current: i16 = pcm.ptr[(frame * channel_count) + channel];
            const current_abs: u32 = silk_encoder_abs_i16(current);
            sum_abs = sum_abs + (current_abs as u64);
            sum_delta = sum_delta + (silk_encoder_abs_i32((current as i32) - (prev as i32)) as u64);
            if current_abs > peak_abs {
                peak_abs = current_abs;
            }
            prev = current;
            frame = frame + 1;
        }
        channel = channel + 1;
    }

    const sample_count: u64 = required_pcm as u64;
    const delta_count: u64 = ((frame_count - 1) * channel_count) as u64;
    return SilkEncoderVadFeatures{
        average_abs: (sum_abs / sample_count) as u32,
        average_delta: (sum_delta / delta_count) as u32,
        peak_abs: peak_abs,
    };
}

fn silk_encoder_vad_from_features(features: &const SilkEncoderVadFeatures) bool {
    if features.average_abs >= SILK_BASIC_ENCODER_VAD_MIN_AVG_ABS && features.peak_abs >= SILK_BASIC_ENCODER_VAD_MIN_PEAK_ABS {
        return true;
    }
    if features.average_abs >= (SILK_BASIC_ENCODER_VAD_MIN_AVG_ABS / 2) && features.average_delta >= SILK_BASIC_ENCODER_VAD_MIN_AVG_DELTA && features.peak_abs >= SILK_BASIC_ENCODER_VAD_MIN_PEAK_ABS {
        return true;
    }
    return false;
}

export fn silk_encoder_vad_i16(pcm: &[const i16], frame_samples: i32, channels: u8) !bool {
    const features: SilkEncoderVadFeatures = try silk_encoder_vad_features_i16(pcm, frame_samples, channels);
    return silk_encoder_vad_from_features(&features);
}

export fn silk_encoder_gain_analyze_i16(pcm: &[const i16], frame_samples: i32, channels: u8, nb_subframes: i32) !SilkEncoderGainAnalysis {
    if frame_samples <= 0 || channels == 0 || channels > 2 || nb_subframes <= 0 || nb_subframes > SILK_BASIC_ENCODER_WB_20MS_NB_SUBFR {
        return error.SilkEncoderError;
    }
    if (frame_samples % nb_subframes) != 0 {
        return error.SilkEncoderError;
    }
    const frame_count: usize = frame_samples as usize;
    const channel_count: usize = channels as usize;
    const required_pcm: usize = frame_count * channel_count;
    if required_pcm > pcm.len {
        return error.SilkEncoderError;
    }

    var analysis: SilkEncoderGainAnalysis = SilkEncoderGainAnalysis{
        first_msb: 0,
        first_lsb: 0,
        delta_symbols: [0: 4],
        decoded_indices: [0: 4],
    };
    const subframe_samples: usize = (frame_samples / nb_subframes) as usize;
    var prev_index: i32 = 0;
    var subframe: i32 = 0;
    while subframe < nb_subframes {
        const start_frame: usize = (subframe as usize) * subframe_samples;
        const avg_abs: u32 = try silk_encoder_subframe_avg_abs_i16(pcm, start_frame, subframe_samples, channel_count);
        const target_index: i32 = silk_encoder_gain_index_from_avg_abs(avg_abs);
        const field_index: usize = subframe as usize;
        if subframe == 0 {
            prev_index = target_index;
            analysis.first_msb = target_index >> 3;
            analysis.first_lsb = target_index - (analysis.first_msb << 3);
            analysis.decoded_indices[field_index] = target_index;
        } else {
            const symbol: i32 = silk_encoder_gain_delta_symbol_for_target(prev_index, target_index);
            prev_index = silk_encoder_gain_delta_decoded_index(prev_index, symbol);
            analysis.delta_symbols[field_index] = symbol;
            analysis.decoded_indices[field_index] = prev_index;
        }
        subframe = subframe + 1;
    }
    return analysis;
}

fn silk_encoder_fill_nlsf_delta_min_q15(out: &[i16], codebook: i32, order: i32) !void {
    if order <= 0 || order > (SILK_NLSF_MAX_ORDER as i32) || out.len < ((order as usize) + 1) {
        return error.SilkEncoderError;
    }
    var i: usize = 0;
    while i <= (order as usize) {
        out.ptr[i] = silk_nlsf_delta_min_q15(codebook, i);
        i = i + 1;
    }
}

fn silk_encoder_nlsf_estimate_target_i16(out_q15: &[i16], pcm: &[const i16], frame_samples: i32, channels: u8, codebook: i32) !void {
    const order: i32 = silk_nlsf_codebook_order(codebook);
    if order <= 0 || order > (SILK_NLSF_MAX_ORDER as i32) || out_q15.len < (order as usize) {
        return error.SilkEncoderError;
    }
    const features: SilkEncoderVadFeatures = try silk_encoder_vad_features_i16(pcm, frame_samples, channels);
    var roughness_q8: i32 = 0;
    if features.average_abs > 0 {
        roughness_q8 = (((features.average_delta as u64) * 256) / ((features.average_abs as u64) + 1)) as i32;
    }
    roughness_q8 = silk_encoder_clamp_i32(roughness_q8, 0, 512);
    var activity_q8: i32 = ((features.average_abs + 32) / 64) as i32;
    activity_q8 = silk_encoder_clamp_i32(activity_q8, 0, 256);

    const rough_centered_q8: i32 = roughness_q8 - 256;
    const activity_centered_q8: i32 = activity_q8 - 96;
    var i: i32 = 0;
    while i < order {
        const base_q15: i32 = (((i + 1) * 32768) / (order + 1));
        const pos: i32 = (i * 2) - (order - 1);
        const rough_shape_q15: i32 = (rough_centered_q8 * pos) / 2;
        var activity_shape_q15: i32 = activity_centered_q8;
        if (i % 3) == 0 {
            activity_shape_q15 = 0 - activity_shape_q15;
        } else if (i % 3) == 1 {
            activity_shape_q15 = activity_shape_q15 / 2;
        } else {
            activity_shape_q15 = activity_shape_q15 / 4;
        }
        out_q15.ptr[i as usize] = silk_encoder_clamp_i32(base_q15 + rough_shape_q15 + activity_shape_q15, 64, 32700) as i16;
        i = i + 1;
    }

    var delta_min_q15: [i16: 17] = [0: 17];
    try silk_encoder_fill_nlsf_delta_min_q15(&delta_min_q15[0:17], codebook, order);
    try silk_nlsf_stabilize_q15(out_q15, &delta_min_q15[0:17], order);
}

fn silk_encoder_nlsf_cb1_error_q15(target_q15: &[const i16], codebook: i32, cb1_index: i32, order: i32) !i64 {
    if cb1_index < 0 || cb1_index >= SILK_NLSF_CODEBOOK_VECTORS || target_q15.len < (order as usize) {
        return error.SilkEncoderError;
    }
    var error_q18: i64 = 0L;
    var i: usize = 0;
    while i < (order as usize) {
        const table_index: usize = (cb1_index as usize) * (order as usize) + i;
        const cb1_q15: i32 = (silk_nlsf_cb1_nlsf_q8(codebook, table_index) as i32) << 7;
        const weight_q9: i32 = silk_nlsf_cb1_weight_q9(codebook, table_index) as i32;
        const diff_q15: i32 = (target_q15.ptr[i] as i32) - cb1_q15;
        error_q18 = error_q18 + (((diff_q15 as i64) * (diff_q15 as i64) * (weight_q9 as i64)) >> 9);
        i = i + 1;
    }
    return error_q18;
}

fn silk_encoder_nlsf_find_cb1(target_q15: &[const i16], codebook: i32, order: i32) !i32 {
    var best_index: i32 = 0;
    var best_error: i64 = 9223372036854775807L;
    var cb1_index: i32 = 0;
    while cb1_index < SILK_NLSF_CODEBOOK_VECTORS {
        const err: i64 = try silk_encoder_nlsf_cb1_error_q15(target_q15, codebook, cb1_index, order);
        if err < best_error {
            best_error = err;
            best_index = cb1_index;
        }
        cb1_index = cb1_index + 1;
    }
    return best_index;
}

fn silk_encoder_nlsf_quant_component_q10(index: i16, quant_step_q16: i32) i32 {
    var out_q10: i32 = (index as i32) << 10;
    if out_q10 > 0 {
        out_q10 = out_q10 - 102;
    } else if out_q10 < 0 {
        out_q10 = out_q10 + 102;
    }
    return (out_q10 * quant_step_q16) >> 16;
}

fn silk_encoder_nlsf_quantize_residuals(out_indices: &[i16], target_q15: &[const i16], codebook: i32, cb1_index: i32, order: i32) !void {
    if out_indices.len < (order as usize) || target_q15.len < (order as usize) {
        return error.SilkEncoderError;
    }
    var ec_ix: [i16: SILK_NLSF_MAX_ORDER] = [0: SILK_NLSF_MAX_ORDER];
    var pred_q8: [byte: SILK_NLSF_MAX_ORDER] = [0: SILK_NLSF_MAX_ORDER];
    silk_nlsf_unpack_ec_tables(&ec_ix[0:SILK_NLSF_MAX_ORDER], &pred_q8[0:SILK_NLSF_MAX_ORDER], codebook, cb1_index) catch {
        return error.SilkEncoderError;
    };

    const quant_step_q16: i32 = silk_nlsf_codebook_quant_step_q16(codebook);
    if quant_step_q16 <= 0 {
        return error.SilkEncoderError;
    }
    var next_res_q10: i32 = 0;
    var pos: i32 = order;
    while pos > 0 {
        pos = pos - 1;
        const i: usize = pos as usize;
        const table_index: usize = (cb1_index as usize) * (order as usize) + i;
        const cb1_q15: i32 = (silk_nlsf_cb1_nlsf_q8(codebook, table_index) as i32) << 7;
        const weight_q9: i32 = silk_nlsf_cb1_weight_q9(codebook, table_index) as i32;
        const wanted_res_q10: i32 = ((((target_q15.ptr[i] as i32) - cb1_q15) as i64) * (weight_q9 as i64) / 16384L) as i32;
        const pred_res_q10: i32 = (next_res_q10 * (pred_q8[i] as i32)) >> 8;

        var best_index: i16 = 0;
        var best_error: u32 = 2147483647;
        var candidate: i32 = 0 - SILK_NLSF_QUANT_MAX_AMPLITUDE;
        while candidate <= SILK_NLSF_QUANT_MAX_AMPLITUDE {
            const candidate_res_q10: i32 = pred_res_q10 + silk_encoder_nlsf_quant_component_q10(candidate as i16, quant_step_q16);
            const distance: u32 = silk_encoder_abs_i32(candidate_res_q10 - wanted_res_q10);
            const current_zero_distance: u32 = silk_encoder_abs_i32(candidate);
            const best_zero_distance: u32 = silk_encoder_abs_i32(best_index as i32);
            if distance < best_error || (distance == best_error && current_zero_distance < best_zero_distance) {
                best_error = distance;
                best_index = candidate as i16;
                next_res_q10 = candidate_res_q10;
            }
            candidate = candidate + 1;
        }
        out_indices.ptr[i] = best_index;
    }
}

export fn silk_encoder_nlsf_quantize_i16(pcm: &[const i16], frame_samples: i32, channels: u8, codebook: i32) !SilkEncoderNlsfAnalysis {
    const order: i32 = silk_nlsf_codebook_order(codebook);
    if order <= 0 || order > (SILK_NLSF_MAX_ORDER as i32) || frame_samples <= 1 || channels == 0 || channels > 2 {
        return error.SilkEncoderError;
    }
    const frame_count: usize = frame_samples as usize;
    const channel_count: usize = channels as usize;
    if frame_count * channel_count > pcm.len {
        return error.SilkEncoderError;
    }

    var analysis: SilkEncoderNlsfAnalysis = SilkEncoderNlsfAnalysis{
        cb1_index: 0,
        residual_indices: [0: 16],
        interpolation_factor_q2: 4,
        decoded_q15: [0: 16],
        target_q15: [0: 16],
    };
    try silk_encoder_nlsf_estimate_target_i16(&analysis.target_q15[0:(order as usize)], pcm, frame_samples, channels, codebook);
    analysis.cb1_index = try silk_encoder_nlsf_find_cb1(&analysis.target_q15[0:(order as usize)], codebook, order);
    try silk_encoder_nlsf_quantize_residuals(&analysis.residual_indices[0:(order as usize)], &analysis.target_q15[0:(order as usize)], codebook, analysis.cb1_index, order);

    var indices: [i16: 17] = [0: 17];
    indices[0] = analysis.cb1_index as i16;
    var i: usize = 0;
    while i < (order as usize) {
        indices[i + 1] = analysis.residual_indices[i];
        i = i + 1;
    }
    silk_nlsf_decode_q15(&analysis.decoded_q15[0:(order as usize)], &indices[0:((order as usize) + 1)], codebook) catch {
        return error.SilkEncoderError;
    };
    return analysis;
}

fn silk_encoder_pitch_empty(correlation_q15: u32) SilkEncoderPitchAnalysis {
    return SilkEncoderPitchAnalysis{ voiced: false, lag_samples: 0, lag_index: 0, correlation_q15: correlation_q15 };
}

export fn silk_encoder_pitch_analyze_i16(pcm: &[const i16], frame_samples: i32, channels: u8, fs_khz: i32) !SilkEncoderPitchAnalysis {
    if frame_samples <= 1 || channels == 0 || channels > 2 {
        return error.SilkEncoderError;
    }
    if fs_khz != 8 && fs_khz != 12 && fs_khz != 16 {
        return error.SilkEncoderError;
    }
    const frame_count: usize = frame_samples as usize;
    const channel_count: usize = channels as usize;
    const required_pcm: usize = frame_count * channel_count;
    if pcm.len < required_pcm {
        return error.SilkEncoderError;
    }

    const vad_active: bool = try silk_encoder_vad_i16(pcm, frame_samples, channels);
    if !vad_active {
        return silk_encoder_pitch_empty(0);
    }

    const min_lag: i32 = SILK_MIN_PITCH_LAG_MS * fs_khz;
    var max_lag: i32 = SILK_MAX_PITCH_LAG_MS * fs_khz;
    if max_lag >= frame_samples {
        max_lag = frame_samples - 1;
    }
    if min_lag <= 0 || min_lag > max_lag {
        return silk_encoder_pitch_empty(0);
    }

    var best_lag: i32 = 0;
    var best_score_q15: u32 = 0;
    var lag: i32 = min_lag;
    while lag <= max_lag {
        var sum_abs: u64 = 0;
        var sum_diff: u64 = 0;
        var frame: usize = lag as usize;
        while frame < frame_count {
            var channel: usize = 0;
            while channel < channel_count {
                const current_index: usize = (frame * channel_count) + channel;
                const delayed_index: usize = ((frame - (lag as usize)) * channel_count) + channel;
                const current: i32 = pcm.ptr[current_index] as i32;
                const delayed: i32 = pcm.ptr[delayed_index] as i32;
                sum_abs = sum_abs + (silk_encoder_abs_i32(current) as u64) + (silk_encoder_abs_i32(delayed) as u64);
                sum_diff = sum_diff + (silk_encoder_abs_i32(current - delayed) as u64);
                channel = channel + 1;
            }
            frame = frame + 1;
        }

        var score_q15: u32 = 0;
        if sum_abs > 0 {
            var clipped_diff: u64 = sum_diff;
            if clipped_diff > sum_abs {
                clipped_diff = sum_abs;
            }
            score_q15 = (((sum_abs - clipped_diff) * 32768) / sum_abs) as u32;
        }
        if score_q15 > best_score_q15 {
            best_score_q15 = score_q15;
            best_lag = lag;
        }
        lag = lag + 1;
    }

    if best_lag <= 0 || best_score_q15 < SILK_BASIC_ENCODER_PITCH_MIN_CORRELATION_Q15 {
        return silk_encoder_pitch_empty(best_score_q15);
    }
    return SilkEncoderPitchAnalysis{
        voiced: true,
        lag_samples: best_lag,
        lag_index: best_lag - min_lag,
        correlation_q15: best_score_q15,
    };
}

fn silk_encoder_mono_sample_i32(pcm: &[const i16], frame: usize, channels: usize) !i32 {
    if channels == 0 || channels > 2 {
        return error.SilkEncoderError;
    }
    const base: usize = frame * channels;
    if pcm.len < base + channels {
        return error.SilkEncoderError;
    }
    var sum: i32 = 0;
    var channel: usize = 0;
    while channel < channels {
        sum = sum + (pcm.ptr[base + channel] as i32);
        channel = channel + 1;
    }
    return sum / (channels as i32);
}

fn silk_encoder_nsq_step_for_subframe(pcm: &[const i16], subframe: i32, subframe_samples: usize, channels: usize, gain_index: i32) !i32 {
    if subframe < 0 || subframe >= SILK_BASIC_ENCODER_WB_20MS_NB_SUBFR {
        return error.SilkEncoderError;
    }
    const avg_abs: u32 = try silk_encoder_subframe_avg_abs_i16(pcm, (subframe as usize) * subframe_samples, subframe_samples, channels);
    const clamped_gain: i32 = silk_encoder_clamp_i32(gain_index, 0, SILK_BASIC_ENCODER_GAIN_INDEX_CAP);
    const gain_step: i32 = 384 + (clamped_gain * 96);
    const energy_step: i32 = ((avg_abs as i32) / 2) + 256;
    var step: i32 = silk_encoder_max_i32(SILK_BASIC_ENCODER_NSQ_MIN_STEP, gain_step);
    step = silk_encoder_max_i32(step, energy_step);
    return silk_encoder_clamp_i32(step, SILK_BASIC_ENCODER_NSQ_MIN_STEP, 8192);
}

fn silk_encoder_nsq_rate_level(total_abs_pulses: i32, block_count: i32) i32 {
    if total_abs_pulses <= 0 || block_count <= 0 {
        return 0;
    }
    const avg_block_pulses: i32 = (total_abs_pulses + (block_count / 2)) / block_count;
    if avg_block_pulses <= 2 {
        return 2;
    }
    if avg_block_pulses <= 5 {
        return 4;
    }
    if avg_block_pulses <= 10 {
        return 5;
    }
    if avg_block_pulses <= 20 {
        return 6;
    }
    return 8;
}

fn silk_encoder_nsq_seed(total_abs_pulses: i32, seed_mix: i32) i32 {
    if total_abs_pulses <= 0 {
        return 2;
    }
    var seed: i32 = seed_mix % 4;
    if seed < 0 {
        seed = 0 - seed;
    }
    return seed;
}

export fn silk_encoder_nsq_i16(pcm: &[const i16], frame_samples: i32, channels: u8, gains: &const SilkEncoderGainAnalysis, pitch: &const SilkEncoderPitchAnalysis) !SilkEncoderNsqAnalysis {
    if frame_samples <= 0 || frame_samples > (SILK_CONTROL_MAX_FRAME_SAMPLES as i32) || channels == 0 || channels > 2 {
        return error.SilkEncoderError;
    }
    if (frame_samples % SILK_BASIC_ENCODER_WB_20MS_NB_SUBFR) != 0 {
        return error.SilkEncoderError;
    }
    const frame_count: usize = frame_samples as usize;
    const channel_count: usize = channels as usize;
    if frame_count * channel_count > pcm.len {
        return error.SilkEncoderError;
    }

    var analysis: SilkEncoderNsqAnalysis = SilkEncoderNsqAnalysis{
        seed: 2,
        rate_level: SILK_BASIC_ENCODER_UNVOICED_RATE_LEVEL,
        pulses: [0: SILK_CONTROL_MAX_FRAME_SAMPLES],
    };

    const subframe_samples: usize = (frame_samples / SILK_BASIC_ENCODER_WB_20MS_NB_SUBFR) as usize;
    var steps: [i32: 4] = [SILK_BASIC_ENCODER_NSQ_MIN_STEP: 4];
    var subframe: i32 = 0;
    while subframe < SILK_BASIC_ENCODER_WB_20MS_NB_SUBFR {
        steps[subframe as usize] = try silk_encoder_nsq_step_for_subframe(pcm, subframe, subframe_samples, channel_count, gains.decoded_indices[subframe as usize]);
        subframe = subframe + 1;
    }

    var error_q8: i32 = 0;
    var previous_sample: i32 = 0;
    var total_abs_pulses: i32 = 0;
    var seed_mix: i32 = 0;
    var i: usize = 0;
    while i < frame_count {
        const sample: i32 = try silk_encoder_mono_sample_i32(pcm, i, channel_count);
        const subframe_index: usize = i / subframe_samples;
        if subframe_index >= 4 {
            return error.SilkEncoderError;
        }
        const step: i32 = steps[subframe_index];
        var prediction: i32 = (previous_sample * SILK_BASIC_ENCODER_NSQ_SHORT_TERM_PRED_Q8) >> 8;
        if pitch.voiced && pitch.lag_samples > 0 && i >= (pitch.lag_samples as usize) {
            const delayed: i32 = try silk_encoder_mono_sample_i32(pcm, i - (pitch.lag_samples as usize), channel_count);
            prediction = (delayed * SILK_BASIC_ENCODER_NSQ_PITCH_PRED_Q8) >> 8;
        }

        const shaped_residual: i32 = sample - prediction + (error_q8 >> 8);
        var pulse: i32 = try silk_encoder_round_div_i32(shaped_residual, step);
        pulse = silk_encoder_clamp_i32(pulse, 0 - SILK_BASIC_ENCODER_NSQ_MAX_PULSE, SILK_BASIC_ENCODER_NSQ_MAX_PULSE);
        analysis.pulses[i] = pulse as i16;

        const reconstructed: i32 = pulse * step;
        const quant_error: i32 = shaped_residual - reconstructed;
        error_q8 = silk_encoder_clamp_i32(quant_error * SILK_BASIC_ENCODER_NSQ_ERROR_FEEDBACK_Q8, 0 - (step * 512), step * 512);
        total_abs_pulses = total_abs_pulses + (silk_encoder_abs_i32(pulse) as i32);
        seed_mix = seed_mix + (pulse * (((i as i32) % 31) + 1));
        previous_sample = sample;
        i = i + 1;
    }

    const block_count: i32 = silk_entropy_pulse_block_count(frame_samples) catch {
        return error.SilkEncoderError;
    };
    analysis.rate_level = silk_encoder_nsq_rate_level(total_abs_pulses, block_count);
    analysis.seed = silk_encoder_nsq_seed(total_abs_pulses, seed_mix);
    return analysis;
}

fn silk_encoder_fill_type_offset_icdf(out: &[byte], vad_active: bool) !usize {
    if vad_active {
        if out.len < 4 {
            return error.SilkEncoderError;
        }
        var i: usize = 0;
        while i < 4 {
            out.ptr[i] = silk_type_offset_vad_icdf_value(i);
            i = i + 1;
        }
        return 4 as usize;
    }

    if out.len < 2 {
        return error.SilkEncoderError;
    }
    var j: usize = 0;
    while j < 2 {
        out.ptr[j] = silk_type_offset_no_vad_icdf_value(j);
        j = j + 1;
    }
    return 2 as usize;
}

fn silk_encoder_fill_pitch_lag_icdf(out: &[byte]) !void {
    if out.len < 32 {
        return error.SilkEncoderError;
    }
    var i: usize = 0;
    while i < 32 {
        out.ptr[i] = silk_pitch_lag_icdf_value(i);
        i = i + 1;
    }
}

fn silk_encoder_fill_uniform6_icdf(out: &[byte]) !void {
    if out.len < 6 {
        return error.SilkEncoderError;
    }
    var i: usize = 0;
    while i < 6 {
        out.ptr[i] = silk_uniform6_icdf_value(i);
        i = i + 1;
    }
}

fn silk_encoder_fill_pitch_low_bits_icdf(out: &[byte], fs_khz: i32) !usize {
    if fs_khz == 8 {
        try silk_encoder_fill_uniform4_icdf(out);
        return 4 as usize;
    }
    if fs_khz == 12 {
        try silk_encoder_fill_uniform6_icdf(out);
        return 6 as usize;
    }
    if fs_khz == 16 {
        try silk_encoder_fill_uniform8_icdf(out);
        return 8 as usize;
    }
    return error.SilkEncoderError;
}

fn silk_encoder_fill_pitch_contour_icdf(out: &[byte], fs_khz: i32, nb_subframes: i32) !usize {
    if (fs_khz == 12 || fs_khz == 16) && nb_subframes == SILK_BASIC_ENCODER_WB_20MS_NB_SUBFR {
        if out.len < 34 {
            return error.SilkEncoderError;
        }
        var i: usize = 0;
        while i < 34 {
            out.ptr[i] = silk_pitch_contour_icdf_value(i);
            i = i + 1;
        }
        return 34 as usize;
    }
    return error.SilkEncoderError;
}

fn silk_encoder_fill_ltp_periodicity_icdf(out: &[byte]) !void {
    if out.len < 3 {
        return error.SilkEncoderError;
    }
    var i: usize = 0;
    while i < 3 {
        out.ptr[i] = silk_ltp_per_index_icdf_value(i);
        i = i + 1;
    }
}

fn silk_encoder_fill_ltp_gain_icdf(out: &[byte], periodicity_index: i32) !usize {
    var len: usize = 0;
    if periodicity_index == 0 {
        len = 8;
    } else if periodicity_index == 1 {
        len = 16;
    } else if periodicity_index == 2 {
        len = 32;
    } else {
        return error.SilkEncoderError;
    }
    if out.len < len {
        return error.SilkEncoderError;
    }
    var i: usize = 0;
    while i < len {
        out.ptr[i] = silk_ltp_gain_icdf_value(periodicity_index, i);
        i = i + 1;
    }
    return len;
}

fn silk_encoder_fill_ltp_scale_icdf(out: &[byte]) !void {
    if out.len < 3 {
        return error.SilkEncoderError;
    }
    var i: usize = 0;
    while i < 3 {
        out.ptr[i] = silk_ltp_scale_icdf_value(i);
        i = i + 1;
    }
}

fn silk_encoder_fill_gain_icdf(out: &[byte], signal_table: i32) !void {
    if out.len < 8 {
        return error.SilkEncoderError;
    }
    var i: usize = 0;
    while i < 8 {
        out.ptr[i] = silk_gain_icdf_value(signal_table, i);
        i = i + 1;
    }
}

fn silk_encoder_fill_delta_gain_icdf(out: &[byte]) !void {
    if out.len < 41 {
        return error.SilkEncoderError;
    }
    var i: usize = 0;
    while i < 41 {
        out.ptr[i] = silk_delta_gain_icdf_value(i);
        i = i + 1;
    }
}

fn silk_encoder_fill_uniform8_icdf(out: &[byte]) !void {
    if out.len < 8 {
        return error.SilkEncoderError;
    }
    var i: usize = 0;
    while i < 8 {
        out.ptr[i] = silk_uniform8_icdf_value(i);
        i = i + 1;
    }
}

fn silk_encoder_fill_uniform4_icdf(out: &[byte]) !void {
    if out.len < 4 {
        return error.SilkEncoderError;
    }
    var i: usize = 0;
    while i < 4 {
        out.ptr[i] = silk_uniform4_icdf_value(i);
        i = i + 1;
    }
}

fn silk_encoder_fill_nlsf_cb1_icdf(out: &[byte], signal_type: i32) !void {
    if out.len < 32 || (signal_type != SILK_SIGNAL_TYPE_UNVOICED && signal_type != SILK_SIGNAL_TYPE_VOICED) {
        return error.SilkEncoderError;
    }
    const base: usize = (signal_type as usize) * 32;
    var i: usize = 0;
    while i < 32 {
        out.ptr[i] = silk_nlsf_cb1_icdf(SILK_NLSF_CODEBOOK_WB, base + i);
        i = i + 1;
    }
}

fn silk_encoder_fill_nlsf_cb2_icdf(out: &[byte], ec_ix: i16) !void {
    if out.len < 9 || ec_ix < 0 {
        return error.SilkEncoderError;
    }
    const base: usize = ec_ix as usize;
    var i: usize = 0;
    while i < 9 {
        out.ptr[i] = silk_nlsf_cb2_icdf(SILK_NLSF_CODEBOOK_WB, base + i);
        i = i + 1;
    }
}

fn silk_encoder_fill_nlsf_ext_icdf(out: &[byte]) !void {
    if out.len < 7 {
        return error.SilkEncoderError;
    }
    var i: usize = 0;
    while i < 7 {
        out.ptr[i] = silk_nlsf_ext_icdf_value(i);
        i = i + 1;
    }
}

fn silk_encoder_fill_nlsf_interpolation_icdf(out: &[byte]) !void {
    if out.len < 5 {
        return error.SilkEncoderError;
    }
    var i: usize = 0;
    while i < 5 {
        out.ptr[i] = silk_nlsf_interpolation_factor_icdf_value(i);
        i = i + 1;
    }
}

fn silk_encoder_fill_rate_levels_icdf(out: &[byte], signal_type: i32) !void {
    if out.len < 9 || (signal_type != SILK_SIGNAL_TYPE_UNVOICED && signal_type != SILK_SIGNAL_TYPE_VOICED) {
        return error.SilkEncoderError;
    }
    var i: usize = 0;
    while i < 9 {
        out.ptr[i] = silk_rate_levels_icdf_value(signal_type, i);
        i = i + 1;
    }
}

fn silk_encoder_fill_pulses_per_block_icdf(out: &[byte], rate_level: i32) !void {
    if out.len < 18 {
        return error.SilkEncoderError;
    }
    var i: usize = 0;
    while i < 18 {
        out.ptr[i] = silk_pulses_per_block_icdf_value(rate_level, i);
        i = i + 1;
    }
}

fn silk_encoder_fill_lsb_icdf(out: &[byte]) !void {
    if out.len < 2 {
        return error.SilkEncoderError;
    }
    var i: usize = 0;
    while i < 2 {
        out.ptr[i] = silk_lsb_icdf_value(i);
        i = i + 1;
    }
}

fn silk_encoder_pulse_abs_i16_to_i32(value: i16) i32 {
    if value < 0 {
        return 0 - (value as i32);
    }
    return value as i32;
}

fn silk_encoder_shifted_abs_sum(pulses: &[const i16], offset: usize, shift: i32) !i32 {
    if pulses.len < offset + SILK_SHELL_CODEC_FRAME_LENGTH || shift < 0 {
        return error.SilkEncoderError;
    }
    var sum: i32 = 0;
    var i: usize = 0;
    while i < SILK_SHELL_CODEC_FRAME_LENGTH {
        sum = sum + (silk_encoder_pulse_abs_i16_to_i32(pulses.ptr[offset + i]) >> shift);
        i = i + 1;
    }
    return sum;
}

fn silk_encoder_write_shifted_magnitudes(out: &[i16], input: &[const i16], offset: usize, shift: i32) !void {
    if out.len < offset + SILK_SHELL_CODEC_FRAME_LENGTH || input.len < offset + SILK_SHELL_CODEC_FRAME_LENGTH || shift < 0 {
        return error.SilkEncoderError;
    }
    var i: usize = 0;
    while i < SILK_SHELL_CODEC_FRAME_LENGTH {
        out.ptr[offset + i] = (silk_encoder_pulse_abs_i16_to_i32(input.ptr[offset + i]) >> shift) as i16;
        i = i + 1;
    }
}

fn silk_encoder_sign_icdf_value(signal_type: i32, quant_offset_type: i32, pulse_count: i32) !byte {
    if signal_type != SILK_SIGNAL_TYPE_UNVOICED && signal_type != SILK_SIGNAL_TYPE_VOICED {
        return error.SilkEncoderError;
    }
    if quant_offset_type < 0 || quant_offset_type > 1 {
        return error.SilkEncoderError;
    }
    var capped: i32 = pulse_count & 31;
    if capped > 6 {
        capped = 6;
    }
    return silk_sign_icdf_value((7 * (quant_offset_type + 2 * signal_type) + capped) as usize);
}

fn silk_encoder_encode_pulse_signs(enc: &EcEnc, pulses: &[const i16], block_totals: &[i32], signal_type: i32, quant_offset_type: i32) !void {
    if pulses.len < block_totals.len * SILK_SHELL_CODEC_FRAME_LENGTH {
        return error.SilkEncoderError;
    }
    var block: usize = 0;
    while block < block_totals.len {
        const total: i32 = block_totals.ptr[block];
        if total < 0 {
            return error.SilkEncoderError;
        }
        if total > 0 {
            var icdf: [byte: 2] = [try silk_encoder_sign_icdf_value(signal_type, quant_offset_type, total), 0];
            var i: usize = 0;
            while i < SILK_SHELL_CODEC_FRAME_LENGTH {
                const value: i16 = pulses.ptr[block * SILK_SHELL_CODEC_FRAME_LENGTH + i];
                if value != 0 {
                    var symbol: i32 = 1;
                    if value < 0 {
                        symbol = 0;
                    }
                    ec_enc_icdf(enc, symbol, &icdf[0:2], 8);
                }
                i = i + 1;
            }
        }
        block = block + 1;
    }
}

fn silk_encoder_encode_pulse_blocks(enc: &EcEnc, nsq: &SilkEncoderNsqAnalysis, frame_length: i32, signal_type: i32, quant_offset_type: i32) !void {
    const blocks_i32: i32 = silk_entropy_pulse_block_count(frame_length) catch {
        return error.SilkEncoderError;
    };
    if blocks_i32 <= 0 || blocks_i32 > 20 {
        return error.SilkEncoderError;
    }
    if nsq.rate_level < 0 || nsq.rate_level > 8 {
        return error.SilkEncoderError;
    }
    const blocks: usize = blocks_i32 as usize;
    const rounded_len: usize = blocks * SILK_SHELL_CODEC_FRAME_LENGTH;
    if rounded_len > SILK_CONTROL_MAX_FRAME_SAMPLES {
        return error.SilkEncoderError;
    }

    var rate_icdf: [byte: 9] = [0: 9];
    try silk_encoder_fill_rate_levels_icdf(&rate_icdf[0:9], signal_type);
    ec_enc_icdf(enc, nsq.rate_level, &rate_icdf[0:9], 8);

    var shell_totals: [i32: 20] = [0: 20];
    var lshifts: [i32: 20] = [0: 20];
    var sign_totals: [i32: 20] = [0: 20];
    var magnitudes: [i16: SILK_CONTROL_MAX_FRAME_SAMPLES] = [0: SILK_CONTROL_MAX_FRAME_SAMPLES];

    var pulse_icdf: [byte: 18] = [0: 18];
    try silk_encoder_fill_pulses_per_block_icdf(&pulse_icdf[0:18], nsq.rate_level);
    var escape_icdf: [byte: 18] = [0: 18];
    try silk_encoder_fill_pulses_per_block_icdf(&escape_icdf[0:18], 9);

    var block: usize = 0;
    while block < blocks {
        const offset: usize = block * SILK_SHELL_CODEC_FRAME_LENGTH;
        var shift: i32 = 0;
        var shifted_sum: i32 = try silk_encoder_shifted_abs_sum(&nsq.pulses[0:SILK_CONTROL_MAX_FRAME_SAMPLES], offset, shift);
        while shifted_sum > SILK_SHELL_MAX_PULSES {
            shift = shift + 1;
            if shift > 10 {
                return error.SilkEncoderError;
            }
            shifted_sum = try silk_encoder_shifted_abs_sum(&nsq.pulses[0:SILK_CONTROL_MAX_FRAME_SAMPLES], offset, shift);
        }

        shell_totals[block] = shifted_sum;
        lshifts[block] = shift;
        sign_totals[block] = shifted_sum;
        if shift > 0 {
            sign_totals[block] = shifted_sum | (shift << 5);
            ec_enc_icdf(enc, SILK_SHELL_MAX_PULSES + 1, &pulse_icdf[0:18], 8);

            var repeat_shift: i32 = 1;
            while repeat_shift < shift {
                ec_enc_icdf(enc, SILK_SHELL_MAX_PULSES + 1, &escape_icdf[0:18], 8);
                repeat_shift = repeat_shift + 1;
            }

            if shift == 10 {
                ec_enc_icdf(enc, shifted_sum, &escape_icdf[1:17], 8);
            } else {
                ec_enc_icdf(enc, shifted_sum, &escape_icdf[0:18], 8);
            }
        } else {
            ec_enc_icdf(enc, shifted_sum, &pulse_icdf[0:18], 8);
        }

        try silk_encoder_write_shifted_magnitudes(&magnitudes[0:SILK_CONTROL_MAX_FRAME_SAMPLES], &nsq.pulses[0:SILK_CONTROL_MAX_FRAME_SAMPLES], offset, shift);
        block = block + 1;
    }

    block = 0;
    while block < blocks {
        if shell_totals[block] > 0 {
            const offset: usize = block * SILK_SHELL_CODEC_FRAME_LENGTH;
            const total: i32 = silk_shell_encoder(enc, &magnitudes[offset:SILK_SHELL_CODEC_FRAME_LENGTH]) catch {
                return error.SilkEncoderError;
            };
            if total != shell_totals[block] {
                return error.SilkEncoderError;
            }
        }
        block = block + 1;
    }

    var lsb_icdf: [byte: 2] = [0: 2];
    try silk_encoder_fill_lsb_icdf(&lsb_icdf[0:2]);
    block = 0;
    while block < blocks {
        const shift: i32 = lshifts[block];
        if shift > 0 {
            const offset: usize = block * SILK_SHELL_CODEC_FRAME_LENGTH;
            var i: usize = 0;
            while i < SILK_SHELL_CODEC_FRAME_LENGTH {
                const abs_value: i32 = silk_encoder_pulse_abs_i16_to_i32(nsq.pulses[offset + i]);
                var bit_index: i32 = shift - 1;
                while bit_index >= 0 {
                    ec_enc_icdf(enc, (abs_value >> bit_index) & 1, &lsb_icdf[0:2], 8);
                    bit_index = bit_index - 1;
                }
                i = i + 1;
            }
        }
        block = block + 1;
    }

    try silk_encoder_encode_pulse_signs(enc, &nsq.pulses[0:rounded_len], &sign_totals[0:blocks], signal_type, quant_offset_type);
}

fn silk_encoder_encode_pitch_lag_absolute(enc: &EcEnc, fs_khz: i32, lag_index: i32) !void {
    const low_bits_len: i32 = fs_khz >> 1;
    if low_bits_len != 4 && low_bits_len != 6 && low_bits_len != 8 {
        return error.SilkEncoderError;
    }
    if lag_index < 0 {
        return error.SilkEncoderError;
    }
    const high_symbol: i32 = lag_index / low_bits_len;
    const low_symbol: i32 = lag_index - (high_symbol * low_bits_len);
    if high_symbol < 0 || high_symbol >= 32 || low_symbol < 0 || low_symbol >= low_bits_len {
        return error.SilkEncoderError;
    }

    var pitch_icdf: [byte: 32] = [0: 32];
    try silk_encoder_fill_pitch_lag_icdf(&pitch_icdf[0:32]);
    ec_enc_icdf(enc, high_symbol, &pitch_icdf[0:32], 8);

    var low_icdf: [byte: 8] = [0: 8];
    const low_len: usize = try silk_encoder_fill_pitch_low_bits_icdf(&low_icdf[0:8], fs_khz);
    ec_enc_icdf(enc, low_symbol, &low_icdf[0:low_len], 8);
}

fn silk_encoder_encode_wb20_voiced_pitch_info(enc: &EcEnc, pitch: &const SilkEncoderPitchAnalysis) !void {
    if !pitch.voiced || pitch.lag_index < 0 {
        return error.SilkEncoderError;
    }
    try silk_encoder_encode_pitch_lag_absolute(enc, SILK_BASIC_ENCODER_WB_20MS_INPUT_RATE_HZ as i32 / 1000, pitch.lag_index);

    var contour_icdf: [byte: 34] = [0: 34];
    const contour_len: usize = try silk_encoder_fill_pitch_contour_icdf(&contour_icdf[0:34], SILK_BASIC_ENCODER_WB_20MS_INPUT_RATE_HZ as i32 / 1000, SILK_BASIC_ENCODER_WB_20MS_NB_SUBFR);
    ec_enc_icdf(enc, SILK_BASIC_ENCODER_PITCH_CONTOUR_INDEX, &contour_icdf[0:contour_len], 8);

    var per_icdf: [byte: 3] = [0: 3];
    try silk_encoder_fill_ltp_periodicity_icdf(&per_icdf[0:3]);
    ec_enc_icdf(enc, SILK_BASIC_ENCODER_LTP_PERIODICITY_INDEX, &per_icdf[0:3], 8);

    var gain_icdf: [byte: 32] = [0: 32];
    const gain_len: usize = try silk_encoder_fill_ltp_gain_icdf(&gain_icdf[0:32], SILK_BASIC_ENCODER_LTP_PERIODICITY_INDEX);
    var subframe: i32 = 0;
    while subframe < SILK_BASIC_ENCODER_WB_20MS_NB_SUBFR {
        ec_enc_icdf(enc, SILK_BASIC_ENCODER_LTP_CODEBOOK_INDEX, &gain_icdf[0:gain_len], 8);
        subframe = subframe + 1;
    }

    var scale_icdf: [byte: 3] = [0: 3];
    try silk_encoder_fill_ltp_scale_icdf(&scale_icdf[0:3]);
    ec_enc_icdf(enc, SILK_BASIC_ENCODER_LTP_SCALE_INDEX, &scale_icdf[0:3], 8);
}

fn silk_encoder_encode_wb20_gains(enc: &EcEnc, signal_table: i32, gains: &const SilkEncoderGainAnalysis) !void {
    var gain_icdf: [byte: 8] = [0: 8];
    try silk_encoder_fill_gain_icdf(&gain_icdf[0:8], signal_table);
    if gains.first_msb < 0 || gains.first_msb >= 8 {
        return error.SilkEncoderError;
    }
    ec_enc_icdf(enc, gains.first_msb, &gain_icdf[0:8], 8);

    var uniform8_icdf: [byte: 8] = [0: 8];
    try silk_encoder_fill_uniform8_icdf(&uniform8_icdf[0:8]);
    if gains.first_lsb < 0 || gains.first_lsb >= 8 {
        return error.SilkEncoderError;
    }
    ec_enc_icdf(enc, gains.first_lsb, &uniform8_icdf[0:8], 8);

    var delta_gain_icdf: [byte: 41] = [0: 41];
    try silk_encoder_fill_delta_gain_icdf(&delta_gain_icdf[0:41]);
    var subframe: i32 = 1;
    while subframe < SILK_BASIC_ENCODER_WB_20MS_NB_SUBFR {
        const symbol: i32 = gains.delta_symbols[subframe as usize];
        if symbol < 0 || symbol > (SILK_BASIC_ENCODER_MAX_DELTA_GAIN_QUANT - SILK_BASIC_ENCODER_MIN_DELTA_GAIN_QUANT) {
            return error.SilkEncoderError;
        }
        ec_enc_icdf(enc, symbol, &delta_gain_icdf[0:41], 8);
        subframe = subframe + 1;
    }
}

fn silk_encoder_encode_nlsf_residual(enc: &EcEnc, ec_ix: i16, residual_index: i16) !void {
    if residual_index < (0 - SILK_NLSF_QUANT_MAX_AMPLITUDE) as i16 || residual_index > SILK_NLSF_QUANT_MAX_AMPLITUDE as i16 {
        return error.SilkEncoderError;
    }
    var cb2_icdf: [byte: 9] = [0: 9];
    try silk_encoder_fill_nlsf_cb2_icdf(&cb2_icdf[0:9], ec_ix);
    const raw_symbol: i32 = (residual_index as i32) + SILK_NLSF_QUANT_MAX_AMPLITUDE;
    ec_enc_icdf(enc, raw_symbol, &cb2_icdf[0:9], 8);
    if raw_symbol == 0 || raw_symbol == (2 * SILK_NLSF_QUANT_MAX_AMPLITUDE) {
        var ext_icdf: [byte: 7] = [0: 7];
        try silk_encoder_fill_nlsf_ext_icdf(&ext_icdf[0:7]);
        ec_enc_icdf(enc, 0, &ext_icdf[0:7], 8);
    }
}

fn silk_encoder_encode_wb20_nlsf(enc: &EcEnc, signal_type: i32, nlsf: &const SilkEncoderNlsfAnalysis) !void {
    if nlsf.cb1_index < 0 || nlsf.cb1_index >= SILK_NLSF_CODEBOOK_VECTORS || nlsf.interpolation_factor_q2 < 0 || nlsf.interpolation_factor_q2 > 4 {
        return error.SilkEncoderError;
    }
    var cb1_icdf: [byte: 32] = [0: 32];
    try silk_encoder_fill_nlsf_cb1_icdf(&cb1_icdf[0:32], signal_type);
    ec_enc_icdf(enc, nlsf.cb1_index, &cb1_icdf[0:32], 8);

    var ec_ix: [i16: SILK_NLSF_MAX_ORDER] = [0: SILK_NLSF_MAX_ORDER];
    var pred_q8: [byte: SILK_NLSF_MAX_ORDER] = [0: SILK_NLSF_MAX_ORDER];
    silk_nlsf_unpack_ec_tables(&ec_ix[0:SILK_NLSF_MAX_ORDER], &pred_q8[0:SILK_NLSF_MAX_ORDER], SILK_NLSF_CODEBOOK_WB, nlsf.cb1_index) catch {
        return error.SilkEncoderError;
    };

    var order_index: usize = 0;
    while order_index < SILK_NLSF_MAX_ORDER {
        try silk_encoder_encode_nlsf_residual(enc, ec_ix[order_index], nlsf.residual_indices[order_index]);
        order_index = order_index + 1;
    }

    var interpolation_icdf: [byte: 5] = [0: 5];
    try silk_encoder_fill_nlsf_interpolation_icdf(&interpolation_icdf[0:5]);
    ec_enc_icdf(enc, nlsf.interpolation_factor_q2, &interpolation_icdf[0:5], 8);
}

fn silk_encoder_encode_wb20_side_info(enc: &EcEnc, vad_active: bool, pitch: &const SilkEncoderPitchAnalysis, gains: &const SilkEncoderGainAnalysis, nlsf: &const SilkEncoderNlsfAnalysis, nsq: &SilkEncoderNsqAnalysis) !void {
    var signal_type: i32 = SILK_SIGNAL_TYPE_UNVOICED;
    var type_offset_symbol: i32 = SILK_BASIC_ENCODER_UNVOICED_TYPE_OFFSET_SYMBOL;
    if vad_active && pitch.voiced {
        signal_type = SILK_SIGNAL_TYPE_VOICED;
        type_offset_symbol = SILK_BASIC_ENCODER_VOICED_TYPE_OFFSET_SYMBOL;
    }

    var type_icdf: [byte: 4] = [0: 4];
    const type_icdf_len: usize = try silk_encoder_fill_type_offset_icdf(&type_icdf[0:4], vad_active);
    ec_enc_icdf(enc, type_offset_symbol, &type_icdf[0:type_icdf_len], 8);

    var gain_signal_table: i32 = 0;
    if signal_type == SILK_SIGNAL_TYPE_VOICED {
        gain_signal_table = 2;
    } else if vad_active {
        gain_signal_table = 1;
    }
    try silk_encoder_encode_wb20_gains(enc, gain_signal_table, gains);
    try silk_encoder_encode_wb20_nlsf(enc, signal_type, nlsf);

    if signal_type == SILK_SIGNAL_TYPE_VOICED {
        try silk_encoder_encode_wb20_voiced_pitch_info(enc, pitch);
    }

    var seed_icdf: [byte: 4] = [0: 4];
    try silk_encoder_fill_uniform4_icdf(&seed_icdf[0:4]);
    if nsq.seed < 0 || nsq.seed > 3 {
        return error.SilkEncoderError;
    }
    ec_enc_icdf(enc, nsq.seed, &seed_icdf[0:4], 8);

    try silk_encoder_encode_pulse_blocks(enc, nsq, SILK_BASIC_ENCODER_WB_20MS_INPUT_FRAME_SAMPLES, signal_type, type_offset_symbol & 1);
}

fn silk_encoder_encode_wb20_payload(payload: &[byte], vad_active: bool, pitch: &const SilkEncoderPitchAnalysis, gains: &const SilkEncoderGainAnalysis, nlsf: &const SilkEncoderNlsfAnalysis, nsq: &SilkEncoderNsqAnalysis) !usize {
    if payload.len < SILK_BASIC_ENCODER_WB_20MS_PAYLOAD_BYTES {
        return error.SilkEncoderError;
    }

    var enc: EcEnc = EcEnc{};
    ec_enc_init(&enc, payload);
    var vad_symbol: i32 = 0;
    if vad_active {
        vad_symbol = 1;
    }
    ec_enc_bit_logp(&enc, vad_symbol, 1);
    ec_enc_bit_logp(&enc, 0, 1);
    try silk_encoder_encode_wb20_side_info(&enc, vad_active, pitch, gains, nlsf, nsq);

    const used: usize = ec_enc_done(&enc) catch {
        return error.SilkEncoderError;
    };
    ec_enc_check(&enc) catch {
        return error.SilkEncoderError;
    };
    return used;
}

export fn silk_encoder_encode_i16(state: &SilkEncoderState, pcm: &[const i16], packet_out: &[byte]) !i32 {
    if !state.initialized {
        return error.SilkEncoderError;
    }
    const required_pcm: usize = (state.profile.input_frame_size_samples as usize) * (state.profile.channels as usize);
    if pcm.len < required_pcm || packet_out.len == 0 {
        return error.SilkEncoderError;
    }
    if state.profile.toc_byte_code0 != SILK_BASIC_ENCODER_WB_20MS_MONO_TOC_BYTE_CODE0 {
        return error.SilkEncoderError;
    }
    if packet_out.len < SILK_BASIC_ENCODER_WB_20MS_PACKET_BYTES {
        return error.SilkEncoderError;
    }

    silk_encoder_clear_byte(&packet_out[0:SILK_BASIC_ENCODER_WB_20MS_PACKET_BYTES]);
    packet_out.ptr[0] = state.profile.toc_byte_code0;
    const vad_active: bool = try silk_encoder_vad_i16(&pcm[0:required_pcm], state.profile.input_frame_size_samples, state.profile.channels);
    var pitch: SilkEncoderPitchAnalysis = silk_encoder_pitch_empty(0);
    if vad_active {
        pitch = try silk_encoder_pitch_analyze_i16(&pcm[0:required_pcm], state.profile.input_frame_size_samples, state.profile.channels, state.profile.sample_rate_hz as i32 / 1000);
    }
    const gains: SilkEncoderGainAnalysis = try silk_encoder_gain_analyze_i16(&pcm[0:required_pcm], state.profile.input_frame_size_samples, state.profile.channels, SILK_BASIC_ENCODER_WB_20MS_NB_SUBFR);
    const nlsf: SilkEncoderNlsfAnalysis = try silk_encoder_nlsf_quantize_i16(&pcm[0:required_pcm], state.profile.input_frame_size_samples, state.profile.channels, SILK_NLSF_CODEBOOK_WB);
    var nsq: SilkEncoderNsqAnalysis = try silk_encoder_nsq_i16(&pcm[0:required_pcm], state.profile.input_frame_size_samples, state.profile.channels, &gains, &pitch);
    _ = try silk_encoder_encode_wb20_payload(&packet_out[1:SILK_BASIC_ENCODER_WB_20MS_PAYLOAD_BYTES], vad_active, &pitch, &gains, &nlsf, &nsq);
    return SILK_BASIC_ENCODER_WB_20MS_PACKET_BYTES as i32;
}
