use src.opus.entropy.cdf.icdf_is_valid;
use src.opus.entropy.range_dec.EcDec;
use src.opus.entropy.range_dec.ec_dec_bit_logp;
use src.opus.entropy.range_dec.ec_dec_check;
use src.opus.entropy.range_dec.ec_dec_icdf;
use src.opus.entropy.range_dec.ec_dec_init;
use src.opus.silk.state.SILK_STATE_MAX_CHANNELS;
use src.opus.silk.tables.silk_lbrr_flags_2_icdf_value;
use src.opus.silk.tables.silk_lbrr_flags_3_icdf_value;

export error SilkEntropyDecodeError;

export const SILK_ENTROPY_MAX_CHANNELS: usize = SILK_STATE_MAX_CHANNELS;
// 120 ms packet cap divided by SILK's 10 ms shortest frame duration.
export const SILK_ENTROPY_MAX_FRAMES_PER_PACKET: usize = 12;
export const SILK_ENTROPY_FLAG_CAPACITY: usize = SILK_ENTROPY_MAX_CHANNELS * SILK_ENTROPY_MAX_FRAMES_PER_PACKET;

export struct SilkEntropyDecoder {
    ec: EcDec,
    channels: i32,
    frames_per_packet: i32,
    current_frame: i32,
    vad_flags: [bool: SILK_ENTROPY_FLAG_CAPACITY],
    lbrr_channel_flags: [bool: SILK_ENTROPY_MAX_CHANNELS],
    lbrr_flags: [bool: SILK_ENTROPY_FLAG_CAPACITY],
}

fn clear_bool(values: &[bool]) void {
    var i: usize = 0;
    while i < values.len {
        values.ptr[i] = false;
        i = i + 1;
    }
}

fn silk_entropy_validate_layout(channels: i32, frames_per_packet: i32) !void {
    if channels < 1 || channels > (SILK_ENTROPY_MAX_CHANNELS as i32) {
        return error.SilkEntropyDecodeError;
    }
    if frames_per_packet < 1 || frames_per_packet > (SILK_ENTROPY_MAX_FRAMES_PER_PACKET as i32) {
        return error.SilkEntropyDecodeError;
    }
}

fn fill_lbrr_flags_icdf(out: &[byte], frames_per_packet: i32) !usize {
    if frames_per_packet == 2 {
        if out.len < 3 {
            return error.SilkEntropyDecodeError;
        }
        var i: usize = 0;
        while i < 3 {
            out.ptr[i] = silk_lbrr_flags_2_icdf_value(i);
            i = i + 1;
        }
        return 3 as usize;
    }
    if frames_per_packet == 3 {
        if out.len < 7 {
            return error.SilkEntropyDecodeError;
        }
        var j: usize = 0;
        while j < 7 {
            out.ptr[j] = silk_lbrr_flags_3_icdf_value(j);
            j = j + 1;
        }
        return 7 as usize;
    }
    return error.SilkEntropyDecodeError;
}

export fn silk_entropy_decoder_init(decoder: &SilkEntropyDecoder, payload: &[byte], channels: i32, frames_per_packet: i32) !void {
    try silk_entropy_validate_layout(channels, frames_per_packet);
    if payload.len == 0 {
        return error.SilkEntropyDecodeError;
    }

    ec_dec_init(&decoder.ec, payload);
    decoder.channels = channels;
    decoder.frames_per_packet = frames_per_packet;
    decoder.current_frame = 0;
    clear_bool(&decoder.vad_flags[0:SILK_ENTROPY_FLAG_CAPACITY]);
    clear_bool(&decoder.lbrr_channel_flags[0:SILK_ENTROPY_MAX_CHANNELS]);
    clear_bool(&decoder.lbrr_flags[0:SILK_ENTROPY_FLAG_CAPACITY]);
}

export fn silk_entropy_decoder_flag_index(decoder: &const SilkEntropyDecoder, channel: i32, frame_index: i32) !usize {
    try silk_entropy_validate_layout(decoder.channels, decoder.frames_per_packet);
    if channel < 0 || channel >= decoder.channels || frame_index < 0 || frame_index >= decoder.frames_per_packet {
        return error.SilkEntropyDecodeError;
    }
    return (channel as usize) * SILK_ENTROPY_MAX_FRAMES_PER_PACKET + (frame_index as usize);
}

export fn silk_entropy_decoder_set_frame(decoder: &SilkEntropyDecoder, frame_index: i32) !void {
    try silk_entropy_validate_layout(decoder.channels, decoder.frames_per_packet);
    if frame_index < 0 || frame_index >= decoder.frames_per_packet {
        return error.SilkEntropyDecodeError;
    }
    decoder.current_frame = frame_index;
}

export fn silk_entropy_decode_icdf(decoder: &SilkEntropyDecoder, icdf: &[byte], ftb: u32) !i32 {
    if !icdf_is_valid(icdf, ftb) {
        return error.SilkEntropyDecodeError;
    }
    return ec_dec_icdf(&decoder.ec, icdf, ftb);
}

export fn silk_entropy_decode_bit_logp(decoder: &SilkEntropyDecoder, logp: u32) !i32 {
    if logp >= 31 {
        return error.SilkEntropyDecodeError;
    }
    return ec_dec_bit_logp(&decoder.ec, logp);
}

export fn silk_entropy_decode_vad_flags(decoder: &SilkEntropyDecoder) !void {
    try silk_entropy_validate_layout(decoder.channels, decoder.frames_per_packet);
    clear_bool(&decoder.vad_flags[0:SILK_ENTROPY_FLAG_CAPACITY]);

    var channel: i32 = 0;
    while channel < decoder.channels {
        var frame: i32 = 0;
        while frame < decoder.frames_per_packet {
            const index: usize = try silk_entropy_decoder_flag_index(decoder, channel, frame);
            decoder.vad_flags[index] = (try silk_entropy_decode_bit_logp(decoder, 1)) != 0;
            frame = frame + 1;
        }
        channel = channel + 1;
    }
    try silk_entropy_decoder_check(decoder);
}

export fn silk_entropy_decode_lbrr_flags(decoder: &SilkEntropyDecoder) !void {
    try silk_entropy_validate_layout(decoder.channels, decoder.frames_per_packet);
    clear_bool(&decoder.lbrr_channel_flags[0:SILK_ENTROPY_MAX_CHANNELS]);
    clear_bool(&decoder.lbrr_flags[0:SILK_ENTROPY_FLAG_CAPACITY]);

    var channel: i32 = 0;
    while channel < decoder.channels {
        const has_lbrr: bool = (try silk_entropy_decode_bit_logp(decoder, 1)) != 0;
        decoder.lbrr_channel_flags[channel as usize] = has_lbrr;
        if has_lbrr {
            if decoder.frames_per_packet == 1 {
                const single_index: usize = try silk_entropy_decoder_flag_index(decoder, channel, 0);
                decoder.lbrr_flags[single_index] = true;
            } else {
                var icdf: [byte: 7] = [0: 7];
                const icdf_len: usize = try fill_lbrr_flags_icdf(&icdf[0:7], decoder.frames_per_packet);
                var mask: i32 = (try silk_entropy_decode_icdf(decoder, &icdf[0:icdf_len], 8)) + 1;
                var frame: i32 = 0;
                while frame < decoder.frames_per_packet {
                    const index: usize = try silk_entropy_decoder_flag_index(decoder, channel, frame);
                    decoder.lbrr_flags[index] = (mask & 1) != 0;
                    mask = mask >> 1;
                    frame = frame + 1;
                }
            }
        }
        channel = channel + 1;
    }
    try silk_entropy_decoder_check(decoder);
}

export fn silk_entropy_decoder_check(decoder: &const SilkEntropyDecoder) !void {
    ec_dec_check(&decoder.ec) catch {
        return error.SilkEntropyDecodeError;
    };
}
