use src.opus.entropy.cdf.icdf_is_valid;
use src.opus.entropy.range_dec.EcDec;
use src.opus.entropy.range_dec.ec_dec_bit_logp;
use src.opus.entropy.range_dec.ec_dec_check;
use src.opus.entropy.range_dec.ec_dec_icdf;
use src.opus.entropy.range_dec.ec_dec_init;
use src.opus.silk.decoder_control.SILK_SIGNAL_TYPE_UNVOICED;
use src.opus.silk.decoder_control.SILK_SIGNAL_TYPE_VOICED;
use src.opus.silk.decoder_control.SILK_CONTROL_MAX_FRAME_SAMPLES;
use src.opus.silk.decoder_control.SILK_CONTROL_PULSE_LEN;
use src.opus.silk.decoder_control.SilkDecoderControl;
use src.opus.silk.decoder_control.silk_decoder_control_gain_index;
use src.opus.silk.decoder_control.silk_decoder_control_lpc_index;
use src.opus.silk.decoder_control.silk_decoder_control_pitch_index;
use src.opus.silk.decoder_control.silk_decoder_control_pulse_index;
use src.opus.silk.ltp.silk_ltp_decode_coefficients_q14;
use src.opus.silk.nlsf.SILK_NLSF_QUANT_MAX_AMPLITUDE;
use src.opus.silk.nlsf.silk_nlsf_decode_q15;
use src.opus.silk.nlsf.silk_nlsf_unpack_ec_tables;
use src.opus.silk.nlsf_tables.SILK_NLSF_CB1_ICDF_STRIDE;
use src.opus.silk.nlsf_tables.SILK_NLSF_CB2_ICDF_STRIDE;
use src.opus.silk.nlsf_tables.SILK_NLSF_CODEBOOK_NB_MB;
use src.opus.silk.nlsf_tables.SILK_NLSF_CODEBOOK_WB;
use src.opus.silk.nlsf_tables.SILK_NLSF_CODEBOOK_VECTORS;
use src.opus.silk.nlsf_tables.silk_nlsf_cb1_icdf;
use src.opus.silk.nlsf_tables.silk_nlsf_cb2_icdf;
use src.opus.silk.state.SILK_MAX_LPC_ORDER;
use src.opus.silk.state.SILK_MAX_FRAME_SAMPLES;
use src.opus.silk.state.SILK_MAX_NB_SUBFR;
use src.opus.silk.state.SILK_MAX_PITCH_LAG_MS;
use src.opus.silk.state.SILK_MIN_PITCH_LAG_MS;
use src.opus.silk.state.SILK_STATE_MAX_CHANNELS;
use src.opus.silk.tables.silk_delta_gain_icdf_value;
use src.opus.silk.tables.silk_gain_icdf_value;
use src.opus.silk.tables.silk_lbrr_flags_2_icdf_value;
use src.opus.silk.tables.silk_lbrr_flags_3_icdf_value;
use src.opus.silk.tables.silk_lsb_icdf_value;
use src.opus.silk.tables.silk_ltp_scale_icdf_value;
use src.opus.silk.tables.silk_ltp_scale_q14;
use src.opus.silk.tables.silk_nlsf_ext_icdf_value;
use src.opus.silk.tables.silk_nlsf_interpolation_factor_icdf_value;
use src.opus.silk.tables.silk_pitch_contour_10_ms_icdf_value;
use src.opus.silk.tables.silk_pitch_contour_10_ms_nb_icdf_value;
use src.opus.silk.tables.silk_pitch_contour_icdf_value;
use src.opus.silk.tables.silk_pitch_contour_nb_icdf_value;
use src.opus.silk.tables.silk_pitch_contour_offset;
use src.opus.silk.tables.silk_pitch_delta_icdf_value;
use src.opus.silk.tables.silk_pitch_lag_icdf_value;
use src.opus.silk.tables.silk_pulses_per_block_icdf_value;
use src.opus.silk.tables.silk_rate_levels_icdf_value;
use src.opus.silk.tables.silk_type_offset_no_vad_icdf_value;
use src.opus.silk.tables.silk_type_offset_vad_icdf_value;
use src.opus.silk.tables.silk_uniform4_icdf_value;
use src.opus.silk.tables.silk_uniform6_icdf_value;
use src.opus.silk.tables.silk_uniform8_icdf_value;
use src.opus.silk.shell_coder.SILK_SHELL_CODEC_FRAME_LENGTH;
use src.opus.silk.shell_coder.SILK_SHELL_MAX_PULSES;
use src.opus.silk.shell_coder.silk_shell_decode_blocks;
use src.opus.silk.pulse_sign.silk_pulse_sign_decode;

export error SilkEntropyDecodeError;

export const SILK_ENTROPY_MAX_CHANNELS: usize = SILK_STATE_MAX_CHANNELS;
export const SILK_ENTROPY_MAX_NB_SUBFR: usize = SILK_MAX_NB_SUBFR;
// 120 ms packet cap divided by SILK's 10 ms shortest frame duration.
export const SILK_ENTROPY_MAX_FRAMES_PER_PACKET: usize = 12;
export const SILK_ENTROPY_FLAG_CAPACITY: usize = SILK_ENTROPY_MAX_CHANNELS * SILK_ENTROPY_MAX_FRAMES_PER_PACKET;
export const SILK_ENTROPY_GAIN_CAPACITY: usize = SILK_ENTROPY_FLAG_CAPACITY * SILK_ENTROPY_MAX_NB_SUBFR;
export const SILK_ENTROPY_NLSF_INDEX_STRIDE: usize = SILK_MAX_LPC_ORDER + 1;
export const SILK_ENTROPY_NLSF_INDEX_CAPACITY: usize = SILK_ENTROPY_FLAG_CAPACITY * SILK_ENTROPY_NLSF_INDEX_STRIDE;
export const SILK_ENTROPY_SHELL_CODEC_FRAME_LENGTH: usize = 16;
export const SILK_ENTROPY_MAX_SHELL_BLOCKS: usize = SILK_MAX_FRAME_SAMPLES / SILK_ENTROPY_SHELL_CODEC_FRAME_LENGTH;
export const SILK_ENTROPY_PULSE_BLOCK_CAPACITY: usize = SILK_ENTROPY_FLAG_CAPACITY * SILK_ENTROPY_MAX_SHELL_BLOCKS;

const SILK_N_LEVELS_QGAIN: i32 = 64;
const SILK_MIN_DELTA_GAIN_QUANT: i32 = -4;
const SILK_MAX_DELTA_GAIN_QUANT: i32 = 36;
const SILK_GAIN_OFFSET_Q7: i32 = 2090;
const SILK_GAIN_INV_SCALE_Q16: i32 = 1907825;

export struct SilkEntropyDecoder {
    ec: EcDec,
    channels: i32,
    frames_per_packet: i32,
    current_frame: i32,
    vad_flags: [bool: SILK_ENTROPY_FLAG_CAPACITY],
    lbrr_channel_flags: [bool: SILK_ENTROPY_MAX_CHANNELS],
    lbrr_flags: [bool: SILK_ENTROPY_FLAG_CAPACITY],
    signal_types: [i32: SILK_ENTROPY_FLAG_CAPACITY],
    type_offset_symbols: [i32: SILK_ENTROPY_FLAG_CAPACITY],
    type_offset_valid: [bool: SILK_ENTROPY_FLAG_CAPACITY],
    quant_offset_types: [i32: SILK_ENTROPY_FLAG_CAPACITY],
    quant_offset_valid: [bool: SILK_ENTROPY_FLAG_CAPACITY],
    gain_indices: [i32: SILK_ENTROPY_GAIN_CAPACITY],
    gain_valid: [bool: SILK_ENTROPY_GAIN_CAPACITY],
    last_gain_indices: [i32: SILK_ENTROPY_MAX_CHANNELS],
    nlsf_indices: [i16: SILK_ENTROPY_NLSF_INDEX_CAPACITY],
    nlsf_valid: [bool: SILK_ENTROPY_FLAG_CAPACITY],
    nlsf_interp_q2: [i32: SILK_ENTROPY_FLAG_CAPACITY],
    pitch_lag_indices: [i32: SILK_ENTROPY_FLAG_CAPACITY],
    pitch_lag_values: [i32: SILK_ENTROPY_FLAG_CAPACITY],
    pitch_lag_valid: [bool: SILK_ENTROPY_FLAG_CAPACITY],
    last_pitch_lag_indices: [i32: SILK_ENTROPY_MAX_CHANNELS],
    last_pitch_lag_valid: [bool: SILK_ENTROPY_MAX_CHANNELS],
    pitch_contour_indices: [i32: SILK_ENTROPY_FLAG_CAPACITY],
    pitch_contour_valid: [bool: SILK_ENTROPY_FLAG_CAPACITY],
    ltp_periodicity_indices: [i32: SILK_ENTROPY_FLAG_CAPACITY],
    ltp_coefficients_valid: [bool: SILK_ENTROPY_FLAG_CAPACITY],
    ltp_scale_indices: [i32: SILK_ENTROPY_FLAG_CAPACITY],
    ltp_scaling_valid: [bool: SILK_ENTROPY_FLAG_CAPACITY],
    random_seeds: [i32: SILK_ENTROPY_FLAG_CAPACITY],
    random_seed_valid: [bool: SILK_ENTROPY_FLAG_CAPACITY],
    pulse_rate_level_indices: [i32: SILK_ENTROPY_FLAG_CAPACITY],
    pulse_block_counts: [i32: SILK_ENTROPY_FLAG_CAPACITY],
    pulse_sum_pulses: [i32: SILK_ENTROPY_PULSE_BLOCK_CAPACITY],
    pulse_lsb_shift_counts: [i32: SILK_ENTROPY_PULSE_BLOCK_CAPACITY],
    pulse_blocks_valid: [bool: SILK_ENTROPY_FLAG_CAPACITY],
}

fn clear_bool(values: &[bool]) void {
    var i: usize = 0;
    while i < values.len {
        values.ptr[i] = false;
        i = i + 1;
    }
}

fn clear_i32(values: &[i32]) void {
    var i: usize = 0;
    while i < values.len {
        values.ptr[i] = 0;
        i = i + 1;
    }
}

fn clear_i16(values: &[i16]) void {
    var i: usize = 0;
    while i < values.len {
        values.ptr[i] = 0;
        i = i + 1;
    }
}

fn silk_entropy_validate_layout(channels: i32, frames_per_packet: i32) !void {
    if channels < 1 || channels > (SILK_ENTROPY_MAX_CHANNELS as i32) {
        return error.SilkEntropyDecodeError;
    }
    if frames_per_packet < 1 || frames_per_packet > (SILK_ENTROPY_MAX_FRAMES_PER_PACKET as i32) {
        return error.SilkEntropyDecodeError;
    }
}

fn fill_lbrr_flags_icdf(out: &[byte], frames_per_packet: i32) !usize {
    if frames_per_packet == 2 {
        if out.len < 3 {
            return error.SilkEntropyDecodeError;
        }
        var i: usize = 0;
        while i < 3 {
            out.ptr[i] = silk_lbrr_flags_2_icdf_value(i);
            i = i + 1;
        }
        return 3 as usize;
    }
    if frames_per_packet == 3 {
        if out.len < 7 {
            return error.SilkEntropyDecodeError;
        }
        var j: usize = 0;
        while j < 7 {
            out.ptr[j] = silk_lbrr_flags_3_icdf_value(j);
            j = j + 1;
        }
        return 7 as usize;
    }
    return error.SilkEntropyDecodeError;
}

fn fill_type_offset_icdf(out: &[byte], vad: bool) usize {
    if vad {
        var i: usize = 0;
        while i < 4 {
            out.ptr[i] = silk_type_offset_vad_icdf_value(i);
            i = i + 1;
        }
        return 4 as usize;
    }

    var j: usize = 0;
    while j < 2 {
        out.ptr[j] = silk_type_offset_no_vad_icdf_value(j);
        j = j + 1;
    }
    return 2 as usize;
}

fn fill_gain_icdf(out: &[byte], signal_table: i32) !void {
    if signal_table < 0 || signal_table > 2 || out.len < 8 {
        return error.SilkEntropyDecodeError;
    }
    var i: usize = 0;
    while i < 8 {
        out.ptr[i] = silk_gain_icdf_value(signal_table, i);
        i = i + 1;
    }
}

fn fill_delta_gain_icdf(out: &[byte]) !void {
    if out.len < 41 {
        return error.SilkEntropyDecodeError;
    }
    var i: usize = 0;
    while i < 41 {
        out.ptr[i] = silk_delta_gain_icdf_value(i);
        i = i + 1;
    }
}

fn fill_uniform8_icdf(out: &[byte]) !void {
    if out.len < 8 {
        return error.SilkEntropyDecodeError;
    }
    var i: usize = 0;
    while i < 8 {
        out.ptr[i] = silk_uniform8_icdf_value(i);
        i = i + 1;
    }
}

fn fill_uniform4_icdf(out: &[byte]) !void {
    if out.len < 4 {
        return error.SilkEntropyDecodeError;
    }
    var i: usize = 0;
    while i < 4 {
        out.ptr[i] = silk_uniform4_icdf_value(i);
        i = i + 1;
    }
}

fn fill_lsb_icdf(out: &[byte]) !void {
    if out.len < 2 {
        return error.SilkEntropyDecodeError;
    }
    var i: usize = 0;
    while i < 2 {
        out.ptr[i] = silk_lsb_icdf_value(i);
        i = i + 1;
    }
}

fn fill_rate_levels_icdf(out: &[byte], signal_type: i32) !void {
    if signal_type != SILK_SIGNAL_TYPE_UNVOICED && signal_type != SILK_SIGNAL_TYPE_VOICED {
        return error.SilkEntropyDecodeError;
    }
    if out.len < 9 {
        return error.SilkEntropyDecodeError;
    }
    var i: usize = 0;
    while i < 9 {
        out.ptr[i] = silk_rate_levels_icdf_value(signal_type, i);
        i = i + 1;
    }
}

fn fill_pulses_per_block_icdf(out: &[byte], rate_level: i32) !void {
    if rate_level < 0 || rate_level >= 10 || out.len < 18 {
        return error.SilkEntropyDecodeError;
    }
    var i: usize = 0;
    while i < 18 {
        out.ptr[i] = silk_pulses_per_block_icdf_value(rate_level, i);
        i = i + 1;
    }
}

fn fill_pitch_lag_icdf(out: &[byte]) !void {
    if out.len < 32 {
        return error.SilkEntropyDecodeError;
    }
    var i: usize = 0;
    while i < 32 {
        out.ptr[i] = silk_pitch_lag_icdf_value(i);
        i = i + 1;
    }
}

fn fill_pitch_delta_icdf(out: &[byte]) !void {
    if out.len < 21 {
        return error.SilkEntropyDecodeError;
    }
    var i: usize = 0;
    while i < 21 {
        out.ptr[i] = silk_pitch_delta_icdf_value(i);
        i = i + 1;
    }
}

fn fill_pitch_low_bits_icdf(out: &[byte], fs_khz: i32) !usize {
    if fs_khz == 8 {
        if out.len < 4 {
            return error.SilkEntropyDecodeError;
        }
        var i: usize = 0;
        while i < 4 {
            out.ptr[i] = silk_uniform4_icdf_value(i);
            i = i + 1;
        }
        return 4 as usize;
    }
    if fs_khz == 12 {
        if out.len < 6 {
            return error.SilkEntropyDecodeError;
        }
        var j: usize = 0;
        while j < 6 {
            out.ptr[j] = silk_uniform6_icdf_value(j);
            j = j + 1;
        }
        return 6 as usize;
    }
    if fs_khz == 16 {
        try fill_uniform8_icdf(out);
        return 8 as usize;
    }
    return error.SilkEntropyDecodeError;
}

fn silk_entropy_decode_pitch_lag_absolute(decoder: &SilkEntropyDecoder, fs_khz: i32) !i32 {
    const low_bits_len: i32 = fs_khz >> 1;
    if low_bits_len != 4 && low_bits_len != 6 && low_bits_len != 8 {
        return error.SilkEntropyDecodeError;
    }
    var pitch_lag_icdf: [byte: 32] = [0: 32];
    var low_bits_icdf: [byte: 8] = [0: 8];
    try fill_pitch_lag_icdf(&pitch_lag_icdf[0:32]);
    const low_len: usize = try fill_pitch_low_bits_icdf(&low_bits_icdf[0:8], fs_khz);

    const high_symbol: i32 = try silk_entropy_decode_icdf(decoder, &pitch_lag_icdf[0:32], 8);
    const low_symbol: i32 = try silk_entropy_decode_icdf(decoder, &low_bits_icdf[0:low_len], 8);
    if high_symbol < 0 || high_symbol >= 32 || low_symbol < 0 || low_symbol >= low_bits_len {
        return error.SilkEntropyDecodeError;
    }
    return high_symbol * low_bits_len + low_symbol;
}

fn fill_pitch_contour_icdf(out: &[byte], fs_khz: i32, nb_subframes: i32) !usize {
    if fs_khz == 8 && nb_subframes == 4 {
        if out.len < 11 {
            return error.SilkEntropyDecodeError;
        }
        var i: usize = 0;
        while i < 11 {
            out.ptr[i] = silk_pitch_contour_nb_icdf_value(i);
            i = i + 1;
        }
        return 11 as usize;
    }
    if fs_khz == 8 && nb_subframes == 2 {
        if out.len < 3 {
            return error.SilkEntropyDecodeError;
        }
        var j: usize = 0;
        while j < 3 {
            out.ptr[j] = silk_pitch_contour_10_ms_nb_icdf_value(j);
            j = j + 1;
        }
        return 3 as usize;
    }
    if nb_subframes == 4 {
        if out.len < 34 {
            return error.SilkEntropyDecodeError;
        }
        var k: usize = 0;
        while k < 34 {
            out.ptr[k] = silk_pitch_contour_icdf_value(k);
            k = k + 1;
        }
        return 34 as usize;
    }
    if nb_subframes == 2 {
        if out.len < 12 {
            return error.SilkEntropyDecodeError;
        }
        var p: usize = 0;
        while p < 12 {
            out.ptr[p] = silk_pitch_contour_10_ms_icdf_value(p);
            p = p + 1;
        }
        return 12 as usize;
    }
    return error.SilkEntropyDecodeError;
}

fn fill_ltp_scale_icdf(out: &[byte]) !void {
    if out.len < 3 {
        return error.SilkEntropyDecodeError;
    }
    var i: usize = 0;
    while i < 3 {
        out.ptr[i] = silk_ltp_scale_icdf_value(i);
        i = i + 1;
    }
}

fn fill_nlsf_cb1_icdf(out: &[byte], codebook: i32, signal_type: i32) !void {
    if out.len < SILK_NLSF_CB1_ICDF_STRIDE || signal_type < 0 || signal_type > 1 {
        return error.SilkEntropyDecodeError;
    }
    if codebook != SILK_NLSF_CODEBOOK_NB_MB && codebook != SILK_NLSF_CODEBOOK_WB {
        return error.SilkEntropyDecodeError;
    }
    const base: usize = (signal_type as usize) * SILK_NLSF_CB1_ICDF_STRIDE;
    var i: usize = 0;
    while i < SILK_NLSF_CB1_ICDF_STRIDE {
        out.ptr[i] = silk_nlsf_cb1_icdf(codebook, base + i);
        i = i + 1;
    }
}

fn fill_nlsf_cb2_icdf(out: &[byte], codebook: i32, ec_ix: i16) !void {
    if out.len < SILK_NLSF_CB2_ICDF_STRIDE || ec_ix < 0 {
        return error.SilkEntropyDecodeError;
    }
    if codebook != SILK_NLSF_CODEBOOK_NB_MB && codebook != SILK_NLSF_CODEBOOK_WB {
        return error.SilkEntropyDecodeError;
    }
    const base: usize = ec_ix as usize;
    if base + SILK_NLSF_CB2_ICDF_STRIDE > 8 * SILK_NLSF_CB2_ICDF_STRIDE {
        return error.SilkEntropyDecodeError;
    }
    var i: usize = 0;
    while i < SILK_NLSF_CB2_ICDF_STRIDE {
        out.ptr[i] = silk_nlsf_cb2_icdf(codebook, base + i);
        i = i + 1;
    }
}

fn fill_nlsf_ext_icdf(out: &[byte]) !void {
    if out.len < 7 {
        return error.SilkEntropyDecodeError;
    }
    var i: usize = 0;
    while i < 7 {
        out.ptr[i] = silk_nlsf_ext_icdf_value(i);
        i = i + 1;
    }
}

fn fill_nlsf_interpolation_icdf(out: &[byte]) !void {
    if out.len < 5 {
        return error.SilkEntropyDecodeError;
    }
    var i: usize = 0;
    while i < 5 {
        out.ptr[i] = silk_nlsf_interpolation_factor_icdf_value(i);
        i = i + 1;
    }
}

fn silk_entropy_nlsf_codebook_for_order(lpc_order: i32) !i32 {
    if lpc_order == 10 {
        return SILK_NLSF_CODEBOOK_NB_MB;
    }
    if lpc_order == 16 {
        return SILK_NLSF_CODEBOOK_WB;
    }
    return error.SilkEntropyDecodeError;
}

fn clamp_i32(value: i32, low: i32, high: i32) i32 {
    if value < low {
        return low;
    }
    if value > high {
        return high;
    }
    return value;
}

fn max_i32(a: i32, b: i32) i32 {
    if a > b {
        return a;
    }
    return b;
}

fn min_i32(a: i32, b: i32) i32 {
    if a < b {
        return a;
    }
    return b;
}

export fn silk_entropy_pulse_block_count(frame_length: i32) !i32 {
    if frame_length <= 0 || frame_length > (SILK_CONTROL_MAX_FRAME_SAMPLES as i32) {
        return error.SilkEntropyDecodeError;
    }

    var blocks: i32 = frame_length / (SILK_SHELL_CODEC_FRAME_LENGTH as i32);
    if blocks * (SILK_SHELL_CODEC_FRAME_LENGTH as i32) < frame_length {
        if frame_length != 120 {
            return error.SilkEntropyDecodeError;
        }
        blocks = blocks + 1;
    }
    if blocks <= 0 || blocks > (SILK_ENTROPY_MAX_SHELL_BLOCKS as i32) {
        return error.SilkEntropyDecodeError;
    }
    return blocks;
}

fn smulwb_i32(a: i32, b: i32) i32 {
    return (((a as i64) * (b as i64)) >> 16) as i32;
}

fn smlawb_i32(a: i32, b: i32, c: i32) i32 {
    return a + smulwb_i32(b, c);
}

fn silk_log2lin_q7(in_log_q7: i32) i32 {
    if in_log_q7 < 0 {
        return 0;
    }
    if in_log_q7 >= 3967 {
        return 2147483647;
    }

    var out: i32 = 1 << (in_log_q7 >> 7);
    const frac_q7: i32 = in_log_q7 & 127;
    const inner: i32 = smlawb_i32(frac_q7, frac_q7 * (128 - frac_q7), -174);
    if in_log_q7 < 2048 {
        out = out + ((out * inner) >> 7);
    } else {
        out = out + ((out >> 7) * inner);
    }
    return out;
}

fn silk_gain_index_to_q16(prev_index: i32) i32 {
    const log_q7: i32 = min_i32(smulwb_i32(SILK_GAIN_INV_SCALE_Q16, prev_index) + SILK_GAIN_OFFSET_Q7, 3967);
    return silk_log2lin_q7(log_q7);
}

fn silk_entropy_gain_signal_table(decoder: &const SilkEntropyDecoder, flag_index: usize) !i32 {
    if flag_index >= SILK_ENTROPY_FLAG_CAPACITY {
        return error.SilkEntropyDecodeError;
    }
    if !decoder.type_offset_valid[flag_index] {
        return error.SilkEntropyDecodeError;
    }
    if decoder.signal_types[flag_index] == SILK_SIGNAL_TYPE_VOICED {
        return 2;
    }
    if decoder.signal_types[flag_index] == SILK_SIGNAL_TYPE_UNVOICED {
        if decoder.vad_flags[flag_index] {
            return 1;
        }
        return 0;
    }
    return error.SilkEntropyDecodeError;
}

export fn silk_entropy_decoder_init(decoder: &SilkEntropyDecoder, payload: &[byte], channels: i32, frames_per_packet: i32) !void {
    try silk_entropy_validate_layout(channels, frames_per_packet);
    if payload.len == 0 {
        return error.SilkEntropyDecodeError;
    }

    ec_dec_init(&decoder.ec, payload);
    decoder.channels = channels;
    decoder.frames_per_packet = frames_per_packet;
    decoder.current_frame = 0;
    clear_bool(&decoder.vad_flags[0:SILK_ENTROPY_FLAG_CAPACITY]);
    clear_bool(&decoder.lbrr_channel_flags[0:SILK_ENTROPY_MAX_CHANNELS]);
    clear_bool(&decoder.lbrr_flags[0:SILK_ENTROPY_FLAG_CAPACITY]);
    clear_i32(&decoder.signal_types[0:SILK_ENTROPY_FLAG_CAPACITY]);
    clear_i32(&decoder.type_offset_symbols[0:SILK_ENTROPY_FLAG_CAPACITY]);
    clear_bool(&decoder.type_offset_valid[0:SILK_ENTROPY_FLAG_CAPACITY]);
    clear_i32(&decoder.quant_offset_types[0:SILK_ENTROPY_FLAG_CAPACITY]);
    clear_bool(&decoder.quant_offset_valid[0:SILK_ENTROPY_FLAG_CAPACITY]);
    clear_i32(&decoder.gain_indices[0:SILK_ENTROPY_GAIN_CAPACITY]);
    clear_bool(&decoder.gain_valid[0:SILK_ENTROPY_GAIN_CAPACITY]);
    clear_i32(&decoder.last_gain_indices[0:SILK_ENTROPY_MAX_CHANNELS]);
    clear_i16(&decoder.nlsf_indices[0:SILK_ENTROPY_NLSF_INDEX_CAPACITY]);
    clear_bool(&decoder.nlsf_valid[0:SILK_ENTROPY_FLAG_CAPACITY]);
    clear_i32(&decoder.nlsf_interp_q2[0:SILK_ENTROPY_FLAG_CAPACITY]);
    clear_i32(&decoder.pitch_lag_indices[0:SILK_ENTROPY_FLAG_CAPACITY]);
    clear_i32(&decoder.pitch_lag_values[0:SILK_ENTROPY_FLAG_CAPACITY]);
    clear_bool(&decoder.pitch_lag_valid[0:SILK_ENTROPY_FLAG_CAPACITY]);
    clear_i32(&decoder.last_pitch_lag_indices[0:SILK_ENTROPY_MAX_CHANNELS]);
    clear_bool(&decoder.last_pitch_lag_valid[0:SILK_ENTROPY_MAX_CHANNELS]);
    clear_i32(&decoder.pitch_contour_indices[0:SILK_ENTROPY_FLAG_CAPACITY]);
    clear_bool(&decoder.pitch_contour_valid[0:SILK_ENTROPY_FLAG_CAPACITY]);
    clear_i32(&decoder.ltp_periodicity_indices[0:SILK_ENTROPY_FLAG_CAPACITY]);
    clear_bool(&decoder.ltp_coefficients_valid[0:SILK_ENTROPY_FLAG_CAPACITY]);
    clear_i32(&decoder.ltp_scale_indices[0:SILK_ENTROPY_FLAG_CAPACITY]);
    clear_bool(&decoder.ltp_scaling_valid[0:SILK_ENTROPY_FLAG_CAPACITY]);
    clear_i32(&decoder.random_seeds[0:SILK_ENTROPY_FLAG_CAPACITY]);
    clear_bool(&decoder.random_seed_valid[0:SILK_ENTROPY_FLAG_CAPACITY]);
    clear_i32(&decoder.pulse_rate_level_indices[0:SILK_ENTROPY_FLAG_CAPACITY]);
    clear_i32(&decoder.pulse_block_counts[0:SILK_ENTROPY_FLAG_CAPACITY]);
    clear_i32(&decoder.pulse_sum_pulses[0:SILK_ENTROPY_PULSE_BLOCK_CAPACITY]);
    clear_i32(&decoder.pulse_lsb_shift_counts[0:SILK_ENTROPY_PULSE_BLOCK_CAPACITY]);
    clear_bool(&decoder.pulse_blocks_valid[0:SILK_ENTROPY_FLAG_CAPACITY]);
}

export fn silk_entropy_decoder_flag_index(decoder: &const SilkEntropyDecoder, channel: i32, frame_index: i32) !usize {
    try silk_entropy_validate_layout(decoder.channels, decoder.frames_per_packet);
    if channel < 0 || channel >= decoder.channels || frame_index < 0 || frame_index >= decoder.frames_per_packet {
        return error.SilkEntropyDecodeError;
    }
    return (channel as usize) * SILK_ENTROPY_MAX_FRAMES_PER_PACKET + (frame_index as usize);
}

export fn silk_entropy_decoder_set_frame(decoder: &SilkEntropyDecoder, frame_index: i32) !void {
    try silk_entropy_validate_layout(decoder.channels, decoder.frames_per_packet);
    if frame_index < 0 || frame_index >= decoder.frames_per_packet {
        return error.SilkEntropyDecodeError;
    }
    decoder.current_frame = frame_index;
}

export fn silk_entropy_decoder_gain_index(decoder: &const SilkEntropyDecoder, channel: i32, frame_index: i32, subframe: i32) !usize {
    const flag_index: usize = try silk_entropy_decoder_flag_index(decoder, channel, frame_index);
    if subframe < 0 || subframe >= (SILK_ENTROPY_MAX_NB_SUBFR as i32) {
        return error.SilkEntropyDecodeError;
    }
    return flag_index * SILK_ENTROPY_MAX_NB_SUBFR + (subframe as usize);
}

export fn silk_entropy_decoder_nlsf_index(decoder: &const SilkEntropyDecoder, channel: i32, frame_index: i32, order_index: i32) !usize {
    const flag_index: usize = try silk_entropy_decoder_flag_index(decoder, channel, frame_index);
    if order_index < 0 || order_index > (SILK_MAX_LPC_ORDER as i32) {
        return error.SilkEntropyDecodeError;
    }
    return flag_index * SILK_ENTROPY_NLSF_INDEX_STRIDE + (order_index as usize);
}

export fn silk_entropy_decode_icdf(decoder: &SilkEntropyDecoder, icdf: &[byte], ftb: u32) !i32 {
    if !icdf_is_valid(icdf, ftb) {
        return error.SilkEntropyDecodeError;
    }
    return ec_dec_icdf(&decoder.ec, icdf, ftb);
}

export fn silk_entropy_decode_bit_logp(decoder: &SilkEntropyDecoder, logp: u32) !i32 {
    if logp >= 31 {
        return error.SilkEntropyDecodeError;
    }
    return ec_dec_bit_logp(&decoder.ec, logp);
}

export fn silk_entropy_decode_vad_flags(decoder: &SilkEntropyDecoder) !void {
    try silk_entropy_validate_layout(decoder.channels, decoder.frames_per_packet);
    clear_bool(&decoder.vad_flags[0:SILK_ENTROPY_FLAG_CAPACITY]);

    var channel: i32 = 0;
    while channel < decoder.channels {
        var frame: i32 = 0;
        while frame < decoder.frames_per_packet {
            const index: usize = try silk_entropy_decoder_flag_index(decoder, channel, frame);
            decoder.vad_flags[index] = (try silk_entropy_decode_bit_logp(decoder, 1)) != 0;
            frame = frame + 1;
        }
        channel = channel + 1;
    }
    try silk_entropy_decoder_check(decoder);
}

export fn silk_entropy_decode_lbrr_flags(decoder: &SilkEntropyDecoder) !void {
    try silk_entropy_validate_layout(decoder.channels, decoder.frames_per_packet);
    clear_bool(&decoder.lbrr_channel_flags[0:SILK_ENTROPY_MAX_CHANNELS]);
    clear_bool(&decoder.lbrr_flags[0:SILK_ENTROPY_FLAG_CAPACITY]);

    var channel: i32 = 0;
    while channel < decoder.channels {
        const has_lbrr: bool = (try silk_entropy_decode_bit_logp(decoder, 1)) != 0;
        decoder.lbrr_channel_flags[channel as usize] = has_lbrr;
        if has_lbrr {
            if decoder.frames_per_packet == 1 {
                const single_index: usize = try silk_entropy_decoder_flag_index(decoder, channel, 0);
                decoder.lbrr_flags[single_index] = true;
            } else {
                var icdf: [byte: 7] = [0: 7];
                const icdf_len: usize = try fill_lbrr_flags_icdf(&icdf[0:7], decoder.frames_per_packet);
                var mask: i32 = (try silk_entropy_decode_icdf(decoder, &icdf[0:icdf_len], 8)) + 1;
                var frame: i32 = 0;
                while frame < decoder.frames_per_packet {
                    const index: usize = try silk_entropy_decoder_flag_index(decoder, channel, frame);
                    decoder.lbrr_flags[index] = (mask & 1) != 0;
                    mask = mask >> 1;
                    frame = frame + 1;
                }
            }
        }
        channel = channel + 1;
    }
    try silk_entropy_decoder_check(decoder);
}

export fn silk_entropy_decode_signal_type(decoder: &SilkEntropyDecoder, channel: i32, frame_index: i32) !i32 {
    const index: usize = try silk_entropy_decoder_flag_index(decoder, channel, frame_index);
    if index >= SILK_ENTROPY_FLAG_CAPACITY {
        return error.SilkEntropyDecodeError;
    }
    var icdf: [byte: 4] = [0: 4];
    const vad: bool = decoder.vad_flags[index];
    const icdf_len: usize = fill_type_offset_icdf(&icdf[0:4], vad);
    const type_offset: i32 = try silk_entropy_decode_icdf(decoder, &icdf[0:icdf_len], 8);
    const signal_type: i32 = type_offset >> 1;
    if signal_type != SILK_SIGNAL_TYPE_UNVOICED && signal_type != SILK_SIGNAL_TYPE_VOICED {
        return error.SilkEntropyDecodeError;
    }

    decoder.type_offset_symbols[index] = type_offset;
    decoder.type_offset_valid[index] = true;
    decoder.quant_offset_types[index] = 0;
    decoder.quant_offset_valid[index] = false;
    decoder.signal_types[index] = signal_type;
    if signal_type == SILK_SIGNAL_TYPE_UNVOICED {
        if channel < 0 || channel >= (SILK_ENTROPY_MAX_CHANNELS as i32) {
            return error.SilkEntropyDecodeError;
        }
        decoder.last_pitch_lag_valid[channel as usize] = false;
    }
    try silk_entropy_decoder_check(decoder);
    return signal_type;
}

export fn silk_entropy_decode_quantization_offset(decoder: &SilkEntropyDecoder, channel: i32, frame_index: i32) !i32 {
    const index: usize = try silk_entropy_decoder_flag_index(decoder, channel, frame_index);
    if index >= SILK_ENTROPY_FLAG_CAPACITY {
        return error.SilkEntropyDecodeError;
    }
    if !decoder.type_offset_valid[index] {
        return error.SilkEntropyDecodeError;
    }
    const quant_offset_type: i32 = decoder.type_offset_symbols[index] & 1;
    if quant_offset_type < 0 || quant_offset_type > 1 {
        return error.SilkEntropyDecodeError;
    }

    decoder.quant_offset_types[index] = quant_offset_type;
    decoder.quant_offset_valid[index] = true;
    return quant_offset_type;
}

export fn silk_entropy_decode_gains(decoder: &SilkEntropyDecoder, control: &SilkDecoderControl, channel: i32, frame_index: i32, conditional_coding: bool) !void {
    const flag_index: usize = try silk_entropy_decoder_flag_index(decoder, channel, frame_index);
    if flag_index >= SILK_ENTROPY_FLAG_CAPACITY || channel < 0 || channel >= decoder.channels {
        return error.SilkEntropyDecodeError;
    }
    if channel >= (SILK_ENTROPY_MAX_CHANNELS as i32) {
        return error.SilkEntropyDecodeError;
    }
    if control.channels != decoder.channels || channel >= control.channels || control.nb_subframes < 1 || control.nb_subframes > (SILK_ENTROPY_MAX_NB_SUBFR as i32) {
        return error.SilkEntropyDecodeError;
    }
    const channel_index: usize = channel as usize;

    const signal_table: i32 = try silk_entropy_gain_signal_table(decoder, flag_index);
    var gain_icdf: [byte: 8] = [0: 8];
    var uniform8_icdf: [byte: 8] = [0: 8];
    var delta_icdf: [byte: 41] = [0: 41];
    try fill_delta_gain_icdf(&delta_icdf[0:41]);

    var prev_index: i32 = decoder.last_gain_indices[channel_index];
    var subframe: i32 = 0;
    while subframe < control.nb_subframes {
        var gain_index: i32 = 0;
        if subframe == 0 && !conditional_coding {
            try fill_gain_icdf(&gain_icdf[0:8], signal_table);
            try fill_uniform8_icdf(&uniform8_icdf[0:8]);
            const msb: i32 = try silk_entropy_decode_icdf(decoder, &gain_icdf[0:8], 8);
            const lsb: i32 = try silk_entropy_decode_icdf(decoder, &uniform8_icdf[0:8], 8);
            gain_index = (msb << 3) + lsb;
            if gain_index < 0 || gain_index >= SILK_N_LEVELS_QGAIN {
                return error.SilkEntropyDecodeError;
            }
            prev_index = max_i32(gain_index, prev_index - 16);
        } else {
            gain_index = try silk_entropy_decode_icdf(decoder, &delta_icdf[0:41], 8);
            if gain_index < 0 || gain_index > (SILK_MAX_DELTA_GAIN_QUANT - SILK_MIN_DELTA_GAIN_QUANT) {
                return error.SilkEntropyDecodeError;
            }
            const ind_tmp: i32 = gain_index + SILK_MIN_DELTA_GAIN_QUANT;
            const double_step_size_threshold: i32 = 2 * SILK_MAX_DELTA_GAIN_QUANT - SILK_N_LEVELS_QGAIN + prev_index;
            if ind_tmp > double_step_size_threshold {
                prev_index = prev_index + (ind_tmp << 1) - double_step_size_threshold;
            } else {
                prev_index = prev_index + ind_tmp;
            }
        }

        prev_index = clamp_i32(prev_index, 0, SILK_N_LEVELS_QGAIN - 1);
        const cache_index: usize = try silk_entropy_decoder_gain_index(decoder, channel, frame_index, subframe);
        if cache_index >= SILK_ENTROPY_GAIN_CAPACITY {
            return error.SilkEntropyDecodeError;
        }
        decoder.gain_indices[cache_index] = gain_index;
        decoder.gain_valid[cache_index] = true;

        const control_index: usize = try silk_decoder_control_gain_index(control, channel, subframe);
        control.gains_q16[control_index] = silk_gain_index_to_q16(prev_index);
        subframe = subframe + 1;
    }

    decoder.last_gain_indices[channel_index] = prev_index;
    try silk_entropy_decoder_check(decoder);
}

export fn silk_entropy_decode_nlsf_indices(decoder: &SilkEntropyDecoder, control: &SilkDecoderControl, channel: i32, frame_index: i32) !void {
    const flag_index: usize = try silk_entropy_decoder_flag_index(decoder, channel, frame_index);
    if flag_index >= SILK_ENTROPY_FLAG_CAPACITY {
        return error.SilkEntropyDecodeError;
    }
    if channel < 0 || channel >= decoder.channels {
        return error.SilkEntropyDecodeError;
    }
    if !decoder.type_offset_valid[flag_index] {
        return error.SilkEntropyDecodeError;
    }
    if control.channels != decoder.channels || channel >= control.channels || control.nb_subframes < 1 || control.nb_subframes > (SILK_ENTROPY_MAX_NB_SUBFR as i32) {
        return error.SilkEntropyDecodeError;
    }
    if control.fs_khz != 8 && control.fs_khz != 12 && control.fs_khz != 16 {
        return error.SilkEntropyDecodeError;
    }
    if control.frame_length <= 0 || control.subframe_length <= 0 {
        return error.SilkEntropyDecodeError;
    }

    const signal_type: i32 = decoder.signal_types[flag_index];
    if signal_type != SILK_SIGNAL_TYPE_UNVOICED && signal_type != SILK_SIGNAL_TYPE_VOICED {
        return error.SilkEntropyDecodeError;
    }
    const codebook: i32 = try silk_entropy_nlsf_codebook_for_order(control.lpc_order);
    const order: i32 = control.lpc_order;

    var indices: [i16: SILK_ENTROPY_NLSF_INDEX_STRIDE] = [0: SILK_ENTROPY_NLSF_INDEX_STRIDE];
    var cb1_icdf: [byte: SILK_NLSF_CB1_ICDF_STRIDE] = [0: SILK_NLSF_CB1_ICDF_STRIDE];
    try fill_nlsf_cb1_icdf(&cb1_icdf[0:SILK_NLSF_CB1_ICDF_STRIDE], codebook, signal_type);
    const cb1_index: i32 = try silk_entropy_decode_icdf(decoder, &cb1_icdf[0:SILK_NLSF_CB1_ICDF_STRIDE], 8);
    if cb1_index < 0 || cb1_index >= SILK_NLSF_CODEBOOK_VECTORS {
        return error.SilkEntropyDecodeError;
    }
    indices[0] = cb1_index as i16;

    var ec_ix: [i16: SILK_MAX_LPC_ORDER] = [0: SILK_MAX_LPC_ORDER];
    var pred_q8: [byte: SILK_MAX_LPC_ORDER] = [0: SILK_MAX_LPC_ORDER];
    try silk_nlsf_unpack_ec_tables(&ec_ix[0:SILK_MAX_LPC_ORDER], &pred_q8[0:SILK_MAX_LPC_ORDER], codebook, cb1_index);

    var cb2_icdf: [byte: SILK_NLSF_CB2_ICDF_STRIDE] = [0: SILK_NLSF_CB2_ICDF_STRIDE];
    var ext_icdf: [byte: 7] = [0: 7];
    try fill_nlsf_ext_icdf(&ext_icdf[0:7]);
    var i: usize = 0;
    while i < (order as usize) {
        try fill_nlsf_cb2_icdf(&cb2_icdf[0:SILK_NLSF_CB2_ICDF_STRIDE], codebook, ec_ix[i]);
        var ix: i32 = try silk_entropy_decode_icdf(decoder, &cb2_icdf[0:SILK_NLSF_CB2_ICDF_STRIDE], 8);
        if ix == 0 {
            ix = ix - (try silk_entropy_decode_icdf(decoder, &ext_icdf[0:7], 8));
        } else if ix == 2 * SILK_NLSF_QUANT_MAX_AMPLITUDE {
            ix = ix + (try silk_entropy_decode_icdf(decoder, &ext_icdf[0:7], 8));
        }
        indices[i + 1] = (ix - SILK_NLSF_QUANT_MAX_AMPLITUDE) as i16;
        i = i + 1;
    }

    var interpolation_factor_q2: i32 = 4;
    if control.nb_subframes == (SILK_ENTROPY_MAX_NB_SUBFR as i32) {
        var interpolation_icdf: [byte: 5] = [0: 5];
        try fill_nlsf_interpolation_icdf(&interpolation_icdf[0:5]);
        interpolation_factor_q2 = try silk_entropy_decode_icdf(decoder, &interpolation_icdf[0:5], 8);
    }
    if interpolation_factor_q2 < 0 || interpolation_factor_q2 > 4 {
        return error.SilkEntropyDecodeError;
    }

    var nlsf_q15: [i16: SILK_MAX_LPC_ORDER] = [0: SILK_MAX_LPC_ORDER];
    try silk_nlsf_decode_q15(&nlsf_q15[0:(order as usize)], &indices[0:((order as usize) + 1)], codebook);

    var clear_index: i32 = 0;
    while clear_index <= (SILK_MAX_LPC_ORDER as i32) {
        const cache_index: usize = try silk_entropy_decoder_nlsf_index(decoder, channel, frame_index, clear_index);
        decoder.nlsf_indices[cache_index] = 0;
        clear_index = clear_index + 1;
    }
    var index_pos: i32 = 0;
    while index_pos <= order {
        const cache_index: usize = try silk_entropy_decoder_nlsf_index(decoder, channel, frame_index, index_pos);
        decoder.nlsf_indices[cache_index] = indices[index_pos as usize];
        index_pos = index_pos + 1;
    }
    decoder.nlsf_interp_q2[flag_index] = interpolation_factor_q2;
    decoder.nlsf_valid[flag_index] = true;

    var lpc_index: i32 = 0;
    while lpc_index < order {
        const control_index: usize = try silk_decoder_control_lpc_index(control, channel, lpc_index);
        control.nlsf_q15[control_index] = nlsf_q15[lpc_index as usize];
        lpc_index = lpc_index + 1;
    }
    try silk_entropy_decoder_check(decoder);
}

export fn silk_entropy_decode_pitch_lag(decoder: &SilkEntropyDecoder, control: &SilkDecoderControl, channel: i32, frame_index: i32, conditional_coding: bool) !void {
    const flag_index: usize = try silk_entropy_decoder_flag_index(decoder, channel, frame_index);
    if flag_index >= SILK_ENTROPY_FLAG_CAPACITY {
        return error.SilkEntropyDecodeError;
    }
    if channel < 0 || channel >= decoder.channels || channel >= (SILK_ENTROPY_MAX_CHANNELS as i32) {
        return error.SilkEntropyDecodeError;
    }
    if !decoder.type_offset_valid[flag_index] {
        return error.SilkEntropyDecodeError;
    }
    if decoder.signal_types[flag_index] != SILK_SIGNAL_TYPE_VOICED {
        return error.SilkEntropyDecodeError;
    }
    if control.channels != decoder.channels || channel >= control.channels || control.nb_subframes < 1 || control.nb_subframes > (SILK_ENTROPY_MAX_NB_SUBFR as i32) {
        return error.SilkEntropyDecodeError;
    }
    if control.fs_khz != 8 && control.fs_khz != 12 && control.fs_khz != 16 {
        return error.SilkEntropyDecodeError;
    }
    if control.frame_length <= 0 || control.subframe_length <= 0 {
        return error.SilkEntropyDecodeError;
    }

    const channel_index: usize = channel as usize;
    if channel_index >= SILK_ENTROPY_MAX_CHANNELS {
        return error.SilkEntropyDecodeError;
    }
    var lag_index: i32 = 0;
    var decoded_delta: bool = false;
    if conditional_coding && decoder.last_pitch_lag_valid[channel_index] {
        var delta_icdf: [byte: 21] = [0: 21];
        try fill_pitch_delta_icdf(&delta_icdf[0:21]);
        const delta_symbol: i32 = try silk_entropy_decode_icdf(decoder, &delta_icdf[0:21], 8);
        if delta_symbol < 0 || delta_symbol > 20 {
            return error.SilkEntropyDecodeError;
        }
        if delta_symbol > 0 {
            lag_index = decoder.last_pitch_lag_indices[channel_index] + delta_symbol - 9;
            decoded_delta = true;
        }
    }
    if !decoded_delta {
        lag_index = try silk_entropy_decode_pitch_lag_absolute(decoder, control.fs_khz);
    }

    const min_lag: i32 = SILK_MIN_PITCH_LAG_MS * control.fs_khz;
    const max_lag: i32 = SILK_MAX_PITCH_LAG_MS * control.fs_khz;
    const pitch_lag: i32 = min_lag + lag_index;
    if pitch_lag < min_lag || pitch_lag > max_lag {
        return error.SilkEntropyDecodeError;
    }

    var subframe: i32 = 0;
    while subframe < control.nb_subframes {
        const pitch_index: usize = try silk_decoder_control_pitch_index(control, subframe);
        control.pitch_lags[pitch_index] = pitch_lag;
        subframe = subframe + 1;
    }

    decoder.pitch_lag_indices[flag_index] = lag_index;
    decoder.pitch_lag_values[flag_index] = pitch_lag;
    decoder.pitch_lag_valid[flag_index] = true;
    decoder.last_pitch_lag_indices[channel_index] = lag_index;
    decoder.last_pitch_lag_valid[channel_index] = true;
    try silk_entropy_decoder_check(decoder);
}

export fn silk_entropy_decode_pitch_contour(decoder: &SilkEntropyDecoder, control: &SilkDecoderControl, channel: i32, frame_index: i32) !void {
    const flag_index: usize = try silk_entropy_decoder_flag_index(decoder, channel, frame_index);
    if flag_index >= SILK_ENTROPY_FLAG_CAPACITY {
        return error.SilkEntropyDecodeError;
    }
    if channel < 0 || channel >= decoder.channels {
        return error.SilkEntropyDecodeError;
    }
    if !decoder.type_offset_valid[flag_index] || decoder.signal_types[flag_index] != SILK_SIGNAL_TYPE_VOICED {
        return error.SilkEntropyDecodeError;
    }
    if !decoder.pitch_lag_valid[flag_index] {
        return error.SilkEntropyDecodeError;
    }
    if control.channels != decoder.channels || channel >= control.channels || control.nb_subframes < 1 || control.nb_subframes > (SILK_ENTROPY_MAX_NB_SUBFR as i32) {
        return error.SilkEntropyDecodeError;
    }
    if control.fs_khz != 8 && control.fs_khz != 12 && control.fs_khz != 16 {
        return error.SilkEntropyDecodeError;
    }
    if control.frame_length <= 0 || control.subframe_length <= 0 {
        return error.SilkEntropyDecodeError;
    }

    var contour_icdf: [byte: 34] = [0: 34];
    const contour_len: usize = try fill_pitch_contour_icdf(&contour_icdf[0:34], control.fs_khz, control.nb_subframes);
    const contour_index: i32 = try silk_entropy_decode_icdf(decoder, &contour_icdf[0:contour_len], 8);
    if contour_index < 0 || contour_index >= (contour_len as i32) {
        return error.SilkEntropyDecodeError;
    }

    const min_lag: i32 = SILK_MIN_PITCH_LAG_MS * control.fs_khz;
    const max_lag: i32 = SILK_MAX_PITCH_LAG_MS * control.fs_khz;
    const base_lag: i32 = decoder.pitch_lag_values[flag_index];
    var subframe: i32 = 0;
    while subframe < control.nb_subframes {
        const pitch_index: usize = try silk_decoder_control_pitch_index(control, subframe);
        const offset: i32 = silk_pitch_contour_offset(control.fs_khz, control.nb_subframes, subframe, contour_index) as i32;
        control.pitch_lags[pitch_index] = clamp_i32(base_lag + offset, min_lag, max_lag);
        subframe = subframe + 1;
    }

    decoder.pitch_contour_indices[flag_index] = contour_index;
    decoder.pitch_contour_valid[flag_index] = true;
    try silk_entropy_decoder_check(decoder);
}

export fn silk_entropy_decode_ltp_coefficients(decoder: &SilkEntropyDecoder, control: &SilkDecoderControl, channel: i32, frame_index: i32) !void {
    const flag_index: usize = try silk_entropy_decoder_flag_index(decoder, channel, frame_index);
    if flag_index >= SILK_ENTROPY_FLAG_CAPACITY {
        return error.SilkEntropyDecodeError;
    }
    if channel < 0 || channel >= decoder.channels {
        return error.SilkEntropyDecodeError;
    }
    if !decoder.type_offset_valid[flag_index] || decoder.signal_types[flag_index] != SILK_SIGNAL_TYPE_VOICED {
        return error.SilkEntropyDecodeError;
    }
    if !decoder.pitch_contour_valid[flag_index] {
        return error.SilkEntropyDecodeError;
    }
    if control.channels != decoder.channels || channel >= control.channels {
        return error.SilkEntropyDecodeError;
    }
    if control.nb_subframes != 2 && control.nb_subframes != 4 {
        return error.SilkEntropyDecodeError;
    }
    if control.fs_khz != 8 && control.fs_khz != 12 && control.fs_khz != 16 {
        return error.SilkEntropyDecodeError;
    }
    if control.frame_length <= 0 || control.subframe_length <= 0 {
        return error.SilkEntropyDecodeError;
    }

    control.signal_type = SILK_SIGNAL_TYPE_VOICED;
    const periodicity_index: i32 = silk_ltp_decode_coefficients_q14(&decoder.ec, control, channel) catch {
        return error.SilkEntropyDecodeError;
    };
    if periodicity_index < 0 || periodicity_index > 2 {
        return error.SilkEntropyDecodeError;
    }

    decoder.ltp_periodicity_indices[flag_index] = periodicity_index;
    decoder.ltp_coefficients_valid[flag_index] = true;
    try silk_entropy_decoder_check(decoder);
}

export fn silk_entropy_decode_ltp_scaling(decoder: &SilkEntropyDecoder, control: &SilkDecoderControl, channel: i32, frame_index: i32, conditional_coding: bool) !void {
    const flag_index: usize = try silk_entropy_decoder_flag_index(decoder, channel, frame_index);
    if flag_index >= SILK_ENTROPY_FLAG_CAPACITY {
        return error.SilkEntropyDecodeError;
    }
    if channel < 0 || channel >= decoder.channels {
        return error.SilkEntropyDecodeError;
    }
    if !decoder.type_offset_valid[flag_index] || decoder.signal_types[flag_index] != SILK_SIGNAL_TYPE_VOICED {
        return error.SilkEntropyDecodeError;
    }
    if !decoder.ltp_coefficients_valid[flag_index] {
        return error.SilkEntropyDecodeError;
    }
    if control.channels != decoder.channels || channel >= control.channels {
        return error.SilkEntropyDecodeError;
    }
    if control.nb_subframes != 2 && control.nb_subframes != 4 {
        return error.SilkEntropyDecodeError;
    }
    if control.fs_khz != 8 && control.fs_khz != 12 && control.fs_khz != 16 {
        return error.SilkEntropyDecodeError;
    }
    if control.frame_length <= 0 || control.subframe_length <= 0 {
        return error.SilkEntropyDecodeError;
    }

    var scale_index: i32 = 0;
    if !conditional_coding {
        var scale_icdf: [byte: 3] = [0: 3];
        try fill_ltp_scale_icdf(&scale_icdf[0:3]);
        scale_index = try silk_entropy_decode_icdf(decoder, &scale_icdf[0:3], 8);
        if scale_index < 0 || scale_index > 2 {
            return error.SilkEntropyDecodeError;
        }
    }

    control.ltp_scale_q14 = silk_ltp_scale_q14(scale_index);
    decoder.ltp_scale_indices[flag_index] = scale_index;
    decoder.ltp_scaling_valid[flag_index] = true;
    try silk_entropy_decoder_check(decoder);
}

export fn silk_entropy_decode_random_seed(decoder: &SilkEntropyDecoder, control: &SilkDecoderControl, channel: i32, frame_index: i32) !void {
    const flag_index: usize = try silk_entropy_decoder_flag_index(decoder, channel, frame_index);
    if flag_index >= SILK_ENTROPY_FLAG_CAPACITY {
        return error.SilkEntropyDecodeError;
    }
    if channel < 0 || channel >= decoder.channels {
        return error.SilkEntropyDecodeError;
    }
    if !decoder.type_offset_valid[flag_index] {
        return error.SilkEntropyDecodeError;
    }
    const signal_type: i32 = decoder.signal_types[flag_index];
    if signal_type != SILK_SIGNAL_TYPE_UNVOICED && signal_type != SILK_SIGNAL_TYPE_VOICED {
        return error.SilkEntropyDecodeError;
    }
    if signal_type == SILK_SIGNAL_TYPE_VOICED && !decoder.ltp_scaling_valid[flag_index] {
        return error.SilkEntropyDecodeError;
    }
    if control.channels != decoder.channels || channel >= control.channels {
        return error.SilkEntropyDecodeError;
    }
    if control.nb_subframes < 1 || control.nb_subframes > (SILK_ENTROPY_MAX_NB_SUBFR as i32) {
        return error.SilkEntropyDecodeError;
    }
    if control.fs_khz != 8 && control.fs_khz != 12 && control.fs_khz != 16 {
        return error.SilkEntropyDecodeError;
    }
    if control.frame_length <= 0 || control.subframe_length <= 0 {
        return error.SilkEntropyDecodeError;
    }

    var seed_icdf: [byte: 4] = [0: 4];
    try fill_uniform4_icdf(&seed_icdf[0:4]);
    const seed: i32 = try silk_entropy_decode_icdf(decoder, &seed_icdf[0:4], 8);
    if seed < 0 || seed > 3 {
        return error.SilkEntropyDecodeError;
    }
    decoder.random_seeds[flag_index] = seed;
    decoder.random_seed_valid[flag_index] = true;
    control.seed = seed;
    try silk_entropy_decoder_check(decoder);
}

export fn silk_entropy_decode_pulse_blocks(decoder: &SilkEntropyDecoder, control: &SilkDecoderControl, channel: i32, frame_index: i32) !void {
    const flag_index: usize = try silk_entropy_decoder_flag_index(decoder, channel, frame_index);
    if flag_index >= SILK_ENTROPY_FLAG_CAPACITY {
        return error.SilkEntropyDecodeError;
    }
    if channel < 0 || channel >= decoder.channels {
        return error.SilkEntropyDecodeError;
    }
    if !decoder.type_offset_valid[flag_index] || !decoder.quant_offset_valid[flag_index] || !decoder.random_seed_valid[flag_index] {
        return error.SilkEntropyDecodeError;
    }
    if control.channels != decoder.channels || channel >= control.channels {
        return error.SilkEntropyDecodeError;
    }
    if control.fs_khz != 8 && control.fs_khz != 12 && control.fs_khz != 16 {
        return error.SilkEntropyDecodeError;
    }
    if control.frame_length <= 0 || control.frame_length > (SILK_CONTROL_MAX_FRAME_SAMPLES as i32) || control.subframe_length <= 0 {
        return error.SilkEntropyDecodeError;
    }

    const signal_type: i32 = decoder.signal_types[flag_index];
    if signal_type != SILK_SIGNAL_TYPE_UNVOICED && signal_type != SILK_SIGNAL_TYPE_VOICED {
        return error.SilkEntropyDecodeError;
    }
    const quant_offset_type: i32 = decoder.quant_offset_types[flag_index];
    if quant_offset_type < 0 || quant_offset_type > 1 {
        return error.SilkEntropyDecodeError;
    }

    const block_count_i32: i32 = try silk_entropy_pulse_block_count(control.frame_length);
    const block_count: usize = block_count_i32 as usize;
    const rounded_frame_len: usize = block_count * SILK_SHELL_CODEC_FRAME_LENGTH;
    if rounded_frame_len > SILK_CONTROL_MAX_FRAME_SAMPLES {
        return error.SilkEntropyDecodeError;
    }

    const pulse_cache_offset: usize = flag_index * SILK_ENTROPY_MAX_SHELL_BLOCKS;
    var clear_block: usize = 0;
    while clear_block < SILK_ENTROPY_MAX_SHELL_BLOCKS {
        decoder.pulse_sum_pulses[pulse_cache_offset + clear_block] = 0;
        decoder.pulse_lsb_shift_counts[pulse_cache_offset + clear_block] = 0;
        clear_block = clear_block + 1;
    }

    const control_pulse_offset: usize = try silk_decoder_control_pulse_index(control, channel, 0);
    clear_i16(&control.pulses[control_pulse_offset:SILK_CONTROL_MAX_FRAME_SAMPLES]);

    var rate_icdf: [byte: 9] = [0: 9];
    try fill_rate_levels_icdf(&rate_icdf[0:9], signal_type);
    const rate_level: i32 = try silk_entropy_decode_icdf(decoder, &rate_icdf[0:9], 8);
    if rate_level < 0 || rate_level > 8 {
        return error.SilkEntropyDecodeError;
    }

    var pulse_icdf: [byte: 18] = [0: 18];
    try fill_pulses_per_block_icdf(&pulse_icdf[0:18], rate_level);
    var escape_icdf: [byte: 18] = [0: 18];
    try fill_pulses_per_block_icdf(&escape_icdf[0:18], 9);

    var shell_totals: [i32: SILK_ENTROPY_MAX_SHELL_BLOCKS] = [0: SILK_ENTROPY_MAX_SHELL_BLOCKS];
    var sign_totals: [i32: SILK_ENTROPY_MAX_SHELL_BLOCKS] = [0: SILK_ENTROPY_MAX_SHELL_BLOCKS];
    var lshifts: [i32: SILK_ENTROPY_MAX_SHELL_BLOCKS] = [0: SILK_ENTROPY_MAX_SHELL_BLOCKS];

    var block: usize = 0;
    while block < block_count {
        var total: i32 = try silk_entropy_decode_icdf(decoder, &pulse_icdf[0:18], 8);
        var n_lshifts: i32 = 0;
        while total == SILK_SHELL_MAX_PULSES + 1 {
            n_lshifts = n_lshifts + 1;
            if n_lshifts > 10 {
                return error.SilkEntropyDecodeError;
            }
            if n_lshifts == 10 {
                total = try silk_entropy_decode_icdf(decoder, &escape_icdf[1:17], 8);
            } else {
                total = try silk_entropy_decode_icdf(decoder, &escape_icdf[0:18], 8);
            }
        }
        if total < 0 || total > SILK_SHELL_MAX_PULSES {
            return error.SilkEntropyDecodeError;
        }
        shell_totals[block] = total;
        lshifts[block] = n_lshifts;
        sign_totals[block] = total;
        if n_lshifts > 0 {
            sign_totals[block] = total | (n_lshifts << 5);
        }
        block = block + 1;
    }

    silk_shell_decode_blocks(&decoder.ec, &shell_totals[0:block_count], &control.pulses[control_pulse_offset:rounded_frame_len]) catch {
        return error.SilkEntropyDecodeError;
    };

    var lsb_icdf: [byte: 2] = [0: 2];
    try fill_lsb_icdf(&lsb_icdf[0:2]);
    block = 0;
    while block < block_count {
        const n_lshifts: i32 = lshifts[block];
        if n_lshifts > 0 {
            const block_offset: usize = control_pulse_offset + block * SILK_SHELL_CODEC_FRAME_LENGTH;
            var sample: usize = 0;
            while sample < SILK_SHELL_CODEC_FRAME_LENGTH {
                const pulse_index: usize = block_offset + sample;
                if pulse_index >= SILK_CONTROL_PULSE_LEN {
                    return error.SilkEntropyDecodeError;
                }
                var abs_q: i32 = control.pulses[pulse_index] as i32;
                var bit: i32 = 0;
                while bit < n_lshifts {
                    abs_q = abs_q << 1;
                    abs_q = abs_q + (try silk_entropy_decode_icdf(decoder, &lsb_icdf[0:2], 8));
                    bit = bit + 1;
                }
                control.pulses[pulse_index] = abs_q as i16;
                sample = sample + 1;
            }
        }
        block = block + 1;
    }

    silk_pulse_sign_decode(&decoder.ec, &control.pulses[control_pulse_offset:rounded_frame_len], &sign_totals[0:block_count], signal_type, quant_offset_type) catch {
        return error.SilkEntropyDecodeError;
    };

    decoder.pulse_rate_level_indices[flag_index] = rate_level;
    decoder.pulse_block_counts[flag_index] = block_count_i32;
    block = 0;
    while block < block_count {
        decoder.pulse_sum_pulses[pulse_cache_offset + block] = sign_totals[block];
        decoder.pulse_lsb_shift_counts[pulse_cache_offset + block] = lshifts[block];
        block = block + 1;
    }
    decoder.pulse_blocks_valid[flag_index] = true;
    control.signal_type = signal_type;
    control.quant_offset_type = quant_offset_type;
    try silk_entropy_decoder_check(decoder);
}

export fn silk_entropy_decoder_check(decoder: &const SilkEntropyDecoder) !void {
    ec_dec_check(&decoder.ec) catch {
        return error.SilkEntropyDecodeError;
    };
}
