use src.opus.core.types.OpusMode;
use src.opus.packet.toc.PacketParseResult;
use src.opus.packet.toc.parse_packet;
use src.opus.silk.entropy_decode.SILK_ENTROPY_FLAG_CAPACITY;
use src.opus.silk.entropy_decode.SILK_ENTROPY_MAX_FRAMES_PER_PACKET;
use src.opus.silk.entropy_decode.SilkEntropyDecoder;
use src.opus.silk.entropy_decode.silk_entropy_decode_lbrr_flags;
use src.opus.silk.entropy_decode.silk_entropy_decode_vad_flags;
use src.opus.silk.entropy_decode.silk_entropy_decoder_flag_index;
use src.opus.silk.entropy_decode.silk_entropy_decoder_init;
use src.opus.silk.decoder.silk_decoder_decode_mono_frame_q14;
use src.opus.silk.frame_params.SilkFrameParams;
use src.opus.silk.frame_params.silk_frame_params_from_packet_info;
use src.opus.silk.plc.silk_plc_conceal_frame_q14;
use src.opus.silk.state.SILK_MAX_FRAME_SAMPLES;
use src.opus.silk.state.SILK_STATE_MAX_CHANNELS;
use src.opus.silk.state.SilkDecoderState;
use src.opus.silk.state.silk_state_init;

export error SilkFecError;

export struct SilkFecPlan {
    channels: i32,
    frames_per_packet: i32,
    frame_index: i32,
    available_channels: i32,
    can_recover: bool,
    needs_plc: bool,
    channel_available: [bool: SILK_STATE_MAX_CHANNELS],
}

export struct SilkDelayedFecResult {
    decoded_samples: usize,
    used_fec: bool,
    used_plc: bool,
    plan: SilkFecPlan,
}

fn clear_bool(values: &[bool]) void {
    var i: usize = 0;
    while i < values.len {
        values.ptr[i] = false;
        i = i + 1;
    }
}

fn silk_fec_validate_decoder(decoder: &const SilkEntropyDecoder) !void {
    if decoder.channels < 1 || decoder.channels > (SILK_STATE_MAX_CHANNELS as i32) {
        return error.SilkFecError;
    }
    if decoder.frames_per_packet < 1 || decoder.frames_per_packet > (SILK_ENTROPY_MAX_FRAMES_PER_PACKET as i32) {
        return error.SilkFecError;
    }
}

fn silk_fec_validate_state(state: &const SilkDecoderState) !void {
    if state.channels < 1 || state.channels > (SILK_STATE_MAX_CHANNELS as i32) {
        return error.SilkFecError;
    }
    if state.frame_length <= 0 || state.frame_length > (SILK_MAX_FRAME_SAMPLES as i32) {
        return error.SilkFecError;
    }
    if state.loss_count < 0 {
        return error.SilkFecError;
    }
}

export fn silk_fec_plan_reset(plan: &SilkFecPlan) void {
    plan.channels = 0;
    plan.frames_per_packet = 0;
    plan.frame_index = -1;
    plan.available_channels = 0;
    plan.can_recover = false;
    plan.needs_plc = true;
    clear_bool(&plan.channel_available[0:SILK_STATE_MAX_CHANNELS]);
}

export fn silk_delayed_fec_result_reset(result: &SilkDelayedFecResult) void {
    result.decoded_samples = 0 as usize;
    result.used_fec = false;
    result.used_plc = false;
    silk_fec_plan_reset(&result.plan);
}

fn silk_fec_state_matches_params(state: &const SilkDecoderState, params: &const SilkFrameParams) bool {
    return state.channels == params.channels
        && state.sample_rate_hz == params.sample_rate_hz
        && state.fs_khz == params.fs_khz
        && state.frame_ms == params.frame_ms
        && state.frame_length == params.frame_length
        && state.subframe_length == params.subframe_length
        && state.nb_subframes == params.nb_subframes
        && state.lpc_order == params.lpc_order;
}

fn silk_fec_configure_mono_state(state: &SilkDecoderState, params: &const SilkFrameParams) !void {
    if params.channels != 1 || params.frames_per_packet < 1 || params.frames_per_packet > 3 {
        return error.SilkFecError;
    }
    if silk_fec_state_matches_params(state, params) {
        return;
    }
    silk_state_init(state, params.channels, params.sample_rate_hz, params.frame_ms) catch {
        return error.SilkFecError;
    };
}

export fn silk_fec_has_lbrr(decoder: &const SilkEntropyDecoder, channel: i32, frame_index: i32) !bool {
    try silk_fec_validate_decoder(decoder);
    if channel < 0 || channel >= decoder.channels || frame_index < 0 || frame_index >= decoder.frames_per_packet {
        return error.SilkFecError;
    }

    const channel_index: usize = channel as usize;
    if channel_index >= SILK_STATE_MAX_CHANNELS {
        return error.SilkFecError;
    }
    if !decoder.lbrr_channel_flags[channel_index] {
        return false;
    }

    const flag_index: usize = silk_entropy_decoder_flag_index(decoder, channel, frame_index) catch {
        return error.SilkFecError;
    };
    if flag_index >= SILK_ENTROPY_FLAG_CAPACITY {
        return error.SilkFecError;
    }
    return decoder.lbrr_flags[flag_index];
}

export fn silk_fec_plan_from_lbrr_flags(plan: &SilkFecPlan, decoder: &const SilkEntropyDecoder, frame_index: i32) !void {
    silk_fec_plan_reset(plan);
    try silk_fec_validate_decoder(decoder);
    if frame_index < 0 || frame_index >= decoder.frames_per_packet {
        return error.SilkFecError;
    }

    plan.channels = decoder.channels;
    plan.frames_per_packet = decoder.frames_per_packet;
    plan.frame_index = frame_index;

    var channel: i32 = 0;
    while channel < decoder.channels {
        const has_lbrr: bool = try silk_fec_has_lbrr(decoder, channel, frame_index);
        plan.channel_available[channel as usize] = has_lbrr;
        if has_lbrr {
            plan.available_channels = plan.available_channels + 1;
        }
        channel = channel + 1;
    }

    plan.can_recover = plan.available_channels == decoder.channels;
    plan.needs_plc = !plan.can_recover;
}

export fn silk_fec_detect_lbrr_payload(plan: &SilkFecPlan, payload: &[byte], channels: i32, frames_per_packet: i32, frame_index: i32) !void {
    silk_fec_plan_reset(plan);

    var decoder: SilkEntropyDecoder = SilkEntropyDecoder{};
    silk_entropy_decoder_init(&decoder, payload, channels, frames_per_packet) catch {
        return error.SilkFecError;
    };
    silk_entropy_decode_vad_flags(&decoder) catch {
        return error.SilkFecError;
    };
    silk_entropy_decode_lbrr_flags(&decoder) catch {
        return error.SilkFecError;
    };
    silk_fec_plan_from_lbrr_flags(plan, &decoder, frame_index) catch {
        return error.SilkFecError;
    };
}

export fn silk_fec_detect_lbrr_packet(plan: &SilkFecPlan, packet: &[byte], frame_index: i32) !void {
    silk_fec_plan_reset(plan);

    var parsed: PacketParseResult = PacketParseResult{};
    parse_packet(packet, &parsed) catch {
        return error.SilkFecError;
    };
    if parsed.info.mode != OpusMode.SILK || parsed.info.frame_count != 1 {
        return error.SilkFecError;
    }

    var params: SilkFrameParams = SilkFrameParams{};
    silk_frame_params_from_packet_info(&parsed.info, &params) catch {
        return error.SilkFecError;
    };

    const payload: &[byte] = &packet[parsed.frames[0].offset:parsed.frames[0].len];
    silk_fec_detect_lbrr_payload(plan, payload, params.channels, params.frames_per_packet, frame_index) catch {
        return error.SilkFecError;
    };
}

export fn silk_fec_decode_delayed_mono_q14(result: &SilkDelayedFecResult, state: &SilkDecoderState, packet: &[byte], frame_index: i32, out_q14: &[i32]) !void {
    silk_delayed_fec_result_reset(result);

    var parsed: PacketParseResult = PacketParseResult{};
    parse_packet(packet, &parsed) catch {
        return error.SilkFecError;
    };
    if parsed.info.mode != OpusMode.SILK || parsed.info.channels != 1 || parsed.info.frame_count != 1 {
        return error.SilkFecError;
    }

    var params: SilkFrameParams = SilkFrameParams{};
    silk_frame_params_from_packet_info(&parsed.info, &params) catch {
        return error.SilkFecError;
    };
    silk_fec_configure_mono_state(state, &params) catch {
        return error.SilkFecError;
    };
    if state.frame_length <= 0 || state.frame_length > (SILK_MAX_FRAME_SAMPLES as i32) {
        return error.SilkFecError;
    }
    const frame_len: usize = state.frame_length as usize;
    if out_q14.len < frame_len {
        return error.SilkFecError;
    }

    var plan: SilkFecPlan = SilkFecPlan{};
    silk_fec_detect_lbrr_packet(&plan, packet, frame_index) catch {
        return error.SilkFecError;
    };
    const can_recover: bool = plan.can_recover;
    result.plan = plan;

    if !can_recover {
        result.decoded_samples = silk_plc_conceal_frame_q14(state, 0, &out_q14[0:frame_len]) catch {
            return error.SilkFecError;
        };
        result.used_plc = true;
        return;
    }

    const payload: &[byte] = &packet[parsed.frames[0].offset:parsed.frames[0].len];
    var entropy: SilkEntropyDecoder = SilkEntropyDecoder{};
    silk_entropy_decoder_init(&entropy, payload, params.channels, params.frames_per_packet) catch {
        return error.SilkFecError;
    };
    silk_entropy_decode_vad_flags(&entropy) catch {
        return error.SilkFecError;
    };
    silk_entropy_decode_lbrr_flags(&entropy) catch {
        return error.SilkFecError;
    };

    var scratch_q14: [i32: SILK_MAX_FRAME_SAMPLES] = [0: SILK_MAX_FRAME_SAMPLES];
    var current_frame: i32 = 0;
    while current_frame <= frame_index {
        if current_frame == frame_index {
            result.decoded_samples = silk_decoder_decode_mono_frame_q14(state, &entropy, current_frame, &out_q14[0:frame_len]) catch {
                return error.SilkFecError;
            };
        } else {
            _ = silk_decoder_decode_mono_frame_q14(state, &entropy, current_frame, &scratch_q14[0:frame_len]) catch {
                return error.SilkFecError;
            };
        }
        current_frame = current_frame + 1;
    }
    result.used_fec = true;
}

export fn silk_fec_mark_recovered(state: &SilkDecoderState) !void {
    try silk_fec_validate_state(state);
    state.loss_count = 0;
    state.first_frame_after_reset = false;
}
