use src.opus.silk.state.SILK_MAX_LPC_ORDER;
use src.opus.silk.state.SILK_NB_LPC_ORDER;
use src.opus.core.saturate.sat16;
use src.opus.core.saturate.sat32;

export error SilkLpcError;

export const SILK_LPC_MAX_ORDER: usize = SILK_MAX_LPC_ORDER;
export const SILK_LPC_NB_ORDER: usize = SILK_NB_LPC_ORDER;
const SILK_LPC_QIN: i32 = 17;
const SILK_LPC_QOUT: i32 = 12;
const SILK_LPC_FIT_ITERS: i32 = 10;
const SILK_LPC_CHIRP_Q16: i32 = 65470;

export fn silk_lpc_validate_order(order: i32) !void {
    if order != (SILK_LPC_NB_ORDER as i32) && order != (SILK_LPC_MAX_ORDER as i32) {
        return error.SilkLpcError;
    }
}

fn round_shift_i64_to_i32_silk(value: i64, shift: i32) i32 {
    if shift <= 0 {
        return value as i32;
    }
    if shift == 1 {
        return ((value >> 1) + (value & 1L)) as i32;
    }
    return (((value >> (shift - 1)) + 1L) >> 1) as i32;
}

fn abs_i32(value: i32) i32 {
    if value < 0 {
        return -value;
    }
    return value;
}

fn smulww_i32(a: i32, b: i32) i32 {
    return (((a as i64) * (b as i64)) >> 16) as i32;
}

fn smulwb_i32(a: i32, b: i16) i32 {
    return (((a as i64) * (b as i64)) >> 16) as i32;
}

fn sat_lshift_i32(value: i32, shift: i32) i32 {
    if shift <= 0 {
        return value;
    }
    return sat32((value as i64) << shift);
}

export fn silk_lpc_bwexpander_32(ar_q17: &[i32], order: i32, chirp_q16_start: i32) !void {
    try silk_lpc_validate_order(order);
    if ar_q17.len < (order as usize) || chirp_q16_start <= 0 {
        return error.SilkLpcError;
    }

    var chirp_q16: i32 = chirp_q16_start;
    const chirp_minus_one_q16: i32 = chirp_q16 - 65536;
    var i: usize = 0;
    while i + 1 < (order as usize) {
        ar_q17.ptr[i] = smulww_i32(chirp_q16, ar_q17.ptr[i]);
        chirp_q16 = chirp_q16 + round_shift_i64_to_i32_silk((chirp_q16 as i64) * (chirp_minus_one_q16 as i64), 16);
        i = i + 1;
    }
    ar_q17.ptr[(order as usize) - 1] = smulww_i32(chirp_q16, ar_q17.ptr[(order as usize) - 1]);
}

export fn silk_lpc_fit_q12(out_q12: &[i16], in_q17: &[i32], order: i32) !void {
    try silk_lpc_validate_order(order);
    if out_q12.len < (order as usize) || in_q17.len < (order as usize) {
        return error.SilkLpcError;
    }

    var idx: usize = 0;
    var iter: i32 = 0;
    while iter < SILK_LPC_FIT_ITERS {
        var maxabs_q17: i32 = 0;
        var k: usize = 0;
        while k < (order as usize) {
            const absval: i32 = abs_i32(in_q17.ptr[k]);
            if absval > maxabs_q17 {
                maxabs_q17 = absval;
                idx = k;
            }
            k = k + 1;
        }

        var maxabs_q12: i32 = round_shift_i64_to_i32_silk(maxabs_q17 as i64, SILK_LPC_QIN - SILK_LPC_QOUT);
        if maxabs_q12 <= 32767 {
            break;
        }

        if maxabs_q12 > 163838 {
            maxabs_q12 = 163838;
        }
        const denom: i32 = (maxabs_q12 * ((idx as i32) + 1)) >> 2;
        if denom <= 0 {
            return error.SilkLpcError;
        }
        const chirp_q16: i32 = SILK_LPC_CHIRP_Q16 - (((maxabs_q12 - 32767) << 14) / denom);
        try silk_lpc_bwexpander_32(in_q17, order, chirp_q16);
        iter = iter + 1;
    }

    var i: usize = 0;
    if iter == SILK_LPC_FIT_ITERS {
        while i < (order as usize) {
            out_q12.ptr[i] = sat16(round_shift_i64_to_i32_silk(in_q17.ptr[i] as i64, SILK_LPC_QIN - SILK_LPC_QOUT));
            in_q17.ptr[i] = (out_q12.ptr[i] as i32) << (SILK_LPC_QIN - SILK_LPC_QOUT);
            i = i + 1;
        }
        return;
    }

    while i < (order as usize) {
        out_q12.ptr[i] = round_shift_i64_to_i32_silk(in_q17.ptr[i] as i64, SILK_LPC_QIN - SILK_LPC_QOUT) as i16;
        i = i + 1;
    }
}

fn silk_lpc_history_q14(out_q14: &[i32], state_q14: &[i32], sample_index: usize, coef_index: usize, order: i32) i32 {
    if coef_index < sample_index {
        return out_q14.ptr[sample_index - coef_index - 1];
    }
    return state_q14.ptr[(order as usize) + sample_index - coef_index - 1];
}

export fn silk_lpc_synthesis_q14(out_q14: &[i32], state_q14: &[i32], excitation_q14: &[i32], coeff_q12: &[i16], order: i32, len: i32) !void {
    try silk_lpc_validate_order(order);
    if len < 0 || out_q14.len < (len as usize) || excitation_q14.len < (len as usize) || state_q14.len < (order as usize) || coeff_q12.len < (order as usize) {
        return error.SilkLpcError;
    }

    var i: usize = 0;
    while i < (len as usize) {
        var pred_q10: i32 = order >> 1;
        var k: usize = 0;
        while k < (order as usize) {
            pred_q10 = pred_q10 + smulwb_i32(silk_lpc_history_q14(out_q14, state_q14, i, k, order), coeff_q12.ptr[k]);
            k = k + 1;
        }
        out_q14.ptr[i] = sat32((excitation_q14.ptr[i] as i64) + (sat_lshift_i32(pred_q10, 4) as i64));
        i = i + 1;
    }

    const out_len: usize = len as usize;
    if out_len >= (order as usize) {
        i = 0;
        while i < (order as usize) {
            state_q14.ptr[i] = out_q14.ptr[out_len - (order as usize) + i];
            i = i + 1;
        }
        return;
    }

    i = 0;
    while i + out_len < (order as usize) {
        state_q14.ptr[i] = state_q14.ptr[i + out_len];
        i = i + 1;
    }
    i = 0;
    while i < out_len {
        state_q14.ptr[(order as usize) - out_len + i] = out_q14.ptr[i];
        i = i + 1;
    }
}

export fn silk_lpc_scale_q14_to_i16(out_pcm: &[i16], in_q14: &[i32], gain_q10: i32, len: i32) !void {
    if len < 0 || out_pcm.len < (len as usize) || in_q14.len < (len as usize) || gain_q10 < 0 {
        return error.SilkLpcError;
    }

    var i: usize = 0;
    while i < (len as usize) {
        const scaled_q8: i32 = smulww_i32(in_q14.ptr[i], gain_q10);
        out_pcm.ptr[i] = sat16(round_shift_i64_to_i32_silk(scaled_q8 as i64, 8));
        i = i + 1;
    }
}
