use src.opus.silk.state.SILK_MAX_LPC_ORDER;
use src.opus.silk.state.SILK_NB_LPC_ORDER;
use src.opus.silk.nlsf_tables.SILK_NLSF_CODEBOOK_NB_MB;
use src.opus.silk.nlsf_tables.SILK_NLSF_CODEBOOK_VECTORS;
use src.opus.silk.nlsf_tables.SILK_NLSF_CODEBOOK_WB;
use src.opus.silk.nlsf_tables.silk_nlsf_cb1_nlsf_q8;
use src.opus.silk.nlsf_tables.silk_nlsf_cb1_weight_q9;
use src.opus.silk.nlsf_tables.silk_nlsf_cb2_select;
use src.opus.silk.nlsf_tables.silk_nlsf_codebook_order;
use src.opus.silk.nlsf_tables.silk_nlsf_codebook_quant_step_q16;
use src.opus.silk.nlsf_tables.silk_nlsf_pred_q8;
use src.opus.silk.tables.silk_lsf_cos_q12;
use src.opus.silk.lpc.silk_lpc_fit_q12;

export error SilkNlsfError;

export const SILK_NLSF_Q15_ONE: i32 = 32768;
export const SILK_NLSF_NB_ORDER: usize = SILK_NB_LPC_ORDER;
export const SILK_NLSF_MAX_ORDER: usize = SILK_MAX_LPC_ORDER;
export const SILK_NLSF_MAX_INTERPOLATION_Q2: i32 = 4;
export const SILK_NLSF_QUANT_MAX_AMPLITUDE: i32 = 4;
export const SILK_NLSF_QUANT_LEVEL_ADJ_Q10: i32 = 102;
const SILK_NLSF_LPC_QA: i32 = 16;

export fn silk_nlsf_validate_order(order: i32) !void {
    if order != (SILK_NLSF_NB_ORDER as i32) && order != (SILK_NLSF_MAX_ORDER as i32) {
        return error.SilkNlsfError;
    }
}

fn validate_q15_slice(values: &[i16], order: i32) !void {
    try silk_nlsf_validate_order(order);
    if values.len < (order as usize) {
        return error.SilkNlsfError;
    }
    var i: usize = 0;
    while i < (order as usize) {
        if values.ptr[i] < 0 {
            return error.SilkNlsfError;
        }
        i = i + 1;
    }
}

export fn silk_nlsf_is_sorted_q15(nlsf_q15: &[i16], order: i32) !bool {
    try validate_q15_slice(nlsf_q15, order);
    if order <= 1 {
        return true;
    }
    var i: usize = 1;
    while i < (order as usize) {
        if nlsf_q15.ptr[i] <= nlsf_q15.ptr[i - 1] {
            return false;
        }
        i = i + 1;
    }
    return true;
}

export fn silk_nlsf_validate_stable_q15(nlsf_q15: &[i16], delta_min_q15: &[i16], order: i32) !void {
    try validate_q15_slice(nlsf_q15, order);
    if delta_min_q15.len < (order as usize) + 1 {
        return error.SilkNlsfError;
    }

    var i: usize = 0;
    while i < (order as usize) + 1 {
        if delta_min_q15.ptr[i] <= 0 {
            return error.SilkNlsfError;
        }
        i = i + 1;
    }

    if (nlsf_q15.ptr[0] as i32) < (delta_min_q15.ptr[0] as i32) {
        return error.SilkNlsfError;
    }

    i = 1;
    while i < (order as usize) {
        const prev: i32 = nlsf_q15.ptr[i - 1] as i32;
        const current: i32 = nlsf_q15.ptr[i] as i32;
        const min_delta: i32 = delta_min_q15.ptr[i] as i32;
        if current < prev + min_delta {
            return error.SilkNlsfError;
        }
        i = i + 1;
    }

    const upper_delta: i32 = delta_min_q15.ptr[order as usize] as i32;
    if (nlsf_q15.ptr[(order as usize) - 1] as i32) > SILK_NLSF_Q15_ONE - upper_delta {
        return error.SilkNlsfError;
    }
}

export fn silk_nlsf_interpolate_q15(out_q15: &[i16], current_q15: &[i16], previous_q15: &[i16], order: i32, interpolation_factor_q2: i32) !void {
    try validate_q15_slice(current_q15, order);
    try validate_q15_slice(previous_q15, order);
    if out_q15.len < (order as usize) || interpolation_factor_q2 < 0 || interpolation_factor_q2 > SILK_NLSF_MAX_INTERPOLATION_Q2 {
        return error.SilkNlsfError;
    }

    var i: usize = 0;
    while i < (order as usize) {
        const prev: i32 = previous_q15.ptr[i] as i32;
        const current: i32 = current_q15.ptr[i] as i32;
        const interpolated: i32 = prev + ((interpolation_factor_q2 * (current - prev)) >> 2);
        if interpolated < 0 || interpolated >= SILK_NLSF_Q15_ONE {
            return error.SilkNlsfError;
        }
        out_q15.ptr[i] = interpolated as i16;
        i = i + 1;
    }
}

fn validate_codebook(codebook: i32) !i32 {
    if codebook != SILK_NLSF_CODEBOOK_NB_MB && codebook != SILK_NLSF_CODEBOOK_WB {
        return error.SilkNlsfError;
    }
    const order: i32 = silk_nlsf_codebook_order(codebook);
    try silk_nlsf_validate_order(order);
    return order;
}

export fn silk_nlsf_unpack_ec_tables(ec_ix: &[i16], pred_q8: &[byte], codebook: i32, cb1_index: i32) !void {
    const order: i32 = try validate_codebook(codebook);
    if cb1_index < 0 || cb1_index >= SILK_NLSF_CODEBOOK_VECTORS || ec_ix.len < (order as usize) || pred_q8.len < (order as usize) {
        return error.SilkNlsfError;
    }

    var selector_index: usize = ((cb1_index as usize) * (order as usize)) / 2;
    var i: usize = 0;
    while i < (order as usize) {
        const entry: i32 = silk_nlsf_cb2_select(codebook, selector_index) as i32;
        selector_index = selector_index + 1;
        ec_ix.ptr[i] = (((entry >> 1) & 7) * (2 * SILK_NLSF_QUANT_MAX_AMPLITUDE + 1)) as i16;
        pred_q8.ptr[i] = silk_nlsf_pred_q8(codebook, i + ((entry & 1) as usize) * ((order as usize) - 1));
        ec_ix.ptr[i + 1] = (((entry >> 5) & 7) * (2 * SILK_NLSF_QUANT_MAX_AMPLITUDE + 1)) as i16;
        pred_q8.ptr[i + 1] = silk_nlsf_pred_q8(codebook, i + (((entry >> 4) & 1) as usize) * ((order as usize) - 1) + 1);
        i = i + 2;
    }
}

fn silk_nlsf_residual_dequant_q10(res_q10: &[i32], indices: &[i16], pred_q8: &[byte], quant_step_size_q16: i32, order: i32) !void {
    if res_q10.len < (order as usize) || indices.len < (order as usize) || pred_q8.len < (order as usize) || quant_step_size_q16 <= 0 {
        return error.SilkNlsfError;
    }

    var out_q10: i32 = 0;
    var pos: i32 = order;
    while pos > 0 {
        pos = pos - 1;
        const i: usize = pos as usize;
        const pred_q10: i32 = (out_q10 * (pred_q8.ptr[i] as i32)) >> 8;
        out_q10 = (indices.ptr[i] as i32) << 10;
        if out_q10 > 0 {
            out_q10 = out_q10 - SILK_NLSF_QUANT_LEVEL_ADJ_Q10;
        } else if out_q10 < 0 {
            out_q10 = out_q10 + SILK_NLSF_QUANT_LEVEL_ADJ_Q10;
        }
        out_q10 = pred_q10 + ((out_q10 * quant_step_size_q16) >> 16);
        res_q10.ptr[i] = out_q10;
    }
}

export fn silk_nlsf_decode_q15(out_q15: &[i16], indices: &[i16], codebook: i32) !void {
    const order: i32 = try validate_codebook(codebook);
    if out_q15.len < (order as usize) || indices.len < ((order as usize) + 1) {
        return error.SilkNlsfError;
    }
    const cb1_index: i32 = indices.ptr[0] as i32;
    if cb1_index < 0 || cb1_index >= SILK_NLSF_CODEBOOK_VECTORS {
        return error.SilkNlsfError;
    }

    var ec_ix: [i16: SILK_NLSF_MAX_ORDER] = [0: SILK_NLSF_MAX_ORDER];
    var pred_q8: [byte: SILK_NLSF_MAX_ORDER] = [0: SILK_NLSF_MAX_ORDER];
    var res_q10: [i32: SILK_NLSF_MAX_ORDER] = [0: SILK_NLSF_MAX_ORDER];
    try silk_nlsf_unpack_ec_tables(&ec_ix[0:SILK_NLSF_MAX_ORDER], &pred_q8[0:SILK_NLSF_MAX_ORDER], codebook, cb1_index);
    try silk_nlsf_residual_dequant_q10(&res_q10[0:SILK_NLSF_MAX_ORDER], &indices[1:(order as usize)], &pred_q8[0:SILK_NLSF_MAX_ORDER], silk_nlsf_codebook_quant_step_q16(codebook), order);

    var i: usize = 0;
    while i < (order as usize) {
        const table_index: usize = (cb1_index as usize) * (order as usize) + i;
        const weight_q9: i32 = silk_nlsf_cb1_weight_q9(codebook, table_index) as i32;
        if weight_q9 <= 0 {
            return error.SilkNlsfError;
        }
        var value_q15: i32 = ((res_q10[i] << 14) / weight_q9) + ((silk_nlsf_cb1_nlsf_q8(codebook, table_index) as i32) << 7);
        if value_q15 < 0 {
            value_q15 = 0;
        }
        if value_q15 > 32767 {
            value_q15 = 32767;
        }
        out_q15.ptr[i] = value_q15 as i16;
        i = i + 1;
    }
}

fn clamp_i32(value: i32, low: i32, high: i32) i32 {
    if value < low {
        return low;
    }
    if value > high {
        return high;
    }
    return value;
}

fn round_shift_right_1(value: i32) i32 {
    if value >= 0 {
        return (value + 1) >> 1;
    }
    return -(((-value) + 1) >> 1);
}

fn round_shift_i64_to_i32_silk(value: i64, shift: i32) i32 {
    if shift <= 0 {
        return value as i32;
    }
    if shift == 1 {
        return ((value >> 1) + (value & 1L)) as i32;
    }
    return (((value >> (shift - 1)) + 1L) >> 1) as i32;
}

fn silk_nlsf_lpc_order_index(order: i32, index: usize) !usize {
    if order == 16 && index < 16 {
        const ordering16: [usize: 16] = [0, 15, 8, 7, 4, 11, 12, 3, 2, 13, 10, 5, 6, 9, 14, 1];
        return ordering16[index];
    }
    if order == 10 && index < 10 {
        const ordering10: [usize: 10] = [0, 9, 6, 3, 4, 5, 8, 1, 2, 7];
        return ordering10[index];
    }
    return error.SilkNlsfError;
}

fn silk_nlsf_find_poly(out_q16: &[i32], cos_lsf_q16: &[i32], offset: usize, dd: i32) !void {
    if out_q16.len < (dd as usize) + 1 || cos_lsf_q16.len < ((dd as usize) * 2) {
        return error.SilkNlsfError;
    }

    out_q16.ptr[0] = 1 << SILK_NLSF_LPC_QA;
    out_q16.ptr[1] = -cos_lsf_q16.ptr[offset];
    var k: usize = 1;
    while k < (dd as usize) {
        const ftmp_q16: i32 = cos_lsf_q16.ptr[offset + 2 * k];
        out_q16.ptr[k + 1] = (out_q16.ptr[k - 1] << 1) - round_shift_i64_to_i32_silk((ftmp_q16 as i64) * (out_q16.ptr[k] as i64), SILK_NLSF_LPC_QA);
        var n: usize = k;
        while n > 1 {
            out_q16.ptr[n] = out_q16.ptr[n] + out_q16.ptr[n - 2] - round_shift_i64_to_i32_silk((ftmp_q16 as i64) * (out_q16.ptr[n - 1] as i64), SILK_NLSF_LPC_QA);
            n = n - 1;
        }
        out_q16.ptr[1] = out_q16.ptr[1] - ftmp_q16;
        k = k + 1;
    }
}

fn insertion_sort_i16(values: &[i16], len: usize) void {
    var i: usize = 1;
    while i < len {
        const key: i16 = values.ptr[i];
        var j: usize = i;
        while j > 0 && values.ptr[j - 1] > key {
            values.ptr[j] = values.ptr[j - 1];
            j = j - 1;
        }
        values.ptr[j] = key;
        i = i + 1;
    }
}

export fn silk_nlsf_stabilize_q15(nlsf_q15: &[i16], delta_min_q15: &[i16], order: i32) !void {
    try silk_nlsf_validate_order(order);
    if nlsf_q15.len < (order as usize) || delta_min_q15.len < (order as usize) + 1 {
        return error.SilkNlsfError;
    }
    var i: usize = 0;
    while i < (order as usize) + 1 {
        if delta_min_q15.ptr[i] <= 0 {
            return error.SilkNlsfError;
        }
        i = i + 1;
    }

    var loops: i32 = 0;
    while loops < 20 {
        var min_diff_q15: i32 = (nlsf_q15.ptr[0] as i32) - (delta_min_q15.ptr[0] as i32);
        var min_index: i32 = 0;

        i = 1;
        while i < (order as usize) {
            const diff_q15: i32 = (nlsf_q15.ptr[i] as i32) - ((nlsf_q15.ptr[i - 1] as i32) + (delta_min_q15.ptr[i] as i32));
            if diff_q15 < min_diff_q15 {
                min_diff_q15 = diff_q15;
                min_index = i as i32;
            }
            i = i + 1;
        }

        const upper_diff_q15: i32 = SILK_NLSF_Q15_ONE - ((nlsf_q15.ptr[(order as usize) - 1] as i32) + (delta_min_q15.ptr[order as usize] as i32));
        if upper_diff_q15 < min_diff_q15 {
            min_diff_q15 = upper_diff_q15;
            min_index = order;
        }

        if min_diff_q15 >= 0 {
            return;
        }

        if min_index == 0 {
            nlsf_q15.ptr[0] = delta_min_q15.ptr[0];
        } else if min_index == order {
            nlsf_q15.ptr[(order as usize) - 1] = (SILK_NLSF_Q15_ONE - (delta_min_q15.ptr[order as usize] as i32)) as i16;
        } else {
            var min_center_q15: i32 = 0;
            var k: usize = 0;
            while k < (min_index as usize) {
                min_center_q15 = min_center_q15 + (delta_min_q15.ptr[k] as i32);
                k = k + 1;
            }
            min_center_q15 = min_center_q15 + ((delta_min_q15.ptr[min_index as usize] as i32) >> 1);

            var max_center_q15: i32 = SILK_NLSF_Q15_ONE;
            k = order as usize;
            while k > (min_index as usize) {
                max_center_q15 = max_center_q15 - (delta_min_q15.ptr[k] as i32);
                k = k - 1;
            }
            max_center_q15 = max_center_q15 - ((delta_min_q15.ptr[min_index as usize] as i32) >> 1);

            const center_q15: i32 = clamp_i32(round_shift_right_1((nlsf_q15.ptr[(min_index as usize) - 1] as i32) + (nlsf_q15.ptr[min_index as usize] as i32)), min_center_q15, max_center_q15);
            nlsf_q15.ptr[(min_index as usize) - 1] = (center_q15 - ((delta_min_q15.ptr[min_index as usize] as i32) >> 1)) as i16;
            nlsf_q15.ptr[min_index as usize] = ((nlsf_q15.ptr[(min_index as usize) - 1] as i32) + (delta_min_q15.ptr[min_index as usize] as i32)) as i16;
        }
        loops = loops + 1;
    }

    insertion_sort_i16(nlsf_q15, order as usize);
    nlsf_q15.ptr[0] = clamp_i32(nlsf_q15.ptr[0] as i32, delta_min_q15.ptr[0] as i32, 32767) as i16;

    i = 1;
    while i < (order as usize) {
        const min_value: i32 = (nlsf_q15.ptr[i - 1] as i32) + (delta_min_q15.ptr[i] as i32);
        if (nlsf_q15.ptr[i] as i32) < min_value {
            nlsf_q15.ptr[i] = min_value as i16;
        }
        i = i + 1;
    }

    const upper: i32 = SILK_NLSF_Q15_ONE - (delta_min_q15.ptr[order as usize] as i32);
    if (nlsf_q15.ptr[(order as usize) - 1] as i32) > upper {
        nlsf_q15.ptr[(order as usize) - 1] = upper as i16;
    }

    var pos: usize = (order as usize) - 1;
    while pos > 0 {
        const max_value: i32 = (nlsf_q15.ptr[pos] as i32) - (delta_min_q15.ptr[pos] as i32);
        if (nlsf_q15.ptr[pos - 1] as i32) > max_value {
            nlsf_q15.ptr[pos - 1] = max_value as i16;
        }
        pos = pos - 1;
    }
}

export fn silk_nlsf2a_q12(out_q12: &[i16], nlsf_q15: &[i16], order: i32) !void {
    try validate_q15_slice(nlsf_q15, order);
    if out_q12.len < (order as usize) {
        return error.SilkNlsfError;
    }

    var cos_lsf_q16: [i32: SILK_NLSF_MAX_ORDER] = [0: SILK_NLSF_MAX_ORDER];
    var k: usize = 0;
    while k < (order as usize) {
        const value_q15: i32 = nlsf_q15.ptr[k] as i32;
        const f_int: i32 = value_q15 >> 8;
        const f_frac: i32 = value_q15 - (f_int << 8);
        if f_int < 0 || f_int >= 128 {
            return error.SilkNlsfError;
        }

        const cos_val_q12: i32 = silk_lsf_cos_q12(f_int as usize) as i32;
        const delta_q12: i32 = (silk_lsf_cos_q12((f_int as usize) + 1) as i32) - cos_val_q12;
        const cos_q16: i32 = round_shift_i64_to_i32_silk(((cos_val_q12 << 8) + delta_q12 * f_frac) as i64, 20 - SILK_NLSF_LPC_QA);
        cos_lsf_q16[try silk_nlsf_lpc_order_index(order, k)] = cos_q16;
        k = k + 1;
    }

    const dd: i32 = order >> 1;
    var p_q16: [i32: 9] = [0: 9];
    var q_q16: [i32: 9] = [0: 9];
    var a_q17: [i32: SILK_NLSF_MAX_ORDER] = [0: SILK_NLSF_MAX_ORDER];
    try silk_nlsf_find_poly(&p_q16[0:9], &cos_lsf_q16[0:SILK_NLSF_MAX_ORDER], 0, dd);
    try silk_nlsf_find_poly(&q_q16[0:9], &cos_lsf_q16[0:SILK_NLSF_MAX_ORDER], 1, dd);

    k = 0;
    while k < (dd as usize) {
        const ptmp_q16: i32 = p_q16[k + 1] + p_q16[k];
        const qtmp_q16: i32 = q_q16[k + 1] - q_q16[k];
        a_q17[k] = -qtmp_q16 - ptmp_q16;
        a_q17[(order as usize) - k - 1] = qtmp_q16 - ptmp_q16;
        k = k + 1;
    }

    silk_lpc_fit_q12(out_q12, &a_q17[0:SILK_NLSF_MAX_ORDER], order) catch {
        return error.SilkNlsfError;
    };
}
