export error SilkStateError;

export const SILK_STATE_MAX_CHANNELS: usize = 2;
export const SILK_MAX_LPC_ORDER: usize = 16;
export const SILK_NB_LPC_ORDER: usize = 10;
export const SILK_MAX_NB_SUBFR: usize = 4;
export const SILK_SUBFR_MS: i32 = 5;
export const SILK_MAX_FRAME_MS: i32 = 20;
export const SILK_MAX_INTERNAL_RATE_HZ: i32 = 16000;
export const SILK_MAX_FRAME_SAMPLES: usize = 320;
export const SILK_MAX_SUBFR_SAMPLES: usize = 80;
export const SILK_MIN_PITCH_LAG_MS: i32 = 2;
export const SILK_MAX_PITCH_LAG_MS: i32 = 18;
export const SILK_MAX_PITCH_LAG: usize = 288;
export const SILK_STATE_HISTORY_LEN: usize = SILK_MAX_FRAME_SAMPLES + SILK_MAX_PITCH_LAG + SILK_MAX_LPC_ORDER;
export const SILK_CHANNEL_HISTORY_LEN: usize = SILK_STATE_HISTORY_LEN * SILK_STATE_MAX_CHANNELS;
export const SILK_CHANNEL_LPC_STATE_LEN: usize = SILK_MAX_LPC_ORDER * SILK_STATE_MAX_CHANNELS;
export const SILK_CHANNEL_NLSF_LEN: usize = SILK_MAX_LPC_ORDER * SILK_STATE_MAX_CHANNELS;

// Fixed-point history fields use a _q* suffix; other fields are counts,
// rates, flags, entropy state, or integer decoder metadata.
export struct SilkDecoderState {
    channels: i32,
    sample_rate_hz: i32,
    fs_khz: i32,
    frame_ms: i32,
    frame_length: i32,
    subframe_length: i32,
    nb_subframes: i32,
    lpc_order: i32,
    min_pitch_lag: i32,
    max_pitch_lag: i32,
    first_frame_after_reset: bool,
    loss_count: i32,
    prev_signal_type: i32,
    prev_lag: i32,
    rng: u32,
    prev_gain_q16: [i32: SILK_STATE_MAX_CHANNELS],
    lpc_state_q14: [i32: SILK_CHANNEL_LPC_STATE_LEN],
    history_q14: [i32: SILK_CHANNEL_HISTORY_LEN],
    old_nlsf_q15: [i16: SILK_CHANNEL_NLSF_LEN],
}

fn clear_i16(values: &[i16]) void {
    var i: usize = 0;
    while i < values.len {
        values.ptr[i] = 0;
        i = i + 1;
    }
}

fn clear_i32(values: &[i32]) void {
    var i: usize = 0;
    while i < values.len {
        values.ptr[i] = 0;
        i = i + 1;
    }
}

fn validate_channel_count(channels: i32) !void {
    if channels < 1 || channels > (SILK_STATE_MAX_CHANNELS as i32) {
        return error.SilkStateError;
    }
}

export fn silk_state_fs_khz_for_rate(sample_rate_hz: i32) !i32 {
    if sample_rate_hz == 8000 {
        return 8;
    }
    if sample_rate_hz == 12000 {
        return 12;
    }
    if sample_rate_hz == 16000 {
        return 16;
    }
    return error.SilkStateError;
}

export fn silk_state_lpc_order_for_fs_khz(fs_khz: i32) !i32 {
    if fs_khz == 8 || fs_khz == 12 {
        return SILK_NB_LPC_ORDER as i32;
    }
    if fs_khz == 16 {
        return SILK_MAX_LPC_ORDER as i32;
    }
    return error.SilkStateError;
}

export fn silk_state_validate_frame_ms(frame_ms: i32) !void {
    if frame_ms == 10 || frame_ms == 20 {
        return;
    }
    return error.SilkStateError;
}

export fn silk_state_history_index(state: &const SilkDecoderState, channel: i32, sample: i32) !usize {
    if channel < 0 || channel >= state.channels || sample < 0 || sample >= (SILK_STATE_HISTORY_LEN as i32) {
        return error.SilkStateError;
    }
    return (channel as usize) * SILK_STATE_HISTORY_LEN + (sample as usize);
}

export fn silk_state_lpc_index(state: &const SilkDecoderState, channel: i32, order_index: i32) !usize {
    if channel < 0 || channel >= state.channels || order_index < 0 || order_index >= state.lpc_order {
        return error.SilkStateError;
    }
    return (channel as usize) * SILK_MAX_LPC_ORDER + (order_index as usize);
}

export fn silk_state_clear_history(state: &SilkDecoderState) void {
    clear_i32(&state.prev_gain_q16[0:SILK_STATE_MAX_CHANNELS]);
    clear_i32(&state.lpc_state_q14[0:SILK_CHANNEL_LPC_STATE_LEN]);
    clear_i32(&state.history_q14[0:SILK_CHANNEL_HISTORY_LEN]);
    clear_i16(&state.old_nlsf_q15[0:SILK_CHANNEL_NLSF_LEN]);
    state.loss_count = 0;
    state.prev_signal_type = 0;
    state.prev_lag = 0;
    state.rng = 0;
}

export fn silk_state_init(state: &SilkDecoderState, channels: i32, sample_rate_hz: i32, frame_ms: i32) !void {
    try validate_channel_count(channels);
    try silk_state_validate_frame_ms(frame_ms);

    const fs_khz: i32 = try silk_state_fs_khz_for_rate(sample_rate_hz);
    const lpc_order: i32 = try silk_state_lpc_order_for_fs_khz(fs_khz);
    const nb_subframes: i32 = frame_ms / SILK_SUBFR_MS;
    const frame_length: i32 = fs_khz * frame_ms;
    const subframe_length: i32 = frame_length / nb_subframes;

    if frame_length <= 0 || frame_length > (SILK_MAX_FRAME_SAMPLES as i32) || subframe_length > (SILK_MAX_SUBFR_SAMPLES as i32) {
        return error.SilkStateError;
    }

    state.channels = channels;
    state.sample_rate_hz = sample_rate_hz;
    state.fs_khz = fs_khz;
    state.frame_ms = frame_ms;
    state.frame_length = frame_length;
    state.subframe_length = subframe_length;
    state.nb_subframes = nb_subframes;
    state.lpc_order = lpc_order;
    state.min_pitch_lag = SILK_MIN_PITCH_LAG_MS * fs_khz;
    state.max_pitch_lag = SILK_MAX_PITCH_LAG_MS * fs_khz;
    state.first_frame_after_reset = true;
    silk_state_clear_history(state);
}

export fn silk_state_reset(state: &SilkDecoderState) void {
    state.first_frame_after_reset = true;
    silk_state_clear_history(state);
}
