use std.testing.assert;
use std.testing.assert_eq_i32;
use src.opus.celt.tables.CELT_BAND_ALLOCATION_COLS;
use src.opus.celt.tables.CELT_BAND_ALLOCATION_ROWS;
use src.opus.celt.tables.celt_eband_5ms_boundary;
use src.opus.celt.tables.celt_energy_prob_model_q8_hash;
use src.opus.celt.tables.celt_table_len;
use src.opus.celt.tables.celt_tf_select_hash;
use src.opus.dsp.window.celt_window_120_q15_boundary;
use src.opus.dsp.window.celt_window_120_q15_hash;
use src.opus.dsp.window.celt_window_120_q15_is_non_decreasing;
use src.opus.dsp.window.celt_window_120_q15_len;
use src.opus.entropy.cdf.entropy_cdf_table_len;
use src.opus.entropy.cdf.entropy_cdf_tell_frac_correction_hash;
use src.opus.silk.tables.silk_table_len;
use src.opus.silk.tables.silk_delta_gain_icdf_value;
use src.opus.silk.tables.silk_gain_icdf_value;
use src.opus.silk.tables.silk_lbrr_flags_2_icdf_value;
use src.opus.silk.tables.silk_lbrr_flags_3_icdf_value;
use src.opus.silk.tables.silk_lsf_cos_table_hash;
use src.opus.silk.tables.silk_nlsf_ext_icdf_value;
use src.opus.silk.tables.silk_nlsf_interpolation_factor_icdf_value;
use src.opus.silk.tables.silk_pitch_contour_10_ms_icdf_value;
use src.opus.silk.tables.silk_pitch_contour_10_ms_nb_icdf_value;
use src.opus.silk.tables.silk_pitch_contour_icdf_value;
use src.opus.silk.tables.silk_pitch_contour_nb_icdf_value;
use src.opus.silk.tables.silk_pitch_contour_offset;
use src.opus.silk.tables.silk_pitch_delta_icdf_value;
use src.opus.silk.tables.silk_pitch_lag_icdf_value;
use src.opus.silk.tables.silk_shell_table_hash;
use src.opus.silk.tables.silk_sign_icdf_hash;
use src.opus.silk.tables.silk_type_offset_no_vad_icdf_value;
use src.opus.silk.tables.silk_type_offset_vad_icdf_value;
use src.opus.silk.tables.silk_uniform4_icdf_value;
use src.opus.silk.tables.silk_uniform6_icdf_value;
use src.opus.silk.tables.silk_uniform8_icdf_value;
use src.opus.silk.ltp.silk_ltp_table_hash;
use src.opus.silk.ltp.silk_ltp_table_len;
use src.opus.silk.nlsf_tables.silk_nlsf_table_hash;
use src.opus.silk.nlsf_tables.silk_nlsf_table_len;

test "imported table lengths match upstream inventory" {
    try assert_eq_i32(celt_table_len(0) as i32, 22);
    try assert_eq_i32(celt_table_len(1) as i32, (CELT_BAND_ALLOCATION_ROWS * CELT_BAND_ALLOCATION_COLS) as i32);
    try assert_eq_i32(celt_table_len(2) as i32, 21);
    try assert_eq_i32(celt_table_len(6) as i32, 336);
    try assert_eq_i32(celt_table_len(7) as i32, 32);
    try assert_eq_i32(celt_window_120_q15_len() as i32, 120);
    try assert_eq_i32(entropy_cdf_table_len(0) as i32, 8);

    try assert_eq_i32(silk_table_len(0) as i32, 16);
    try assert_eq_i32(silk_table_len(1) as i32, 25);
    try assert_eq_i32(silk_table_len(2) as i32, 32);
    try assert_eq_i32(silk_table_len(3) as i32, 21);
    try assert_eq_i32(silk_table_len(4) as i32, 34);
    try assert_eq_i32(silk_table_len(5) as i32, 15);
    try assert_eq_i32(silk_table_len(6) as i32, 10);
    try assert_eq_i32(silk_table_len(7) as i32, 152);
    try assert_eq_i32(silk_table_len(8) as i32, 152);
    try assert_eq_i32(silk_table_len(9) as i32, 152);
    try assert_eq_i32(silk_table_len(10) as i32, 152);
    try assert_eq_i32(silk_table_len(11) as i32, 17);
    try assert_eq_i32(silk_table_len(12) as i32, 42);
    try assert_eq_i32(silk_table_len(13) as i32, 129);
    try assert_eq_i32(silk_table_len(14) as i32, 3);
    try assert_eq_i32(silk_table_len(15) as i32, 7);
    try assert_eq_i32(silk_table_len(16) as i32, 4);
    try assert_eq_i32(silk_table_len(17) as i32, 2);
    try assert_eq_i32(silk_table_len(18) as i32, 24);
    try assert_eq_i32(silk_table_len(19) as i32, 41);
    try assert_eq_i32(silk_table_len(20) as i32, 5);
    try assert_eq_i32(silk_table_len(21) as i32, 7);
    try assert_eq_i32(silk_table_len(22) as i32, 11);
    try assert_eq_i32(silk_table_len(23) as i32, 12);
    try assert_eq_i32(silk_table_len(24) as i32, 3);
    try assert_eq_i32(silk_ltp_table_len(0) as i32, 3);
    try assert_eq_i32(silk_ltp_table_len(1) as i32, 8);
    try assert_eq_i32(silk_ltp_table_len(2) as i32, 16);
    try assert_eq_i32(silk_ltp_table_len(3) as i32, 32);
    try assert_eq_i32(silk_ltp_table_len(4) as i32, 40);
    try assert_eq_i32(silk_ltp_table_len(5) as i32, 80);
    try assert_eq_i32(silk_ltp_table_len(6) as i32, 160);
    try assert_eq_i32(silk_nlsf_table_len(0) as i32, 320);
    try assert_eq_i32(silk_nlsf_table_len(1) as i32, 320);
    try assert_eq_i32(silk_nlsf_table_len(7) as i32, 512);
    try assert_eq_i32(silk_nlsf_table_len(8) as i32, 512);
    try assert_eq_i32(silk_nlsf_table_len(13) as i32, 17);
}

test "imported small scalar table hashes match upstream values" {
    try assert_eq_i32((try celt_window_120_q15_hash()) as i32, 992882619);
    try assert_eq_i32(celt_energy_prob_model_q8_hash() as i32, 265233239);
    try assert_eq_i32(celt_tf_select_hash() as i32, 428578013);
    try assert_eq_i32(entropy_cdf_tell_frac_correction_hash() as i32, 253150762);
    try assert_eq_i32(silk_shell_table_hash(0) as i32, 635112220);
    try assert_eq_i32(silk_shell_table_hash(1) as i32, 794520531);
    try assert_eq_i32(silk_shell_table_hash(2) as i32, 611988706);
    try assert_eq_i32(silk_shell_table_hash(3) as i32, 524016143);
    try assert_eq_i32(silk_shell_table_hash(4) as i32, 711768652);
    try assert_eq_i32(silk_sign_icdf_hash() as i32, 281612844);
    try assert_eq_i32(silk_lsf_cos_table_hash() as i32, 518643764);
    try assert_eq_i32(silk_ltp_table_hash(0) as i32, 402142135);
    try assert_eq_i32(silk_ltp_table_hash(4) as i32, 538968179);
    try assert_eq_i32(silk_ltp_table_hash(6) as i32, 297113135);
    try assert_eq_i32(silk_nlsf_table_hash(0) as i32, 529135816);
    try assert_eq_i32(silk_nlsf_table_hash(1) as i32, 666379621);
    try assert_eq_i32(silk_nlsf_table_hash(7) as i32, 453859076);
    try assert_eq_i32(silk_nlsf_table_hash(8) as i32, 749453744);
    try assert_eq_i32(silk_nlsf_table_hash(13) as i32, 6214487);
}

test "imported critical-band and window tables keep expected boundaries" {
    try assert(celt_window_120_q15_is_non_decreasing(), "CELT window must be non-decreasing");
    try assert_eq_i32(silk_lbrr_flags_2_icdf_value(0) as i32, 203);
    try assert_eq_i32(silk_lbrr_flags_2_icdf_value(2) as i32, 0);
    try assert_eq_i32(silk_lbrr_flags_3_icdf_value(0) as i32, 215);
    try assert_eq_i32(silk_lbrr_flags_3_icdf_value(6) as i32, 0);
    try assert_eq_i32(silk_pitch_lag_icdf_value(0) as i32, 253);
    try assert_eq_i32(silk_pitch_lag_icdf_value(31) as i32, 0);
    try assert_eq_i32(silk_pitch_delta_icdf_value(0) as i32, 210);
    try assert_eq_i32(silk_pitch_delta_icdf_value(20) as i32, 0);
    try assert_eq_i32(silk_pitch_contour_icdf_value(0) as i32, 223);
    try assert_eq_i32(silk_pitch_contour_icdf_value(33) as i32, 0);
    try assert_eq_i32(silk_pitch_contour_nb_icdf_value(0) as i32, 188);
    try assert_eq_i32(silk_pitch_contour_nb_icdf_value(10) as i32, 0);
    try assert_eq_i32(silk_pitch_contour_10_ms_icdf_value(0) as i32, 165);
    try assert_eq_i32(silk_pitch_contour_10_ms_icdf_value(11) as i32, 0);
    try assert_eq_i32(silk_pitch_contour_10_ms_nb_icdf_value(0) as i32, 113);
    try assert_eq_i32(silk_pitch_contour_10_ms_nb_icdf_value(2) as i32, 0);
    try assert_eq_i32(silk_pitch_contour_offset(16, 4, 0, 10) as i32, -2);
    try assert_eq_i32(silk_pitch_contour_offset(16, 4, 3, 10) as i32, 2);
    try assert_eq_i32(silk_pitch_contour_offset(8, 2, 1, 2) as i32, 1);
    try assert_eq_i32(silk_type_offset_vad_icdf_value(0) as i32, 232);
    try assert_eq_i32(silk_type_offset_vad_icdf_value(3) as i32, 0);
    try assert_eq_i32(silk_type_offset_no_vad_icdf_value(0) as i32, 230);
    try assert_eq_i32(silk_type_offset_no_vad_icdf_value(1) as i32, 0);
    try assert_eq_i32(silk_gain_icdf_value(0, 0) as i32, 224);
    try assert_eq_i32(silk_gain_icdf_value(1, 1) as i32, 237);
    try assert_eq_i32(silk_gain_icdf_value(2, 7) as i32, 0);
    try assert_eq_i32(silk_delta_gain_icdf_value(0) as i32, 250);
    try assert_eq_i32(silk_delta_gain_icdf_value(40) as i32, 0);
    try assert_eq_i32(silk_nlsf_interpolation_factor_icdf_value(0) as i32, 243);
    try assert_eq_i32(silk_nlsf_interpolation_factor_icdf_value(4) as i32, 0);
    try assert_eq_i32(silk_nlsf_ext_icdf_value(0) as i32, 100);
    try assert_eq_i32(silk_nlsf_ext_icdf_value(6) as i32, 0);
    try assert_eq_i32(silk_uniform4_icdf_value(0) as i32, 192);
    try assert_eq_i32(silk_uniform4_icdf_value(3) as i32, 0);
    try assert_eq_i32(silk_uniform6_icdf_value(0) as i32, 213);
    try assert_eq_i32(silk_uniform6_icdf_value(5) as i32, 0);
    try assert_eq_i32(silk_uniform8_icdf_value(0) as i32, 224);
    try assert_eq_i32(silk_uniform8_icdf_value(7) as i32, 0);
    try assert_eq_i32(celt_eband_5ms_boundary(0) as i32, 0);
    try assert_eq_i32(celt_eband_5ms_boundary(21) as i32, 100);
    try assert_eq_i32(celt_window_120_q15_boundary(0) as i32, 2);
    try assert_eq_i32(celt_window_120_q15_boundary(119) as i32, 32767);
}
