use std.testing.assert;
use std.testing.assert_eq_i32;
use src.opus.celt.tables.CELT_BAND_ALLOCATION_COLS;
use src.opus.celt.tables.CELT_BAND_ALLOCATION_ROWS;
use src.opus.celt.tables.celt_eband_5ms_boundary;
use src.opus.celt.tables.celt_table_len;
use src.opus.dsp.window.celt_window_120_q15_boundary;
use src.opus.dsp.window.celt_window_120_q15_hash;
use src.opus.dsp.window.celt_window_120_q15_is_non_decreasing;
use src.opus.dsp.window.celt_window_120_q15_len;
use src.opus.entropy.cdf.entropy_cdf_table_len;
use src.opus.entropy.cdf.entropy_cdf_tell_frac_correction_hash;
use src.opus.silk.tables.silk_table_len;

test "imported table lengths match upstream inventory" {
    try assert_eq_i32(celt_table_len(0) as i32, 22);
    try assert_eq_i32(celt_table_len(1) as i32, (CELT_BAND_ALLOCATION_ROWS * CELT_BAND_ALLOCATION_COLS) as i32);
    try assert_eq_i32(celt_table_len(2) as i32, 21);
    try assert_eq_i32(celt_window_120_q15_len() as i32, 120);
    try assert_eq_i32(entropy_cdf_table_len(0) as i32, 8);

    try assert_eq_i32(silk_table_len(0) as i32, 16);
    try assert_eq_i32(silk_table_len(1) as i32, 25);
    try assert_eq_i32(silk_table_len(2) as i32, 32);
    try assert_eq_i32(silk_table_len(3) as i32, 21);
    try assert_eq_i32(silk_table_len(4) as i32, 34);
    try assert_eq_i32(silk_table_len(5) as i32, 15);
    try assert_eq_i32(silk_table_len(6) as i32, 10);
}

test "imported small scalar table hashes match upstream values" {
    try assert_eq_i32((try celt_window_120_q15_hash()) as i32, 992882619);
    try assert_eq_i32(entropy_cdf_tell_frac_correction_hash() as i32, 253150762);
}

test "imported critical-band and window tables keep expected boundaries" {
    try assert(celt_window_120_q15_is_non_decreasing(), "CELT window must be non-decreasing");
    try assert_eq_i32(celt_eband_5ms_boundary(0) as i32, 0);
    try assert_eq_i32(celt_eband_5ms_boundary(21) as i32, 100);
    try assert_eq_i32(celt_window_120_q15_boundary(0) as i32, 2);
    try assert_eq_i32(celt_window_120_q15_boundary(119) as i32, 32767);
}
